/* This is an automatically generated file */
/* DO NOT EDIT THIS FILE */
/* File generated for project "os_config" */
/* Last edited 'unknown' */
/* File generated 'Thu May 18 17:27:00 2023' */
/* Target variant 'ES900' */

IMPLEMENTATION rta_orti  {
	OS {
		ENUM UINT16 [
			"IDLE" = 0,
			"etasConfigTask" = 1,
			"etasL1Task" = 2,
			"Sync_25ms" = 7,
			"Timer_1000ms" = 6,
			"Timer_100ms" = 5,
			"Timer_25ms" = 4,
			"Timer_Inv" = 3,
			"SWT_CAN1_AP_BMS_Current_SOC_SOH" = 8,
			"SWT_CAN1_AP_BMS_StateAndFailReport" = 9,
			"SWT_CAN1_AP_BMS_Voltages" = 10,
			"SWT_CAN1_AP_BMS_OnBoardTemperatures" = 11,
			"SWT_CAN1_AP_BMS_ChargerParameters" = 12,
			"SWT_CAN1_AP_BMS_BatteryTemperatures" = 13,
			"SWT_CAN1_AP_Inverter_R_Tx" = 14,
			"SWT_CAN1_AP_Inverter_L_Tx" = 15,
			"SWT_CAN1_AP_DASH_CustomMode" = 16,
			"SWT_CAN1_AP_DASH_Mode" = 17,
			"SWT_CAN1_NM_BMS_Keep_Alive" = 18,
			"SWT_CAN1_AP_BMS_AIRs_State" = 19,
			"SWT_CAN1_NM_DASH_Keep_Alive" = 20,
			"SWT_CAN1_AP_DASH_TorqueLockOn" = 21,
			"SWT_CAN1_AP_DASH_PrechargeRequest" = 22,
			"SWT_CAN1_AP_DASH_EnableDrive" = 23,
			"SWT_CAN1_AP_SHUTDOWN_State" = 24,
			"SWT_CAN1_NM_SHUTDOWN_Keep_Alive" = 25,
			"SWT_CAN2_AP_ELLIPSE_EKF_POS" = 26,
			"SWT_CAN2_AP_ELLIPSE_IMU_ACCEL" = 27,
			"SWT_CAN2_AP_ELLIPSE_AIR_DATA_ALTITUDE" = 28,
			"SWT_CAN2_AP_ELLIPSE_AIR_DATA_AIRSPEED" = 29,
			"SWT_CAN2_AP_ELLIPSE_MAG_2" = 30,
			"SWT_CAN2_AP_ELLIPSE_MAG_1" = 31,
			"SWT_CAN2_AP_ELLIPSE_EKF_EULER" = 32,
			"SWT_CAN2_AP_ELLIPSE_EKF_VEL_BODY" = 33,
			"SWT_CAN2_AP_ELLIPSE_GPS_POS" = 34,
			"SWT_CAN2_NM_ELLIPSE_Status" = 35,
			"SWT_CAN2_AP_ELLIPSE_IMU_GYRO" = 36,
			"SWT_CAN2_AP_ELLIPSE_SLIP_CURV" = 37,
			"SWT_CAN2_AP_LV_Derivation_LVData" = 38,
			"SWT_CAN2_AP_ACCEL_R_Data2" = 39,
			"SWT_CAN2_NM_LV_Derivation_Keep_Alive" = 40,
			"SWT_CAN2_AP_ACCEL_F_Data" = 41,
			"SWT_CAN2_NM_ACCEL_F_Keep_Alive" = 42,
			"SWT_CAN2_NM_ACCEL_R_Keep_Alive" = 43,
			"SWT_CAN2_AP_ACCEL_R_Data" = 44,
			"SWT_CAN2_AP_ADCAN_Data2" = 45,
			"SWT_CAN2_AP_ADCAN_Data1" = 46,
			"SWT_CAN2_NM_ADCAN_Keep_Alive" = 47
		] RUNNINGTASK, "Running task";
		ENUM UINT64 [
			"IDLE" = 0,
			"0" = 1,
			"1" = 2,
			"2" = 7,
			"2" = 6,
			"2" = 5,
			"2" = 4,
			"2" = 3,
			"87" = 8,
			"88" = 9,
			"89" = 10,
			"90" = 11,
			"91" = 12,
			"92" = 13,
			"93" = 14,
			"94" = 15,
			"95" = 16,
			"96" = 17,
			"97" = 18,
			"98" = 19,
			"99" = 20,
			"100" = 21,
			"101" = 22,
			"102" = 23,
			"103" = 24,
			"104" = 25,
			"105" = 26,
			"106" = 27,
			"107" = 28,
			"108" = 29,
			"109" = 30,
			"110" = 31,
			"111" = 32,
			"112" = 33,
			"113" = 34,
			"114" = 35,
			"115" = 36,
			"116" = 37,
			"117" = 38,
			"118" = 39,
			"119" = 40,
			"120" = 41,
			"121" = 42,
			"122" = 43,
			"123" = 44,
			"124" = 45,
			"125" = 46,
			"126" = 47
		] RUNNINGTASKPRIORITY, "Running task priority";
		ENUM UINT8 [
			"E_OK" = 0,
			"E_OS_ACCESS" = 1,
			"E_OS_CALLEVEL" = 2,
			"E_OS_ID" = 3,
			"E_OS_LIMIT" = 4,
			"E_OS_NOFUNC" = 5,
			"E_OS_RESOURCE" = 6,
			"E_OS_STATE" = 7,
			"E_OS_VALUE" = 8,
			"E_OS_SYS_IDLE" = 16,
			"E_OS_SYS_AP_INVALID" = 17,
			"E_OS_SYS_AP_NULL" = 18,
			"E_OS_SYS_AP_READONLY" = 19,
			"E_OS_SYS_TS_INVALID" = 20,
			"E_OS_SYS_TS_READONLY" = 21,
			"E_OS_SYS_S_MODULO" = 22,
			"E_OS_SYS_S_INVALID" = 23,
			"E_OS_SYS_S_MISMATCH" = 24,
			"E_OS_SYS_STACK_FAULT" = 25,
			"E_OS_SYS_T_INVALID" = 26,
			"E_OS_SYS_R_PERMISSION" = 28,
			"E_OS_SYS_COUNTER_INVALID" = 29,
			"E_OS_SYS_CONFIG_ERROR" = 30,
			"E_OS_SYS_CALLEVEL" = 31,
			"E_COM_ID" = 32,
			"E_COM_BUSY" = 33,
			"E_COM_NOMSG" = 34,
			"E_COM_LIMIT" = 35,
			"E_COM_LOCKED" = 36,
			"E_COM_SYS_STOPPED" = 48,
			"Budget Overrun" = 255
		] LASTERROR, "Last OSEK error";
		ENUM UINT8 [
			"ChainTask" = 0,
			"Tick" = 3,
			"ActivateTask" = 4,
			"CancelAlarm " = 5,
			"GetAlarm    " = 6,
			"SetRelAlarm " = 7,
			"SetAbsAlarm " = 8,
			"ActivateTaskset" = 10,
			"AdvanceSchedule" = 11,
			"AssignTaskset" = 12,
			"ChainTaskset" = 13,
			"ClearEvent" = 14,
			"GetAlarmBase" = 15,
			"GetArrivalpointDelay" = 16,
			"GetArrivalpointNext " = 17,
			"GetArrivalpointTasksetRef" = 18,
			"GetCounterValue" = 19,
			"GetEvent" = 20,
			"GetLargestExecutionTime" = 21,
			"GetResource " = 22,
			"GetScheduleNext" = 23,
			"GetScheduleStatus" = 24,
			"GetScheduleValue" = 25,
			"GetTaskID" = 26,
			"GetTaskState" = 27,
			"GetTasksetRef" = 28,
			"InitCounter" = 29,
			"MergeTaskset" = 30,
			"ReleaseResource" = 31,
			"RemoveTaskset" = 32,
			"ResetLargestExecutionTime" = 33,
			"ResumeAllInterrupts" = 34,
			"ResumeOSInterrupts" = 35,
			"Schedule" = 36,
			"SetArrivalpointDelay" = 37,
			"SetArrivalpointNext " = 38,
			"SetEvent" = 39,
			"SetScheduleNext" = 40,
			"StartSchedule" = 41,
			"StopSchedule" = 42,
			"TerminateTask" = 43,
			"TestArrivalpointWritable" = 44,
			"TestEquivalentTaskset" = 45,
			"TestSubTaskset" = 46,
			"TickSchedule" = 47,
			"WaitEvent" = 48,
			"GetISRID" = 100,
			"StartScheduleTable" = 101,
			"StopScheduleTable" = 102,
			"NextScheduleTable" = 103,
			"GetScheduleTableStatus" = 104,
			"IncrementCounter" = 105,
			"AdvanceCounter" = 106
		] vs_p_OSServiceId, "OS_97";
		ENUM UINT8 [
			"NO_APPMODE" = 0,
			"OSDEFAULTAPPMODE" = 1,
			"etasStartup" = 2,
			"etasInactive" = 3,
			"Timers" = 4
		] CURRENTAPPMODE, "Current AppMode";
		STRING vs_SPEED, "Processor speed";
		STRING vs_STOPWATCHSPEED, "Stopwatch speed";
		STRING vs_p_Fmt1, "StartOS Data format";
		STRING vs_p_Fmt2, "ShutdownOS Data format";
	};
	TASK {
		ENUM UINT8 [
			"SUSPENDED" = 0,
			"RUNNING" = 1,
			"READY" = 2,
			"RUNNING" = 3,
			"WAITING" = 4,
			"RUNNING" = 5,
			"READY" = 6,
			"RUNNING" = 7
		] STATE, "State";
		STRING vs_BASEPRIORITY, "Base priority";
		STRING vs_DISPATCHPRIORITY, "Dispatch priority";
		UINT16 vs_ACTIVATIONS, "Maximum activations";
		STRING vs_TYPE, "Conformance type";
		STRING vs_RESOURCES, "Resources";
		STRING vs_EVENTS, "Events";
		STRING vs_TERMINATION, "Termination";
		STRING vs_SCHEDULE, "Preemptability";
		STRING vs_USESFP, "Floating point";
		STRING vs_ID, "Trace ID";
		STRING vs_p_Pri, "Base priority";
		STRING vs_p_Disp, "Dispatch priority";
		STRING vs_InternalRes, "Internal resource ID";
		STRING vs_p_StackCeiling, "Stack limit";
		STRING vs_p_StackRange, "Stack range";
		STRING vs_p_Budget, "Budget";
		UINT8 vs_p_Excl, "Excluded?";
		STRING vs_p_OSEvents, "Events";
		UINT16 vs_pbit, "Pset";
	};
	ISR2 {
		ENUM UINT8 [
			"1" = 0,
			"1" = 1,
			"1" = 2,
			"10" = 3,
			"10" = 4,
			"11" = 5
		] vs_PRIORITY, "Priority";
		STRING vs_VECTOR, "Vector";
		STRING vs_USESFP, "Floating point";
		STRING vs_RESOURCES, "Resources";
		STRING vs_BUFFERING, "Buffering";
		STRING vs_ID, "Trace ID";
		STRING vs_p_Pri, "Base priority";
		STRING vs_p_Disp, "Dispatch priority";
		STRING vs_p_StackCeiling, "Stack limit";
		STRING vs_p_StackRange, "Stack range";
		STRING vs_p_Budget, "Budget";
		UINT8 vs_p_Excl, "Excluded?";
		STRING vs_p_Arb, "Arbitration";
	};
	ISR1 {
		ENUM UINT8 [
			"1" = 0,
			"1" = 1,
			"1" = 2,
			"10" = 3,
			"10" = 4,
			"11" = 5
		] vs_PRIORITY, "Priority";
		STRING vs_VECTOR, "Vector";
		STRING vs_BUFFERING, "Buffering";
		STRING vs_ID, "Trace ID";
		STRING vs_p_Pri, "Base priority";
		STRING vs_p_Disp, "Dispatch priority";
		STRING vs_p_StackCeiling, "Stack limit";
		STRING vs_p_StackRange, "Stack range";
		STRING vs_p_Budget, "Budget";
		UINT8 vs_p_Excl, "Excluded?";
		STRING vs_p_Arb, "Arbitration";
	};
	ALARM {
		UINT32 ALARMTIME, "Alarm Time";
		UINT32 CYCLETIME, "Cycle Time";
		ENUM UINT8 [
			"STOPPED" = 0,
			"RUNNING" = 1
		] STATE, "Alarm state";
		STRING ACTION, "Action";
		STRING COUNTER, "Counter";
		STRING vs_ID, "Trace ID";
		STRING vs_Owner, "Owning counter ID";
		STRING vs_Activates, "Activates";
		STRING vs_SetEvent, "Sets Event";
	};
	COUNTER {
		UINT32 vs_COUNT, "Count";
		STRING vs_TICKRATE, "Tick rate";
		STRING vs_DRIVER, "Driver";
		STRING vs_MAXALLOWEDVALUE, "MaxAllowedValue";
		STRING vs_MINCYCLE, "MinCycle";
		STRING vs_TICKSPERBASE, "TicksPerBase";
		STRING vs_ID, "Trace ID";
		STRING vs_p_Fmt, "Data format";
	};
	Trace {
		STRING vs_VERSION, "Trace version";
		STRING vs_p_TickDuration, "GetStopwatch() tick duration";
		STRING vs_p_MaxAbsTime, "Max GetStopwatch() value";
		STRING vs_p_BigEndian, "BigEndian";
		STRING vs_p_IntSize, "IntSize";
		STRING vs_ErrorFmt, "ErrorFmt";
		STRING vs_KindSize, "KindSize";
		STRING vs_InfoSize, "InfoSize";
		STRING vs_TimeSize, "TimeSize";
		STRING vs_TASKS_AND_ISRS, "Filter TASKS_AND_ISRS";
		STRING vs_STARTUP_SHUTDOWN, "Filter STARTUP_SHUTDOWN";
		STRING vs_ACTIVATIONS, "Filter ACTIVATIONS";
		STRING vs_COUNTERS_ALARMS, "Filter COUNTERS_ALARMS";
		STRING vs_SCHEDULES, "Filter SCHEDULES";
		STRING vs_RESOURCES, "Filter RESOURCES";
		STRING vs_INTERRUPT_LOCKS, "Filter INTERRUPT_LOCKS";
		STRING vs_ERRORS, "Filter ERRORS";
		STRING vs_OSEK_MESSAGES, "Filter OSEK_MESSAGES";
		STRING vs_MESSAGE_DATA, "Filter MESSAGE_DATA";
		STRING vs_SWITCHING_OVERHEADS, "Filter SWITCHING_OVERHEADS";
		STRING vs_OSEK_EVENTS, "Filter OSEK_EVENTS";
		STRING vs_TRACEPOINTS, "Filter TRACEPOINTS";
		STRING vs_TASK_TRACEPOINTS, "Filter TASK_TRACEPOINTS";
		STRING vs_INTERVALS, "Filter INTERVALS";
		STRING vs_PROCESSES, "Filter Processes";
		STRING vs_STACK, "Filter STACK";
		UINT8 vs_BPSWidth, "Big Pset width";
	};
	Profile {
		STRING vs_ID, "Trace ID";
		STRING vs_Owner, "Owning Task/ISR";
	};
	TaskTracepoint {
		STRING vs_ID, "Trace ID";
		STRING vs_Owner, "Owning Task/ISR";
		STRING vs_p_Fmt, "Data Format";
	};
	Tracepoint {
		STRING vs_ID, "Trace ID";
		STRING vs_p_Fmt, "Data Format";
	};
	CritExec {
		STRING vs_ID, "Trace ID";
		STRING vs_Owner, "Owning Task/ISR/Profile";
		STRING vs_p_Budget, "Budget";
	};
	Interval {
		STRING vs_ID, "Trace ID";
		STRING vs_p_Fmt, "Data Format";
	};
	Resource {
		STRING vs_ID, "Trace ID";
		STRING vs_p_Pri, "Task priority";
		STRING vs_p_Isr, "ISR priority";
		STRING vs_Owner, "Owning resource";
		STRING vs_Internal, "Internal?";
	};
	Schedule {
		STRING vs_ID, "Trace ID";
	};
};
OS OS {
	RUNNINGTASK = "OS_L0002 + 1";
	RUNNINGTASKPRIORITY = "OS_L0002";
	CURRENTAPPMODE = "osek_cur_mode";
	vs_SPEED = "600000kHz";
	vs_STOPWATCHSPEED = "50000kHz";
	vs_p_Fmt1 = "%98E";
	vs_p_Fmt2 = "%99E";
};
TASK osek_idle_task {
	STATE = "((osek_running_task == osek_idle_task) & 1) + 2";
	vs_pbit = "0";
	vs_BASEPRIORITY = "IDLE";
	vs_p_Pri = "0";
	vs_DISPATCHPRIORITY = "0";
	vs_p_Disp = "0";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "LIGHT";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "false";
	vs_ID = "1";
	vs_p_StackCeiling = "1024";
	vs_p_StackRange = "1024";
};
Profile osek_idle_task_default_profile {
	vs_ID = "55";
	vs_Owner = "1";
};
TASK etasConfigTask {
	STATE = "((osek_running_task == etasConfigTask) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 1) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 1) * 4)";
	vs_pbit = "1";
	vs_BASEPRIORITY = "0";
	vs_p_Pri = "0";
	vs_DISPATCHPRIORITY = "1";
	vs_p_Disp = "1";
	vs_ACTIVATIONS = "2";
	vs_TYPE = "BCC2";
	vs_RESOURCES = "RES_SCHEDULER INTERNAL_COOP_RES";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "2";
	vs_InternalRes = "2";
	vs_p_StackCeiling = "2992";
	vs_p_StackRange = "1024";
};
Profile etasConfigTask_default_profile {
	vs_ID = "56";
	vs_Owner = "2";
};
TASK etasL1Task {
	STATE = "((osek_running_task == etasL1Task) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 2) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 2) * 4)";
	vs_pbit = "2";
	vs_BASEPRIORITY = "1";
	vs_p_Pri = "1";
	vs_DISPATCHPRIORITY = "1";
	vs_p_Disp = "1";
	vs_ACTIVATIONS = "2";
	vs_TYPE = "BCC2";
	vs_RESOURCES = "RES_SCHEDULER INTERNAL_COOP_RES";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "3";
	vs_InternalRes = "2";
	vs_p_StackCeiling = "4960";
	vs_p_StackRange = "1024";
};
Profile etasL1Task_default_profile {
	vs_ID = "57";
	vs_Owner = "3";
};
TASK Sync_25ms {
	STATE = "((osek_running_task == Sync_25ms) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 64) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 64) * 4)";
	vs_pbit = "7";
	vs_BASEPRIORITY = "2";
	vs_p_Pri = "2";
	vs_DISPATCHPRIORITY = "2";
	vs_p_Disp = "2";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC2";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "8";
	vs_p_StackCeiling = "6928";
	vs_p_StackRange = "1024";
};
Profile Sync_25ms_default_profile {
	vs_ID = "62";
	vs_Owner = "8";
};
TASK Timer_1000ms {
	STATE = "((osek_running_task == Timer_1000ms) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 32) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 32) * 4)";
	vs_pbit = "6";
	vs_BASEPRIORITY = "2";
	vs_p_Pri = "2";
	vs_DISPATCHPRIORITY = "2";
	vs_p_Disp = "2";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC2";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "7";
	vs_p_StackCeiling = "6928";
	vs_p_StackRange = "1024";
};
Profile Timer_1000ms_default_profile {
	vs_ID = "61";
	vs_Owner = "7";
};
TASK Timer_100ms {
	STATE = "((osek_running_task == Timer_100ms) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 16) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 16) * 4)";
	vs_pbit = "5";
	vs_BASEPRIORITY = "2";
	vs_p_Pri = "2";
	vs_DISPATCHPRIORITY = "2";
	vs_p_Disp = "2";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC2";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "6";
	vs_p_StackCeiling = "6928";
	vs_p_StackRange = "1024";
};
Profile Timer_100ms_default_profile {
	vs_ID = "60";
	vs_Owner = "6";
};
TASK Timer_25ms {
	STATE = "((osek_running_task == Timer_25ms) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 8) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 8) * 4)";
	vs_pbit = "4";
	vs_BASEPRIORITY = "2";
	vs_p_Pri = "2";
	vs_DISPATCHPRIORITY = "2";
	vs_p_Disp = "2";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC2";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "5";
	vs_p_StackCeiling = "6928";
	vs_p_StackRange = "1024";
};
Profile Timer_25ms_default_profile {
	vs_ID = "59";
	vs_Owner = "5";
};
TASK Timer_Inv {
	STATE = "((osek_running_task == Timer_Inv) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 4) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 4) * 4)";
	vs_pbit = "3";
	vs_BASEPRIORITY = "2";
	vs_p_Pri = "2";
	vs_DISPATCHPRIORITY = "2";
	vs_p_Disp = "2";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC2";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "4";
	vs_p_StackCeiling = "6928";
	vs_p_StackRange = "1024";
};
Profile Timer_Inv_default_profile {
	vs_ID = "58";
	vs_Owner = "4";
};
TASK SWT_CAN1_AP_BMS_Current_SOC_SOH {
	STATE = "((osek_running_task == SWT_CAN1_AP_BMS_Current_SOC_SOH) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 128) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 128) * 4)";
	vs_pbit = "8";
	vs_BASEPRIORITY = "87";
	vs_p_Pri = "87";
	vs_DISPATCHPRIORITY = "87";
	vs_p_Disp = "87";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "9";
	vs_p_StackCeiling = "8864";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_BMS_Current_SOC_SOH_default_profile {
	vs_ID = "63";
	vs_Owner = "9";
};
TASK SWT_CAN1_AP_BMS_StateAndFailReport {
	STATE = "((osek_running_task == SWT_CAN1_AP_BMS_StateAndFailReport) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 256) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 256) * 4)";
	vs_pbit = "9";
	vs_BASEPRIORITY = "88";
	vs_p_Pri = "88";
	vs_DISPATCHPRIORITY = "88";
	vs_p_Disp = "88";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "10";
	vs_p_StackCeiling = "10800";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_BMS_StateAndFailReport_default_profile {
	vs_ID = "64";
	vs_Owner = "10";
};
TASK SWT_CAN1_AP_BMS_Voltages {
	STATE = "((osek_running_task == SWT_CAN1_AP_BMS_Voltages) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 512) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 512) * 4)";
	vs_pbit = "10";
	vs_BASEPRIORITY = "89";
	vs_p_Pri = "89";
	vs_DISPATCHPRIORITY = "89";
	vs_p_Disp = "89";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "11";
	vs_p_StackCeiling = "12736";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_BMS_Voltages_default_profile {
	vs_ID = "65";
	vs_Owner = "11";
};
TASK SWT_CAN1_AP_BMS_OnBoardTemperatures {
	STATE = "((osek_running_task == SWT_CAN1_AP_BMS_OnBoardTemperatures) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 1024) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 1024) * 4)";
	vs_pbit = "11";
	vs_BASEPRIORITY = "90";
	vs_p_Pri = "90";
	vs_DISPATCHPRIORITY = "90";
	vs_p_Disp = "90";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "12";
	vs_p_StackCeiling = "14672";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_BMS_OnBoardTemperatures_default_profile {
	vs_ID = "66";
	vs_Owner = "12";
};
TASK SWT_CAN1_AP_BMS_ChargerParameters {
	STATE = "((osek_running_task == SWT_CAN1_AP_BMS_ChargerParameters) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 2048) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 2048) * 4)";
	vs_pbit = "12";
	vs_BASEPRIORITY = "91";
	vs_p_Pri = "91";
	vs_DISPATCHPRIORITY = "91";
	vs_p_Disp = "91";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "13";
	vs_p_StackCeiling = "16608";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_BMS_ChargerParameters_default_profile {
	vs_ID = "67";
	vs_Owner = "13";
};
TASK SWT_CAN1_AP_BMS_BatteryTemperatures {
	STATE = "((osek_running_task == SWT_CAN1_AP_BMS_BatteryTemperatures) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 4096) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 4096) * 4)";
	vs_pbit = "13";
	vs_BASEPRIORITY = "92";
	vs_p_Pri = "92";
	vs_DISPATCHPRIORITY = "92";
	vs_p_Disp = "92";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "14";
	vs_p_StackCeiling = "18544";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_BMS_BatteryTemperatures_default_profile {
	vs_ID = "68";
	vs_Owner = "14";
};
TASK SWT_CAN1_AP_Inverter_R_Tx {
	STATE = "((osek_running_task == SWT_CAN1_AP_Inverter_R_Tx) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 8192) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 8192) * 4)";
	vs_pbit = "14";
	vs_BASEPRIORITY = "93";
	vs_p_Pri = "93";
	vs_DISPATCHPRIORITY = "93";
	vs_p_Disp = "93";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "15";
	vs_p_StackCeiling = "20480";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_Inverter_R_Tx_default_profile {
	vs_ID = "69";
	vs_Owner = "15";
};
TASK SWT_CAN1_AP_Inverter_L_Tx {
	STATE = "((osek_running_task == SWT_CAN1_AP_Inverter_L_Tx) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 16384) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 16384) * 4)";
	vs_pbit = "15";
	vs_BASEPRIORITY = "94";
	vs_p_Pri = "94";
	vs_DISPATCHPRIORITY = "94";
	vs_p_Disp = "94";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "16";
	vs_p_StackCeiling = "22416";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_Inverter_L_Tx_default_profile {
	vs_ID = "70";
	vs_Owner = "16";
};
TASK SWT_CAN1_AP_DASH_CustomMode {
	STATE = "((osek_running_task == SWT_CAN1_AP_DASH_CustomMode) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 32768) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 32768) * 4)";
	vs_pbit = "16";
	vs_BASEPRIORITY = "95";
	vs_p_Pri = "95";
	vs_DISPATCHPRIORITY = "95";
	vs_p_Disp = "95";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "17";
	vs_p_StackCeiling = "24352";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_DASH_CustomMode_default_profile {
	vs_ID = "71";
	vs_Owner = "17";
};
TASK SWT_CAN1_AP_DASH_Mode {
	STATE = "((osek_running_task == SWT_CAN1_AP_DASH_Mode) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 65536) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 65536) * 4)";
	vs_pbit = "17";
	vs_BASEPRIORITY = "96";
	vs_p_Pri = "96";
	vs_DISPATCHPRIORITY = "96";
	vs_p_Disp = "96";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "18";
	vs_p_StackCeiling = "26288";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_DASH_Mode_default_profile {
	vs_ID = "72";
	vs_Owner = "18";
};
TASK SWT_CAN1_NM_BMS_Keep_Alive {
	STATE = "((osek_running_task == SWT_CAN1_NM_BMS_Keep_Alive) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 131072) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 131072) * 4)";
	vs_pbit = "18";
	vs_BASEPRIORITY = "97";
	vs_p_Pri = "97";
	vs_DISPATCHPRIORITY = "97";
	vs_p_Disp = "97";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "19";
	vs_p_StackCeiling = "28224";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_NM_BMS_Keep_Alive_default_profile {
	vs_ID = "73";
	vs_Owner = "19";
};
TASK SWT_CAN1_AP_BMS_AIRs_State {
	STATE = "((osek_running_task == SWT_CAN1_AP_BMS_AIRs_State) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 262144) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 262144) * 4)";
	vs_pbit = "19";
	vs_BASEPRIORITY = "98";
	vs_p_Pri = "98";
	vs_DISPATCHPRIORITY = "98";
	vs_p_Disp = "98";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "20";
	vs_p_StackCeiling = "30160";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_BMS_AIRs_State_default_profile {
	vs_ID = "74";
	vs_Owner = "20";
};
TASK SWT_CAN1_NM_DASH_Keep_Alive {
	STATE = "((osek_running_task == SWT_CAN1_NM_DASH_Keep_Alive) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 524288) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 524288) * 4)";
	vs_pbit = "20";
	vs_BASEPRIORITY = "99";
	vs_p_Pri = "99";
	vs_DISPATCHPRIORITY = "99";
	vs_p_Disp = "99";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "21";
	vs_p_StackCeiling = "32096";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_NM_DASH_Keep_Alive_default_profile {
	vs_ID = "75";
	vs_Owner = "21";
};
TASK SWT_CAN1_AP_DASH_TorqueLockOn {
	STATE = "((osek_running_task == SWT_CAN1_AP_DASH_TorqueLockOn) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 1048576) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 1048576) * 4)";
	vs_pbit = "21";
	vs_BASEPRIORITY = "100";
	vs_p_Pri = "100";
	vs_DISPATCHPRIORITY = "100";
	vs_p_Disp = "100";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "22";
	vs_p_StackCeiling = "34032";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_DASH_TorqueLockOn_default_profile {
	vs_ID = "76";
	vs_Owner = "22";
};
TASK SWT_CAN1_AP_DASH_PrechargeRequest {
	STATE = "((osek_running_task == SWT_CAN1_AP_DASH_PrechargeRequest) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 2097152) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 2097152) * 4)";
	vs_pbit = "22";
	vs_BASEPRIORITY = "101";
	vs_p_Pri = "101";
	vs_DISPATCHPRIORITY = "101";
	vs_p_Disp = "101";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "23";
	vs_p_StackCeiling = "35968";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_DASH_PrechargeRequest_default_profile {
	vs_ID = "77";
	vs_Owner = "23";
};
TASK SWT_CAN1_AP_DASH_EnableDrive {
	STATE = "((osek_running_task == SWT_CAN1_AP_DASH_EnableDrive) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 4194304) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 4194304) * 4)";
	vs_pbit = "23";
	vs_BASEPRIORITY = "102";
	vs_p_Pri = "102";
	vs_DISPATCHPRIORITY = "102";
	vs_p_Disp = "102";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "24";
	vs_p_StackCeiling = "37904";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_DASH_EnableDrive_default_profile {
	vs_ID = "78";
	vs_Owner = "24";
};
TASK SWT_CAN1_AP_SHUTDOWN_State {
	STATE = "((osek_running_task == SWT_CAN1_AP_SHUTDOWN_State) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 8388608) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 8388608) * 4)";
	vs_pbit = "24";
	vs_BASEPRIORITY = "103";
	vs_p_Pri = "103";
	vs_DISPATCHPRIORITY = "103";
	vs_p_Disp = "103";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "25";
	vs_p_StackCeiling = "39840";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_AP_SHUTDOWN_State_default_profile {
	vs_ID = "79";
	vs_Owner = "25";
};
TASK SWT_CAN1_NM_SHUTDOWN_Keep_Alive {
	STATE = "((osek_running_task == SWT_CAN1_NM_SHUTDOWN_Keep_Alive) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 16777216) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 16777216) * 4)";
	vs_pbit = "25";
	vs_BASEPRIORITY = "104";
	vs_p_Pri = "104";
	vs_DISPATCHPRIORITY = "104";
	vs_p_Disp = "104";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "26";
	vs_p_StackCeiling = "41776";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN1_NM_SHUTDOWN_Keep_Alive_default_profile {
	vs_ID = "80";
	vs_Owner = "26";
};
TASK SWT_CAN2_AP_ELLIPSE_EKF_POS {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_EKF_POS) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 33554432) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 33554432) * 4)";
	vs_pbit = "26";
	vs_BASEPRIORITY = "105";
	vs_p_Pri = "105";
	vs_DISPATCHPRIORITY = "105";
	vs_p_Disp = "105";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "27";
	vs_p_StackCeiling = "43712";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_EKF_POS_default_profile {
	vs_ID = "81";
	vs_Owner = "27";
};
TASK SWT_CAN2_AP_ELLIPSE_IMU_ACCEL {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_IMU_ACCEL) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 67108864) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 67108864) * 4)";
	vs_pbit = "27";
	vs_BASEPRIORITY = "106";
	vs_p_Pri = "106";
	vs_DISPATCHPRIORITY = "106";
	vs_p_Disp = "106";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "28";
	vs_p_StackCeiling = "45648";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_IMU_ACCEL_default_profile {
	vs_ID = "82";
	vs_Owner = "28";
};
TASK SWT_CAN2_AP_ELLIPSE_AIR_DATA_ALTITUDE {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_AIR_DATA_ALTITUDE) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 134217728) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 134217728) * 4)";
	vs_pbit = "28";
	vs_BASEPRIORITY = "107";
	vs_p_Pri = "107";
	vs_DISPATCHPRIORITY = "107";
	vs_p_Disp = "107";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "29";
	vs_p_StackCeiling = "47584";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_AIR_DATA_ALTITUDE_default_profile {
	vs_ID = "83";
	vs_Owner = "29";
};
TASK SWT_CAN2_AP_ELLIPSE_AIR_DATA_AIRSPEED {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_AIR_DATA_AIRSPEED) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 268435456) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 268435456) * 4)";
	vs_pbit = "29";
	vs_BASEPRIORITY = "108";
	vs_p_Pri = "108";
	vs_DISPATCHPRIORITY = "108";
	vs_p_Disp = "108";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "30";
	vs_p_StackCeiling = "49520";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_AIR_DATA_AIRSPEED_default_profile {
	vs_ID = "84";
	vs_Owner = "30";
};
TASK SWT_CAN2_AP_ELLIPSE_MAG_2 {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_MAG_2) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 536870912) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 536870912) * 4)";
	vs_pbit = "30";
	vs_BASEPRIORITY = "109";
	vs_p_Pri = "109";
	vs_DISPATCHPRIORITY = "109";
	vs_p_Disp = "109";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "31";
	vs_p_StackCeiling = "51456";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_MAG_2_default_profile {
	vs_ID = "85";
	vs_Owner = "31";
};
TASK SWT_CAN2_AP_ELLIPSE_MAG_1 {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_MAG_1) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & 1073741824) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & 1073741824) * 4)";
	vs_pbit = "31";
	vs_BASEPRIORITY = "110";
	vs_p_Pri = "110";
	vs_DISPATCHPRIORITY = "110";
	vs_p_Disp = "110";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "32";
	vs_p_StackCeiling = "53392";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_MAG_1_default_profile {
	vs_ID = "86";
	vs_Owner = "32";
};
TASK SWT_CAN2_AP_ELLIPSE_EKF_EULER {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_EKF_EULER) & 1) + ((0 != ((unsigned long*)&OS_L0001)[2] & -2147483648) * 2) + ((0 != ((unsigned long*)&OS_L0004)[2] & -2147483648) * 4)";
	vs_pbit = "32";
	vs_BASEPRIORITY = "111";
	vs_p_Pri = "111";
	vs_DISPATCHPRIORITY = "111";
	vs_p_Disp = "111";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "33";
	vs_p_StackCeiling = "55328";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_EKF_EULER_default_profile {
	vs_ID = "87";
	vs_Owner = "33";
};
TASK SWT_CAN2_AP_ELLIPSE_EKF_VEL_BODY {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_EKF_VEL_BODY) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 1) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 1) * 4)";
	vs_pbit = "33";
	vs_BASEPRIORITY = "112";
	vs_p_Pri = "112";
	vs_DISPATCHPRIORITY = "112";
	vs_p_Disp = "112";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "34";
	vs_p_StackCeiling = "57264";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_EKF_VEL_BODY_default_profile {
	vs_ID = "88";
	vs_Owner = "34";
};
TASK SWT_CAN2_AP_ELLIPSE_GPS_POS {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_GPS_POS) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 2) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 2) * 4)";
	vs_pbit = "34";
	vs_BASEPRIORITY = "113";
	vs_p_Pri = "113";
	vs_DISPATCHPRIORITY = "113";
	vs_p_Disp = "113";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "35";
	vs_p_StackCeiling = "59200";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_GPS_POS_default_profile {
	vs_ID = "89";
	vs_Owner = "35";
};
TASK SWT_CAN2_NM_ELLIPSE_Status {
	STATE = "((osek_running_task == SWT_CAN2_NM_ELLIPSE_Status) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 4) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 4) * 4)";
	vs_pbit = "35";
	vs_BASEPRIORITY = "114";
	vs_p_Pri = "114";
	vs_DISPATCHPRIORITY = "114";
	vs_p_Disp = "114";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "36";
	vs_p_StackCeiling = "61136";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_NM_ELLIPSE_Status_default_profile {
	vs_ID = "90";
	vs_Owner = "36";
};
TASK SWT_CAN2_AP_ELLIPSE_IMU_GYRO {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_IMU_GYRO) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 8) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 8) * 4)";
	vs_pbit = "36";
	vs_BASEPRIORITY = "115";
	vs_p_Pri = "115";
	vs_DISPATCHPRIORITY = "115";
	vs_p_Disp = "115";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "37";
	vs_p_StackCeiling = "63072";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_IMU_GYRO_default_profile {
	vs_ID = "91";
	vs_Owner = "37";
};
TASK SWT_CAN2_AP_ELLIPSE_SLIP_CURV {
	STATE = "((osek_running_task == SWT_CAN2_AP_ELLIPSE_SLIP_CURV) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 16) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 16) * 4)";
	vs_pbit = "37";
	vs_BASEPRIORITY = "116";
	vs_p_Pri = "116";
	vs_DISPATCHPRIORITY = "116";
	vs_p_Disp = "116";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "38";
	vs_p_StackCeiling = "65008";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ELLIPSE_SLIP_CURV_default_profile {
	vs_ID = "92";
	vs_Owner = "38";
};
TASK SWT_CAN2_AP_LV_Derivation_LVData {
	STATE = "((osek_running_task == SWT_CAN2_AP_LV_Derivation_LVData) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 32) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 32) * 4)";
	vs_pbit = "38";
	vs_BASEPRIORITY = "117";
	vs_p_Pri = "117";
	vs_DISPATCHPRIORITY = "117";
	vs_p_Disp = "117";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "39";
	vs_p_StackCeiling = "66944";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_LV_Derivation_LVData_default_profile {
	vs_ID = "93";
	vs_Owner = "39";
};
TASK SWT_CAN2_AP_ACCEL_R_Data2 {
	STATE = "((osek_running_task == SWT_CAN2_AP_ACCEL_R_Data2) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 64) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 64) * 4)";
	vs_pbit = "39";
	vs_BASEPRIORITY = "118";
	vs_p_Pri = "118";
	vs_DISPATCHPRIORITY = "118";
	vs_p_Disp = "118";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "40";
	vs_p_StackCeiling = "68880";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ACCEL_R_Data2_default_profile {
	vs_ID = "94";
	vs_Owner = "40";
};
TASK SWT_CAN2_NM_LV_Derivation_Keep_Alive {
	STATE = "((osek_running_task == SWT_CAN2_NM_LV_Derivation_Keep_Alive) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 128) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 128) * 4)";
	vs_pbit = "40";
	vs_BASEPRIORITY = "119";
	vs_p_Pri = "119";
	vs_DISPATCHPRIORITY = "119";
	vs_p_Disp = "119";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "41";
	vs_p_StackCeiling = "70816";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_NM_LV_Derivation_Keep_Alive_default_profile {
	vs_ID = "95";
	vs_Owner = "41";
};
TASK SWT_CAN2_AP_ACCEL_F_Data {
	STATE = "((osek_running_task == SWT_CAN2_AP_ACCEL_F_Data) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 256) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 256) * 4)";
	vs_pbit = "41";
	vs_BASEPRIORITY = "120";
	vs_p_Pri = "120";
	vs_DISPATCHPRIORITY = "120";
	vs_p_Disp = "120";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "42";
	vs_p_StackCeiling = "72752";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ACCEL_F_Data_default_profile {
	vs_ID = "96";
	vs_Owner = "42";
};
TASK SWT_CAN2_NM_ACCEL_F_Keep_Alive {
	STATE = "((osek_running_task == SWT_CAN2_NM_ACCEL_F_Keep_Alive) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 512) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 512) * 4)";
	vs_pbit = "42";
	vs_BASEPRIORITY = "121";
	vs_p_Pri = "121";
	vs_DISPATCHPRIORITY = "121";
	vs_p_Disp = "121";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "43";
	vs_p_StackCeiling = "74688";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_NM_ACCEL_F_Keep_Alive_default_profile {
	vs_ID = "97";
	vs_Owner = "43";
};
TASK SWT_CAN2_NM_ACCEL_R_Keep_Alive {
	STATE = "((osek_running_task == SWT_CAN2_NM_ACCEL_R_Keep_Alive) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 1024) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 1024) * 4)";
	vs_pbit = "43";
	vs_BASEPRIORITY = "122";
	vs_p_Pri = "122";
	vs_DISPATCHPRIORITY = "122";
	vs_p_Disp = "122";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "44";
	vs_p_StackCeiling = "76624";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_NM_ACCEL_R_Keep_Alive_default_profile {
	vs_ID = "98";
	vs_Owner = "44";
};
TASK SWT_CAN2_AP_ACCEL_R_Data {
	STATE = "((osek_running_task == SWT_CAN2_AP_ACCEL_R_Data) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 2048) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 2048) * 4)";
	vs_pbit = "44";
	vs_BASEPRIORITY = "123";
	vs_p_Pri = "123";
	vs_DISPATCHPRIORITY = "123";
	vs_p_Disp = "123";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "45";
	vs_p_StackCeiling = "78560";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ACCEL_R_Data_default_profile {
	vs_ID = "99";
	vs_Owner = "45";
};
TASK SWT_CAN2_AP_ADCAN_Data2 {
	STATE = "((osek_running_task == SWT_CAN2_AP_ADCAN_Data2) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 4096) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 4096) * 4)";
	vs_pbit = "45";
	vs_BASEPRIORITY = "124";
	vs_p_Pri = "124";
	vs_DISPATCHPRIORITY = "124";
	vs_p_Disp = "124";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "46";
	vs_p_StackCeiling = "80496";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ADCAN_Data2_default_profile {
	vs_ID = "100";
	vs_Owner = "46";
};
TASK SWT_CAN2_AP_ADCAN_Data1 {
	STATE = "((osek_running_task == SWT_CAN2_AP_ADCAN_Data1) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 8192) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 8192) * 4)";
	vs_pbit = "46";
	vs_BASEPRIORITY = "125";
	vs_p_Pri = "125";
	vs_DISPATCHPRIORITY = "125";
	vs_p_Disp = "125";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "47";
	vs_p_StackCeiling = "82432";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_AP_ADCAN_Data1_default_profile {
	vs_ID = "101";
	vs_Owner = "47";
};
TASK SWT_CAN2_NM_ADCAN_Keep_Alive {
	STATE = "((osek_running_task == SWT_CAN2_NM_ADCAN_Keep_Alive) & 1) + ((0 != ((unsigned long*)&OS_L0001)[3] & 16384) * 2) + ((0 != ((unsigned long*)&OS_L0004)[3] & 16384) * 4)";
	vs_pbit = "47";
	vs_BASEPRIORITY = "126";
	vs_p_Pri = "126";
	vs_DISPATCHPRIORITY = "126";
	vs_p_Disp = "126";
	vs_ACTIVATIONS = "1";
	vs_TYPE = "BCC1";
	vs_RESOURCES = "RES_SCHEDULER";
	vs_EVENTS = "";
	vs_TERMINATION = "HEAVY";
	vs_SCHEDULE = "preemptable";
	vs_USESFP = "true";
	vs_ID = "48";
	vs_p_StackCeiling = "84368";
	vs_p_StackRange = "1024";
};
Profile SWT_CAN2_NM_ADCAN_Keep_Alive_default_profile {
	vs_ID = "102";
	vs_Owner = "48";
};
ISR2 etasL1Isr {
	vs_PRIORITY = "0";
	vs_p_Pri = "1";
	vs_p_Disp = "1";
	vs_VECTOR = "SW Vector 200";
	vs_USESFP = "true";
	vs_RESOURCES = "";
	vs_BUFFERING = "No buffer.";
	vs_ID = "49";
	vs_p_StackCeiling = "86032";
	vs_p_StackRange = "1024";
	vs_p_Arb = "0";
};
Profile etasL1Isr_default_profile {
	vs_ID = "103";
	vs_Owner = "49";
};
ISR2 ISR_CAN1 {
	vs_PRIORITY = "1";
	vs_p_Pri = "1";
	vs_p_Disp = "1";
	vs_VECTOR = "SW Vector 208";
	vs_USESFP = "true";
	vs_RESOURCES = "";
	vs_BUFFERING = "No buffer.";
	vs_ID = "50";
	vs_p_StackCeiling = "86032";
	vs_p_StackRange = "1024";
	vs_p_Arb = "1";
};
Profile ISR_CAN1_default_profile {
	vs_ID = "104";
	vs_Owner = "50";
};
ISR2 ISR_CAN2 {
	vs_PRIORITY = "2";
	vs_p_Pri = "1";
	vs_p_Disp = "1";
	vs_VECTOR = "SW Vector 209";
	vs_USESFP = "true";
	vs_RESOURCES = "";
	vs_BUFFERING = "No buffer.";
	vs_ID = "51";
	vs_p_StackCeiling = "86032";
	vs_p_StackRange = "1024";
	vs_p_Arb = "2";
};
Profile ISR_CAN2_default_profile {
	vs_ID = "105";
	vs_Owner = "51";
};
ISR2 etasTimerIsr {
	vs_PRIORITY = "3";
	vs_p_Pri = "10";
	vs_p_Disp = "10";
	vs_VECTOR = "HW Vector 48";
	vs_USESFP = "false";
	vs_RESOURCES = "";
	vs_BUFFERING = "No buffer.";
	vs_ID = "52";
	vs_p_StackCeiling = "87696";
	vs_p_StackRange = "1024";
	vs_p_Arb = "0";
};
Profile etasTimerIsr_default_profile {
	vs_ID = "106";
	vs_Owner = "52";
};
ISR2 etasActivateTaskIsr {
	vs_PRIORITY = "4";
	vs_p_Pri = "10";
	vs_p_Disp = "10";
	vs_VECTOR = "SW Vector 216";
	vs_USESFP = "false";
	vs_RESOURCES = "";
	vs_BUFFERING = "No buffer.";
	vs_ID = "53";
	vs_p_StackCeiling = "87696";
	vs_p_StackRange = "1024";
	vs_p_Arb = "1";
};
Profile etasActivateTaskIsr_default_profile {
	vs_ID = "107";
	vs_Owner = "53";
};
ISR2 etasStopOsIsr {
	vs_PRIORITY = "5";
	vs_p_Pri = "11";
	vs_p_Disp = "11";
	vs_VECTOR = "SW Vector 203";
	vs_USESFP = "false";
	vs_RESOURCES = "";
	vs_BUFFERING = "No buffer.";
	vs_ID = "54";
	vs_p_StackCeiling = "89360";
	vs_p_StackRange = "1024";
	vs_p_Arb = "0";
};
Profile etasStopOsIsr_default_profile {
	vs_ID = "108";
	vs_Owner = "54";
};
ALARM etasWatchdogAlarm {
	ALARMTIME = "*orti_RAMa_etasWatchdogAlarm";
	CYCLETIME = "*orti_RAMc_etasWatchdogAlarm";
	STATE = "*orti_RAMs_etasWatchdogAlarm";
	ACTION = "Call ALARMCALLBACK(etasServiceWatchdog)";
	COUNTER = "etasCounter";
	vs_ID = "1";
	vs_Owner = "1";
};
ALARM SYNC_25MS {
	ALARMTIME = "*orti_RAMa_SYNC_25MS";
	CYCLETIME = "*orti_RAMc_SYNC_25MS";
	STATE = "*orti_RAMs_SYNC_25MS";
	ACTION = "ActivateTask Sync_25ms";
	COUNTER = "etasCounter";
	vs_ID = "2";
	vs_Owner = "1";
	vs_Activates = "8";
};
ALARM TIMER_1000MS {
	ALARMTIME = "*orti_RAMa_TIMER_1000MS";
	CYCLETIME = "*orti_RAMc_TIMER_1000MS";
	STATE = "*orti_RAMs_TIMER_1000MS";
	ACTION = "ActivateTask Timer_1000ms";
	COUNTER = "etasCounter";
	vs_ID = "3";
	vs_Owner = "1";
	vs_Activates = "7";
};
ALARM TIMER_100MS {
	ALARMTIME = "*orti_RAMa_TIMER_100MS";
	CYCLETIME = "*orti_RAMc_TIMER_100MS";
	STATE = "*orti_RAMs_TIMER_100MS";
	ACTION = "ActivateTask Timer_100ms";
	COUNTER = "etasCounter";
	vs_ID = "4";
	vs_Owner = "1";
	vs_Activates = "6";
};
ALARM TIMER_25MS {
	ALARMTIME = "*orti_RAMa_TIMER_25MS";
	CYCLETIME = "*orti_RAMc_TIMER_25MS";
	STATE = "*orti_RAMs_TIMER_25MS";
	ACTION = "ActivateTask Timer_25ms";
	COUNTER = "etasCounter";
	vs_ID = "5";
	vs_Owner = "1";
	vs_Activates = "5";
};
ALARM TIMER_INV {
	ALARMTIME = "*orti_RAMa_TIMER_INV";
	CYCLETIME = "*orti_RAMc_TIMER_INV";
	STATE = "*orti_RAMs_TIMER_INV";
	ACTION = "ActivateTask Timer_Inv";
	COUNTER = "etasCounter";
	vs_ID = "6";
	vs_Owner = "1";
	vs_Activates = "4";
};
COUNTER etasCounter {
	vs_COUNT = "*orti_RAMc_etasCounter";
	vs_TICKRATE = "1 tick is 1 real time ms";
	vs_DRIVER = "";
	vs_MAXALLOWEDVALUE = "4294967295";
	vs_MINCYCLE = "1";
	vs_TICKSPERBASE = "1";
	vs_ID = "1";
};
CritExec SYNC_25MS_response1 {
	vs_ID = "2";
	vs_Owner = "62";
	vs_p_Budget = "4294967295";
};
CritExec TIMER_1000MS_response1 {
	vs_ID = "3";
	vs_Owner = "61";
	vs_p_Budget = "4294967295";
};
CritExec TIMER_100MS_response1 {
	vs_ID = "4";
	vs_Owner = "60";
	vs_p_Budget = "4294967295";
};
CritExec TIMER_25MS_response1 {
	vs_ID = "5";
	vs_Owner = "59";
	vs_p_Budget = "4294967295";
};
CritExec TIMER_INV_response1 {
	vs_ID = "6";
	vs_Owner = "58";
	vs_p_Budget = "4294967295";
};
Resource RES_SCHEDULER {
	vs_ID = "1";
	vs_p_Pri = "126";
};
Resource INTERNAL_COOP_RES {
	vs_ID = "2";
	vs_p_Pri = "1";
	vs_Internal = "1";
};
Trace Trace {
	vs_VERSION = "2.0.0";
	vs_p_TickDuration = "20";
	vs_p_MaxAbsTime = "4294967295";
	vs_p_BigEndian = "1";
	vs_p_IntSize = "32";
	vs_ErrorFmt = "%99E: %4@%97E %8@%x %12@%x %16@%x ";
	vs_KindSize = "2";
	vs_InfoSize = "2";
	vs_TimeSize = "4";
	vs_TASKS_AND_ISRS = "true";
	vs_STARTUP_SHUTDOWN = "true";
	vs_ACTIVATIONS = "true";
	vs_COUNTERS_ALARMS = "false";
	vs_SCHEDULES = "false";
	vs_RESOURCES = "false";
	vs_INTERRUPT_LOCKS = "true";
	vs_ERRORS = "true";
	vs_OSEK_MESSAGES = "false";
	vs_MESSAGE_DATA = "false";
	vs_SWITCHING_OVERHEADS = "false";
	vs_OSEK_EVENTS = "false";
	vs_TRACEPOINTS = "false";
	vs_TASK_TRACEPOINTS = "false";
	vs_INTERVALS = "false";
	vs_PROCESSES = "false";
	vs_STACK = "true";
	vs_BPSWidth = "32";
};

