/* This is an automatically generated file */
/* DO NOT EDIT THIS FILE */
/* File generated for project "os_config" */
/* Last edited 'unknown' */
/* File generated 'Fri Aug 02 09:33:19 2024' */
/* Target variant 'ES900' */

%MODULESTART COMPATIBILITY LEVEL 1.1 OILCFG;
kernel {
	version "v5.01" interface "RTArchitect";
	target "ES900";
	build level = "standard";
	static interface disabled;
	set "Project"="os_config";
	set "LastEdit"="unknown";
	set "Variant"="ES900";
	set "DestDir_asm"="c:\users\joser\onedrive\documentos\github\etas\main_ecu\cgen\pi\system\OSC\";
	set "DestDir_c"="c:\users\joser\onedrive\documentos\github\etas\main_ecu\cgen\pi\system\OSC\";
	set "DestDir_h"="c:\users\joser\onedrive\documentos\github\etas\main_ecu\cgen\pi\system\OSC\";
	set "DestDir_obj"="c:\users\joser\onedrive\documentos\github\etas\main_ecu\cgen\pi\system\OSC\";
	set "DestDir_app"="c:\users\joser\onedrive\documentos\github\etas\main_ecu\cgen\pi\system\OSC\";
	set "DestDir_tmp"="c:\users\joser\onedrive\documentos\github\etas\main_ecu\cgen\pi\system\OSC\";
	set "RTAOSEK_LICENSE_FILE"="C:\ETAS\Compiler\INTECRIO5.0\RTA-OSEK-V5.0\bin\rta.lic?C:/ETAS/Compiler/INTECRIO5.0/RTA-OSEK-V5.0\license\rta.lic";
}

timing correction {
	0; 0; 0; 0; 0; 0; 0;
	0; 0; 0; 0; 0; 0; 0;
}

resource osek_resource_RES_SCHEDULER;

timebase sys_timebase {
	stopwatch;
	units cycles { define 600000.000000 as 50000.000000 ticks; }
	units stopwatch_ticks { define 1.000000 as 1.000000 ticks; }
	units s { define 1.000000 as 50000000.000000 ticks; }
	units ms { define 1000.000000 as 1.000000 s; }
	units us { define 1000.000000 as 1.000000 ms; }
	units ns { define 1000.000000 as 1.000000 us; }
	units min { define 1.000000 as 60.000000 s; }
	max_value 4294967295 ticks;
	constant ticks_per_s is 50000000.000000 ticks as float;
}
timebase cpu_clock {
	units cycles { define 1.000000 as 1.000000 ticks; }
	units kCycles { define 1.000000 as 1000.000000 cycles; }
	units MCycles { define 1.000000 as 1000.000000 kCycles; }
	units StopwatchTicks { define 50000.000000 as 600000.000000 ticks; }
	max_value 4294967295 ticks;
}
timebase real_time {
	units s { define 1.000000 as 50000000.000000 ticks; }
	units min { define 1.000000 as 60.000000 s; }
	units ms { define 1000.000000 as 1.000000 s; }
	units us { define 1000.000000 as 1.000000 ms; }
	units ns { define 1000.000000 as 1.000000 us; }
	max_value 4294967295 ticks;
}
timebase ts_etasCounter {
	max_value 4294967295 ticks;
}

stopwatch conversion {
	on cpu_clock 1.000000 cycles is at worst 1.000000 cycles;
	on real_time 1.000000 s is at worst 50000000.000000 ticks;
	on ts_etasCounter 1.000000 ticks is at worst 50000.000000 ticks;
}

task osek_task_SWT_CAN2_AP_FECU_Data1 {
	entry osek_task_e_SWT_CAN2_AP_FECU_Data1;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_AP_FECU_Data2 {
	entry osek_task_e_SWT_CAN2_AP_FECU_Data2;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_NM_RECU_Keep_Alive {
	entry osek_task_e_SWT_CAN2_NM_RECU_Keep_Alive;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_NM_FECU_Keep_Alive {
	entry osek_task_e_SWT_CAN2_NM_FECU_Keep_Alive;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_AP_RECU_Data {
	entry osek_task_e_SWT_CAN2_AP_RECU_Data;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_AP_ELLIPSE_VEL_Valid {
	entry osek_task_e_SWT_CAN2_AP_ELLIPSE_VEL_Valid;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_AP_ELLIPSE_IMU_GYRO {
	entry osek_task_e_SWT_CAN2_AP_ELLIPSE_IMU_GYRO;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_NM_ELLIPSE_Status {
	entry osek_task_e_SWT_CAN2_NM_ELLIPSE_Status;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_AP_ELLIPSE_EKF_VEL {
	entry osek_task_e_SWT_CAN2_AP_ELLIPSE_EKF_VEL;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_AP_ELLIPSE_EKF_EULER {
	entry osek_task_e_SWT_CAN2_AP_ELLIPSE_EKF_EULER;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_AP_ELLIPSE_IMU_ACCEL {
	entry osek_task_e_SWT_CAN2_AP_ELLIPSE_IMU_ACCEL;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_AP_ELLIPSE_EKF_POS {
	entry osek_task_e_SWT_CAN2_AP_ELLIPSE_EKF_POS;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_MEAS_FECU_SDC {
	entry osek_task_e_SWT_CAN2_MEAS_FECU_SDC;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_MEAS_RECU_SDC {
	entry osek_task_e_SWT_CAN2_MEAS_RECU_SDC;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN2_AP_ELLIPSE_GPS_VEL {
	entry osek_task_e_SWT_CAN2_AP_ELLIPSE_GPS_VEL;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_DASH_EnableDrive {
	entry osek_task_e_SWT_CAN1_AP_DASH_EnableDrive;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_DASH_PrechargeRequest {
	entry osek_task_e_SWT_CAN1_AP_DASH_PrechargeRequest;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_NM_DASH_Keep_Alive {
	entry osek_task_e_SWT_CAN1_NM_DASH_Keep_Alive;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_BMS_AIRs_State {
	entry osek_task_e_SWT_CAN1_AP_BMS_AIRs_State;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_NM_BMS_Keep_Alive {
	entry osek_task_e_SWT_CAN1_NM_BMS_Keep_Alive;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_DASH_Mode {
	entry osek_task_e_SWT_CAN1_AP_DASH_Mode;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_Inverter_L_Tx {
	entry osek_task_e_SWT_CAN1_AP_Inverter_L_Tx;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_Inverter_R_Tx {
	entry osek_task_e_SWT_CAN1_AP_Inverter_R_Tx;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_BMS_Temperatures {
	entry osek_task_e_SWT_CAN1_AP_BMS_Temperatures;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_BMS_ChargerParameters {
	entry osek_task_e_SWT_CAN1_AP_BMS_ChargerParameters;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_BMS_Voltages {
	entry osek_task_e_SWT_CAN1_AP_BMS_Voltages;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_CurrentSensor {
	entry osek_task_e_SWT_CAN1_AP_CurrentSensor;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_SWT_CAN1_AP_BMS_SDC {
	entry osek_task_e_SWT_CAN1_AP_BMS_SDC;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_Sync_25ms {
	entry osek_task_e_Sync_25ms;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
		/* Nothing in build mode */
	}
}

task osek_task_Timer_1000ms {
	entry osek_task_e_Timer_1000ms;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
		/* Nothing in build mode */
	}
}

task osek_task_Timer_100ms {
	entry osek_task_e_Timer_100ms;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
		/* Nothing in build mode */
	}
}

task osek_task_Timer_25ms {
	entry osek_task_e_Timer_25ms;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
		/* Nothing in build mode */
	}
}

task osek_task_Timer_Inv {
	entry osek_task_e_Timer_Inv;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
		/* Nothing in build mode */
	}
}

task osek_task_etasL1Task {
	entry osek_task_e_etasL1Task;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_etasConfigTask {
	entry osek_task_e_etasConfigTask;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

taskset osek_bcc1_tasks {
	label osek_bcc1_ts;
	task osek_task_SWT_CAN2_AP_FECU_Data1;
	task osek_task_SWT_CAN2_AP_FECU_Data2;
	task osek_task_SWT_CAN2_NM_RECU_Keep_Alive;
	task osek_task_SWT_CAN2_NM_FECU_Keep_Alive;
	task osek_task_SWT_CAN2_AP_RECU_Data;
	task osek_task_SWT_CAN2_AP_ELLIPSE_VEL_Valid;
	task osek_task_SWT_CAN2_AP_ELLIPSE_IMU_GYRO;
	task osek_task_SWT_CAN2_NM_ELLIPSE_Status;
	task osek_task_SWT_CAN2_AP_ELLIPSE_EKF_VEL;
	task osek_task_SWT_CAN2_AP_ELLIPSE_EKF_EULER;
	task osek_task_SWT_CAN2_AP_ELLIPSE_IMU_ACCEL;
	task osek_task_SWT_CAN2_AP_ELLIPSE_EKF_POS;
	task osek_task_SWT_CAN2_MEAS_FECU_SDC;
	task osek_task_SWT_CAN2_MEAS_RECU_SDC;
	task osek_task_SWT_CAN2_AP_ELLIPSE_GPS_VEL;
	task osek_task_SWT_CAN1_AP_DASH_EnableDrive;
	task osek_task_SWT_CAN1_AP_DASH_PrechargeRequest;
	task osek_task_SWT_CAN1_NM_DASH_Keep_Alive;
	task osek_task_SWT_CAN1_AP_BMS_AIRs_State;
	task osek_task_SWT_CAN1_NM_BMS_Keep_Alive;
	task osek_task_SWT_CAN1_AP_DASH_Mode;
	task osek_task_SWT_CAN1_AP_Inverter_L_Tx;
	task osek_task_SWT_CAN1_AP_Inverter_R_Tx;
	task osek_task_SWT_CAN1_AP_BMS_Temperatures;
	task osek_task_SWT_CAN1_AP_BMS_ChargerParameters;
	task osek_task_SWT_CAN1_AP_BMS_Voltages;
	task osek_task_SWT_CAN1_AP_CurrentSensor;
	task osek_task_SWT_CAN1_AP_BMS_SDC;
}

taskset osek_cc2_tasks {
	label osek_cc2_ts;
	task osek_task_Sync_25ms;
	task osek_task_Timer_1000ms;
	task osek_task_Timer_100ms;
	task osek_task_Timer_25ms;
	task osek_task_Timer_Inv;
	task osek_task_etasL1Task;
	task osek_task_etasConfigTask;
}

taskset osek_ecc_tasks {
	label osek_ecc_ts;
}

nonpreemption group /* INTERNAL_COOP_RES */ {
	task osek_task_etasL1Task;
	task osek_task_etasConfigTask;
}

nonpreemption group /* priority 2 */ {
	task osek_task_Sync_25ms;
	task osek_task_Timer_1000ms;
	task osek_task_Timer_100ms;
	task osek_task_Timer_25ms;
	task osek_task_Timer_Inv;
}
idle task {
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

interrupt osek_interrupt_etasTimerIsr {
	entry osek_isr_e_etasTimerIsr;
	controlled;
	priority 10;
	vector 48;
	profile default_profile {
		this priority duration undefined;
	}
}

interrupt osek_interrupt_etasL1Isr {
	entry osE_etasL1Isr;
	controlled;
	priority 1;
	vector 200;
	profile default_profile {
		this priority duration undefined;
	}
}

interrupt osek_interrupt_etasStopOsIsr {
	entry osek_isr_e_etasStopOsIsr;
	controlled;
	priority 11;
	vector 203;
	profile default_profile {
		this priority duration undefined;
	}
}

interrupt osek_interrupt_etasActivateTaskIsr {
	entry osek_isr_e_etasActivateTaskIsr;
	controlled;
	priority 10;
	vector 216;
	profile default_profile {
		this priority duration undefined;
	}
}

interrupt osek_interrupt_ISR_CAN1 {
	entry osE_ISR_CAN1;
	controlled;
	priority 1;
	vector 205;
	profile default_profile {
		this priority duration undefined;
	}
}

interrupt osek_interrupt_ISR_CAN2 {
	entry osE_ISR_CAN2;
	controlled;
	priority 1;
	vector 206;
	profile default_profile {
		this priority duration undefined;
	}
}

arbitration order {
	interrupt priority 11 {
		interrupt osek_interrupt_etasStopOsIsr;
	}
	interrupt priority 10 {
		interrupt osek_interrupt_etasTimerIsr;
		interrupt osek_interrupt_etasActivateTaskIsr;
	}
	interrupt priority 1 {
		interrupt osek_interrupt_etasL1Isr;
		interrupt osek_interrupt_ISR_CAN1;
		interrupt osek_interrupt_ISR_CAN2;
	}
}

system timings undefined;
interrupt recognition undefined;

task priority order {
	task osek_task_SWT_CAN2_AP_FECU_Data1;
	task osek_task_SWT_CAN2_AP_FECU_Data2;
	task osek_task_SWT_CAN2_NM_RECU_Keep_Alive;
	task osek_task_SWT_CAN2_NM_FECU_Keep_Alive;
	task osek_task_SWT_CAN2_AP_RECU_Data;
	task osek_task_SWT_CAN2_AP_ELLIPSE_VEL_Valid;
	task osek_task_SWT_CAN2_AP_ELLIPSE_IMU_GYRO;
	task osek_task_SWT_CAN2_NM_ELLIPSE_Status;
	task osek_task_SWT_CAN2_AP_ELLIPSE_EKF_VEL;
	task osek_task_SWT_CAN2_AP_ELLIPSE_EKF_EULER;
	task osek_task_SWT_CAN2_AP_ELLIPSE_IMU_ACCEL;
	task osek_task_SWT_CAN2_AP_ELLIPSE_EKF_POS;
	task osek_task_SWT_CAN2_MEAS_FECU_SDC;
	task osek_task_SWT_CAN2_MEAS_RECU_SDC;
	task osek_task_SWT_CAN2_AP_ELLIPSE_GPS_VEL;
	task osek_task_SWT_CAN1_AP_DASH_EnableDrive;
	task osek_task_SWT_CAN1_AP_DASH_PrechargeRequest;
	task osek_task_SWT_CAN1_NM_DASH_Keep_Alive;
	task osek_task_SWT_CAN1_AP_BMS_AIRs_State;
	task osek_task_SWT_CAN1_NM_BMS_Keep_Alive;
	task osek_task_SWT_CAN1_AP_DASH_Mode;
	task osek_task_SWT_CAN1_AP_Inverter_L_Tx;
	task osek_task_SWT_CAN1_AP_Inverter_R_Tx;
	task osek_task_SWT_CAN1_AP_BMS_Temperatures;
	task osek_task_SWT_CAN1_AP_BMS_ChargerParameters;
	task osek_task_SWT_CAN1_AP_BMS_Voltages;
	task osek_task_SWT_CAN1_AP_CurrentSensor;
	task osek_task_SWT_CAN1_AP_BMS_SDC;
	task osek_task_Sync_25ms;
	task osek_task_Timer_1000ms;
	task osek_task_Timer_100ms;
	task osek_task_Timer_25ms;
	task osek_task_Timer_Inv;
	task osek_task_etasL1Task;
	task osek_task_etasConfigTask;
}

%MODULEEND;

