/* Generated by INTECRIO OS Configurator Plugin */
/* (c) 2014 ETAS GmbH */

#include <standard.h>

CPU defaultCPU
{
	OS RTAOS {
		STARTUPHOOK = TRUE;
		SHUTDOWNHOOK = TRUE;
		ERRORHOOK = TRUE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = TRUE;
		USEPARAMETERACCESS = TRUE;
		//RTAOILCFG OS_SETTING "AllowOSRestart" "true";

		//RTAOILCFG OS_VERSION "v5.01";



		//RTAOILCFG OS_STC_COMPATIBLE FALSE;
		//RTAOILCFG OS_DISPATCH OS_COUNTED;
		//RTAOILCFG OS_DEFAULT_WEIGHT OS_HEAVY;
		//RTAOILCFG OS_STATIC_INTERFACE_DISABLED TRUE;



		STATUS = STANDARD;

		//RTAOILCFG OS_TARGET "ES900";
		//RTAOILCFG TYPE = "ES900";
		//RTAOILCFG OS_SPEED 600000;
		//RTAOILCFG OS_TASK_STACK {1024 };
		//RTAOILCFG OS_CAT1_STACK {1024 };
		//RTAOILCFG OS_CAT2_STACK {1024 };
		//RTAOILCFG OS_STOPWATCH_SPEED 50000;
		//RTAOILCFG OS_TIMEBASE sys_timebase { OS_STOPWATCH TRUE : "Auto created "; };
		//RTAOILCFG OS_TIMEBASE sys_timebase { OS_MAX_VALUE 4294967295; };
		//RTAOILCFG OS_TIMEBASE sys_timebase { OS_UNIT cycles; OS_UNIT_AMOUNT 600000.000000; OS_BASE_UNIT ticks; OS_BASE_AMOUNT 50000.000000; };
		//RTAOILCFG OS_TIMEBASE sys_timebase { OS_UNIT stopwatch_ticks; OS_UNIT_AMOUNT 1.000000; OS_BASE_UNIT ticks; OS_BASE_AMOUNT 1.000000; };
		//RTAOILCFG OS_TIMEBASE sys_timebase { OS_UNIT s; OS_UNIT_AMOUNT 1.000000; OS_BASE_UNIT ticks; OS_BASE_AMOUNT 50000000.000000; };
		//RTAOILCFG OS_TIMEBASE sys_timebase { OS_UNIT ms; OS_UNIT_AMOUNT 1000.000000; OS_BASE_UNIT s; OS_BASE_AMOUNT 1.000000; };
		//RTAOILCFG OS_TIMEBASE sys_timebase { OS_UNIT us; OS_UNIT_AMOUNT 1000.000000; OS_BASE_UNIT ms; OS_BASE_AMOUNT 1.000000; };
		//RTAOILCFG OS_TIMEBASE sys_timebase { OS_UNIT ns; OS_UNIT_AMOUNT 1000.000000; OS_BASE_UNIT us; OS_BASE_AMOUNT 1.000000; };
		//RTAOILCFG OS_TIMEBASE sys_timebase { OS_UNIT min; OS_UNIT_AMOUNT 1.000000; OS_BASE_UNIT s; OS_BASE_AMOUNT 60.000000; };
		//RTAOILCFG OS_TIMEBASE sys_timebase { OS_CONST ticks_per_s; OS_FACTOR 50000000.000000; OS_UNITS ticks; OS_AS_FLOAT TRUE; }: "Auto created";
		//RTAOILCFG OS_TIMEBASE cpu_clock { OS_MAX_VALUE 4294967295; };
		//RTAOILCFG OS_TIMEBASE cpu_clock { OS_UNIT cycles; OS_UNIT_AMOUNT 1.000000; OS_BASE_UNIT ticks; OS_BASE_AMOUNT 1.000000; };
		//RTAOILCFG OS_TIMEBASE cpu_clock { OS_UNIT kCycles; OS_UNIT_AMOUNT 1.000000; OS_BASE_UNIT cycles; OS_BASE_AMOUNT 1000.000000; };
		//RTAOILCFG OS_TIMEBASE cpu_clock { OS_UNIT MCycles; OS_UNIT_AMOUNT 1.000000; OS_BASE_UNIT kCycles; OS_BASE_AMOUNT 1000.000000; };
		//RTAOILCFG OS_TIMEBASE cpu_clock { OS_UNIT StopwatchTicks; OS_UNIT_AMOUNT 50000.000000; OS_BASE_UNIT ticks; OS_BASE_AMOUNT 600000.000000; };
		//RTAOILCFG OS_TIMEBASE cpu_clock { OS_STOPWATCH_CONVERSION OS_STOPWATCH_CONVERSION_VALID TRUE;  "0.0833333333333333 sys_timebase ticks"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS cycles; OS_STOPWATCH_AMOUNT 1.000000; OS_STOPWATCH_UNITS cycles; };
		//RTAOILCFG OS_TIMEBASE real_time { OS_MAX_VALUE 4294967295; };
		//RTAOILCFG OS_TIMEBASE real_time { OS_UNIT s; OS_UNIT_AMOUNT 1.000000; OS_BASE_UNIT ticks; OS_BASE_AMOUNT 50000000.000000; };
		//RTAOILCFG OS_TIMEBASE real_time { OS_UNIT min; OS_UNIT_AMOUNT 1.000000; OS_BASE_UNIT s; OS_BASE_AMOUNT 60.000000; };
		//RTAOILCFG OS_TIMEBASE real_time { OS_UNIT ms; OS_UNIT_AMOUNT 1000.000000; OS_BASE_UNIT s; OS_BASE_AMOUNT 1.000000; };
		//RTAOILCFG OS_TIMEBASE real_time { OS_UNIT us; OS_UNIT_AMOUNT 1000.000000; OS_BASE_UNIT ms; OS_BASE_AMOUNT 1.000000; };
		//RTAOILCFG OS_TIMEBASE real_time { OS_UNIT ns; OS_UNIT_AMOUNT 1000.000000; OS_BASE_UNIT us; OS_BASE_AMOUNT 1.000000; };
		//RTAOILCFG OS_TIMEBASE real_time { OS_STOPWATCH_CONVERSION OS_STOPWATCH_CONVERSION_VALID TRUE;  "50000000 sys_timebase ticks"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS s; OS_STOPWATCH_AMOUNT 50000000.000000; OS_STOPWATCH_UNITS ticks; };
		//RTAOILCFG OS_TIMEBASE ts_etasCounter { OS_MAX_VALUE 4294967295; };
		//RTAOILCFG OS_TIMEBASE ts_etasCounter { OS_STOPWATCH_CONVERSION OS_STOPWATCH_CONVERSION_VALID TRUE;  "1 real time ms"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS ticks ; OS_STOPWATCH_AMOUNT 50000.000000; OS_STOPWATCH_UNITS ticks; };






		//RTAOILCFG OS_TIMING_CORRECTION STANDARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
		//RTAOILCFG OS_TIMING_CORRECTION EXTENDED 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
		//RTAOILCFG OS_TIMING_CORRECTION OS_TIMING 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
		//RTAOILCFG OS_INTERRUPT_RECOGNITION OS_UNDEFINED;
	};


	/***************************** application modes *************************/


	APPMODE OSDEFAULTAPPMODE {
		//RTAOILCFG { OS_STOPWATCH_CONVERSION cpu_clock OS_STOPWATCH_CONVERSION_VALID TRUE;  "0.0833333333333333 sys_timebase ticks"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS cycles; OS_STOPWATCH_AMOUNT 1.000000; OS_STOPWATCH_UNITS cycles; };
		//RTAOILCFG { OS_STOPWATCH_CONVERSION real_time OS_STOPWATCH_CONVERSION_VALID TRUE;  "50000000 sys_timebase ticks"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS s; OS_STOPWATCH_AMOUNT 50000000.000000; OS_STOPWATCH_UNITS ticks; };
		//RTAOILCFG { OS_STOPWATCH_CONVERSION ts_etasCounter OS_STOPWATCH_CONVERSION_VALID TRUE;  "1 real time ms"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS ticks ; OS_STOPWATCH_AMOUNT 50000.000000; OS_STOPWATCH_UNITS ticks; };
	};

	/* default ETAS application modes */

	APPMODE etasStartup {
		//RTAOILCFG { OS_STOPWATCH_CONVERSION cpu_clock OS_STOPWATCH_CONVERSION_VALID TRUE;  "0.0833333333333333 sys_timebase ticks"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS cycles; OS_STOPWATCH_AMOUNT 1.000000; OS_STOPWATCH_UNITS cycles; };
		//RTAOILCFG { OS_STOPWATCH_CONVERSION real_time OS_STOPWATCH_CONVERSION_VALID TRUE;  "50000000 sys_timebase ticks"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS s; OS_STOPWATCH_AMOUNT 50000000.000000; OS_STOPWATCH_UNITS ticks; };
		//RTAOILCFG { OS_STOPWATCH_CONVERSION ts_etasCounter OS_STOPWATCH_CONVERSION_VALID TRUE; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS ticks ; OS_STOPWATCH_AMOUNT 50000.000000; OS_STOPWATCH_UNITS ticks; };
	};

	APPMODE etasInactive {
		//RTAOILCFG { OS_STOPWATCH_CONVERSION cpu_clock OS_STOPWATCH_CONVERSION_VALID TRUE;  "0.0833333333333333 sys_timebase ticks"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS cycles; OS_STOPWATCH_AMOUNT 1.000000; OS_STOPWATCH_UNITS cycles; };
		//RTAOILCFG { OS_STOPWATCH_CONVERSION real_time OS_STOPWATCH_CONVERSION_VALID TRUE;  "50000000 sys_timebase ticks"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS s; OS_STOPWATCH_AMOUNT 50000000.000000; OS_STOPWATCH_UNITS ticks; };
		//RTAOILCFG { OS_STOPWATCH_CONVERSION ts_etasCounter OS_STOPWATCH_CONVERSION_VALID TRUE; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS ticks ; OS_STOPWATCH_AMOUNT 50000.000000; OS_STOPWATCH_UNITS ticks; };
	};

	/* user application modes */

	APPMODE Timer {
		//RTAOILCFG { OS_STOPWATCH_CONVERSION cpu_clock OS_STOPWATCH_CONVERSION_VALID TRUE;  "0.0833333333333333 sys_timebase ticks"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS cycles; OS_STOPWATCH_AMOUNT 1.000000; OS_STOPWATCH_UNITS cycles; };
		//RTAOILCFG { OS_STOPWATCH_CONVERSION real_time OS_STOPWATCH_CONVERSION_VALID TRUE;  "50000000 sys_timebase ticks"; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS s; OS_STOPWATCH_AMOUNT 50000000.000000; OS_STOPWATCH_UNITS ticks; };
		//RTAOILCFG { OS_STOPWATCH_CONVERSION ts_etasCounter OS_STOPWATCH_CONVERSION_VALID TRUE; OS_THIS_AMOUNT 1.000000; OS_THIS_UNITS ticks ; OS_STOPWATCH_AMOUNT 50000.000000; OS_STOPWATCH_UNITS ticks; };
	};
	







	/**************************** resources *********************************/

	/* resource for cooperative tasks */
	
	RESOURCE INTERNAL_COOP_RES {
		 RESOURCEPROPERTY = INTERNAL;
	};


	/**************************** static tasks *************************************/

	/* OSEK tasks */

	TASK osek_idle_task {
		SCHEDULE = FULL;
		ACTIVATION = 1;
		AUTOSTART = TRUE;
		//RTAOILCFG OS_USES_FP FALSE;
		//RTAOILCFG OS_TRACE FALSE;
	};

	/* ETAS internal tasks */

	TASK etasConfigTask {
		PRIORITY = 0;
		SCHEDULE = FULL;
		ACTIVATION = 2;
		AUTOSTART = FALSE;
		RESOURCE = INTERNAL_COOP_RES;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE FALSE;
	};

	TASK etasL1Task {
		PRIORITY = 1;
		SCHEDULE = FULL;
		ACTIVATION = 2;
		AUTOSTART = FALSE;
		RESOURCE = INTERNAL_COOP_RES;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE FALSE;
	};


	/******************** ISRs ***************************/

	/* ETAS internal ISRs (always present) */
	/* Priority and address should be configured via FW supplied file */
	/* These ISR should not be presented to the user */
	ISR etasTimerIsr {
		CATEGORY = 2;
		//RTAOILCFG PRIORITY = 10;
		//RTAOILCFG ADDRESS = 0x30;
		//RTAOILCFG OS_USES_FP FALSE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	ISR etasL1Isr {
		 CATEGORY = 2;
		 //RTAOILCFG PRIORITY = 1;
		 //RTAOILCFG ADDRESS = 0xc8;
		 //RTAOILCFG OS_USES_FP TRUE;
		 //RTAOILCFG OS_TRACE FALSE;
	};

	ISR etasStopOsIsr {
		 CATEGORY = 2;
		 //RTAOILCFG PRIORITY = 11;
		 //RTAOILCFG ADDRESS = 0xcb;
		  /* TODO: Check this! */
		 
		 //RTAOILCFG OS_USES_FP FALSE;
		 //RTAOILCFG OS_TRACE FALSE;
	};
	
	
		ISR etasActivateTaskIsr {
		 CATEGORY = 2;
		 //RTAOILCFG PRIORITY = 10;
		 //RTAOILCFG ADDRESS = 0xd8;
		 //RTAOILCFG OS_USES_FP FALSE;
		 //RTAOILCFG OS_TRACE FALSE;
	};
	
	
	

	/****************************** counter **********************************/

	/* ETAS internal counter used as base for ALARMS */
	COUNTER etasCounter {
		 MINCYCLE = 1;
		 MAXALLOWEDVALUE = 4294967295;
		 TICKSPERBASE = 1;
		 //RTAOILCFG OS_TIMEBASE ts_etasCounter;
 	};

	/****************************** alarms **********************************/


	/* ETAS internal watchdog alarm (static) */

	ALARM etasWatchdogAlarm {
		 COUNTER = etasCounter;
		 ACTION = ALARMCALLBACK {  ALARMCALLBACKNAME = "etasServiceWatchdog";
		 };
		 AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 200;
			APPMODE = etasStartup;
			APPMODE = etasInactive;
			APPMODE = Timer;

		 };
	};





	COM RTACOM {
		 USEMESSAGERESOURCE = FALSE;
		 USEMESSAGESTATUS = FALSE;
	};

	

	/* begin dynamic part */
	

	TASK SWT_CAN1_AP_BMS_AIRs_State{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 96;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_AP_BMS_ChargerParameters{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 90;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_AP_BMS_SDC{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 87;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_AP_BMS_Temperatures{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 91;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_AP_BMS_Voltages{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 89;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_AP_CurrentSensor{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 88;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_AP_DASH_EnableDrive{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 99;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_AP_DASH_Mode{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 94;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_AP_DASH_PrechargeRequest{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 98;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_AP_Inverter_L_Tx{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 93;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_AP_Inverter_R_Tx{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 92;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_NM_BMS_Keep_Alive{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 95;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN1_NM_DASH_Keep_Alive{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 97;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_AP_ELLIPSE_EKF_EULER{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 105;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_AP_ELLIPSE_EKF_POS{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 103;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_AP_ELLIPSE_EKF_VEL{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 106;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_AP_ELLIPSE_GPS_VEL{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 100;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_AP_ELLIPSE_IMU_ACCEL{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 104;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_AP_ELLIPSE_IMU_GYRO{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 108;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_AP_ELLIPSE_VEL_Valid{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 109;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_AP_FECU_Data1{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 114;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_AP_FECU_Data2{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 113;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_AP_RECU_Data{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 110;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_MEAS_FECU_SDC{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 102;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_MEAS_RECU_SDC{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 101;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_NM_ELLIPSE_Status{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 107;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_NM_FECU_Keep_Alive{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 111;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK SWT_CAN2_NM_RECU_Keep_Alive{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 112;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK Sync_25ms{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 2;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK Timer_1000ms{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 2;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK Timer_100ms{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 2;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK Timer_25ms{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 2;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	TASK Timer_Inv{
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		PRIORITY = 2;
		SCHEDULE = FULL;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	ALARM SYNC_25MS{
		ACTION = ACTIVATETASK {
			TASK = Sync_25ms;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 26;
			CYCLETIME = 50;
			APPMODE = Timer;
		};
		COUNTER = etasCounter;
	};

	ALARM TIMER_1000MS{
		ACTION = ACTIVATETASK {
			TASK = Timer_1000ms;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 2000;
			APPMODE = Timer;
		};
		COUNTER = etasCounter;
	};

	ALARM TIMER_100MS{
		ACTION = ACTIVATETASK {
			TASK = Timer_100ms;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 200;
			APPMODE = Timer;
		};
		COUNTER = etasCounter;
	};

	ALARM TIMER_25MS{
		ACTION = ACTIVATETASK {
			TASK = Timer_25ms;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 50;
			APPMODE = Timer;
		};
		COUNTER = etasCounter;
	};

	ALARM TIMER_INV{
		ACTION = ACTIVATETASK {
			TASK = Timer_Inv;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 6;
			APPMODE = Timer;
		};
		COUNTER = etasCounter;
	};

	ISR ISR_CAN1{
		CATEGORY = 2;
		//RTAOILCFG ADDRESS = 205;
		//RTAOILCFG PRIORITY = 1;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};

	ISR ISR_CAN2{
		CATEGORY = 2;
		//RTAOILCFG ADDRESS = 206;
		//RTAOILCFG PRIORITY = 1;
		//RTAOILCFG OS_USES_FP TRUE;
		//RTAOILCFG OS_TRACE TRUE;
	};


	/* end dynamic part */
};



/* RTA Trace configuration */
//RTAOILCFG OS_SETTING "TraceType" "0";
