<!--INTECRIO project file-->
<project name="Main_ECU" id="{CA42221E-B791-4CAF-880B-701F84A24CEF}">
	<options>
		<part name="ProjectIntegrator">
			<part name="Directories">
				<part name="ResultDir">
					<attribute name="path" value="%WorkspaceDir%\Results" type="PCOptionsDialog.PCOptionsAttribute"/>
					<attribute name="default" value="true" type="PCOptionsDialog.PCOptionsAttribute"/>
					<attribute name="pathProperty" value="path.results" type="PCOptionsDialog.PCOptionsAttribute"/>
				</part>
				<part name="LogDir">
					<attribute name="path" value="%WorkspaceDir%\Logs" type="PCOptionsDialog.PCOptionsAttribute"/>
					<attribute name="default" value="true" type="PCOptionsDialog.PCOptionsAttribute"/>
					<attribute name="pathProperty" value="path.log" type="PCOptionsDialog.PCOptionsAttribute"/>
				</part>
				<part name="TargetDir">
					<attribute name="path" value="%TargetDir%" type="PCOptionsDialog.PCOptionsAttribute"/>
					<attribute name="default" value="true" type="PCOptionsDialog.PCOptionsAttribute"/>
					<attribute name="pathProperty" value="path.targetroot" type="PCOptionsDialog.PCOptionsAttribute"/>
				</part>
				<part name="BaseName"><attribute name="name" value="" type="PCOptionsDialog.PCOptionsAttribute"/></part></part>
		</part>
		<part name="Documentor">
			<part name="Directories">
				<part name="ResultDir">
					<attribute name="path" value="%WorkspaceDir%\Results" type="PCOptionsDialog.PCOptionsAttribute"/>
					<attribute name="default" value="true" type="PCOptionsDialog.PCOptionsAttribute"/>
					<attribute name="pathProperty" value="path.results" type="PCOptionsDialog.PCOptionsAttribute"/>
				</part>
				<part name="LogDir">
					<attribute name="path" value="%WorkspaceDir%\Logs" type="PCOptionsDialog.PCOptionsAttribute"/>
					<attribute name="default" value="true" type="PCOptionsDialog.PCOptionsAttribute"/>
					<attribute name="pathProperty" value="path.log" type="PCOptionsDialog.PCOptionsAttribute"/>
				</part>
			</part>
		</part>
		<part name="Scripting">
			<part name="Hooks">
				<part name="PostOpen">
					<attribute name="path" value="" type="PCOptionsDialog.PCOptionsAttribute"/>
				</part>
				<part name="PreSave">
					<attribute name="path" value="" type="PCOptionsDialog.PCOptionsAttribute"/>
				</part>
			</part>
		</part>
		<part name="Graphical Modeler">
			<part name="Grid">
				<attribute name="GridVisible" value="false" type="PCOptionsDialog.PCOptionsAttribute"/>
				<attribute name="SnapToGrid" value="false" type="PCOptionsDialog.PCOptionsAttribute"/>
				<attribute name="GridWidth" value="4" type="PCOptionsDialog.PCOptionsAttribute"/>
				<attribute name="GridHeight" value="4" type="PCOptionsDialog.PCOptionsAttribute"/>
			</part>
		</part>
		<part name="Common">
			<part name="Module_Settings">
				<attribute name="IgnoreMessageInfo" value="0" type="PCOptionsDialog.PCOptionsLongAttribute"/>
			</part>
			<part name="Module_Observation">
				<attribute name="Activate" value="1" type="PCOptionsDialog.PCOptionsLongAttribute"/>
				<attribute name="SilentUpdate" value="0" type="PCOptionsDialog.PCOptionsLongAttribute"/>
				<attribute name="SilentIgnorDel" value="0" type="PCOptionsDialog.PCOptionsLongAttribute"/>
			</part>
		</part>
		<part name="E-Target Configurator">
			<part name="ESXCPBypass">
				<attribute name="epkAddressExtension" value="0" type="PCOptionsDialog.PCOptionsLongAttribute"/>
			</part>
			<part name="ES4XXFileObservation">
				<attribute name="OptionsNodeName" value="ES4xx File Observation" type="PCOptionsDialog.PCOptionsAttribute"/>
				<attribute name="Activate" value="1" type="PCOptionsDialog.PCOptionsLongAttribute"/>
				<attribute name="SilentUpdate" value="0" type="PCOptionsDialog.PCOptionsLongAttribute"/>
			</part>
			<part name="Workspace_Checksum_Algorithm">
				<attribute name="OptionsNodeName" value="Checksum Algorithm" type="PCOptionsDialog.PCOptionsAttribute"/>
				<attribute name="AlgorithmPath" value="" type="PCOptionsDialog.PCOptionsAlgoPathAttribute"/>
			</part>
			<part name="ESETKBypass">
				<attribute name="DisableETKSBBBypassStopBeforeExit" value="false" type="PCOptionsDialog.PCOptionsBoolAttribute"/>
				<attribute name="ETKSBBBypassWaitingTimeAfterStop" value="150" type="PCOptionsDialog.PCOptionsLongAttribute"/>
			</part>
		</part>
		<part name="Project"><attribute name="ProjectName" value="Main_ECU" type="PCOptionsDialog.PCOptionsAttribute"/><attribute name="ProjectID" value="{CA42221E-B791-4CAF-880B-701F84A24CEF}" type="PCOptionsDialog.PCOptionsAttribute"/><part name="DateTime"><attribute name="Created" value="2024-04-20T01:28:13.0Z" type="PCOptionsDialog.PCOptionsAttribute"/><attribute name="LastOpened" value="2024-08-27T18:16:24.0Z" type="PCOptionsDialog.PCOptionsAttribute"/><attribute name="LastSaved" value="2024-08-27T18:18:42.0Z" type="PCOptionsDialog.PCOptionsAttribute"/></part><part name="Version"><attribute name="Created" value="5.0.5.1003" type="PCOptionsDialog.PCOptionsAttribute"/><attribute name="LastSaved" value="5.0.5.1003" type="PCOptionsDialog.PCOptionsAttribute"/><attribute name="MinRequired" value="5.0.5.1001" type="PCOptionsDialog.PCOptionsAttribute"/></part></part></options>
</project>
