<?xml version="1.0"?>
<!DOCTYPE module [
    <!ENTITY szlig "&#223;">
    <!ENTITY copy "&#169;">
    <!ENTITY baseTypes-mlsl SYSTEM 'file://C:\Program%20Files%20(x86)\ETAS\INTECRIO4.7\SCOOP-IX\1.2/common/baseTypes-mlsl.six'>
    ]>
<?xml-stylesheet type="text/xsl" href="file://C:\Program%20Files%20(x86)\ETAS\INTECRIO4.7\SCOOP-IX\1.2/common/showSCOOP-IX.xsl"?>
<!--
<h1>SCOOP-IX</h1>
<p>
    <strong>Copyright &copy; 2014 ETAS GmbH</strong>, Borsigstra&szlig;e 14, D-70469 Stuttgart. <em>All rights reserved.</em>
</p>
-->
<module xmlns="http://www.etas.com/scoop-ix/1.4" xmlns:ix="http://www.etas.com/scoop-ix/1.4" xmlns:mlsl="http://www.etas.com/scoop-ix/1.4/modelDomain/matlab-simulink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.etas.com/scoop-ix/1.4
        file://C:\Program%20Files%20(x86)\ETAS\INTECRIO4.7\SCOOP-IX\1.2/schemas/scoop-ix-domain-mlsl.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
	<directoryLocations scheme="MATLAB 9.3">
		<directory identifier="integratorDir" path="C:\Program Files (x86)\ETAS\INTECRIO4.7\MATLAB\"/>
		<directory identifier="toolDir" path=".\"/>
		<directory identifier="modelDir" path="C:\Users\dwegg\Desktop\ETAS-main\ETAS\Programas_Simulink\"/>
		<directory identifier="codeDir" path="c:\users\dwegg\desktop\etas-main\etas\programas_simulink_build\accel_data_irt_rtw\"/>
	</directoryLocations>
	<moduleInfo identifier="Accel_Data">
		<name>Accel_Data</name>
		<modelLink href="mlsl://&quot;{{modelDir}}Accel_Data.slx&quot;"/>
		<version major="1" minor="31"/>
		<dateTime kind="created" year="2021" month="2" day="20" hour="19" minute="53" second="5"/>
		<dateTime kind="lastModified" year="2022" month="4" day="9" hour="17" minute="33" second="16"/>
		<completion degree="full"/>
		<suitability>
			<application domain="rapidPrototyping" addressesAvailable="true" nestedDataStructuresAvailable="true"/>
			<application domain="softwareDevelopment" addressesAvailable="false" nestedDataStructuresAvailable="true"/>
		</suitability>
		<user firstName="Adrian" lastName="Newey" role="modifier"/>
		<creators>
			<user lastName="cspt" role="creator"/>
			<tool kind="environment" vendor="The Mathworks, Inc." name="MATLAB">
				<version major="9" minor="3" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Simulink">
				<version major="9" minor="0" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Stateflow">
				<version major="9" minor="0" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="Simulink Coder">
				<version major="8" minor="13" year="2017" month="7" day="24" info="R2017b"/>
				<mode name="target" value="INTECRIO Real-Time Target"/>
				<configuration>
					<option identifier="InlineParameters">2</option>
					<option identifier="InlineInvariantSignals">0</option>
					<option identifier="Solver">FixedStepDiscrete</option>
					<option identifier="SolverType">FixedStep</option>
					<option identifier="FixedStepOpts.FixedStep">0.2</option>
					<option identifier="FixedStepOpts.SolverMode">SingleTasking</option>
				</configuration>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="MATLAB Coder">
				<version major="3" minor="4" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="codeGenerator" vendor="ETAS GmbH" name="Connector for Simulink (IRT)" family="INTECRIO Tool Suite">
				<version major="4" minor="7" year="2018" month="1" day="1"/>
				<configuration>
					<option identifier="SCOOPIXFileName"><![CDATA[Accel_Data.six]]></option>
					<option identifier="ExternalMode">0</option>
					<option identifier="IgnoreCustomStorageClasses">1</option>
					<option identifier="StopSimuAfterAssert">1</option>
					<option identifier="GenerateOnlySelectedSignalsToASAP2">0</option>
				</configuration>
			</tool>
		</creators>
	</moduleInfo>
	<codeInfo>
		<constitution mode="sourceCode"/>
		<dateTime kind="created" year="2023" month="3" day="29" hour="12" minute="54" second="57"/>
		<target>
			<board vendor="ETAS GmbH" model="INTECRIO Generic Experimental Target"/>
			<tool kind="compiler" vendor="GNU Project" family="GNU Compiler Collection" name="GNU C Compiler">
				<configuration>
					<optionKind name="macroDefine" prefix="-D"/>
					<optionKind name="includeDirectory" prefix="-I"/>
					<!-- RTW specific defines -->
					<option kind="macroDefine" name="USE_RTMODEL"/>
					<option kind="macroDefine" name="MODEL">Accel_Data</option>
					<option kind="macroDefine" name="RT"/>
					<option kind="macroDefine" name="NUMST">1</option>
					<option kind="macroDefine" name="TID01EQ">0</option>
					<option kind="macroDefine" name="NCSTATES">0</option>
					<option kind="macroDefine" name="MT">0</option>
					<option kind="macroDefine" name="HAVESTDIO"/>
					<option kind="macroDefine" name="MdlStart">MdlStart_Accel_Data</option>
					<option kind="macroDefine" name="MdlOutputs">MdlOutputs_Accel_Data</option>
					<option kind="macroDefine" name="MdlUpdate">MdlUpdate_Accel_Data</option>
					<option kind="macroDefine" name="MdlTerminate">MdlTerminate_Accel_Data</option>
					<option kind="macroDefine" name="MdlInitializeSizes">MdlInitializeSizes_Accel_Data</option>
					<option kind="macroDefine" name="MdlInitializeSampleTimes">MdlInitializeSampleTimes_Accel_Data</option>
					<option kind="macroDefine" name="MdlInitialize">MdlInitialize_Accel_Data</option>
					<option kind="macroDefine" name="MdlEnable">MdlEnable_Accel_Data</option>
					<option kind="macroDefine" name="MdlDerivatives">MdlDerivatives_Accel_Data</option>
					<option kind="macroDefine" name="MdlProjection">MdlProjection_Accel_Data</option>
					<option kind="macroDefine" name="rt_ODECreateIntegrationData">rt_ODECreateIntegrationData_Accel_Data</option>
					<option kind="macroDefine" name="rt_ODEUpdateContinuousStates">rt_ODEUpdateContinuousStates_Accel_Data</option>
					<option kind="macroDefine" name="rt_ODEDestroyIntegrationData">rt_ODEDestroyIntegrationData_Accel_Data</option>
					<option kind="macroDefine" name="rt_ODECacheDataIntoSolverInfo">rt_ODECacheDataIntoSolverInfo_Accel_Data</option>
					<option kind="macroDefine" name="rt_ODERetrieveDataFromSolverInfo">rt_ODERetrieveDataFromSolverInfo_Accel_Data</option>
					<option kind="macroDefine" name="rt_ODECreateSolverInfo">rt_ODECreateSolverInfo_Accel_Data</option>
					<option kind="macroDefine" name="rt_SimInitTimingEngine">rt_SimInitTimingEngine_Accel_Data</option>
					<option kind="macroDefine" name="rt_SimGetNextSampleHit">rt_SimGetNextSampleHit_Accel_Data</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskSampleHits">rt_SimUpdateDiscreteTaskSampleHits_Accel_Data</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteEvents">rt_SimUpdateDiscreteEvents_Accel_Data</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskTime">rt_SimUpdateDiscreteTaskTime_Accel_Data</option>
					<option kind="macroDefine" name="rt_CallSys">rt_CallSys_Accel_Data</option>
					<option kind="macroDefine" name="rt_EnableSys">rt_EnableSys_Accel_Data</option>
					<option kind="macroDefine" name="rt_DisableSys">rt_DisableSys_Accel_Data</option>
					<option kind="macroDefine" name="rt_SimDestroyTimingEngine">rt_SimDestroyTimingEngine_Accel_Data</option>
					<option kind="macroDefine" name="rt_InitTimingEngine">rt_InitTimingEngine_Accel_Data</option>
					<option kind="macroDefine" name="rt_DestroyTimingEngine">rt_DestroyTimingEngine_Accel_Data</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskSampleHits">rt_UpdateDiscreteTaskSampleHits_Accel_Data</option>
					<option kind="macroDefine" name="rt_GetNextSampleHit">rt_GetNextSampleHit_Accel_Data</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteEvents">rt_UpdateDiscreteEvents_Accel_Data</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskTime">rt_UpdateDiscreteTaskTime_Accel_Data</option>
					<!-- RTW specific include directories -->
					<option kind="includeDirectory"><![CDATA[{{codeDir}}]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\lib\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\simulink\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\extern\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\libsrc\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\_sharedutils\]]></option>
					<!-- S-Function specific includes directories -->
				</configuration>
			</tool>
		</target>
	</codeInfo>
	<!-- Model specific files -->
	<fileContainer constitution="sourceCode">
		<pathBase path="{{codeDir}}"/>
		<!-- Model specific source files -->
		<file name="Accel_Data_types.h" kind="header"/>
		<file name="Accel_Data.h" kind="header"/>
		<!-- used through rtwShared.lib: rtwtypes.h -->
		<!-- used through rtwShared.lib: multiword_types.h -->
		<!-- used through rtwShared.lib: zero_crossing_types.h -->
		<file name="Accel_Data.c" kind="body"/>
		<file name="Accel_Data_private.h" kind="header"/>
		<file name="rtmodel.h" kind="header"/>
		<file name="Accel_Data_data.c" kind="body"/>
		<!-- used through rtwShared.lib: rtGetInf.h -->
		<!-- used through rtwShared.lib: rtGetInf.c -->
		<!-- used through rtwShared.lib: rtGetNaN.h -->
		<!-- used through rtwShared.lib: rtGetNaN.c -->
		<file name="Accel_Data_main.c" kind="body"/>
		<!-- Additionally registered model specific source files -->
		<file name="rt_sim.c" path="{{codeDir}}external\rtw\c\src\" kind="body"/>
		<!-- Target specific libraries -->
		<file name="rtwStaticLib.lib" kind="symbolicLibrary"/>
		<file name="rtwSharedLib.lib" kind="symbolicLibrary"/>
		<!-- Additional files -->
	</fileContainer>
	<interface>
		<modelLinkBase href="mlsl://{{modelDir}}Accel_Data.slx?"/>
		<pathBase path="{{codeDir}}"/>
		<fileOrigin name="Accel_Data.c"/>
		<fileOrigin name="Accel_Data_data.c"/>
		<fileOrigin name="rt_nonfinite.c"/>
		<fileOrigin name="rt_defines.c"/>
		<fileOrigin name="rtGetInf.c"/>
		<fileOrigin name="rtGetNaN.c"/>
		<fileOrigin name="Accel_Data_main.c"/>
		<headerFile name="Accel_Data.h"/>
		<headerFile name="Accel_Data_private.h"/>
		<usage layoutFamily="mlsl:standardLayout"/>
		<!-- "import" MATLAB/Simulink base type and complex struct definitions via external entity -->
		&baseTypes-mlsl;
		<definitions>
			<structDef name="_P_AccDataConversionFX_Accel_D_T">
				<fileOrigin name="Accel_Data.h"/>
				<structMember identifier="ExperimentalOffset_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: -5 -- Referenced by: '&lt;S1&gt;/Experimental Offset'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="gbit_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1/1962 -- Referenced by: '&lt;S1&gt;/g//bit'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Gain_Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 9.81 -- Referenced by: '&lt;S1&gt;/Gain'
  </documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="P_AccDataConversionFX_Accel_D_T">
				<struct/><typeRef name="_P_AccDataConversionFX_Accel_D_T"/>
				<fileOrigin name="Accel_Data_types.h"/>
				<annotation>
					<documentation>Type of parameters data structure for system '&lt;Root&gt;/Acc Data Conversion F X'.</documentation>
				</annotation>
			</typeDef>
			<structDef name="_P_LowPass_Accel_Data_T">
				<fileOrigin name="Accel_Data.h"/>
				<structMember identifier="ct_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1 -- Referenced by: '&lt;S9&gt;/ct'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="exptcycletau1_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0.905 -- Referenced by: '&lt;S9&gt;/exp(-tcycle//tau)1'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Gain_Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: -1 -- Referenced by: '&lt;S9&gt;/Gain'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="DataStoreMemory_InitialValue">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S9&gt;/Data Store Memory'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="DataStoreMemory1_InitialValue">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S9&gt;/Data Store Memory1'
  </documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="P_LowPass_Accel_Data_T">
				<struct/><typeRef name="_P_LowPass_Accel_Data_T"/>
				<fileOrigin name="Accel_Data_types.h"/>
				<annotation>
					<documentation>Type of parameters data structure for system '&lt;Root&gt;/Low Pass'.</documentation>
				</annotation>
			</typeDef>
			<structDef name="_P_Accel_Data_T">
				<fileOrigin name="Accel_Data.h"/>
				<structMember identifier="sbit_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1/50 -- Referenced by: '&lt;S7&gt;/(ยบ//s)//bit'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="ExperimentalOffset_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 5 -- Referenced by: '&lt;S7&gt;/Experimental Offset'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="CycleTime_Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0.025 -- Referenced by: '&lt;S7&gt;/Cycle Time'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="DataStoreMemory_InitialValue">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S7&gt;/Data Store Memory'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="RpsLSB_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1/50 -- Referenced by: '&lt;S8&gt;/Rps//LSB'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="ExperimentalOffset_Value_e">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 5 -- Referenced by: '&lt;S8&gt;/Experimental Offset'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="CycleTime_Gain_h">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0.025 -- Referenced by: '&lt;S8&gt;/Cycle Time'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="DataStoreMemory_InitialValue_m">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S8&gt;/Data Store Memory'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Gain4_Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: -1 -- Referenced by: '&lt;Root&gt;/Gain4'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Gain2_Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: -1 -- Referenced by: '&lt;Root&gt;/Gain2'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="LowPass">
					<type><typeRef name="P_LowPass_Accel_Data_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Low Pass</documentation>
					</annotation>
				</structMember>
				<structMember identifier="AccDataConversionFX">
					<type><typeRef name="P_AccDataConversionFX_Accel_D_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Acc Data Conversion F X</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="P_Accel_Data_T">
				<struct/><typeRef name="_P_Accel_Data_T"/>
				<fileOrigin name="Accel_Data_types.h"/>
				<annotation>
					<documentation>Parameters (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="_B_AccDataConversionFX_Accel_D_T">
				<fileOrigin name="Accel_Data.h"/>
				<structMember identifier="Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_AccDataConversionFX_Accel_D_T">
				<struct/><typeRef name="_B_AccDataConversionFX_Accel_D_T"/>
				<fileOrigin name="Accel_Data.h"/>
				<annotation>
					<documentation>Type of block signal data structure for system '&lt;Root&gt;/Acc Data Conversion F X'.</documentation>
				</annotation>
			</typeDef>
			<structDef name="_B_LowPass_Accel_Data_T">
				<fileOrigin name="Accel_Data.h"/>
				<structMember identifier="Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_LowPass_Accel_Data_T">
				<struct/><typeRef name="_B_LowPass_Accel_Data_T"/>
				<fileOrigin name="Accel_Data.h"/>
				<annotation>
					<documentation>Type of block signal data structure for system '&lt;Root&gt;/Low Pass'.</documentation>
				</annotation>
			</typeDef>
			<structDef name="_B_Accel_Data_T">
				<fileOrigin name="Accel_Data.h"/>
				<structMember identifier="LowPass2">
					<type><typeRef name="B_LowPass_Accel_Data_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Low Pass2</documentation>
					</annotation>
				</structMember>
				<structMember identifier="LowPass1">
					<type><typeRef name="B_LowPass_Accel_Data_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Low Pass1</documentation>
					</annotation>
				</structMember>
				<structMember identifier="LowPass">
					<type><typeRef name="B_LowPass_Accel_Data_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Low Pass</documentation>
					</annotation>
				</structMember>
				<structMember identifier="AccDataConversionRZ">
					<type><typeRef name="B_AccDataConversionFX_Accel_D_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Acc Data Conversion R Z</documentation>
					</annotation>
				</structMember>
				<structMember identifier="AccDataConversionRY">
					<type><typeRef name="B_AccDataConversionFX_Accel_D_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Acc Data Conversion R Y</documentation>
					</annotation>
				</structMember>
				<structMember identifier="AccDataConversionRX">
					<type><typeRef name="B_AccDataConversionFX_Accel_D_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Acc Data Conversion R X</documentation>
					</annotation>
				</structMember>
				<structMember identifier="AccDataConversionFZ">
					<type><typeRef name="B_AccDataConversionFX_Accel_D_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Acc Data Conversion F Z</documentation>
					</annotation>
				</structMember>
				<structMember identifier="AccDataConversionFY">
					<type><typeRef name="B_AccDataConversionFX_Accel_D_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Acc Data Conversion F Y</documentation>
					</annotation>
				</structMember>
				<structMember identifier="AccDataConversionFX">
					<type><typeRef name="B_AccDataConversionFX_Accel_D_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Acc Data Conversion F X</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_Accel_Data_T">
				<struct/><typeRef name="_B_Accel_Data_T"/>
				<fileOrigin name="Accel_Data.h"/>
				<annotation>
					<documentation>Block signals (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="ExtU_Accel_Data_T_tag">
				<fileOrigin name="Accel_Data.h"/>
				<structMember identifier="Gyroscope_R">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Gyroscope_R</documentation>
					</annotation>
				</structMember>
				<structMember identifier="ACCEL_R_X">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/ACCEL_R_X</documentation>
					</annotation>
				</structMember>
				<structMember identifier="ACCEL_R_Z">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/ACCEL_R_Z</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Gyroscope_F">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Gyroscope_F</documentation>
					</annotation>
				</structMember>
				<structMember identifier="ACCEL_F_Z">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/ACCEL_F_Z</documentation>
					</annotation>
				</structMember>
				<structMember identifier="ACCEL_F_Y">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/ACCEL_F_Y</documentation>
					</annotation>
				</structMember>
				<structMember identifier="ACCEL_R_Y">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/ACCEL_R_Y</documentation>
					</annotation>
				</structMember>
				<structMember identifier="ACCEL_F_X">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/ACCEL_F_X</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtU_Accel_Data_T">
				<struct/><typeRef name="ExtU_Accel_Data_T_tag"/>
				<fileOrigin name="Accel_Data.h"/>
			</typeDef>
			<structDef name="ExtY_Accel_Data_T_tag">
				<fileOrigin name="Accel_Data.h"/>
				<structMember identifier="Gyro_R_Z_Deg">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Gyro_R_Z_Deg</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Rate_R_Z_Degs">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Rate_R_Z_Deg//s</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accel_F_X_SI">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accel_F_X_SI</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accel_F_Y_SI">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accel_F_Y_SI</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accel_F_Z_SI">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accel_F_Z_SI</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Gyro_F_Z_Deg">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Gyro_F_Z_Deg</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Rate_F_Z_Degs2">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Rate_F_Z_Deg//s2</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accel_R_X_SI">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accel_R_X_SI</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accel_R_Y_SI">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accel_R_Y_SI</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accel_R_Z_SI">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accel_R_Z_SI</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtY_Accel_Data_T">
				<struct/><typeRef name="ExtY_Accel_Data_T_tag"/>
				<fileOrigin name="Accel_Data.h"/>
			</typeDef>
			<structDef name="_DW_Accel_Data_T">
				<fileOrigin name="Accel_Data.h"/>
				<structMember identifier="A">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="A_f">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Previous_IN">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Previous_OUT">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Previous_IN">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Previous_OUT">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Previous_IN">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Previous_OUT">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="DW_Accel_Data_T">
				<struct/><typeRef name="_DW_Accel_Data_T"/>
				<fileOrigin name="Accel_Data.h"/>
			</typeDef>
			<baseDef identifier="Accel_Data_P">
				<type><typeRef name="P_Accel_Data_T"/></type>
				<fileOrigin name="Accel_Data_data.c"/>
				<annotation>
					<documentation>The rtP data structure for parameters.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Accel_Data_B">
				<type><typeRef name="B_Accel_Data_T"/></type>
				<fileOrigin name="Accel_Data.c"/>
				<annotation>
					<documentation>The rtB data structure for signals.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Accel_Data_U">
				<type><typeRef name="ExtU_Accel_Data_T"/></type>
				<fileOrigin name="Accel_Data.c"/>
				<annotation>
					<documentation>The rtU data structure for external inputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Accel_Data_Y">
				<type><typeRef name="ExtY_Accel_Data_T"/></type>
				<fileOrigin name="Accel_Data.c"/>
				<annotation>
					<documentation>The rtY data structure for external outputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Accel_Data_DW">
				<type><typeRef name="DW_Accel_Data_T"/></type>
				<fileOrigin name="Accel_Data.c"/>
				<annotation>
					<documentation>The dWork data structure for model state.</documentation>
				</annotation>
			</baseDef>
			<conversion name="Accel_Data_CM_double">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
		</definitions>
		<!-- rtP parameters following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.sbit_Value">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="sbit_Value"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="0.02"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Gyro_Data_Conversion_F_Z.___s__bit.sbit_Value">
				<name>sbit_Value</name>
				<modelLink href="Accel_Data/Gyro Data Conversion F Z/(ยบ//s)//bit"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gyro Data Conversion F Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="(ยบ//s)//bit" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.ExperimentalOffset_Value">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="ExperimentalOffset_Value"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="5.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Gyro_Data_Conversion_F_Z.Experimental_Offset.ExperimentalOffset_Value">
				<name>ExperimentalOffset_Value</name>
				<modelLink href="Accel_Data/Gyro Data Conversion F Z/Experimental Offset"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gyro Data Conversion F Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Experimental Offset" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.CycleTime_Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="CycleTime_Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="0.025"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.CycleTime_Gain">
				<name>CycleTime_Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gyro Data Conversion F Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Cycle Time" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.DataStoreMemory_InitialValue">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="DataStoreMemory_InitialValue"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.DataStoreMemory_InitialValue">
				<name>DataStoreMemory_InitialValue</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gyro Data Conversion F Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="InitialValue" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.RpsLSB_Value">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="RpsLSB_Value"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="0.02"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Gyro_Data_Conversion_R_Z.Rps_LSB.RpsLSB_Value">
				<name>RpsLSB_Value</name>
				<modelLink href="Accel_Data/Gyro Data Conversion R Z/Rps//LSB"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gyro Data Conversion R Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Rps//LSB" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.ExperimentalOffset_Value_e">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="ExperimentalOffset_Value_e"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="5.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Gyro_Data_Conversion_R_Z.Experimental_Offset.ExperimentalOffset_Value_e">
				<name>ExperimentalOffset_Value_e</name>
				<modelLink href="Accel_Data/Gyro Data Conversion R Z/Experimental Offset"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gyro Data Conversion R Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Experimental Offset" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.CycleTime_Gain_h">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="CycleTime_Gain_h"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="0.025"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.CycleTime_Gain_h">
				<name>CycleTime_Gain_h</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gyro Data Conversion R Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Cycle Time" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.DataStoreMemory_InitialValue_m">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="DataStoreMemory_InitialValue_m"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.DataStoreMemory_InitialValue_m">
				<name>DataStoreMemory_InitialValue_m</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gyro Data Conversion R Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="InitialValue" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.Gain4_Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="Gain4_Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="-1.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain4_Gain">
				<name>Gain4_Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gain4" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.Gain2_Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="Gain2_Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="-1.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain2_Gain">
				<name>Gain2_Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gain2" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.LowPass2.ct_Value">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="LowPass2"/>
					<memberRef identifier="ct_Value"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="1.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Low_Pass.ct.ct_Value">
				<name>ct_Value</name>
				<modelLink href="Accel_Data/Low Pass/ct"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass2" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="ct" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.LowPass2.exptcycletau1_Value">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="LowPass2"/>
					<memberRef identifier="exptcycletau1_Value"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="0.905"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Low_Pass.exp__tcycle_tau_1.exptcycletau1_Value">
				<name>exptcycletau1_Value</name>
				<modelLink href="Accel_Data/Low Pass/exp(-tcycle//tau)1"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass2" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="exp(-tcycle//tau)1" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.LowPass2.Gain_Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="LowPass2"/>
					<memberRef identifier="Gain_Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="-1.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain_Gain">
				<name>Gain_Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass2" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.LowPass2.DataStoreMemory_InitialValue">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="LowPass2"/>
					<memberRef identifier="DataStoreMemory_InitialValue"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.DataStoreMemory_InitialValue">
				<name>DataStoreMemory_InitialValue</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass2" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="InitialValue" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.LowPass2.DataStoreMemory1_InitialValue">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="LowPass2"/>
					<memberRef identifier="DataStoreMemory1_InitialValue"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.DataStoreMemory1_InitialValue">
				<name>DataStoreMemory1_InitialValue</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass2" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory1" kind="mlsl:block"/>
					<pathNode name="InitialValue" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.LowPass1.ct_Value">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="LowPass1"/>
					<memberRef identifier="ct_Value"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="1.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Low_Pass.ct.ct_Value">
				<name>ct_Value</name>
				<modelLink href="Accel_Data/Low Pass/ct"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass1" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="ct" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.LowPass1.exptcycletau1_Value">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="LowPass1"/>
					<memberRef identifier="exptcycletau1_Value"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="0.905"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Low_Pass.exp__tcycle_tau_1.exptcycletau1_Value">
				<name>exptcycletau1_Value</name>
				<modelLink href="Accel_Data/Low Pass/exp(-tcycle//tau)1"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass1" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="exp(-tcycle//tau)1" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_P.LowPass1.Gain_Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_P"/>
					<memberRef identifier="LowPass1"/>
					<memberRef identifier="Gain_Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data_data.c"/>
				<initValue value="-1.0"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain_Gain">
				<name>Gain_Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass1" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Constant parameters following -->
		<!-- Exported global parameters following -->
		<!-- Imported extern parameters following -->
		<!-- Global BlockIO (rtB) signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_B.LowPass2.Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_B"/>
					<memberRef identifier="LowPass2"/>
					<memberRef identifier="Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain">
				<name>Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass2" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_B.LowPass1.Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_B"/>
					<memberRef identifier="LowPass1"/>
					<memberRef identifier="Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain">
				<name>Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass1" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_B.LowPass.Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_B"/>
					<memberRef identifier="LowPass"/>
					<memberRef identifier="Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain">
				<name>Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_B.AccDataConversionRZ.Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_B"/>
					<memberRef identifier="AccDataConversionRZ"/>
					<memberRef identifier="Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain">
				<name>Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Acc Data Conversion R Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_B.AccDataConversionRY.Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_B"/>
					<memberRef identifier="AccDataConversionRY"/>
					<memberRef identifier="Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain">
				<name>Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Acc Data Conversion R Y" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_B.AccDataConversionRX.Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_B"/>
					<memberRef identifier="AccDataConversionRX"/>
					<memberRef identifier="Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain">
				<name>Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Acc Data Conversion R X" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_B.AccDataConversionFZ.Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_B"/>
					<memberRef identifier="AccDataConversionFZ"/>
					<memberRef identifier="Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain">
				<name>Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Acc Data Conversion F Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_B.AccDataConversionFY.Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_B"/>
					<memberRef identifier="AccDataConversionFY"/>
					<memberRef identifier="Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain">
				<name>Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Acc Data Conversion F Y" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_B.AccDataConversionFX.Gain">
				<definitionLocation>
					<baseRef identifier="Accel_Data_B"/>
					<memberRef identifier="AccDataConversionFX"/>
					<memberRef identifier="Gain"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Gain">
				<name>Gain</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Acc Data Conversion F X" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Global constant BlockIO (rtC) signals following -->
		<!-- Exported global and imported extern signals following -->
		<!-- Global IRT DWork port signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_DW.A">
				<definitionLocation>
					<baseRef identifier="Accel_Data_DW"/>
					<memberRef identifier="A"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.A">
				<name>A</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gyro Data Conversion R Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="A" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_DW.A_f">
				<definitionLocation>
					<baseRef identifier="Accel_Data_DW"/>
					<memberRef identifier="A_f"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.A_f">
				<name>A_f</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gyro Data Conversion F Z" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="A_f" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_DW.LowPass2.Previous_IN">
				<definitionLocation>
					<baseRef identifier="Accel_Data_DW"/>
					<memberRef identifier="LowPass2"/>
					<memberRef identifier="Previous_IN"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Previous_IN">
				<name>Previous_IN</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass2" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Previous_IN" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_DW.LowPass2.Previous_OUT">
				<definitionLocation>
					<baseRef identifier="Accel_Data_DW"/>
					<memberRef identifier="LowPass2"/>
					<memberRef identifier="Previous_OUT"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Previous_OUT">
				<name>Previous_OUT</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass2" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory1" kind="mlsl:block"/>
					<pathNode name="Previous_OUT" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_DW.LowPass1.Previous_IN">
				<definitionLocation>
					<baseRef identifier="Accel_Data_DW"/>
					<memberRef identifier="LowPass1"/>
					<memberRef identifier="Previous_IN"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Previous_IN">
				<name>Previous_IN</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass1" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Previous_IN" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_DW.LowPass1.Previous_OUT">
				<definitionLocation>
					<baseRef identifier="Accel_Data_DW"/>
					<memberRef identifier="LowPass1"/>
					<memberRef identifier="Previous_OUT"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Previous_OUT">
				<name>Previous_OUT</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass1" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory1" kind="mlsl:block"/>
					<pathNode name="Previous_OUT" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_DW.LowPass.Previous_IN">
				<definitionLocation>
					<baseRef identifier="Accel_Data_DW"/>
					<memberRef identifier="LowPass"/>
					<memberRef identifier="Previous_IN"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Previous_IN">
				<name>Previous_IN</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Previous_IN" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_DW.LowPass.Previous_OUT">
				<definitionLocation>
					<baseRef identifier="Accel_Data_DW"/>
					<memberRef identifier="LowPass"/>
					<memberRef identifier="Previous_OUT"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Opaque.Previous_OUT">
				<name>Previous_OUT</name>
				<modelLink href="Accel_Data/Opaque"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model" type="atomic"/>
					<pathNode name="Low Pass" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory1" kind="mlsl:block"/>
					<pathNode name="Previous_OUT" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtU input ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_U.Gyroscope_R">
				<definitionLocation>
					<baseRef identifier="Accel_Data_U"/>
					<memberRef identifier="Gyroscope_R"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Gyroscope_R">
				<name>Gyroscope_R</name>
				<modelLink href="Accel_Data/Gyroscope_R"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Gyroscope_R" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_U.ACCEL_R_X">
				<definitionLocation>
					<baseRef identifier="Accel_Data_U"/>
					<memberRef identifier="ACCEL_R_X"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.ACCEL_R_X">
				<name>ACCEL_R_X</name>
				<modelLink href="Accel_Data/ACCEL_R_X"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="ACCEL_R_X" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_U.ACCEL_R_Z">
				<definitionLocation>
					<baseRef identifier="Accel_Data_U"/>
					<memberRef identifier="ACCEL_R_Z"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.ACCEL_R_Z">
				<name>ACCEL_R_Z</name>
				<modelLink href="Accel_Data/ACCEL_R_Z"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="ACCEL_R_Z" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_U.Gyroscope_F">
				<definitionLocation>
					<baseRef identifier="Accel_Data_U"/>
					<memberRef identifier="Gyroscope_F"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Gyroscope_F">
				<name>Gyroscope_F</name>
				<modelLink href="Accel_Data/Gyroscope_F"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Gyroscope_F" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_U.ACCEL_F_Z">
				<definitionLocation>
					<baseRef identifier="Accel_Data_U"/>
					<memberRef identifier="ACCEL_F_Z"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.ACCEL_F_Z">
				<name>ACCEL_F_Z</name>
				<modelLink href="Accel_Data/ACCEL_F_Z"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="ACCEL_F_Z" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_U.ACCEL_F_Y">
				<definitionLocation>
					<baseRef identifier="Accel_Data_U"/>
					<memberRef identifier="ACCEL_F_Y"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.ACCEL_F_Y">
				<name>ACCEL_F_Y</name>
				<modelLink href="Accel_Data/ACCEL_F_Y"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="ACCEL_F_Y" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_U.ACCEL_R_Y">
				<definitionLocation>
					<baseRef identifier="Accel_Data_U"/>
					<memberRef identifier="ACCEL_R_Y"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.ACCEL_R_Y">
				<name>ACCEL_R_Y</name>
				<modelLink href="Accel_Data/ACCEL_R_Y"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="ACCEL_R_Y" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_U.ACCEL_F_X">
				<definitionLocation>
					<baseRef identifier="Accel_Data_U"/>
					<memberRef identifier="ACCEL_F_X"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.ACCEL_F_X">
				<name>ACCEL_F_X</name>
				<modelLink href="Accel_Data/ACCEL_F_X"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="ACCEL_F_X" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtY output ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_Y.Gyro_R_Z_Deg">
				<definitionLocation>
					<baseRef identifier="Accel_Data_Y"/>
					<memberRef identifier="Gyro_R_Z_Deg"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Gyro_R_Z_Deg">
				<name>Gyro_R_Z_Deg</name>
				<modelLink href="Accel_Data/Gyro_R_Z_Deg"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Gyro_R_Z_Deg" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_Y.Rate_R_Z_Degs">
				<definitionLocation>
					<baseRef identifier="Accel_Data_Y"/>
					<memberRef identifier="Rate_R_Z_Degs"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Rate_R_Z_Deg_s">
				<name>Rate_R_Z_Deg_s</name>
				<modelLink href="Accel_Data/Rate_R_Z_Deg//s"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Rate_R_Z_Deg_s" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_Y.Accel_F_X_SI">
				<definitionLocation>
					<baseRef identifier="Accel_Data_Y"/>
					<memberRef identifier="Accel_F_X_SI"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Accel_F_X_SI">
				<name>Accel_F_X_SI</name>
				<modelLink href="Accel_Data/Accel_F_X_SI"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Accel_F_X_SI" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_Y.Accel_F_Y_SI">
				<definitionLocation>
					<baseRef identifier="Accel_Data_Y"/>
					<memberRef identifier="Accel_F_Y_SI"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Accel_F_Y_SI">
				<name>Accel_F_Y_SI</name>
				<modelLink href="Accel_Data/Accel_F_Y_SI"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Accel_F_Y_SI" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_Y.Accel_F_Z_SI">
				<definitionLocation>
					<baseRef identifier="Accel_Data_Y"/>
					<memberRef identifier="Accel_F_Z_SI"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Accel_F_Z_SI">
				<name>Accel_F_Z_SI</name>
				<modelLink href="Accel_Data/Accel_F_Z_SI"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Accel_F_Z_SI" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_Y.Gyro_F_Z_Deg">
				<definitionLocation>
					<baseRef identifier="Accel_Data_Y"/>
					<memberRef identifier="Gyro_F_Z_Deg"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Gyro_F_Z_Deg">
				<name>Gyro_F_Z_Deg</name>
				<modelLink href="Accel_Data/Gyro_F_Z_Deg"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Gyro_F_Z_Deg" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_Y.Rate_F_Z_Degs2">
				<definitionLocation>
					<baseRef identifier="Accel_Data_Y"/>
					<memberRef identifier="Rate_F_Z_Degs2"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Rate_F_Z_Deg_s2">
				<name>Rate_F_Z_Deg_s2</name>
				<modelLink href="Accel_Data/Rate_F_Z_Deg//s2"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Rate_F_Z_Deg_s2" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_Y.Accel_R_X_SI">
				<definitionLocation>
					<baseRef identifier="Accel_Data_Y"/>
					<memberRef identifier="Accel_R_X_SI"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Accel_R_X_SI">
				<name>Accel_R_X_SI</name>
				<modelLink href="Accel_Data/Accel_R_X_SI"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Accel_R_X_SI" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_Y.Accel_R_Y_SI">
				<definitionLocation>
					<baseRef identifier="Accel_Data_Y"/>
					<memberRef identifier="Accel_R_Y_SI"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Accel_R_Y_SI">
				<name>Accel_R_Y_SI</name>
				<modelLink href="Accel_Data/Accel_R_Y_SI"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Accel_R_Y_SI" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Accel_Data_Y.Accel_R_Z_SI">
				<definitionLocation>
					<baseRef identifier="Accel_Data_Y"/>
					<memberRef identifier="Accel_R_Z_SI"/>
				</definitionLocation>
				<fileOrigin name="Accel_Data.c"/>
			</dataCInterface>
			<modelOrigin identifier="Accel_Data.Accel_R_Z_SI">
				<name>Accel_R_Z_SI</name>
				<modelLink href="Accel_Data/Accel_R_Z_SI"/>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="Accel_R_Z_SI" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Accel_Data_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Start_Accel_Data">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Accel_Data_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Start_Accel_Data">
				<name>irt_Start_Accel_Data</name>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="irt_Start_Accel_Data" kind="mlsl:process" type="initialization"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="initialization"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the initialization process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_OneStep_Accel_Data">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Accel_Data_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_OneStep_Accel_Data">
				<name>irt_OneStep_Accel_Data</name>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="irt_OneStep_Accel_Data" kind="mlsl:process" type="execution">
						<pathParameter name="mlsl:baseSampleRate" value="0.2"/>
						<pathParameter name="mlsl:sampleRates" value="0.2"/>
					</pathNode>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<messageAccess>
						<message identifier="Accel_Data_U.Gyroscope_R" send="false"></message>
						<message identifier="Accel_Data_U.ACCEL_R_X" send="false"></message>
						<message identifier="Accel_Data_U.ACCEL_R_Z" send="false"></message>
						<message identifier="Accel_Data_U.Gyroscope_F" send="false"></message>
						<message identifier="Accel_Data_U.ACCEL_F_Z" send="false"></message>
						<message identifier="Accel_Data_U.ACCEL_F_Y" send="false"></message>
						<message identifier="Accel_Data_U.ACCEL_R_Y" send="false"></message>
						<message identifier="Accel_Data_U.ACCEL_F_X" send="false"></message>
						<message identifier="Accel_Data_Y.Gyro_R_Z_Deg" send="true"></message>
						<message identifier="Accel_Data_Y.Rate_R_Z_Degs" send="true"></message>
						<message identifier="Accel_Data_Y.Accel_F_X_SI" send="true"></message>
						<message identifier="Accel_Data_Y.Accel_F_Y_SI" send="true"></message>
						<message identifier="Accel_Data_Y.Accel_F_Z_SI" send="true"></message>
						<message identifier="Accel_Data_Y.Gyro_F_Z_Deg" send="true"></message>
						<message identifier="Accel_Data_Y.Rate_F_Z_Degs2" send="true"></message>
						<message identifier="Accel_Data_Y.Accel_R_X_SI" send="true"></message>
						<message identifier="Accel_Data_Y.Accel_R_Y_SI" send="true"></message>
						<message identifier="Accel_Data_Y.Accel_R_Z_SI" send="true"></message>
					</messageAccess>
					<constraint>
						<period value="0.2"/>
						<offset value="0.0"/>
						<execution trigger="timer" priority="normal"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the execution process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Terminate_Accel_Data">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Accel_Data_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Terminate_Accel_Data">
				<name>irt_Terminate_Accel_Data</name>
				<modelLocation>
					<pathNode name="Accel_Data" kind="mlsl:model"/>
					<pathNode name="irt_Terminate_Accel_Data" kind="mlsl:process" type="termination"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="termination"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the termination process of the INTECRIO Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
	</interface>
</module>
