<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PropertySets>
  <PropertySet name="Options">
    <PropertySet name="WorkspaceHandling">
      <Property name="OpenMode" type="StringProperty">LastExperiment</Property>
      <Property name="DefaultExperiment" type="StringProperty" />
      <Property name="LastWorkspaceLocation" type="StringProperty">C:\Users\GERARD\Desktop\e-Tech\ETAS\Intecrio\Main_ECU_ETR07\EE\Workspaces\System\Default\Default.eew</Property>
    </PropertySet>
    <PropertySet name="ETargetINTECRIO">
      <PropertySet name="Options">
        <Property name="DEFAULT_ACQUISITION_TASK" type="StringProperty">Timer_Inv</Property>
      </PropertySet>
    </PropertySet>
    <PropertySet name="SignalSources">
      <PropertySet name="StateManagement">
        <Property name="DownloadAfterOpenExperiment" type="BoolProperty">False</Property>
        <Property name="StartMeasurementAfterDownload" type="BoolProperty">False</Property>
        <Property name="StartSimulationAfterDownload" type="BoolProperty">False</Property>
        <Property name="ExecuteStartUpStepsWhenAutomated" type="BoolProperty">False</Property>
      </PropertySet>
    </PropertySet>
  </PropertySet>
</PropertySets>