<?xml version="1.0"?>
<!DOCTYPE module [
    <!ENTITY szlig "&#223;">
    <!ENTITY copy "&#169;">
    <!ENTITY baseTypes-mlsl SYSTEM 'file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/common/baseTypes-mlsl.six'>
    ]>
<?xml-stylesheet type="text/xsl" href="file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/common/showSCOOP-IX.xsl"?>
<!--
<h1>SCOOP-IX</h1>
<p>
    <strong>Copyright &copy; 2014 ETAS GmbH</strong>, Borsigstra&szlig;e 14, D-70469 Stuttgart. <em>All rights reserved.</em>
</p>
-->
<module xmlns="http://www.etas.com/scoop-ix/1.5" xmlns:ix="http://www.etas.com/scoop-ix/1.5" xmlns:mlsl="http://www.etas.com/scoop-ix/1.5/modelDomain/matlab-simulink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.etas.com/scoop-ix/1.5
        file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/schemas/scoop-ix-domain-mlsl.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
	<directoryLocations scheme="MATLAB 9.12">
		<directory identifier="integratorDir" path="C:\Program Files (x86)\ETAS\INTECRIO5.0\MATLAB\"/>
		<directory identifier="toolDir" path=".\"/>
		<directory identifier="modelDir" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Main_ECU\Simulink\"/>
		<directory identifier="codeDir" path="c:\users\joser\onedrive\documentos\github\etas\build\disconnections_irt_rtw\"/>
	</directoryLocations>
	<moduleInfo identifier="Disconnections">
		<name>Disconnections</name>
		<modelLink href="mlsl:///&quot;{{modelDir}}Disconnections.slx&quot;"/>
		<version major="10" minor="5"/>
		<dateTime kind="created" year="2021" month="2" day="17" hour="16" minute="42" second="47"/>
		<dateTime kind="lastModified" year="2024" month="3" day="30" hour="12" minute="3" second="32"/>
		<completion degree="full"/>
		<suitability>
			<application domain="rapidPrototyping" addressesAvailable="true" nestedDataStructuresAvailable="true"/>
			<application domain="softwareDevelopment" addressesAvailable="false" nestedDataStructuresAvailable="true"/>
		</suitability>
		<user lastName="joser" role="modifier"/>
		<creators>
			<user lastName="cspt" role="creator"/>
			<tool kind="environment" vendor="The Mathworks, Inc." name="MATLAB">
				<version major="9" minor="12" year="2021" month="11" day="13" info="R2022a"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Simulink">
				<version major="10" minor="5" year="2021" month="11" day="13" info="R2022a"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Stateflow">
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="Simulink Coder">
				<version major="9" minor="7" year="2021" month="11" day="13" info="R2022a"/>
				<mode name="target" value="INTECRIO Real-Time Target"/>
				<configuration>
					<option identifier="InlineParameters">1</option>
					<option identifier="InlineInvariantSignals">0</option>
					<option identifier="Solver">FixedStepDiscrete</option>
					<option identifier="SolverType">FixedStep</option>
					<option identifier="FixedStepOpts.FixedStep">0.2</option>
					<option identifier="FixedStepOpts.SolverMode">SingleTasking</option>
				</configuration>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="MATLAB Coder">
				<version major="5" minor="4" year="2021" month="11" day="13" info="R2022a"/>
			</tool>
			<tool kind="codeGenerator" vendor="ETAS GmbH" name="Connector for Simulink (IRT)" family="INTECRIO Tool Suite">
				<configuration>
					<option identifier="SCOOPIXFileName"><![CDATA[Disconnections.six]]></option>
					<option identifier="ExternalMode">0</option>
					<option identifier="IgnoreCustomStorageClasses">1</option>
					<option identifier="StopSimuAfterAssert">1</option>
					<option identifier="GenerateOnlySelectedSignalsToASAP2">0</option>
				</configuration>
			</tool>
		</creators>
	</moduleInfo>
	<codeInfo>
		<constitution mode="sourceCode"/>
		<dateTime kind="created" year="2024" month="3" day="30" hour="12" minute="4" second="26"/>
		<target>
			<board vendor="ETAS GmbH" model="INTECRIO Generic Experimental Target"/>
			<tool kind="compiler" vendor="GNU Project" family="GNU Compiler Collection" name="GNU C Compiler">
				<configuration>
					<optionKind name="macroDefine" prefix="-D"/>
					<optionKind name="includeDirectory" prefix="-I"/>
					<!-- RTW specific defines -->
					<option kind="macroDefine" name="USE_RTMODEL"/>
					<option kind="macroDefine" name="MODEL">Disconnections</option>
					<option kind="macroDefine" name="RT"/>
					<option kind="macroDefine" name="NUMST">1</option>
					<option kind="macroDefine" name="TID01EQ">0</option>
					<option kind="macroDefine" name="NCSTATES">0</option>
					<option kind="macroDefine" name="MT">0</option>
					<option kind="macroDefine" name="HAVESTDIO"/>
					<option kind="macroDefine" name="MdlStart">MdlStart_Disconnections</option>
					<option kind="macroDefine" name="MdlOutputs">MdlOutputs_Disconnections</option>
					<option kind="macroDefine" name="MdlUpdate">MdlUpdate_Disconnections</option>
					<option kind="macroDefine" name="MdlTerminate">MdlTerminate_Disconnections</option>
					<option kind="macroDefine" name="MdlInitializeSizes">MdlInitializeSizes_Disconnections</option>
					<option kind="macroDefine" name="MdlInitializeSampleTimes">MdlInitializeSampleTimes_Disconnections</option>
					<option kind="macroDefine" name="MdlInitialize">MdlInitialize_Disconnections</option>
					<option kind="macroDefine" name="MdlEnable">MdlEnable_Disconnections</option>
					<option kind="macroDefine" name="MdlDerivatives">MdlDerivatives_Disconnections</option>
					<option kind="macroDefine" name="MdlProjection">MdlProjection_Disconnections</option>
					<option kind="macroDefine" name="rt_ODECreateIntegrationData">rt_ODECreateIntegrationData_Disconnections</option>
					<option kind="macroDefine" name="rt_ODEUpdateContinuousStates">rt_ODEUpdateContinuousStates_Disconnections</option>
					<option kind="macroDefine" name="rt_ODEDestroyIntegrationData">rt_ODEDestroyIntegrationData_Disconnections</option>
					<option kind="macroDefine" name="rt_ODECacheDataIntoSolverInfo">rt_ODECacheDataIntoSolverInfo_Disconnections</option>
					<option kind="macroDefine" name="rt_ODERetrieveDataFromSolverInfo">rt_ODERetrieveDataFromSolverInfo_Disconnections</option>
					<option kind="macroDefine" name="rt_ODECreateSolverInfo">rt_ODECreateSolverInfo_Disconnections</option>
					<option kind="macroDefine" name="rt_SimInitTimingEngine">rt_SimInitTimingEngine_Disconnections</option>
					<option kind="macroDefine" name="rt_SimGetNextSampleHit">rt_SimGetNextSampleHit_Disconnections</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskSampleHits">rt_SimUpdateDiscreteTaskSampleHits_Disconnections</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteEvents">rt_SimUpdateDiscreteEvents_Disconnections</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskTime">rt_SimUpdateDiscreteTaskTime_Disconnections</option>
					<option kind="macroDefine" name="rt_CallSys">rt_CallSys_Disconnections</option>
					<option kind="macroDefine" name="rt_EnableSys">rt_EnableSys_Disconnections</option>
					<option kind="macroDefine" name="rt_DisableSys">rt_DisableSys_Disconnections</option>
					<option kind="macroDefine" name="rt_SimDestroyTimingEngine">rt_SimDestroyTimingEngine_Disconnections</option>
					<option kind="macroDefine" name="rt_InitTimingEngine">rt_InitTimingEngine_Disconnections</option>
					<option kind="macroDefine" name="rt_DestroyTimingEngine">rt_DestroyTimingEngine_Disconnections</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskSampleHits">rt_UpdateDiscreteTaskSampleHits_Disconnections</option>
					<option kind="macroDefine" name="rt_GetNextSampleHit">rt_GetNextSampleHit_Disconnections</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteEvents">rt_UpdateDiscreteEvents_Disconnections</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskTime">rt_UpdateDiscreteTaskTime_Disconnections</option>
					<!-- RTW specific include directories -->
					<option kind="includeDirectory"><![CDATA[{{codeDir}}]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\lib\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\simulink\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\extern\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\libsrc\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\_sharedutils\]]></option>
				</configuration>
			</tool>
		</target>
	</codeInfo>
	<!-- Model specific files -->
	<fileContainer constitution="sourceCode">
		<pathBase path="{{codeDir}}"/>
		<!-- Model specific source files -->
		<file name="Disconnections_types.h" kind="header"/>
		<file name="Disconnections.h" kind="header"/>
		<file name="Disconnections.c" kind="body"/>
		<file name="Disconnections_private.h" kind="header"/>
		<file name="rtmodel.h" kind="header"/>
		<file name="Disconnections_main.c" kind="body"/>
		<!-- Additionally registered model specific source files -->
		<file name="rt_sim.c" path="{{codeDir}}external\rtw\c\src\" kind="body"/>
		<!-- Target specific libraries -->
		<file name="rtwStaticLib.lib" kind="symbolicLibrary"/>
		<file name="rtwSharedLib.lib" kind="symbolicLibrary"/>
		<!-- Additional files -->
	</fileContainer>
	<fileContainer constitution="referencedModels">
	</fileContainer>
	<interface>
		<modelLinkBase href="mlsl:///{{modelDir}}Disconnections.slx?"/>
		<pathBase path="{{codeDir}}"/>
		<fileOrigin name="Disconnections.c"/>
		<fileOrigin name="rt_nonfinite.c"/>
		<fileOrigin name="Disconnections_main.c"/>
		<headerFile name="Disconnections.h"/>
		<headerFile name="Disconnections_private.h"/>
		<usage layoutFamily="mlsl:standardLayout"/>
		<!-- "import" MATLAB/Simulink base type and complex struct definitions via external entity -->
		&baseTypes-mlsl;
		<definitions>
			<structDef name="_B_Disconnections_T">
				<fileOrigin name="Disconnections.h"/>
				<structMember identifier="Merge">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Merge_j">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Merge_g">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Merge_d">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Merge_m">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_Disconnections_T">
				<struct/><typeRef name="_B_Disconnections_T"/>
				<fileOrigin name="Disconnections.h"/>
				<annotation>
					<documentation>Block signals (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="ExtU_Disconnections_T_tag">
				<fileOrigin name="Disconnections.h"/>
				<structMember identifier="BMS_Alive">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/BMS_Alive</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Dash_Alive">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Dash_Alive</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Front_Alive">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Front_Alive</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Ellipse_Alive">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Ellipse_Alive</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Rear_Alive">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Rear_Alive</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS1_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS1_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS2_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS2_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="BrakePedal_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/BrakePedal_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SteeringSensor_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SteeringSensor_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_F_L_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_F_L_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_F_R_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_F_R_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_R_L_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_R_L_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_R_R_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_R_R_Bits</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtU_Disconnections_T">
				<struct/><typeRef name="ExtU_Disconnections_T_tag"/>
				<fileOrigin name="Disconnections.h"/>
			</typeDef>
			<structDef name="ExtY_Disconnections_T_tag">
				<fileOrigin name="Disconnections.h"/>
				<structMember identifier="Critical_CAN_Disconnection">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Critical_CAN_Disconnection</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Critical_Signal_Disconnection">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Critical_Signal_Disconnection</documentation>
					</annotation>
				</structMember>
				<structMember identifier="CriticalDisconnection">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/CriticalDisconnection</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_SteeringSensor">
					<type><typeRef name="uint8_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_SteeringSensor</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_Susp_F_L">
					<type><typeRef name="uint8_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_Susp_F_L</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_Susp_F_R">
					<type><typeRef name="uint8_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_Susp_F_R</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_Susp_R_L">
					<type><typeRef name="uint8_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_Susp_R_L</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_Susp_R_R">
					<type><typeRef name="uint8_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_Susp_R_R</documentation>
					</annotation>
				</structMember>
				<structMember identifier="TV_mode">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/TV_mode</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_APPS1">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_APPS1</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_APPS2">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_APPS2</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_BrakePedal">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_BrakePedal</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_BMS">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_BMS</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_DashBoard">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_DashBoard</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_Front">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_Front</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_Rear">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_Rear</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_Ellipse">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_Ellipse</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtY_Disconnections_T">
				<struct/><typeRef name="ExtY_Disconnections_T_tag"/>
				<fileOrigin name="Disconnections.h"/>
			</typeDef>
			<structDef name="_DW_Disconnections_T">
				<fileOrigin name="Disconnections.h"/>
				<structMember identifier="A">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Last_alive">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Tot_Errors">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Last_alive_e">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Tot_Errors_h">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Last_alive_o">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Tot_Errors_f">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Last_alive_g">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Last_alive_p">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Last_alive_n">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Last_alive_pb">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Last_alive_n0">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="DW_Disconnections_T">
				<struct/><typeRef name="_DW_Disconnections_T"/>
				<fileOrigin name="Disconnections.h"/>
			</typeDef>
			<baseDef identifier="Disconnections_B">
				<type><typeRef name="B_Disconnections_T"/></type>
				<fileOrigin name="Disconnections.c"/>
				<annotation>
					<documentation>The rtB data structure for signals.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Disconnections_U">
				<type><typeRef name="ExtU_Disconnections_T"/></type>
				<fileOrigin name="Disconnections.c"/>
				<annotation>
					<documentation>The rtU data structure for external inputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Disconnections_Y">
				<type><typeRef name="ExtY_Disconnections_T"/></type>
				<fileOrigin name="Disconnections.c"/>
				<annotation>
					<documentation>The rtY data structure for external outputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Disconnections_DW">
				<type><typeRef name="DW_Disconnections_T"/></type>
				<fileOrigin name="Disconnections.c"/>
				<annotation>
					<documentation>The dWork data structure for model state.</documentation>
				</annotation>
			</baseDef>
			<conversion name="Disconnections_CM_double">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
			<conversion name="Disconnections_CM_boolean">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
			<conversion name="Disconnections_CM_uint8">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
		</definitions>
		<!-- rtP parameters following -->
		<!-- Constant parameters following -->
		<!-- Exported global parameters following -->
		<!-- Imported extern parameters following -->
		<!-- Global BlockIO (rtB) signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_B.Merge">
				<definitionLocation>
					<baseRef identifier="Disconnections_B"/>
					<memberRef identifier="Merge"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Merge">
				<name>Merge</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model" type="atomic"/>
					<pathNode name="ECU Disconections" kind="mlsl:subsystem"/>
					<pathNode name="LifeCheck_BMS" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Merge" kind="mlsl:block"/>
					<pathNode name="Merge" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_B.Merge_j">
				<definitionLocation>
					<baseRef identifier="Disconnections_B"/>
					<memberRef identifier="Merge_j"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Merge_j">
				<name>Merge_j</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model" type="atomic"/>
					<pathNode name="ECU Disconections" kind="mlsl:subsystem"/>
					<pathNode name="LifeCheck_Dash" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Merge" kind="mlsl:block"/>
					<pathNode name="Merge_j" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_B.Merge_g">
				<definitionLocation>
					<baseRef identifier="Disconnections_B"/>
					<memberRef identifier="Merge_g"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Merge_g">
				<name>Merge_g</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model" type="atomic"/>
					<pathNode name="ECU Disconections" kind="mlsl:subsystem"/>
					<pathNode name="LifeCheck_AccFront" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Merge" kind="mlsl:block"/>
					<pathNode name="Merge_g" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_B.Merge_d">
				<definitionLocation>
					<baseRef identifier="Disconnections_B"/>
					<memberRef identifier="Merge_d"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Merge_d">
				<name>Merge_d</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model" type="atomic"/>
					<pathNode name="ECU Disconections" kind="mlsl:subsystem"/>
					<pathNode name="Life_check4" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Merge" kind="mlsl:block"/>
					<pathNode name="Merge_d" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_B.Merge_m">
				<definitionLocation>
					<baseRef identifier="Disconnections_B"/>
					<memberRef identifier="Merge_m"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Merge_m">
				<name>Merge_m</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model" type="atomic"/>
					<pathNode name="ECU Disconections" kind="mlsl:subsystem"/>
					<pathNode name="LifeCheck_AccRear" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Merge" kind="mlsl:block"/>
					<pathNode name="Merge_m" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Global constant BlockIO (rtC) signals following -->
		<!-- Exported global and imported extern signals following -->
		<!-- Global IRT DWork port signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.A">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="A"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.A">
				<name>A</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Counter" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="A" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Last_alive">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Last_alive"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Last_alive">
				<name>Last_alive</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Pedal Box Disconnections (Noise)" kind="mlsl:subsystem"/>
					<pathNode name="Life_check1" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Last_alive" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Tot_Errors">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Tot_Errors"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Tot_Errors">
				<name>Tot_Errors</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Pedal Box Disconnections (Noise)" kind="mlsl:subsystem"/>
					<pathNode name="Life_check1" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory1" kind="mlsl:block"/>
					<pathNode name="Tot_Errors" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Last_alive_e">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Last_alive_e"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Last_alive_e">
				<name>Last_alive_e</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Pedal Box Disconnections (Noise)" kind="mlsl:subsystem"/>
					<pathNode name="Life_check2" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Last_alive_e" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Tot_Errors_h">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Tot_Errors_h"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Tot_Errors_h">
				<name>Tot_Errors_h</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Pedal Box Disconnections (Noise)" kind="mlsl:subsystem"/>
					<pathNode name="Life_check2" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory1" kind="mlsl:block"/>
					<pathNode name="Tot_Errors_h" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Last_alive_o">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Last_alive_o"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Last_alive_o">
				<name>Last_alive_o</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Pedal Box Disconnections (Noise)" kind="mlsl:subsystem"/>
					<pathNode name="Life_check3" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Last_alive_o" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Tot_Errors_f">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Tot_Errors_f"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Tot_Errors_f">
				<name>Tot_Errors_f</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Pedal Box Disconnections (Noise)" kind="mlsl:subsystem"/>
					<pathNode name="Life_check3" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory1" kind="mlsl:block"/>
					<pathNode name="Tot_Errors_f" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Last_alive_g">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Last_alive_g"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Last_alive_g">
				<name>Last_alive_g</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model" type="atomic"/>
					<pathNode name="ECU Disconections" kind="mlsl:subsystem"/>
					<pathNode name="LifeCheck_BMS" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Last_alive_g" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Last_alive_p">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Last_alive_p"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Last_alive_p">
				<name>Last_alive_p</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model" type="atomic"/>
					<pathNode name="ECU Disconections" kind="mlsl:subsystem"/>
					<pathNode name="LifeCheck_Dash" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Last_alive_p" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Last_alive_n">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Last_alive_n"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Last_alive_n">
				<name>Last_alive_n</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model" type="atomic"/>
					<pathNode name="ECU Disconections" kind="mlsl:subsystem"/>
					<pathNode name="LifeCheck_AccFront" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Last_alive_n" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Last_alive_pb">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Last_alive_pb"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Last_alive_pb">
				<name>Last_alive_pb</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model" type="atomic"/>
					<pathNode name="ECU Disconections" kind="mlsl:subsystem"/>
					<pathNode name="Life_check4" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Last_alive_pb" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_DW.Last_alive_n0">
				<definitionLocation>
					<baseRef identifier="Disconnections_DW"/>
					<memberRef identifier="Last_alive_n0"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Opaque.Last_alive_n0">
				<name>Last_alive_n0</name>
				<modelLink href="Disconnections/Opaque"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model" type="atomic"/>
					<pathNode name="ECU Disconections" kind="mlsl:subsystem"/>
					<pathNode name="LifeCheck_AccRear" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Last_alive_n0" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtU input ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.BMS_Alive">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="BMS_Alive"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.BMS_Alive">
				<name>BMS_Alive</name>
				<modelLink href="Disconnections/BMS_Alive"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="BMS_Alive" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.Dash_Alive">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="Dash_Alive"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Dash_Alive">
				<name>Dash_Alive</name>
				<modelLink href="Disconnections/Dash_Alive"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Dash_Alive" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.Front_Alive">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="Front_Alive"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Front_Alive">
				<name>Front_Alive</name>
				<modelLink href="Disconnections/Front_Alive"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Front_Alive" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.Ellipse_Alive">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="Ellipse_Alive"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Ellipse_Alive">
				<name>Ellipse_Alive</name>
				<modelLink href="Disconnections/Ellipse_Alive"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Ellipse_Alive" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.Rear_Alive">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="Rear_Alive"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Rear_Alive">
				<name>Rear_Alive</name>
				<modelLink href="Disconnections/Rear_Alive"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Rear_Alive" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.APPS1_Bits">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="APPS1_Bits"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.APPS1_Bits">
				<name>APPS1_Bits</name>
				<modelLink href="Disconnections/APPS1_Bits"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="APPS1_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.APPS2_Bits">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="APPS2_Bits"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.APPS2_Bits">
				<name>APPS2_Bits</name>
				<modelLink href="Disconnections/APPS2_Bits"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="APPS2_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.BrakePedal_Bits">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="BrakePedal_Bits"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.BrakePedal_Bits">
				<name>BrakePedal_Bits</name>
				<modelLink href="Disconnections/BrakePedal_Bits"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="BrakePedal_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.SteeringSensor_Bits">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="SteeringSensor_Bits"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.SteeringSensor_Bits">
				<name>SteeringSensor_Bits</name>
				<modelLink href="Disconnections/SteeringSensor_Bits"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="SteeringSensor_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.Susp_F_L_Bits">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="Susp_F_L_Bits"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Susp_F_L_Bits">
				<name>Susp_F_L_Bits</name>
				<modelLink href="Disconnections/Susp_F_L_Bits"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Susp_F_L_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.Susp_F_R_Bits">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="Susp_F_R_Bits"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Susp_F_R_Bits">
				<name>Susp_F_R_Bits</name>
				<modelLink href="Disconnections/Susp_F_R_Bits"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Susp_F_R_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.Susp_R_L_Bits">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="Susp_R_L_Bits"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Susp_R_L_Bits">
				<name>Susp_R_L_Bits</name>
				<modelLink href="Disconnections/Susp_R_L_Bits"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Susp_R_L_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_U.Susp_R_R_Bits">
				<definitionLocation>
					<baseRef identifier="Disconnections_U"/>
					<memberRef identifier="Susp_R_R_Bits"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Susp_R_R_Bits">
				<name>Susp_R_R_Bits</name>
				<modelLink href="Disconnections/Susp_R_R_Bits"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Susp_R_R_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtY output ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Critical_CAN_Disconnection">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Critical_CAN_Disconnection"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Critical_CAN_Disconnection">
				<name>Critical_CAN_Disconnection</name>
				<modelLink href="Disconnections/Critical_CAN_Disconnection"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Critical_CAN_Disconnection" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Critical_Signal_Disconnection">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Critical_Signal_Disconnection"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Critical_Signal_Disconnection">
				<name>Critical_Signal_Disconnection</name>
				<modelLink href="Disconnections/Critical_Signal_Disconnection"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Critical_Signal_Disconnection" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.CriticalDisconnection">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="CriticalDisconnection"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.CriticalDisconnection">
				<name>CriticalDisconnection</name>
				<modelLink href="Disconnections/CriticalDisconnection"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="CriticalDisconnection" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_SteeringSensor">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_SteeringSensor"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_SteeringSensor">
				<name>Disconnection_SteeringSensor</name>
				<modelLink href="Disconnections/Disconnection_SteeringSensor"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_SteeringSensor" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="discrete" signedness="unsigned">
					<valueRange min="0.0" max="255.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_uint8"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_Susp_F_L">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_Susp_F_L"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_Susp_F_L">
				<name>Disconnection_Susp_F_L</name>
				<modelLink href="Disconnections/Disconnection_Susp_F_L"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_Susp_F_L" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="discrete" signedness="unsigned">
					<valueRange min="0.0" max="255.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_uint8"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_Susp_F_R">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_Susp_F_R"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_Susp_F_R">
				<name>Disconnection_Susp_F_R</name>
				<modelLink href="Disconnections/Disconnection_Susp_F_R"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_Susp_F_R" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="discrete" signedness="unsigned">
					<valueRange min="0.0" max="255.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_uint8"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_Susp_R_L">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_Susp_R_L"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_Susp_R_L">
				<name>Disconnection_Susp_R_L</name>
				<modelLink href="Disconnections/Disconnection_Susp_R_L"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_Susp_R_L" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="discrete" signedness="unsigned">
					<valueRange min="0.0" max="255.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_uint8"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_Susp_R_R">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_Susp_R_R"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_Susp_R_R">
				<name>Disconnection_Susp_R_R</name>
				<modelLink href="Disconnections/Disconnection_Susp_R_R"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_Susp_R_R" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="discrete" signedness="unsigned">
					<valueRange min="0.0" max="255.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_uint8"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.TV_mode">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="TV_mode"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.TV_mode">
				<name>TV_mode</name>
				<modelLink href="Disconnections/TV_mode"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="TV_mode" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_APPS1">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_APPS1"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_APPS1">
				<name>Disconnection_APPS1</name>
				<modelLink href="Disconnections/Disconnection_APPS1"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_APPS1" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_APPS2">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_APPS2"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_APPS2">
				<name>Disconnection_APPS2</name>
				<modelLink href="Disconnections/Disconnection_APPS2"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_APPS2" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_BrakePedal">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_BrakePedal"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_BrakePedal">
				<name>Disconnection_BrakePedal</name>
				<modelLink href="Disconnections/Disconnection_BrakePedal"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_BrakePedal" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_BMS">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_BMS"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_BMS">
				<name>Disconnection_BMS</name>
				<modelLink href="Disconnections/Disconnection_BMS"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_BMS" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_DashBoard">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_DashBoard"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_DashBoard">
				<name>Disconnection_DashBoard</name>
				<modelLink href="Disconnections/Disconnection_DashBoard"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_DashBoard" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_Front">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_Front"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_Front">
				<name>Disconnection_Front</name>
				<modelLink href="Disconnections/Disconnection_Front"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_Front" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_Rear">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_Rear"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_Rear">
				<name>Disconnection_Rear</name>
				<modelLink href="Disconnections/Disconnection_Rear"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_Rear" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Disconnections_Y.Disconnection_Ellipse">
				<definitionLocation>
					<baseRef identifier="Disconnections_Y"/>
					<memberRef identifier="Disconnection_Ellipse"/>
				</definitionLocation>
				<fileOrigin name="Disconnections.c"/>
			</dataCInterface>
			<modelOrigin identifier="Disconnections.Disconnection_Ellipse">
				<name>Disconnection_Ellipse</name>
				<modelLink href="Disconnections/Disconnection_Ellipse"/>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="Disconnection_Ellipse" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Disconnections_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Start_Disconnections">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Disconnections_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Start_Disconnections">
				<name>irt_Start_Disconnections</name>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="irt_Start_Disconnections" kind="mlsl:process" type="initialization"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="initialization"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the initialization process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_OneStep_Disconnections">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Disconnections_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_OneStep_Disconnections">
				<name>irt_OneStep_Disconnections</name>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="irt_OneStep_Disconnections" kind="mlsl:process" type="execution">
						<pathParameter name="mlsl:baseSampleRate" value="0.2"/>
						<pathParameter name="mlsl:sampleRates" value="0.2"/>
					</pathNode>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<messageAccess>
						<message identifier="Disconnections_U.BMS_Alive" send="false"></message>
						<message identifier="Disconnections_U.Dash_Alive" send="false"></message>
						<message identifier="Disconnections_U.Front_Alive" send="false"></message>
						<message identifier="Disconnections_U.Ellipse_Alive" send="false"></message>
						<message identifier="Disconnections_U.Rear_Alive" send="false"></message>
						<message identifier="Disconnections_U.APPS1_Bits" send="false"></message>
						<message identifier="Disconnections_U.APPS2_Bits" send="false"></message>
						<message identifier="Disconnections_U.BrakePedal_Bits" send="false"></message>
						<message identifier="Disconnections_U.SteeringSensor_Bits" send="false"></message>
						<message identifier="Disconnections_U.Susp_F_L_Bits" send="false"></message>
						<message identifier="Disconnections_U.Susp_F_R_Bits" send="false"></message>
						<message identifier="Disconnections_U.Susp_R_L_Bits" send="false"></message>
						<message identifier="Disconnections_U.Susp_R_R_Bits" send="false"></message>
						<message identifier="Disconnections_Y.Critical_CAN_Disconnection" send="true"></message>
						<message identifier="Disconnections_Y.Critical_Signal_Disconnection" send="true"></message>
						<message identifier="Disconnections_Y.CriticalDisconnection" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_SteeringSensor" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_Susp_F_L" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_Susp_F_R" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_Susp_R_L" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_Susp_R_R" send="true"></message>
						<message identifier="Disconnections_Y.TV_mode" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_APPS1" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_APPS2" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_BrakePedal" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_BMS" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_DashBoard" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_Front" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_Rear" send="true"></message>
						<message identifier="Disconnections_Y.Disconnection_Ellipse" send="true"></message>
					</messageAccess>
					<constraint>
						<period value="0.2"/>
						<offset value="0.0"/>
						<execution trigger="timer" priority="normal"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the execution process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Terminate_Disconnections">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Disconnections_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Terminate_Disconnections">
				<name>irt_Terminate_Disconnections</name>
				<modelLocation>
					<pathNode name="Disconnections" kind="mlsl:model"/>
					<pathNode name="irt_Terminate_Disconnections" kind="mlsl:process" type="termination"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="termination"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the termination process of the INTECRIO Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
	</interface>
</module>
