ASAP2_VERSION  
/begin PROJECT  
    "Generated by ETAS from INTECRIO integration project"
    /begin HEADER
        ""
        VERSION ""
        PROJECT_NO Y
    /end HEADER    
    /begin MODULE Accel_Data 
        "Generated by ETAS from INTECRIO integration project"
        /begin MOD_PAR
            ""
            VERSION ""
            ADDR_EPK 0x0
            EPK ""
            SUPPLIER "ETAS GmbH"
            CUSTOMER ""
            CUSTOMER_NO ""
            USER ""
            PHONE_NO ""
            ECU "NO_ECU"
            CPU_TYPE "MPC750"
            NO_OF_INTERFACES 1
        /end MOD_PAR
        /begin MOD_COMMON
            "Common definitions"
            BYTE_ORDER MSB_FIRST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 2
            ALIGNMENT_LONG 4
            ALIGNMENT_FLOAT32_IEEE 4
            ALIGNMENT_FLOAT64_IEEE 8
        /end MOD_COMMON

 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_B.AccDataConversionFX.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Acc_Data_Conversion_F_X.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     Accel_Data_CM_double 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_B.AccDataConversionFY.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Acc_Data_Conversion_F_Y.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_B.AccDataConversionFZ.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Acc_Data_Conversion_F_Z.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_B.AccDataConversionRX.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Acc_Data_Conversion_R_X.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_B.AccDataConversionRY.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Acc_Data_Conversion_R_Y.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_B.AccDataConversionRZ.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Acc_Data_Conversion_R_Z.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_B.LowPass.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Low_Pass.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_B.LowPass1.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Low_Pass1.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_B.LowPass2.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Low_Pass2.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_DW.A 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Gyro_Data_Conversion_R_Z.Data_Store_Memory.A 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_DW.A_f 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Gyro_Data_Conversion_F_Z.Data_Store_Memory.A_f 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin CHARACTERISTIC 
            /* Name                */     Accel_Data_P.CycleTime_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Accel_Data.Gyro_Data_Conversion_F_Z.Cycle_Time.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin RECORD_LAYOUT 
            /* Name */ SCALAR_FLOAT64_IEEE 
            FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
 
        /end RECORD_LAYOUT 
        /begin CHARACTERISTIC 
            /* Name                */     Accel_Data_P.CycleTime_Gain_h 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Accel_Data.Gyro_Data_Conversion_R_Z.Cycle_Time.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Accel_Data_P.DataStoreMemory_InitialValue 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Accel_Data.Gyro_Data_Conversion_F_Z.Data_Store_Memory.InitialValue 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Accel_Data_P.DataStoreMemory_InitialValue_m 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Accel_Data.Gyro_Data_Conversion_R_Z.Data_Store_Memory.InitialValue 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Accel_Data_P.ExperimentalOffset_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Accel_Data.Gyro_Data_Conversion_F_Z.Experimental_Offset.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Accel_Data_P.ExperimentalOffset_Value_e 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Accel_Data.Gyro_Data_Conversion_R_Z.Experimental_Offset.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Accel_Data_P.Gain2_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Accel_Data.Gain2.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Accel_Data_P.Gain4_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Accel_Data.Gain4.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Accel_Data_P.RpsLSB_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Accel_Data.Gyro_Data_Conversion_R_Z.Rps__LSB.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Accel_Data_P.sbit_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Accel_Data.Gyro_Data_Conversion_F_Z.___s___bit.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_U.ACCEL_F_X 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.ACCEL_F_X 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_U.ACCEL_F_Y 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.ACCEL_F_Y 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_U.ACCEL_F_Z 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.ACCEL_F_Z 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_U.ACCEL_R_X 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.ACCEL_R_X 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_U.ACCEL_R_Y 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.ACCEL_R_Y 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_U.ACCEL_R_Z 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.ACCEL_R_Z 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_U.Gyroscope_F 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Gyroscope_F 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_U.Gyroscope_R 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Gyroscope_R 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_Y.Accel_F_X_SI 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Accel_F_X_SI 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_Y.Accel_F_Y_SI 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Accel_F_Y_SI 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_Y.Accel_F_Z_SI 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Accel_F_Z_SI 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_Y.Accel_R_X_SI 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Accel_R_X_SI 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_Y.Accel_R_Y_SI 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Accel_R_Y_SI 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_Y.Accel_R_Z_SI 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Accel_R_Z_SI 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_Y.Gyro_F_Z_Deg 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Gyro_F_Z_Deg 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_Y.Gyro_R_Z_Deg 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Gyro_R_Z_Deg 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_Y.Rate_F_Z_Degs2 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Rate_F_Z_Deg_s2 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Accel_Data_Y.Rate_R_Z_Degs 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Accel_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Accel_Data.Rate_R_Z_Deg_s 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
    /end MODULE /* Accel_Data */
/end PROJECT
