ASAP2_VERSION  
/begin PROJECT  
    "Generated by ETAS from INTECRIO integration project"
    /begin HEADER
        ""
        VERSION ""
        PROJECT_NO Y
    /end HEADER    
    /begin MODULE Inverters_Action 
        "Generated by ETAS from INTECRIO integration project"
        /begin MOD_PAR
            ""
            VERSION ""
            ADDR_EPK 0x0
            EPK ""
            SUPPLIER "ETAS GmbH"
            CUSTOMER ""
            CUSTOMER_NO ""
            USER ""
            PHONE_NO ""
            ECU "NO_ECU"
            CPU_TYPE "MPC750"
            NO_OF_INTERFACES 1
        /end MOD_PAR
        /begin MOD_COMMON
            "Common definitions"
            BYTE_ORDER MSB_FIRST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 2
            ALIGNMENT_LONG 4
            ALIGNMENT_FLOAT32_IEEE 4
            ALIGNMENT_FLOAT64_IEEE 8
        /end MOD_COMMON

 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_B.Merge 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Merge.Merge 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     Inverters_Action_CM_boolean 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_B.Merge2 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem9.Merge2.Merge2 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     Inverters_Action_CM_uint8 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_B.Merge2_p 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem10.Merge2.Merge2_p 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_B.subscribed 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem9.Unsubscribe__Subscribe.subscribed_.subscribed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_B.subscribed_b 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem10.Unsubscribe__Subscribe.subscribed_.subscribed_b 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand.Divide 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem10.Torque_Command.Divide.Divide 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     Inverters_Action_CM_double 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand0.BitwiseOperator1 
            /* Long identifier     */     "" 
            /* Data type           */     UWORD 
            /* Conversion method   */     Inverters_Action_CM_uint16 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     65535.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem10.Torque_Command_0.Subsystem.Bitwise_Operator1.BitwiseOperator1 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     Inverters_Action_CM_uint16 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand0.Current0to65535 
            /* Long identifier     */     "" 
            /* Data type           */     UWORD 
            /* Conversion method   */     Inverters_Action_CM_uint16 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     65535.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem10.Torque_Command_0.Product.Current_0_to_65535 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand0.Divide 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem10.Torque_Command_0.Divide.Divide 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand0.ShiftArithmetic 
            /* Long identifier     */     "" 
            /* Data type           */     UWORD 
            /* Conversion method   */     Inverters_Action_CM_uint16 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     65535.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem10.Torque_Command_0.Subsystem.Shift_Arithmetic.ShiftArithmetic 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand0.b7tob0 
            /* Long identifier     */     "" 
            /* Data type           */     UWORD 
            /* Conversion method   */     Inverters_Action_CM_uint16 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     65535.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem10.Torque_Command_0.Subsystem.Bitwise_Operator.b7_to_b0 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand0_g.BitwiseOperator1 
            /* Long identifier     */     "" 
            /* Data type           */     UWORD 
            /* Conversion method   */     Inverters_Action_CM_uint16 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     65535.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem9.Torque_Command_0.Subsystem.Bitwise_Operator1.BitwiseOperator1 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand0_g.Current0to65535 
            /* Long identifier     */     "" 
            /* Data type           */     UWORD 
            /* Conversion method   */     Inverters_Action_CM_uint16 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     65535.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem9.Torque_Command_0.Product.Current_0_to_65535 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand0_g.Divide 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem9.Torque_Command_0.Divide.Divide 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand0_g.ShiftArithmetic 
            /* Long identifier     */     "" 
            /* Data type           */     UWORD 
            /* Conversion method   */     Inverters_Action_CM_uint16 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     65535.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem9.Torque_Command_0.Subsystem.Shift_Arithmetic.ShiftArithmetic 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand0_g.b7tob0 
            /* Long identifier     */     "" 
            /* Data type           */     UWORD 
            /* Conversion method   */     Inverters_Action_CM_uint16 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     65535.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem9.Torque_Command_0.Subsystem.Bitwise_Operator.b7_to_b0 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_ConstB.TorqueCommand_m.Divide 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem9.Torque_Command.Divide.Divide 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_DW.EnumerationCounter 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem10.Data_Store_Memory2.EnumerationCounter 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_DW.EnumerationCounter_m 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem9.Data_Store_Memory2.EnumerationCounter_m 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_DW.LastAction 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem10.Data_Store_Memory1.LastAction 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_DW.LastAction_k 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Subsystem9.Data_Store_Memory1.LastAction_k 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_U.InvertersAction 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.InvertersAction 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_U.current_L 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.current_L 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_U.current_R 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Action_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.current_R 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_Y.Inverter_L_RegID 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Inverter_L_RegID 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_Y.Inverter_L_b15tob8 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Inverter_L_b15tob8 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_Y.Inverter_L_b7tob0 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Inverter_L_b7tob0 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_Y.Inverter_R_RegID 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Inverter_R_RegID 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_Y.Inverter_R_b15tob8 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Inverter_R_b15tob8 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_Y.Inverter_R_b7tob0 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.Inverter_R_b7tob0 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Action_Y.InvertersSubscribed 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Inverters_Action_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Action.InvertersSubscribed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
    /end MODULE /* Inverters_Action */
/end PROJECT
