ASAP2_VERSION  
/begin PROJECT  
    "Generated by ETAS from INTECRIO integration project"
    /begin HEADER
        ""
        VERSION ""
        PROJECT_NO Y
    /end HEADER    
    /begin MODULE Inverters_Data 
        "Generated by ETAS from INTECRIO integration project"
        /begin MOD_PAR
            ""
            VERSION ""
            ADDR_EPK 0x0
            EPK ""
            SUPPLIER "ETAS GmbH"
            CUSTOMER ""
            CUSTOMER_NO ""
            USER ""
            PHONE_NO ""
            ECU "NO_ECU"
            CPU_TYPE "MPC750"
            NO_OF_INTERFACES 1
        /end MOD_PAR
        /begin MOD_COMMON
            "Common definitions"
            BYTE_ORDER MSB_FIRST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 2
            ALIGNMENT_LONG 4
            ALIGNMENT_FLOAT32_IEEE 4
            ALIGNMENT_FLOAT64_IEEE 8
        /end MOD_COMMON

 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_DW.Last_alive 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Life_check_InverterL.Data_Store_Memory.Last_alive 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     Inverters_Data_CM_double 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_DW.Last_alive_n 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Life_check_InverterR.Data_Store_Memory.Last_alive_n 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M235_Inv_L_DCBus 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M235_Inv_L_DCBus 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M48_Inv_L_Speed 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M48_Inv_L_Speed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M73_Inv_L_TempMotor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M73_Inv_L_TempMotor 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M74_Inv_L_TempIGBT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M74_Inv_L_TempIGBT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M235_Inv_R_DCBus 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M235_Inv_R_DCBus 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M48_Inv_R_Speed 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M48_Inv_R_Speed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M73_Inv_R_TempMotor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M73_Inv_R_TempMotor 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M74_Inv_R_TempIGBT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M74_Inv_R_TempIGBT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Disconnection_InvL 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Disconnection_InvL 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Disconnection_InvR 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Disconnection_InvR 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_L_TempIGBT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_L_TempIGBT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_L_TempMotor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_L_TempMotor 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_R_TempIGBT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_R_TempIGBT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_R_TempMotor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Inv_R_TempMotor 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.InvertersMinDCBus 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.InvertersMinDCBus 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Max_Temp_IGBT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Max_Temp_IGBT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Max_Temp_Motors 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Max_Temp_Motors 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.RL_Vel_ms_Wheel 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.RL_Vel_ms_Wheel 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.RL_rads_Motor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.RL_rads_Motor 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.RR_Vel_ms_Wheel 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.RR_Vel_ms_Wheel 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.RR_rads_Motor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.RR_rads_Motor 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Speed 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER Inverters_Data.Speed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
    /end MODULE /* Inverters_Data */
/end PROJECT
