ASAP2_VERSION  
/begin PROJECT  
    "Generated by ETAS from INTECRIO integration project"
    /begin HEADER
        ""
        VERSION ""
        PROJECT_NO Y
    /end HEADER    
    /begin MODULE Inverters_Data 
        "Generated by ETAS from INTECRIO integration project"
        /begin MOD_PAR
            ""
            VERSION ""
            ADDR_EPK 0x0
            EPK ""
            SUPPLIER "ETAS GmbH"
            CUSTOMER ""
            CUSTOMER_NO ""
            USER ""
            PHONE_NO ""
            ECU "NO_ECU"
            CPU_TYPE "MPC750"
            NO_OF_INTERFACES 1
        /end MOD_PAR
        /begin MOD_COMMON
            "Common definitions"
            BYTE_ORDER MSB_FIRST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 2
            ALIGNMENT_LONG 4
            ALIGNMENT_FLOAT32_IEEE 4
            ALIGNMENT_FLOAT64_IEEE 8
        /end MOD_COMMON

        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.A1_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem4.A1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin RECORD_LAYOUT 
            /* Name */ SCALAR_FLOAT64_IEEE 
            FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
 
        /end RECORD_LAYOUT 
        /begin COMPU_METHOD 
            /* Name                */     Inverters_Data_CM_double 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.A1_Value_e 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem5.A1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.B1_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem4.B1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.B1_Value_i 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem5.B1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Bitct_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL1.Bit_ct.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Bitct_Value_h 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL.Bit_ct.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.C1_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem4.C1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.C1_Value_d 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem6.C1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.C1_Value_n 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem5.C1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.C1_Value_n0 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem7.C1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Constant1_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem4.Constant1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Constant1_Value_e 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem5.Constant1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.D1_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem4.D1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.D1_Value_d 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem6.D1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.D1_Value_f 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem5.D1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.D1_Value_j 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem7.D1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Diameterm_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem2.Wheel.Diameter_[m].Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Diameterm_Gain_p 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem1.Wheel.Diameter_[m].Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Gain_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem2.Transmission.Gain.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Gain_Gain_a 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem1.Transmission.Gain.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Gain_Gain_e 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem.Gain.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Gain_Gain_f 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem3.Gain.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.Gain_Gain_m 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Average.Gain.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.MaxRPM_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL1.Max_RPM.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.MaxRPM_Value_m 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL.Max_RPM.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.conversionratio1_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL2.conversion_ratio1.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.conversionratio_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL_4.conversion_ratio.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.conversionratio_Gain_c 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL_2.conversion_ratio.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.conversionratio_Gain_j 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL_1.conversion_ratio.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.conversionratio_Gain_k 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL_3.conversion_ratio.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.conversionratio_Gain_o 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL_5.conversion_ratio.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.direction_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL1.direction.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.direction_Gain_f 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.IL.direction.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.ratio_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem2.m__s_to_km__h.ratio.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.ratio_Gain_k 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem1.m__s_to_km__h.ratio.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.upi60_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem2.RPM_to_rad__s.2_pi__60.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Inverters_Data_P.upi60_Gain_i 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Inverters_Data.Subsystem1.RPM_to_rad__s.2_pi__60.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M235_Inv_L_DCBus 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M235_Inv_L_DCBus 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M32_Inv_L_Iactual 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M32_Inv_L_Iactual 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M38_Inv_L_Icommand 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M38_Inv_L_Icommand 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M39_Inv_L_Iq 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M39_Inv_L_Iq 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M48_Inv_L_Speed 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M48_Inv_L_Speed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M73_Inv_L_TempMotor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M73_Inv_L_TempMotor 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_L_RegID_M74_Inv_L_TempIGBT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_RegID_M74_Inv_L_TempIGBT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M235_Inv_R_DCBus 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M235_Inv_R_DCBus 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M32_Inv_R_Iactual 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M32_Inv_R_Iactual 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M38_Inv_R_Icommand 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M38_Inv_R_Icommand 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M39_Inv_R_Iq 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M39_Inv_R_Iq 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M48_Inv_R_Speed 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M48_Inv_R_Speed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M73_Inv_R_TempMotor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M73_Inv_R_TempMotor 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Inv_R_RegID_M74_Inv_R_TempIGBT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_RegID_M74_Inv_R_TempIGBT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Torque_L 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Torque_L 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_U.Torque_R 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Torque_R 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_L_Iactual 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_Iactual 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_L_Icommand 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_Icommand 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_L_Iq 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_Iq 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_L_Speed 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_Speed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_L_TempIGBT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_TempIGBT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_L_TempMotor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_TempMotor 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_L_VdcBus 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_L_VdcBus 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_R_Iactual 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_Iactual 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_R_Icommand 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_Icommand 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_R_Iq 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_Iq 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_R_Speed 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_Speed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_R_TempIGBT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_TempIGBT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_R_TempMotor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_TempMotor 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Inv_R_VdcBus 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Inv_R_VdcBus 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.InvertersMinDCBus 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.InvertersMinDCBus 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Mech_Power 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Mech_Power 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.RL_rads 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.RL_rads 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.RR_rads 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.RR_rads 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Speed 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Speed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Temp_IGBT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Temp_IGBT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Temp_Motors 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Temp_Motors 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Vel_RL_kmh 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Vel_RL_kmh 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Inverters_Data_Y.Vel_RR_kmh 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Inverters_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Inverters_Data.Vel_RR_kmh 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
    /end MODULE /* Inverters_Data */
/end PROJECT
