ASAP2_VERSION  
/begin PROJECT  
    "Generated by ETAS from INTECRIO integration project"
    /begin HEADER
        ""
        VERSION ""
        PROJECT_NO Y
    /end HEADER    
    /begin MODULE LVD_Data 
        "Generated by ETAS from INTECRIO integration project"
        /begin MOD_PAR
            ""
            VERSION ""
            ADDR_EPK 0x0
            EPK ""
            SUPPLIER "ETAS GmbH"
            CUSTOMER ""
            CUSTOMER_NO ""
            USER ""
            PHONE_NO ""
            ECU "NO_ECU"
            CPU_TYPE "MPC750"
            NO_OF_INTERFACES 1
        /end MOD_PAR
        /begin MOD_COMMON
            "Common definitions"
            BYTE_ORDER MSB_FIRST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 2
            ALIGNMENT_LONG 4
            ALIGNMENT_FLOAT32_IEEE 4
            ALIGNMENT_FLOAT64_IEEE 8
        /end MOD_COMMON

 
        /begin MEASUREMENT 
            /* Name                */     LVD_Data_DW.Previous_IN 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER LVD_Data.Low_Pass.Data_Store_Memory.Previous_IN 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     LVD_Data_CM_double 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     LVD_Data_DW.Previous_OUT 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER LVD_Data.Low_Pass.Data_Store_Memory1.Previous_OUT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin CHARACTERISTIC 
            /* Name                */     LVD_Data_P.DataStoreMemory1_InitialValue 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER LVD_Data.Low_Pass.Data_Store_Memory1.InitialValue 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin RECORD_LAYOUT 
            /* Name */ SCALAR_FLOAT64_IEEE 
            FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
 
        /end RECORD_LAYOUT 
        /begin CHARACTERISTIC 
            /* Name                */     LVD_Data_P.DataStoreMemory_InitialValue 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER LVD_Data.Low_Pass.Data_Store_Memory.InitialValue 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     LVD_Data_P.MaxBits2_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER LVD_Data.MaxBits2.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     LVD_Data_P.MaxBits_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER LVD_Data.MaxBits.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     LVD_Data_P.Vmax_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER LVD_Data.Vmax.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     LVD_Data_P.Vmin_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER LVD_Data.Vmin.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     LVD_Data_P.ct_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER LVD_Data.Low_Pass.ct.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     LVD_Data_P.exptcycletau1_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER LVD_Data.Low_Pass.exp__tcycle__tau_1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


 
        /begin MEASUREMENT 
            /* Name                */     LVD_Data_U.LVBattery_Voltage_Bits 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER LVD_Data.LVBattery_Voltage_Bits 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     LVD_Data_Y.LVbattery_Voltage 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     LVD_Data_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER LVD_Data.LVbattery_Voltage 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
    /end MODULE /* LVD_Data */
/end PROJECT
