ASAP2_VERSION  
/begin PROJECT  
    "Generated by ETAS from INTECRIO integration project"
    /begin HEADER
        ""
        VERSION ""
        PROJECT_NO Y
    /end HEADER    
    /begin MODULE Racing_Mode 
        "Generated by ETAS from INTECRIO integration project"
        /begin MOD_PAR
            ""
            VERSION ""
            ADDR_EPK 0x0
            EPK ""
            SUPPLIER "ETAS GmbH"
            CUSTOMER ""
            CUSTOMER_NO ""
            USER ""
            PHONE_NO ""
            ECU "NO_ECU"
            CPU_TYPE "MPC750"
            NO_OF_INTERFACES 1
        /end MOD_PAR
        /begin MOD_COMMON
            "Common definitions"
            BYTE_ORDER MSB_FIRST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 2
            ALIGNMENT_LONG 4
            ALIGNMENT_FLOAT32_IEEE 4
            ALIGNMENT_FLOAT64_IEEE 8
        /end MOD_COMMON

 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.Apps_Sat_Dwn.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Custom_Dash__11_.Apps_Sat_Dwn.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     Racing_Mode_CM_double 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.Apps_Sat_Up.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Custom_Dash__11_.Apps_Sat_Up.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.CKF_Initial.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Custom_Dash__11_.CKF_Initial.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.Cte_CKF.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Custom_Dash__11_.Cte_CKF.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.Cte_SKF.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Custom_Dash__11_.Cte_SKF.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.K_Reduction_P.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Custom_Dash__11_.K_Reduction_P.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.K_Reduction_Temperature.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Custom_Dash__11_.K_Reduction_Temperature.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.Max_Regenerative_Torque.In1 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Custom_Dash__11_.Max_Regenerative_Torque.In1.In1 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.Merge 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Merge.Merge 
        ARRAY_SIZE 10 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.Power_Limit.In1 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Custom_Dash__11_.Power_Limit.In1.In1 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_B.SKF_Initial.Gain 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Custom_Dash__11_.SKF_Initial.Gain.Gain 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Apps_Sat_DwnSaturation_LowerSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Apps_Sat_Dwn_Saturation.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin RECORD_LAYOUT 
            /* Name */ SCALAR_FLOAT64_IEEE 
            FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
 
        /end RECORD_LAYOUT 
        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Apps_Sat_DwnSaturation_UpperSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Apps_Sat_Dwn_Saturation.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Apps_Sat_UpSaturation_LowerSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Apps_Sat_Up_Saturation.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Apps_Sat_UpSaturation_UpperSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Apps_Sat_Up_Saturation.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CEE_Apps_Sat_Dwn_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Tuning.CEE_Apps_Sat_Dwn.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CEE_Apps_Sat_Up_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Tuning.CEE_Apps_Sat_Up.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CEE_CKF_Initial_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Tuning.CEE_CKF_Initial.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CEE_Cte_CKF_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Tuning.CEE_Cte_CKF.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CEE_Cte_SKF_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Tuning.CEE_Cte_SKF.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CEE_K_Reduction_P_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Tuning.CEE_K_Reduction_P.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CEE_K_Reduction_Temperature_Val 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Tuning.CEE_K_Reduction_Temperature.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CEE_Max_Regenerative_Torque_Val 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Tuning.CEE_Max_Regenerative_Torque.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CEE_Power_Limit_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Tuning.CEE_Power_Limit.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CEE_SKF_Initial_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Tuning.CEE_SKF_Initial.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CKF_InitialSaturation_LowerSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.CKF_Initial_Saturation.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CKF_InitialSaturation_UpperSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.CKF_Initial_Saturation.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.CompareToConstant_const 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_UBYTE 
            /* Maxdiff             */     255.0 
            /* Conversion method   */     Racing_Mode_CM_uint8 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            DISPLAY_IDENTIFIER Racing_Mode.Compare_To_Constant.Constant.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin RECORD_LAYOUT 
            /* Name */ SCALAR_UBYTE 
            FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
 
        /end RECORD_LAYOUT 
        /begin COMPU_METHOD 
            /* Name                */     Racing_Mode_CM_uint8 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Cte_CKFSaturation_LowerSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Cte_CKF_Saturation.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Cte_CKFSaturation_UpperSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Cte_CKF_Saturation.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Cte_SKFSaturation_LowerSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Cte_SKF_Saturation.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Cte_SKFSaturation_UpperSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Cte_SKF_Saturation.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.K_Reduction_PSaturation_LowerSa 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.K_Reduction_P_Saturation.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.K_Reduction_PSaturation_UpperSa 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.K_Reduction_P_Saturation.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.K_Reduction_TemperatureSatura_m 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.K_Reduction_Temperature_Saturation.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.K_Reduction_TemperatureSaturati 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.K_Reduction_Temperature_Saturation.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Max_Regenerative_TorqueSatura_o 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Max_Regenerative_Torque_Saturation.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Max_Regenerative_TorqueSaturati 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Max_Regenerative_Torque_Saturation.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Merge_InitialOutput 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Merge.InitialOutput 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Power_LimitSaturation_LowerSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Power_Limit_Saturation.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.Power_LimitSaturation_UpperSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.Power_Limit_Saturation.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.SKF_InitialSaturation_LowerSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.SKF_Initial_Saturation.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     Racing_Mode_P.SKF_InitialSaturation_UpperSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER Racing_Mode.SKF_Initial_Saturation.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_U.CustomMode_Data 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.CustomMode_Data 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_U.CustomMode_Identifier 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.CustomMode_Identifier 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_U.RacingMode 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Racing_Mode_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.RacingMode 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.VDC_Apps_Sat_Down 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.VDC_Apps_Sat_Down 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.VDC_Apps_Sat_Up 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.VDC_Apps_Sat_Up 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.VDC_CKF_Initial 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.VDC_CKF_Initial 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.VDC_Cte_CKF 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.VDC_Cte_CKF 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.VDC_Cte_SKF 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.VDC_Cte_SKF 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.VDC_K_Reduction_P 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.VDC_K_Reduction_P 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.VDC_K_Reduction_Temperature 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.VDC_K_Reduction_Temperature 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.VDC_Max_Regenerative_Torque 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.VDC_Max_Regenerative_Torque 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.VDC_Power_Limit 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.VDC_Power_Limit 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.VDC_SKF_Initial 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     Racing_Mode_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.VDC_SKF_Initial 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     Racing_Mode_Y.Workshop_Mode_Enable 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     Racing_Mode_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER Racing_Mode.Workshop_Mode_Enable 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     Racing_Mode_CM_boolean 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

    /end MODULE /* Racing_Mode */
/end PROJECT
