ASAP2_VERSION  
/begin PROJECT  
    "Generated by ETAS from INTECRIO integration project"
    /begin HEADER
        ""
        VERSION ""
        PROJECT_NO Y
    /end HEADER    
    /begin MODULE SoC 
        "Generated by ETAS from INTECRIO integration project"
        /begin MOD_PAR
            ""
            VERSION ""
            ADDR_EPK 0x0
            EPK ""
            SUPPLIER "ETAS GmbH"
            CUSTOMER ""
            CUSTOMER_NO ""
            USER ""
            PHONE_NO ""
            ECU "NO_ECU"
            CPU_TYPE "MPC750"
            NO_OF_INTERFACES 1
        /end MOD_PAR
        /begin MOD_COMMON
            "Common definitions"
            BYTE_ORDER MSB_FIRST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 2
            ALIGNMENT_LONG 4
            ALIGNMENT_FLOAT32_IEEE 4
            ALIGNMENT_FLOAT64_IEEE 8
        /end MOD_COMMON

 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.AccuOCVtoSOC2024 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Accu_OCV_to_SOC_2024.AccuOCVtoSOC2024 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     SoC_CM_double 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.CellOCVtoSOC2024 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Cell_OCV_to_SOC_2024.CellOCVtoSOC2024 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.CoreSubsys[0].Pdot 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.3RC_Accu.EKF_3RC.Prediction_correction.Sum.Pdot 
            MATRIX_DIM 4 4 1  
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.CoreSubsys[0].Sum2 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.3RC_Accu.EKF_3RC.Prediction_correction.Sum2.Sum2 
            ARRAY_SIZE 4 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.CoreSubsys[0].TmpSignalConversionAtIntegrator 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Opaque.TmpSignalConversionAtIntegrator 
            ARRAY_SIZE 4 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.CoreSubsys_p[0].Pdot 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.3RC_Cell.EKF_3RC.Prediction_correction.Sum.Pdot 
            MATRIX_DIM 4 4 1  
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.CoreSubsys_p[0].Sum2 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.3RC_Cell.EKF_3RC.Jacobian.Sum2.Sum2 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.CoreSubsys_p[0].Sum2_c 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.3RC_Cell.EKF_3RC.Prediction_correction.Sum2.Sum2_c 
            ARRAY_SIZE 4 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.CoreSubsys_p[0].TmpSignalConversionAtIntegrator 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Opaque.TmpSignalConversionAtIntegrator 
            ARRAY_SIZE 4 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_ConstB.CoreSubsys.Divide 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.3RC_Accu.EKF_3RC.Prediction_correction.Divide.Divide 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_ConstB.CoreSubsys_p.Divide 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.3RC_Cell.EKF_3RC.Prediction_correction.Divide.Divide 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Accumulator_Current 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Accumulator_Current 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Accumulator_Voltage 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Accumulator_Voltage 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Average_CellTemp 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Average_CellTemp 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Lowest_CellVoltage 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Lowest_CellVoltage 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_Y.SoC_Avg 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Avg 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_Y.SoC_KF 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_KF 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_Y.SoC_Low 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Low 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
    /end MODULE /* SoC */
/end PROJECT
