ASAP2_VERSION  
/begin PROJECT  
    "Generated by ETAS from INTECRIO integration project"
    /begin HEADER
        ""
        VERSION ""
        PROJECT_NO Y
    /end HEADER    
    /begin MODULE SoC 
        "Generated by ETAS from INTECRIO integration project"
        /begin MOD_PAR
            ""
            VERSION ""
            ADDR_EPK 0x0
            EPK ""
            SUPPLIER "ETAS GmbH"
            CUSTOMER ""
            CUSTOMER_NO ""
            USER ""
            PHONE_NO ""
            ECU "NO_ECU"
            CPU_TYPE "MPC750"
            NO_OF_INTERFACES 1
        /end MOD_PAR
        /begin MOD_COMMON
            "Common definitions"
            BYTE_ORDER MSB_FIRST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 2
            ALIGNMENT_LONG 4
            ALIGNMENT_FLOAT32_IEEE 4
            ALIGNMENT_FLOAT64_IEEE 8
        /end MOD_COMMON

 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.Memory 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.SoC_Lowest.Memory.Memory 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     SoC_CM_double 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.Memory_p 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.SoC_Highest.Memory.Memory_p 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.NOT 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     SoC_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.SoC_Lowest.NOT.NOT 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     SoC_CM_boolean 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.NOT_p 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     SoC_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.SoC_Highest.NOT.NOT_p 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.Switch 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.SoC_Lowest.Switch.Switch 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.Switch_d 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.SoC_Highest.Switch.Switch_d 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Constant_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.Init_SoC_Trigger_value.Latches_OCV_SoC.Constant.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin RECORD_LAYOUT 
            /* Name */ SCALAR_FLOAT64_IEEE 
            FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
 
        /end RECORD_LAYOUT 
        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Constant_Value_j 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.Init_SoC_Trigger_value.Measures_OCV_SoC.Constant.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Gain1_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.Gain1.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Gain_Gain 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.Gain.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Gain_Gain_e 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Highest.Gain.Gain 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Integrator_IC 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.Integrator.InitialCondition 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Integrator_IC_d 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Highest.Integrator.InitialCondition 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Memory_InitialCondition 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.Memory.InitialCondition 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Memory_InitialCondition_o 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Highest.Memory.InitialCondition 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.OCVtoSoC_bp01Data 
            /* Long identifier     */     "" 
            /* Characteristic type */     VAL_BLK 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Highest.OCV_to_SoC.BreakpointsForDimension1 
            NUMBER 26 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.OCVtoSoC_bp01Data_n 
            /* Long identifier     */     "" 
            /* Characteristic type */     VAL_BLK 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.OCV_to_SoC.BreakpointsForDimension1 
            NUMBER 26 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.OCVtoSoC_tableData 
            /* Long identifier     */     "" 
            /* Characteristic type */     VAL_BLK 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Highest.OCV_to_SoC.Table 
            NUMBER 26 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.OCVtoSoC_tableData_k 
            /* Long identifier     */     "" 
            /* Characteristic type */     VAL_BLK 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.OCV_to_SoC.Table 
            NUMBER 26 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Saturation1_LowerSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.Saturation1.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Saturation1_LowerSat_e 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Highest.Saturation1.LowerLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Saturation1_UpperSat 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.Saturation1.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     SoC_P.Saturation1_UpperSat_m 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     SoC_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER SoC.SoC_Highest.Saturation1.UpperLimit 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Accumulator_Current 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.Accumulator_Current 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Car_State 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.Car_State 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Highest_CellVoltage 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.Highest_CellVoltage 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Lowest_CellVoltage 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.Lowest_CellVoltage 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_Y.SoC_Avg 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.SoC_Avg 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_Y.SoC_High 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.SoC_High 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_Y.SoC_Low 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER SoC.SoC_Low 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
    /end MODULE /* SoC */
/end PROJECT
