ASAP2_VERSION  
/begin PROJECT  
    "Generated by ETAS from INTECRIO integration project"
    /begin HEADER
        ""
        VERSION ""
        PROJECT_NO Y
    /end HEADER    
    /begin MODULE SoC 
        "Generated by ETAS from INTECRIO integration project"
        /begin MOD_PAR
            ""
            VERSION ""
            ADDR_EPK 0x0
            EPK ""
            SUPPLIER "ETAS GmbH"
            CUSTOMER ""
            CUSTOMER_NO ""
            USER ""
            PHONE_NO ""
            ECU "NO_ECU"
            CPU_TYPE "MPC750"
            NO_OF_INTERFACES 1
        /end MOD_PAR
        /begin MOD_COMMON
            "Common definitions"
            BYTE_ORDER MSB_FIRST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 2
            ALIGNMENT_LONG 4
            ALIGNMENT_FLOAT32_IEEE 4
            ALIGNMENT_FLOAT64_IEEE 8
        /end MOD_COMMON

 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.Switch 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Highest1.Switch.Switch 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     SoC_CM_double 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.Switch_d 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.Switch.Switch_d 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.uRC1[0].CoreSubsys.Probe 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Highest1.3RC1.EKF_3RC.Jacobian.Probe.Probe 
            ARRAY_SIZE 2 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.uRC1[0].CoreSubsys.Product5 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Highest1.3RC1.EKF_3RC.Correction.Product5.Product5 
            MATRIX_DIM 4 4 1  
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.uRC1[0].CoreSubsys.Sum 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Highest1.3RC1.EKF_3RC.Correction.Sum.Sum 
            ARRAY_SIZE 4 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.uRC1[0].CoreSubsys.TmpSignalConversionAtDelayInpor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Opaque.TmpSignalConversionAtDelayInpor 
            ARRAY_SIZE 4 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.uRC1_p[0].CoreSubsys.Probe 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.3RC1.EKF_3RC.Jacobian.Probe.Probe 
            ARRAY_SIZE 2 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.uRC1_p[0].CoreSubsys.Product5 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.3RC1.EKF_3RC.Correction.Product5.Product5 
            MATRIX_DIM 4 4 1  
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.uRC1_p[0].CoreSubsys.Sum 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Lowest.3RC1.EKF_3RC.Correction.Sum.Sum 
            ARRAY_SIZE 4 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_B.uRC1_p[0].CoreSubsys.TmpSignalConversionAtDelayInpor 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Opaque.TmpSignalConversionAtDelayInpor 
            ARRAY_SIZE 4 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Accumulator_Current 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Accumulator_Current 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Car_State 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Car_State 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Highest_CellTemp 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Highest_CellTemp 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Highest_CellVoltage 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Highest_CellVoltage 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Lowest_CellTemp 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Lowest_CellTemp 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_U.Lowest_CellVoltage 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.Lowest_CellVoltage 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_Y.SoC_Avg 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Avg 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_Y.SoC_High 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_High 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     SoC_Y.SoC_Low 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     SoC_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            ECU_ADDRESS 0x0 
            DISPLAY_IDENTIFIER SoC.SoC_Low 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
    /end MODULE /* SoC */
/end PROJECT
