<?xml version="1.0"?>
<!DOCTYPE module [
    <!ENTITY szlig "&#223;">
    <!ENTITY copy "&#169;">
    <!ENTITY baseTypes-mlsl SYSTEM 'file://C:\Program%20Files%20(x86)\ETAS\INTECRIO4.7\SCOOP-IX\1.2/common/baseTypes-mlsl.six'>
    ]>
<?xml-stylesheet type="text/xsl" href="file://C:\Program%20Files%20(x86)\ETAS\INTECRIO4.7\SCOOP-IX\1.2/common/showSCOOP-IX.xsl"?>
<!--
<h1>SCOOP-IX</h1>
<p>
    <strong>Copyright &copy; 2014 ETAS GmbH</strong>, Borsigstra&szlig;e 14, D-70469 Stuttgart. <em>All rights reserved.</em>
</p>
-->
<module xmlns="http://www.etas.com/scoop-ix/1.4" xmlns:ix="http://www.etas.com/scoop-ix/1.4" xmlns:mlsl="http://www.etas.com/scoop-ix/1.4/modelDomain/matlab-simulink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.etas.com/scoop-ix/1.4
        file://C:\Program%20Files%20(x86)\ETAS\INTECRIO4.7\SCOOP-IX\1.2/schemas/scoop-ix-domain-mlsl.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
	<directoryLocations scheme="MATLAB 9.3">
		<directory identifier="integratorDir" path="C:\Program Files (x86)\ETAS\INTECRIO4.7\MATLAB\"/>
		<directory identifier="toolDir" path=".\"/>
		<directory identifier="modelDir" path="C:\Users\Adrian Newey\Documents\ETAS\ETR07\Matlab\"/>
		<directory identifier="codeDir" path="c:\users\gerard\desktop\e-tech\etas\intecrio\modelos matlab\synchronism_etr07_irt_rtw\"/>
	</directoryLocations>
	<moduleInfo identifier="Synchronism_ETR07">
		<name>Synchronism_ETR07</name>
		<modelLink href="mlsl://&quot;{{modelDir}}Synchronism_ETR07.slx&quot;"/>
		<version major="1" minor="4"/>
		<dateTime kind="created" year="2021" month="2" day="17" hour="14" minute="58" second="42"/>
		<dateTime kind="lastModified" year="2021" month="2" day="23" hour="9" minute="37" second="56"/>
		<completion degree="full"/>
		<suitability>
			<application domain="rapidPrototyping" addressesAvailable="true" nestedDataStructuresAvailable="true"/>
			<application domain="softwareDevelopment" addressesAvailable="false" nestedDataStructuresAvailable="true"/>
		</suitability>
		<user lastName="cspt" role="modifier"/>
		<creators>
			<user lastName="cspt" role="creator"/>
			<tool kind="environment" vendor="The Mathworks, Inc." name="MATLAB">
				<version major="9" minor="3" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Simulink">
				<version major="9" minor="0" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Stateflow">
				<version major="9" minor="0" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="Simulink Coder">
				<version major="8" minor="13" year="2017" month="7" day="24" info="R2017b"/>
				<mode name="target" value="INTECRIO Real-Time Target"/>
				<configuration>
					<option identifier="InlineParameters">2</option>
					<option identifier="InlineInvariantSignals">0</option>
					<option identifier="Solver">FixedStepDiscrete</option>
					<option identifier="SolverType">FixedStep</option>
					<option identifier="FixedStepOpts.FixedStep">0.2</option>
					<option identifier="FixedStepOpts.SolverMode">SingleTasking</option>
				</configuration>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="MATLAB Coder">
				<version major="3" minor="4" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="codeGenerator" vendor="ETAS GmbH" name="Connector for Simulink (IRT)" family="INTECRIO Tool Suite">
				<version major="4" minor="7" year="2018" month="1" day="1"/>
				<configuration>
					<option identifier="SCOOPIXFileName"><![CDATA[Synchronism_ETR07.six]]></option>
					<option identifier="ExternalMode">0</option>
					<option identifier="IgnoreCustomStorageClasses">1</option>
					<option identifier="StopSimuAfterAssert">1</option>
					<option identifier="GenerateOnlySelectedSignalsToASAP2">0</option>
				</configuration>
			</tool>
		</creators>
	</moduleInfo>
	<codeInfo>
		<constitution mode="sourceCode"/>
		<dateTime kind="created" year="2022" month="4" day="12" hour="15" minute="35" second="12"/>
		<target>
			<board vendor="ETAS GmbH" model="INTECRIO Generic Experimental Target"/>
			<tool kind="compiler" vendor="GNU Project" family="GNU Compiler Collection" name="GNU C Compiler">
				<configuration>
					<optionKind name="macroDefine" prefix="-D"/>
					<optionKind name="includeDirectory" prefix="-I"/>
					<!-- RTW specific defines -->
					<option kind="macroDefine" name="USE_RTMODEL"/>
					<option kind="macroDefine" name="MODEL">Synchronism_ETR07</option>
					<option kind="macroDefine" name="RT"/>
					<option kind="macroDefine" name="NUMST">1</option>
					<option kind="macroDefine" name="TID01EQ">0</option>
					<option kind="macroDefine" name="NCSTATES">0</option>
					<option kind="macroDefine" name="MT">0</option>
					<option kind="macroDefine" name="HAVESTDIO"/>
					<option kind="macroDefine" name="MdlStart">MdlStart_Synchronism_ETR07</option>
					<option kind="macroDefine" name="MdlOutputs">MdlOutputs_Synchronism_ETR07</option>
					<option kind="macroDefine" name="MdlUpdate">MdlUpdate_Synchronism_ETR07</option>
					<option kind="macroDefine" name="MdlTerminate">MdlTerminate_Synchronism_ETR07</option>
					<option kind="macroDefine" name="MdlInitializeSizes">MdlInitializeSizes_Synchronism_ETR07</option>
					<option kind="macroDefine" name="MdlInitializeSampleTimes">MdlInitializeSampleTimes_Synchronism_ETR07</option>
					<option kind="macroDefine" name="MdlInitialize">MdlInitialize_Synchronism_ETR07</option>
					<option kind="macroDefine" name="MdlEnable">MdlEnable_Synchronism_ETR07</option>
					<option kind="macroDefine" name="MdlDerivatives">MdlDerivatives_Synchronism_ETR07</option>
					<option kind="macroDefine" name="MdlProjection">MdlProjection_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_ODECreateIntegrationData">rt_ODECreateIntegrationData_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_ODEUpdateContinuousStates">rt_ODEUpdateContinuousStates_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_ODEDestroyIntegrationData">rt_ODEDestroyIntegrationData_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_ODECacheDataIntoSolverInfo">rt_ODECacheDataIntoSolverInfo_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_ODERetrieveDataFromSolverInfo">rt_ODERetrieveDataFromSolverInfo_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_ODECreateSolverInfo">rt_ODECreateSolverInfo_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_SimInitTimingEngine">rt_SimInitTimingEngine_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_SimGetNextSampleHit">rt_SimGetNextSampleHit_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskSampleHits">rt_SimUpdateDiscreteTaskSampleHits_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteEvents">rt_SimUpdateDiscreteEvents_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskTime">rt_SimUpdateDiscreteTaskTime_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_CallSys">rt_CallSys_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_EnableSys">rt_EnableSys_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_DisableSys">rt_DisableSys_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_SimDestroyTimingEngine">rt_SimDestroyTimingEngine_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_InitTimingEngine">rt_InitTimingEngine_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_DestroyTimingEngine">rt_DestroyTimingEngine_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskSampleHits">rt_UpdateDiscreteTaskSampleHits_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_GetNextSampleHit">rt_GetNextSampleHit_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteEvents">rt_UpdateDiscreteEvents_Synchronism_ETR07</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskTime">rt_UpdateDiscreteTaskTime_Synchronism_ETR07</option>
					<!-- RTW specific include directories -->
					<option kind="includeDirectory"><![CDATA[{{codeDir}}]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\lib\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\simulink\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\extern\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\libsrc\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\_sharedutils\]]></option>
					<!-- S-Function specific includes directories -->
				</configuration>
			</tool>
		</target>
	</codeInfo>
	<!-- Model specific files -->
	<fileContainer constitution="sourceCode">
		<pathBase path="{{codeDir}}"/>
		<!-- Model specific source files -->
		<file name="Synchronism_ETR07_types.h" kind="header"/>
		<file name="Synchronism_ETR07.h" kind="header"/>
		<file name="Synchronism_ETR07.c" kind="body"/>
		<file name="Synchronism_ETR07_private.h" kind="header"/>
		<file name="rtmodel.h" kind="header"/>
		<file name="Synchronism_ETR07_data.c" kind="body"/>
		<file name="Synchronism_ETR07_main.c" kind="body"/>
		<!-- Additionally registered model specific source files -->
		<file name="rt_sim.c" path="{{codeDir}}external\rtw\c\src\" kind="body"/>
		<!-- Target specific libraries -->
		<file name="rtwStaticLib.lib" kind="symbolicLibrary"/>
		<file name="rtwSharedLib.lib" kind="symbolicLibrary"/>
		<!-- Additional files -->
	</fileContainer>
	<interface>
		<modelLinkBase href="mlsl://{{modelDir}}Synchronism_ETR07.slx?"/>
		<pathBase path="{{codeDir}}"/>
		<fileOrigin name="Synchronism_ETR07.c"/>
		<fileOrigin name="Synchronism_ETR07_data.c"/>
		<fileOrigin name="rt_nonfinite.c"/>
		<fileOrigin name="Synchronism_ETR07_main.c"/>
		<headerFile name="Synchronism_ETR07.h"/>
		<headerFile name="Synchronism_ETR07_private.h"/>
		<usage layoutFamily="mlsl:standardLayout"/>
		<!-- "import" MATLAB/Simulink base type and complex struct definitions via external entity -->
		&baseTypes-mlsl;
		<definitions>
			<structDef name="_P_Synchronism_ETR07_T">
				<fileOrigin name="Synchronism_ETR07.h"/>
				<structMember identifier="Constant_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1 -- Referenced by: '&lt;S4&gt;/Constant'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Constant1_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 200 -- Referenced by: '&lt;Root&gt;/Constant1'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Constant_Value_e">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1 -- Referenced by: '&lt;S1&gt;/Constant'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="DataStoreMemory_InitialValue">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S1&gt;/Data Store Memory'
  </documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="P_Synchronism_ETR07_T">
				<struct/><typeRef name="_P_Synchronism_ETR07_T"/>
				<fileOrigin name="Synchronism_ETR07_types.h"/>
				<annotation>
					<documentation>Parameters (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="ExtY_Synchronism_ETR07_T_tag">
				<fileOrigin name="Synchronism_ETR07.h"/>
				<structMember identifier="Sync_CAN1">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Sync_CAN1</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Sync_CAN2">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Sync_CAN2</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtY_Synchronism_ETR07_T">
				<struct/><typeRef name="ExtY_Synchronism_ETR07_T_tag"/>
				<fileOrigin name="Synchronism_ETR07.h"/>
			</typeDef>
			<structDef name="_DW_Synchronism_ETR07_T">
				<fileOrigin name="Synchronism_ETR07.h"/>
				<structMember identifier="counter">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="DW_Synchronism_ETR07_T">
				<struct/><typeRef name="_DW_Synchronism_ETR07_T"/>
				<fileOrigin name="Synchronism_ETR07.h"/>
			</typeDef>
			<baseDef identifier="Synchronism_ETR07_P">
				<type><typeRef name="P_Synchronism_ETR07_T"/></type>
				<fileOrigin name="Synchronism_ETR07_data.c"/>
				<annotation>
					<documentation>The rtP data structure for parameters.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Synchronism_ETR07_Y">
				<type><typeRef name="ExtY_Synchronism_ETR07_T"/></type>
				<fileOrigin name="Synchronism_ETR07.c"/>
				<annotation>
					<documentation>The rtY data structure for external outputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Synchronism_ETR07_DW">
				<type><typeRef name="DW_Synchronism_ETR07_T"/></type>
				<fileOrigin name="Synchronism_ETR07.c"/>
				<annotation>
					<documentation>The dWork data structure for model state.</documentation>
				</annotation>
			</baseDef>
			<conversion name="Synchronism_ETR07_CM_double">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
		</definitions>
		<!-- rtP parameters following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Synchronism_ETR07_P.Constant_Value">
				<definitionLocation>
					<baseRef identifier="Synchronism_ETR07_P"/>
					<memberRef identifier="Constant_Value"/>
				</definitionLocation>
				<fileOrigin name="Synchronism_ETR07_data.c"/>
				<initValue value="1.0"/>
			</dataCInterface>
			<modelOrigin identifier="Synchronism_ETR07.Counter.Reset_counter.Constant.Constant_Value">
				<name>Constant_Value</name>
				<modelLink href="Synchronism_ETR07/Counter/Reset_counter/Constant"/>
				<modelLocation>
					<pathNode name="Synchronism_ETR07" kind="mlsl:model"/>
					<pathNode name="Counter" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Reset_counter" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Constant" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Synchronism_ETR07_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Synchronism_ETR07_P.Constant1_Value">
				<definitionLocation>
					<baseRef identifier="Synchronism_ETR07_P"/>
					<memberRef identifier="Constant1_Value"/>
				</definitionLocation>
				<fileOrigin name="Synchronism_ETR07_data.c"/>
				<initValue value="200.0"/>
			</dataCInterface>
			<modelOrigin identifier="Synchronism_ETR07.Constant1.Constant1_Value">
				<name>Constant1_Value</name>
				<modelLink href="Synchronism_ETR07/Constant1"/>
				<modelLocation>
					<pathNode name="Synchronism_ETR07" kind="mlsl:model" type="atomic"/>
					<pathNode name="Constant1" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Synchronism_ETR07_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Synchronism_ETR07_P.Constant_Value_e">
				<definitionLocation>
					<baseRef identifier="Synchronism_ETR07_P"/>
					<memberRef identifier="Constant_Value_e"/>
				</definitionLocation>
				<fileOrigin name="Synchronism_ETR07_data.c"/>
				<initValue value="1.0"/>
			</dataCInterface>
			<modelOrigin identifier="Synchronism_ETR07.Counter.Constant.Constant_Value_e">
				<name>Constant_Value_e</name>
				<modelLink href="Synchronism_ETR07/Counter/Constant"/>
				<modelLocation>
					<pathNode name="Synchronism_ETR07" kind="mlsl:model"/>
					<pathNode name="Counter" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Constant" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Synchronism_ETR07_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Synchronism_ETR07_P.DataStoreMemory_InitialValue">
				<definitionLocation>
					<baseRef identifier="Synchronism_ETR07_P"/>
					<memberRef identifier="DataStoreMemory_InitialValue"/>
				</definitionLocation>
				<fileOrigin name="Synchronism_ETR07_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="Synchronism_ETR07.Opaque.DataStoreMemory_InitialValue">
				<name>DataStoreMemory_InitialValue</name>
				<modelLink href="Synchronism_ETR07/Opaque"/>
				<modelLocation>
					<pathNode name="Synchronism_ETR07" kind="mlsl:model"/>
					<pathNode name="Counter" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="InitialValue" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Synchronism_ETR07_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Constant parameters following -->
		<!-- Exported global parameters following -->
		<!-- Imported extern parameters following -->
		<!-- Global BlockIO (rtB) signals following -->
		<!-- Global constant BlockIO (rtC) signals following -->
		<!-- Exported global and imported extern signals following -->
		<!-- Global IRT DWork port signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Synchronism_ETR07_DW.counter">
				<definitionLocation>
					<baseRef identifier="Synchronism_ETR07_DW"/>
					<memberRef identifier="counter"/>
				</definitionLocation>
				<fileOrigin name="Synchronism_ETR07.c"/>
			</dataCInterface>
			<modelOrigin identifier="Synchronism_ETR07.Opaque.counter">
				<name>counter</name>
				<modelLink href="Synchronism_ETR07/Opaque"/>
				<modelLocation>
					<pathNode name="Synchronism_ETR07" kind="mlsl:model"/>
					<pathNode name="Counter" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="counter" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Synchronism_ETR07_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtU input ports following -->
		<!-- rtY output ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Synchronism_ETR07_Y.Sync_CAN1">
				<definitionLocation>
					<baseRef identifier="Synchronism_ETR07_Y"/>
					<memberRef identifier="Sync_CAN1"/>
				</definitionLocation>
				<fileOrigin name="Synchronism_ETR07.c"/>
			</dataCInterface>
			<modelOrigin identifier="Synchronism_ETR07.Sync_CAN1">
				<name>Sync_CAN1</name>
				<modelLink href="Synchronism_ETR07/Sync_CAN1"/>
				<modelLocation>
					<pathNode name="Synchronism_ETR07" kind="mlsl:model"/>
					<pathNode name="Sync_CAN1" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Synchronism_ETR07_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Synchronism_ETR07_Y.Sync_CAN2">
				<definitionLocation>
					<baseRef identifier="Synchronism_ETR07_Y"/>
					<memberRef identifier="Sync_CAN2"/>
				</definitionLocation>
				<fileOrigin name="Synchronism_ETR07.c"/>
			</dataCInterface>
			<modelOrigin identifier="Synchronism_ETR07.Sync_CAN2">
				<name>Sync_CAN2</name>
				<modelLink href="Synchronism_ETR07/Sync_CAN2"/>
				<modelLocation>
					<pathNode name="Synchronism_ETR07" kind="mlsl:model"/>
					<pathNode name="Sync_CAN2" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Synchronism_ETR07_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Start_Synchronism_ETR07">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Synchronism_ETR07_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Start_Synchronism_ETR07">
				<name>irt_Start_Synchronism_ETR07</name>
				<modelLocation>
					<pathNode name="Synchronism_ETR07" kind="mlsl:model"/>
					<pathNode name="irt_Start_Synchronism_ETR07" kind="mlsl:process" type="initialization"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="initialization"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the initialization process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_OneStep_Synchronism_ETR07">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Synchronism_ETR07_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_OneStep_Synchronism_ETR07">
				<name>irt_OneStep_Synchronism_ETR07</name>
				<modelLocation>
					<pathNode name="Synchronism_ETR07" kind="mlsl:model"/>
					<pathNode name="irt_OneStep_Synchronism_ETR07" kind="mlsl:process" type="execution">
						<pathParameter name="mlsl:baseSampleRate" value="0.2"/>
						<pathParameter name="mlsl:sampleRates" value="0.2"/>
					</pathNode>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<messageAccess>
						<message identifier="Synchronism_ETR07_Y.Sync_CAN1" send="true"></message>
						<message identifier="Synchronism_ETR07_Y.Sync_CAN2" send="true"></message>
					</messageAccess>
					<constraint>
						<period value="0.2"/>
						<offset value="0.0"/>
						<execution trigger="timer" priority="normal"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the execution process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Terminate_Synchronism_ETR07">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Synchronism_ETR07_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Terminate_Synchronism_ETR07">
				<name>irt_Terminate_Synchronism_ETR07</name>
				<modelLocation>
					<pathNode name="Synchronism_ETR07" kind="mlsl:model"/>
					<pathNode name="irt_Terminate_Synchronism_ETR07" kind="mlsl:process" type="termination"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="termination"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the termination process of the INTECRIO Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
	</interface>
</module>
