#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 11
FileCreator = CarMaker 11.0.1


## Assembly ##############################################################

RefPointInputSystem = -1.985 0 0
Description:
	Formula Student Electric RWD

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = 0 0 0.2
Jack.fl.pos = 0.015 0.5 0.2
Jack.fr.pos = 0.015 -0.5 0.2
Jack.rl.pos = -1.685 0.5 0.2
Jack.rr.pos = -1.685 -0.5 0.2
Virtual.PoA = 0.313 0.000 0.540

WheelCarrier.fl.mass = 2.79
WheelCarrier.fl.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 0 0.625 0.25
WheelCarrier.fr.mass = 2.79
WheelCarrier.fr.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 0 -0.625 0.25
WheelCarrier.rl.mass = 2.73
WheelCarrier.rl.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = -1.535 0.575 0.25
WheelCarrier.rr.mass = 2.73
WheelCarrier.rr.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = -1.535 -0.575 0.25
Wheel.fl.mass = 7.60
Wheel.fl.I = 0.2 0.32 0.2
Wheel.fl.pos = 0 0.625 0.25
Wheel.fr.mass = 7.60
Wheel.fr.I = 0.2 0.32 0.2
Wheel.fr.pos = 0 -0.625 0.25
Wheel.rl.mass = 9.21
Wheel.rl.I = 0.22 0.32 0.22
Wheel.rl.pos = -1.535 0.575 0.25
Wheel.rr.mass = 9.21
Wheel.rr.I = 0.22 0.32 0.22
Wheel.rr.pos = -1.535 -0.575 0.25

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 61.04
TrimLoad.0.I = 0 0 0
TrimLoad.0.pos = -1.358715 0.0 0.210642
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Powertrain-Drivetrain
TrimLoad.1.mass = 6.68
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = -0.304688 -0.025379 0.135281
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Electronics
TrimLoad.2.mass = 8.45
TrimLoad.2.I = 0.0 0.0 0.0
TrimLoad.2.pos = -0.609814 -0.024528 0.135281
TrimLoad.2.mounted = Fr1A
TrimLoad.2.RefFr = FrD
TrimLoad.2.name = Cooling
TrimLoad.3.mass = 77.57
TrimLoad.3.I = 0.0 0.0 0.0
TrimLoad.3.pos = -0.502489 -0.000046 0.270018
TrimLoad.3.mounted = Fr1A
TrimLoad.3.RefFr = FrD
TrimLoad.3.name = Ergonomics+Driver
TrimLoad.4.mass = 12.56
TrimLoad.4.I = 0.0 0.0 0.0
TrimLoad.4.pos = -0.903315 -0.000174 0.493359
TrimLoad.4.mounted = Fr1A
TrimLoad.4.RefFr = FrD
TrimLoad.4.name = Aero
TrimLoad.5.mass = 1.74
TrimLoad.5.I = 0.0 0.0 0.0
TrimLoad.5.pos = 0.0 0.0 0.0
TrimLoad.5.mounted = Fr1A
TrimLoad.5.RefFr = FrD
TrimLoad.5.name = B&W sprung
TrimLoad.6.mass = 6.92
TrimLoad.6.I = 0.0 0.0 0.0
TrimLoad.6.pos = -1.366379 0.0 0.552874
TrimLoad.6.mounted = Fr1A
TrimLoad.6.RefFr = FrD
TrimLoad.6.name = Suspension sprung
TrimLoad.7.mass = 7.97
TrimLoad.7.I = 0.0 0.0 0.0
TrimLoad.7.pos = -0.774981 0.003705 0.302948
TrimLoad.7.mounted = Fr1A
TrimLoad.7.RefFr = FrD
TrimLoad.7.name = Fasteners
TrimLoad.8.mass = 3.5
TrimLoad.8.I = 0.0 0.0 0.0
TrimLoad.8.pos = 0.04362 0.0 0.39507
TrimLoad.8.mounted = Fr1A
TrimLoad.8.RefFr = FrD
TrimLoad.8.name = Steering
TrimLoad.9.mass = 52.98
TrimLoad.9.I = 0.0 0.0 0.0
TrimLoad.9.pos = -1.0674 -0.00508 0.17289
TrimLoad.9.mounted = Fr1A
TrimLoad.9.RefFr = FrD
TrimLoad.9.name = Accumulator

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 40.19
Body.I = 11.98 53.17 51.12 -0.0 -0.0 -0.0
Body.pos = -0.104654 0 0.104944
Flex.JointFr1Fr1B.pos = 1.17 0 0.229
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = FS_RaceCar.mobj
Picture.PicFName = FS_RaceCar.png
Vehicle.OuterSkin = 0.0 0.8 0.2 2.9 -0.8 1.4

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = -1.185 0.0 0.4
Aero.pos = -0.8085 0 0.2498
Aero.Ax = 1.14
Aero.lReference = 1.580
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-20 1.311 -1.382 -2.182 -0.172 0.291 0.081
	-15 1.441 -1.245 -2.627 -0.193 0.366 0.067
	-10 1.470 -0.831 -2.875 -0.138 0.254 0.003
	-5 1.472 -0.391 -3.035 -0.080 0.132 -0.022
	0 1.468 0 -3.057 0 0.069 0
	5 1.472 0.391 -3.035 0.080 0.132 0.022
	10 1.470 0.831 -2.875 0.138 0.254 -0.003
	15 1.441 1.245 -2.627 0.193 0.366 -0.067
	20 1.311 1.382 -2.182 0.172 0.291 -0.081

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1
SuspF.Spring = 25000
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push:
	0.0 0.0
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull:
	-0.29508 -550.0467
	-0.24106 -498.4461
	-0.16052 -417.5136
	-0.1005 -350.6094
	-0.0604 -290.7684
	-0.03973 -230.7312
	-0.01521 -167.6529
	0 0
	0.01441 53.6607
	0.03899 119.0934
	0.05985 166.3776
	0.09979 252.6075
	0.1594 339.8184
	0.23892 439.8804
	0.29416 492.462
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.03
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.00 0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspF.Buf_Pull.tz0 = -0.030
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1
SuspF.Stabi = 0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = FS_RaceCar_8.0_front.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1
SuspR.Spring = 30000
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	-0.29508 -550.0467
	-0.24106 -498.4461
	-0.16052 -417.5136
	-0.1005 -350.6094
	-0.0604 -290.7684
	-0.03973 -230.7312
	-0.01521 -167.6529
	0 0
	0.01441 53.6607
	0.03899 119.0934
	0.05985 166.3776
	0.09979 252.6075
	0.1594 339.8184
	0.23892 439.8804
	0.29416 492.462
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0 0
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.03
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.00 0.0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspR.Buf_Pull.tz0 = -0.030
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1
SuspR.Stabi = 31000
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = FS_RaceCar_8.0_rear.skc
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 100


## Tires #################################################################
Tire.0 = Examples/FS_180_50R10
Tire.1 = Examples/FS_180_50R10
Tire.2 = Examples/FS_180_50R10
Tire.3 = Examples/FS_180_50R10
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 0.5 0.5 0.8 0.8
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = Parallel
Brake.Control.TrqCtrl.p = 1.0E-2
Brake.Control.TrqCtrl.i = 1.0E-2
Brake.Control.Ratio = 0.7
Brake.Control.Margin = 10.0
Brake.System.FName = HydESP_FS_RaceCar_8.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 20
PowerTrain.nMotor = 2

PowerTrain.GearBoxM.Kind = Auto_AMT 1
PowerTrain.GearBoxM.I_in = 0.001
PowerTrain.GearBoxM.I_out = 0.016
PowerTrain.GearBoxM.iForwardGears = 4
PowerTrain.GearBoxM.iBackwardGears =
PowerTrain.GearBoxM.nFit = 50
PowerTrain.GearBoxM.LossKind = Constant
PowerTrain.GearBoxM.EtaForwardGears = 1
PowerTrain.GearBoxM.EtaBackwardGears =
PowerTrain.GearBoxM.Clutch.I_in = 0.01
PowerTrain.GearBoxM.Clutch.I_out = 0.01
PowerTrain.GearBoxM.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM.Clutch.slope = 30.0
PowerTrain.GearBoxM.Clutch.c = 1500.0
PowerTrain.GearBoxM.Bdy.mass = 0.0
PowerTrain.GearBoxM.Bdy.I = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Kind = Auto_AMT 1
PowerTrain.GearBoxM1.I_in = 0.002
PowerTrain.GearBoxM1.I_out = 0.016
PowerTrain.GearBoxM1.iForwardGears = 4
PowerTrain.GearBoxM1.iBackwardGears = -4
PowerTrain.GearBoxM1.nFit = 50
PowerTrain.GearBoxM1.LossKind = Constant
PowerTrain.GearBoxM1.EtaForwardGears = 1
PowerTrain.GearBoxM1.EtaBackwardGears = 1
PowerTrain.GearBoxM1.Clutch.I_in = 0.01
PowerTrain.GearBoxM1.Clutch.I_out = 0.01
PowerTrain.GearBoxM1.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM1.Clutch.slope = 30.0
PowerTrain.GearBoxM1.Clutch.c = 1500.0
PowerTrain.GearBoxM1.Bdy.mass = 0.0
PowerTrain.GearBoxM1.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc =
PowerTrain.DL.RAxle.DrvSrc = Wheel 0 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.01
PowerTrain.Motor.Ratio = 1
PowerTrain.Motor.tBuildUp = 0.015
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor.Mot.TrqMap:
	0.00 120
	3000 120
	4000 80
	5000 60
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 0.95
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor.Gen.TrqMap:
	0.00 120
	3000 120
	4000 80
	5000 60
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 0.95
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.01
PowerTrain.Motor1.Ratio = 1
PowerTrain.Motor1.tBuildUp = 0.015
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Map
PowerTrain.Motor1.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Mot.TrqMap:
	0.00 120
	3000 120
	4000 80
	5000 60
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 0.95
PowerTrain.Motor1.Gen.TrqKind = Map
PowerTrain.Motor1.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Gen.TrqMap:
	0.00 120
	3000 120
	4000 80
	5000 60
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.95
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.BattMan.Active = 0
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 78
PowerTrain.Control.BattMan.HV.SOC_trg = 90
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Curve
PowerTrain.Control.GasInterpret.TrqFull = 240
PowerTrain.Control.GasInterpret.TrqZero = 0
PowerTrain.Control.GasInterpret.NormTrq:
	0.0 0.0
	0.2 0
	0.5 0.5
	0.8 1
	1 1

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 95
PowerTrain.Control.RegBrake.SOC_lim_range = 5
PowerTrain.Control.RegBrake.v_lim = 2
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2
PowerTrain.Control.RegDrag.Active = 0
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 0
PowerTrain.TCU.GB_M.Active = 1
PowerTrain.TCU.GB_M1.Active = 1
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.ShiftCtrlM.Kind = Linear
PowerTrain.TCU.ShiftCtrlM.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM.nShift:
	1 0.0 99999
PowerTrain.TCU.ShiftCtrlM.Man.SpeedRange = 0.0 99999
PowerTrain.TCU.ShiftCtrlM1.Kind = Linear
PowerTrain.TCU.ShiftCtrlM1.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM1.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM1.nShift:
	1 0.0 99999
PowerTrain.TCU.ShiftCtrlM1.Man.SpeedRange = 0.0 99999
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ClutchCtrl.Creep.Active = 0
PowerTrain.TCU.ClutchCtrl.Creep.Brake_lim = 0.0
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 460.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 0.00023
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.i = 460.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.i = 0.00023
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 15
PowerTrain.PowerSupply.BattLV.Voltage_oc = 14
PowerTrain.PowerSupply.BattLV.SOC = 90
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 15
PowerTrain.PowerSupply.BattHV.Voltage_oc = 520
PowerTrain.PowerSupply.BattHV.SOC = 90
PowerTrain.PowerSupply.BattHV.SOC_min = 20.0
PowerTrain.PowerSupply.BattHV.SOC_max = 95
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 80
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_SSAngle Sensor
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_B00
Sensor.Param.N = 2
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 0


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
PowerTrain.PowerSupply.BattHV.PwrMax.i_max = 400.0

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Small.car
CarGen.PicFName = Small.tcl
CarGen.Vehicle.Class = small
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 300.0
CarGen.Vehicle.Length = 2650.0
CarGen.Vehicle.Width = 1400.0
CarGen.Vehicle.Height = 1000.0
CarGen.Vehicle.WheelBase = 1600.0
CarGen.Vehicle.TrackFront = 1200.0
CarGen.Vehicle.TrackRear = 1200.0
CarGen.Vehicle.RearOverhang = 483.0
CarGen.Vehicle.WheelSize = 195.0 50.0 13.0
CarGen.Engine.NomPower = 58.0
CarGen.Engine.nNomPower = 5330.0
CarGen.Engine.MaxTorque = 125.0
CarGen.Engine.nMaxTorque = 3930.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 5.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.32
