#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 12
FileCreator = CarMaker 12.0.1
Description:
	Lock all four wheels and stop the vehicle in a straight line at the end of an acceleration run without stalling the engine.
Vehicle = Examples_FS/FSC_RaceCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
Road.FileIdent = IPGRoad 12.0
Road.LibVersion = 12.0.1
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 50
Road.nRoutes = 1
Road.RoadNetworkLength = 400
Road.BBox = -200 1002 -200 202 -11 27.8167287229736
Road.Route.0.Length = 400
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 1.5 1.5 1 1
Road.Visualization.SamplingParams = 0.2 1 0.02
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Link.0.ID = 2
Road.Link.0.Node0 = 3.414 -0.549 0 0.63
Road.Link.0.Node1 = 403.389819712841 3.84914108928729 0 0.63
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 6
Road.Link.0.Seg.0.ID = 12
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 400 0 0 0 0 0 0 0
Road.Link.0.LateralCenterLineOffset.ID = 14
Road.Link.0.LateralCenterLineOffset:
	15 -1 0 0 0 2 0 -999 -999
	19 -1 0 1 0 2 0 -999 -999
Road.Link.0.LaneSection.0.ID = 13
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 25
Road.Link.0.LaneSection.0.LaneL.0 = 0 0.1 0.1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 26 27 46 47 50 54
Road.Link.0.LaneSection.0.LaneL.1.ID = 59
Road.Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 60
Road.Link.0.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 61 62 75 76 88 89
Road.Link.0.LaneSection.0.LaneR.1.ID = 95
Road.Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 96 97 98 99 100 101
Road.Link.0.LaneSection.0.LaneR.2.ID = 105
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 56 25 0.25 10 0.1 0.1 -1 -1
Road.LanePath.1 = 90 60 2 10 0.1 0.1 -1 -1
Road.LanePath.2 = 102 95 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 1
Route.0.Name = Route_0
Route.0.DrvPath.ID = 3
Route.0.DrvPath:
	90
Road.RL.6.RoadMarking.0.ID = 0 95
Road.RL.6.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.6.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.6.RoadMarking.1.ID = 17 13
Road.RL.6.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.6.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 1 1 0 0 0 0 0
Road.MaxUsedObjId = 105
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 1
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 1
Vehicle.StartPos = 5.0 0
Vehicle.StartPos.Orientation = 0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0
DrivMan.Man.Start.GearNo = 0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.Man.0.nLongSteps = 2
DrivMan.Man.0.nLatSteps = 2
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = end
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.Info = Acceleration
DrivMan.Man.0.LongStep.0.TimeLimit = 30.0
DrivMan.Man.0.LongStep.0.DistLimit = 30
DrivMan.Man.0.LongStep.0.Dyn = Driver 1 0
DrivMan.Man.0.LongStep.1.Info = Braking
DrivMan.Man.0.LongStep.1.EndCond = Car.v<=0.01
DrivMan.Man.0.LongStep.1.Cmds:
	Eval (Car.v<=0.01) ? Log ("Braking distance: %.2f m",DM.Long.StepDist)
DrivMan.Man.0.LongStep.1.TimeLimit = 10
DrivMan.Man.0.LongStep.1.Dyn = Manual
DrivMan.Man.0.LongStep.1.Clutch = 1.0 0.0 0.2 abs
DrivMan.Man.0.LongStep.1.Gas = 0.0 0.0 0.2 abs
DrivMan.Man.0.LongStep.1.Brake = 1 0.0 0.2 abs
DrivMan.Man.0.LongStep.1.BrakePark = 0.0 0.0 0.2 abs
DrivMan.Man.0.LatStep.0.Info = Acceleration
DrivMan.Man.0.LatStep.0.TimeLimit = 30.0
DrivMan.Man.0.LatStep.0.DistLimit = 30
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
DrivMan.Man.0.LatStep.1.Info = Braking
DrivMan.Man.0.LatStep.1.EndCond = Car.v<=0.01
DrivMan.Man.0.LatStep.1.Cmds:
	Eval (Car.v<=0.01) ? Log ("Braking distance: %.2f m",DM.Long.StepDist)
DrivMan.Man.0.LatStep.1.TimeLimit = 10
DrivMan.Man.0.LatStep.1.Dyn = Driver 0
Traffic.SpeedUnit = ms
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.GenDriverBehavior.FName = Default
Traffic.N = 0
Traffic.SourceSink.Active = 0
Traffic.SourceSink.Mode = LocalDens
Traffic.SourceSink.Density = -1
Traffic.SourceSink.CarRatio = 80
Traffic.SourceSink.CovRange.nObjsMax = 300
Traffic.SourceSink.CovRange.Range = 100 500
Traffic.SourceSink.GenerateAtStart = 1
Traffic.SourceSink.OLR.Mode = AlongPath
Traffic.SourceSink.OLR.TimePreview = 4
Traffic.SourceSink.OLR.DistPreview = 150
Traffic.SourceSink.OLR.OffRoute = 1
Traffic.SourceSink.OLR.OffRouteMaxLinks = 3
Traffic.SourceSink.OLR.OffRouteMaxPreview = 400
Traffic.SourceSink.nObjsMax = 1000
Traffic.SourceSink.ConsiderManObjs = 0
Traffic.SourceSink.dtMovieLatency = 0.2
Traffic.SourceSink.MultiThread = 1
Traffic.SourceSink.BlockSim = 1
Traffic.SourceSink.tSync = 200 50
Traffic.SourceSink.Template.N = 0
Traffic.SourceSink.AutoDriver.N = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = abort
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = race
Driver.Long.DrivMaxSpeed = 1
Driver.Long.CruisingSpeed = 250
Driver.CornerCutCoef = 0.8
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.25
Driver.Long.axMax = 4.0
Driver.Long.axMin = -6.0
Driver.Long.ayMax = 5.0
Driver.Long.GGExp:
	50 1.5 1.5
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.5
Driver.DecShift.nEngine.Limits:
	2500 5000
Driver.DecShift.nEngine.Shift:
	3000 4500
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 0.5
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 1500
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun = Competition/FS_Acceleration
Driver.Learn.VehicleLimits.Date = 1606394093
Driver.Learn.ControllerDyn.TestRun = Competition/FS_Acceleration
Driver.Learn.ControllerDyn.Date = 1606394093
Driver.Learn.MaxSpeed.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.MaxSpeed.Date = 1316422409
Driver.Learn.Remember = 1
Driver.Learn.Friction = 1.0
Driver.Learn.G2GearNo = 3
Driver.Learn.G3GearNo = 4
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 6.10000
Driver.Knowl.Vehicle.rWheel = 0.24500
Driver.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.20000
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 6.47 -15.13 12.87
	30.00 6.79 -15.22 12.93
	40.00 7.16 -15.28 12.99
	50.00 6.99 -15.37 13.06
	60.00 6.14 -15.86 13.33
	70.00 4.96 -17.20 13.93
	80.00 3.63 -19.09 14.59
	90.00 2.30 -20.69 15.03
	100.00 1.46 -21.26 15.35
	110.00 1.05 -21.27 15.64
Driver.Knowl.Lat.tPreview = 0.522
Driver.Knowl.Lat.tYawPro = 0.015
Driver.Knowl.Lat.tPreDyn = 0.037
Driver.Knowl.Lat.LimitSideSlip = 10.176
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 1.093
Driver.Knowl.Long.tPreviewBra = 1.125
Driver.Knowl.Long.tPreEngDyn = 0.091
Driver.Knowl.Long.tPreBraDyn = 0.250
Driver.Knowl.Long.tPreEngDead = 0.000
Driver.Knowl.Long.tPreBraDead = 0.000
Driver.Knowl.Long.ThrottlePfP = 0.113
Driver.Knowl.Long.BrakePfP = 0.000
Driver.Knowl.Long.SlipMax:
	44.43 3.51 2.01
	57.87 2.93 1.68
	77.23 2.93 1.68
Driver.Learn.Engine.TrqMax:
	7254 26.80
	7198 28.14
	7157 27.56
	5705 16.91
Driver.Learn.Engine.PwrMax:
	8365 21.2024
	8322 21.5939
	7381 20.9122
	7124 11.4994
Driver.Learn.nEngineIdle = 1426
Driver.Learn.nEngineMax = 10103
Driver.Learn.nEngine.MaxSpeed:
	1426 8452
	4623 8509
	5969 8982
	4810 10103
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 8.479
Driver.Learn.vMax = 107.950
Driver.Learn.vG2nEng025 = 31.353
Driver.Learn.vG2nEng075 = 69.182
Driver.Learn.axBra_vG2nEng05 = -13.578
Driver.Learn.axAccG2 = 2.013
Driver.Learn.axDragG1 = 1.661
Driver.Learn.tYawPro_YawAcc = 76.207
Driver.Learn.tYawPro_StWhlA = 3.339
Driver.Learn.vnEng05 = 35	42	50	72
Driver.Learn.axAccMax = 7.37	6.40	5.31	2.23
Driver.Learn.ayMax = 0.00	0.00	12.89	13.17
Driver.Learn.StWhlA_ayMax = 0.00	0.00	96.36	59.32
Driver.Learn.DrivelineKind = 1
Driver.Learn.PT_h_COG = 0.470
Driver.Learn.PT_SlipMax = 0.000	0.000	2.664	2.664
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
