$ $Id: MF_205_60R15_V91.tir,v 1.1.1.1 2011/01/31 13:57:32 fh Exp $
$---------------------------------------------------------------------MDI_HEADER

[MDI_HEADER]
FILE_TYPE     =  'tir'
FILE_VERSION  =  3.0
FILE_FORMAT   =  'ASCII'

(COMMENTS)
{comment_string}
'Tire	MF52 205/60R15 91V, 2.2bar
'Version 23/07/2010
'
$--------------------------------------------------------------------------units
[UNITS]
LENGTH			='meter'
FORCE			='newton'
ANGLE			='radians'
MASS			='kg'
TIME			='second'
$--------------------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT   	='MF_05'	$ ADAMS property file format
USE_MODE		= 14		$ tire use switch
$FITTYP			= 5		$ magic formula version number
$MFSAFE1		= 0		$
$MFSAFE2		= 0		$
$MFSAFE3		= 0		$
$----------------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS		= 0.05	$ free tire radius
WIDTH			= 0.01		$ nominal tire width
RIM_RADIUS		= 0.01	$ rim radius   
RIM_WIDTH		= 0.01	$ rim width    
ASPECT_RATIO		= 0.60		$ aspect ratio 
$-----------------------------------------------------------------------vertical
[VERTICAL]
VERTICAL_STIFFNESS    	= 236700	$ tire vertical stiffnesss
VERTICAL_DAMPING      	= 50		$ tire vertical damping
BREFF                 	= 5.0		$ low load stiffness eff. rolling radius
DREFF                 	= 0.3		$ peak value of eff. rolling radius, 
FREFF                 	= 0.1		$ high load stiffness eff. rolling radius
FNOMIN                	= 6500		$ nominal wheel load
$----------------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                	= -0.30		$ Minimum longitudinal slip
KPUMAX                	=  0.30		$ Maximum longitudinal slip
$---------------------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                	= -0.1745	$ Minimum side slip angle
ALPMAX                	=  0.1745	$ Maximum side slip angle
$---------------------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                	= -0.1047	$ Minimum inclination angle
CAMMAX                	=  0.1047	$ Maximum inclination angle
$-----------------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                 	=  400.0	$ Minimum wheel load
FZMAX                 	= 8500.0	$ Maximum wheel load
$------------------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                  	= 1		$ scale factor of nominal (rated) load
LCX                   	= 1		$ scale factor of Fx shape factor
LMUX                  	= 1		$ scale factor of Fx peak friction coefficient
LEX                   	= 1		$ scale factor of Fx curvature factor
LKX                   	= 1		$ scale factor of Fx slip stiffness
LHX                   	= 1		$ scale factor of Fx horizontal shfit
LVX                   	= 1		$ scale factor of Fx vertical shift
LGAX			= 1		$ scale factor of camber for Fx  
LCY                   	= 1		$ scale factor of Fy shape factor
LMUY                  	= 1		$ scale factor of Fy peak friction coefficient
LEY                   	= 1		$ scale factor of Fy curvature factor
LKY                   	= 1		$ scale factor of Fy cornering stiffness
LHY                   	= 1		$ scale factor of Fy horizontal shift
LVY                   	= 1		$ scale factor of Fy vertical shift
LGAY                  	= 1		$ scale factor of camber for Fy
LTR                   	= 1		$ scale factor of peak of pneumatic trail
LRES                  	= 1		$ scale factor for offset of residual torque
LGAZ                  	= 1		$ scale factor of camber for Mz        
LXAL                  	= 1		$ scale factor of alpha infulence on Fx
LYKA                  	= 1		$ scale factor of kappa influence on Fy
LVYKA                 	= 1		$ scale factor of kappa induced Fy
LS                    	= 1		$ scale factor of Mz moment arm of Fx
LSGKP                 	= 1		$ scale factor of relaxation length of Fx
LSGAL                 	= 1		$ scale factor of relaxation length of Fy
LGYR                  	= 1		$ scale factor of gyroscopic torque
LMX                   	= 1		$ scale factor of overturning couple stiffness
LVMX			= 1		$ scale factor of Mx vertical shift  
LMY                   	= 1		$ scale factor of rolling resistance torque
$-------------------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                  	=  1.6055	$ shape factor Cfx for longitudinal force 
PDX1                  	=  1.1703	$ longitudinal friction Mux at FzNom
PDX2                  	= -0.081328	$ variation of friction Mux with load
PDX3			=  0	 	$ variation of friction Mux with camber    
PEX1                  	=  0.53409	$ longitudinal curvature Efx at FzNom
PEX2                  	= -0.019956	$ variation of curvature Efx with load
PEX3                  	=  0.18089	$ variation of curvature Efx with squared load 
PEX4                  	=  2.9951e-07	$ factor in curvature Efx while driving
PKX1                  	=  36.411	$ longitudinal slip stiffness Kfx/Fz at FzNom
PKX2                  	=  0.12615	$ variation of slip stiffness Kfx/Fz with load
PKX3                  	=  0.51289	$ exponent in slip stiffness Kfx/Fz with load
PHX1                  	=  0		$ horizontal shift Shx at Fznom
PHX2                  	=  0		$ variation of shift Shx with load
PVX1                  	=  0		$ vertical shift Svx/Fz at FzNom
PVX2                  	=  0		$ variation of shift Svx/Fz with load
RBX1                  	=  18.456	$ slope factor for combined slip Fx reduction
RBX2                  	=  16.314	$ variation of slope Fx reduction with Kappa
RCX1                  	=  1.091	$ shape factor for combined slip Fx reduction
REX1			=  0		$ curvature factor of combined Fx     
REX2			=  0		$ curvature factor of combined Fx with load   
RHX1                  	=  0.0058715	$ shift factor for combined slip Fx reduction
PTX1                  	=  1.5		$ relaxation length Sig_Kappa/Fz at FzNom
PTX2                  	=  0.180096	$ variation of Sig_Kappa/Fz with load  
PTX3                  	= -0.15		$ variation of Sig_Kappa/Fz with exponent of load
$--------------------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                  	=  2.3155e-04	$ lateral force induced overturning couple
QSX2                  	=  0.51574	$ camber induced overturning couple
QSX3                  	=  0.046399	$ Fy induced overturning couple
$------------------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                  	=  2.1322	$ shape factor Cfy for lateral forces
PDY1                  	=  1.0283	$ lateral friction Muy at FzNom
PDY2                  	= -0.16758	$ variation of friction Muy with load
PDY3                  	= -1.5821	$ variation of friction Muy with squared camber
PEY1                  	=  0.33443	$ lateral curvature Efy at FzNom
PEY2                  	= -1.8733	$ variation of curvature Efy with load
PEY3                  	= -0.13136	$ zero order camber dependency of curvature Efy
PEY4                  	= -11.677	$ variation of curvature Efy with camber
PKY1                  	= -20.505	$ maximum value of stiffness Kfy/FzNom
PKY2                  	=  2.0284	$ load at which Kfy reaches maximum value
PKY3                  	=  0.89994	$ variation of Kfy/Fznom with camber
PHY1                  	=  0.0031377	$ horizontal shift Shy at FzNom
PHY2                  	=  0.00051596	$ variation of shift Shy with load
PHY3                  	=  0.039251	$ variation of shift Shy with camber
PVY1                  	=  0.026365	$ vertical shift in Svy/Fz at FzNom
PVY2                  	= -0.0062119	$ variation of shift Svy/Fz with load
PVY3                  	= -0.41389	$ variation of shift Svy/Fz with camber
PVY4                  	= -0.048038	$ variation of shift Svy/Fz with camber and load
RBY1                  	=  22.003	$ slope factor for combined Fy reduction
RBY2                  	= -13.623	$ variation of slope Fy reduction with Alpha
RBY3                  	= -0.0093616	$ shfit term for alpha in slope Fy reduction
RCY1                  	=  0.98294	$ shape factor for combined Fy reduction
REY1			=  0		$ Curvature factor of combined Fy     
REY2			=  0		$ Curvature factor of combined Fy with load   
RHY1                  	= -9.1492e-11	$ shift factor for combined Fy reduction
RHY2			=  0		$ shift factor for combined Fy reduction with load  
RVY1                  	=  22.965	$ kappa induced side force Svyk/Muy*Fz at FzNom
RVY2                  	=  0.37981	$ variation of Svyk/Muy*Fz with load 
RVY3                  	=  1.8552	$ variation of Svyk/Muy*Fz with camber
RVY4                  	=  0.08767	$ variation of Svyk/Muy*Fz with alpha
RVY5                  	= -8.8234e-11	$ variation of Svyk/Muy*Fz with kappa
RVY6                  	=  0.90374	$ variation of Svyk/Muy*Fz with atan(kappa)
PTY1                  	=  1.75		$ peak value of relaxation length Sig_Alpha
PTY2                  	=  1.35		$ shape factor for Sig_alpha
$------------------------------------------------------------------------rolling
[ROLLING_COEFFICIENTS]
QSY1                  	=  0.01         $ rolling resistance torque coefficient
QSY2                  	=  0.0          $ rolling resistance torque depending on Fx
QSY3			=  0.0		$ rolling resistance torque depending on speed    
QSY4			=  0.0		$ rolling resistance torque depending on speed ^4   
$-----------------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                  	=  19.588	$ trail slope factor for trail Bpt at FzNom
QBZ2                  	= -4.1671	$ variation of slope Bpt with load
QBZ3                  	= -0.34132	$ variation of slope Bpt with squared load
QBZ4                  	= -0.023607	$ variation of slope Bpt with camber
QBZ5                  	= -0.0793	$ variation of slope Bpt with absolute camber
QBZ9                  	= -50.0		$ slope factor Br of residual torque Mzr
QBZ10                 	=  0.000	$ slope factor Br of residual torque Mzr
QCZ1                  	=  1.2012	$ shape factor Cpt for pneumatic trail
QDZ1                  	=  0.12819	$ peak trail Dpt'' = Dpt*(Fz/FzNom*R0)
QDZ2                  	= -0.0052433	$ variation of peak Dpt'' with load
QDZ3                  	= -0.099544	$ variation of peak Dpt'' with camber
QDZ4                  	=  -15.0	$ variation of peak Dpt'' with squared camber
QDZ6                  	=  6.2499e-05	$ peak resisual torque Dmr'' = Dmr*(Fz*R0)
QDZ7                  	=  5.0135e-04	$ variation of peak factor Dmr'' with load
QDZ8                  	= -0.28564	$ variation of peak factor Dmr'' with camber
QDZ9                  	= -0.025056	$ variation of peak factor Dmr'' with camber and load
QEZ1                  	= -0.0044308	$ trail curvature Ept at FzNom
QEZ2                  	=  0.022579	$ variation of curvature Ept with load
QEZ3                  	= -0.16199	$ variation of curvature Ept with squared load
QEZ4                  	= -0.5576	$ variation of curvature Ept with sign of Alpha-t
QEZ5                  	= -87.296	$ variation of curvature Ept with camber and sign Alpha-t
QHZ1                  	=  8.2436e-04	$ trail horizontal shift Sht at FzNom
QHZ2                  	=  0.002733	$ variation of shift Sht with load
QHZ3                  	=  0.15		$ variation of shift Sht with camber
QHZ4                  	=  0.11608	$ variation of shift Sht with camber and load
SSZ1                  	= -5.3899e-10	$ nominal value of s/R0 effect of Fx on Mz
SSZ2                  	= -2.2371e-09	$ variation of distance s/R0 with Fy/FzNom
SSZ3                  	=  3.6029e-08	$ variation of distance s/R0 with camber
SSZ4                  	=  3.9826e-08	$ variation of distance s/R0 with camber and load
QTZ1                  	=  0.3		$ gyroscopic torque constant
MBELT                 	=  7.5		$ belt mass of wheel
