<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files/Common%20Files/ETAS/Experiment%20Environment/3.8/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDb7e47517-af11-4c77-bc8d-aaab5a518456" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID727693d4-1666-4318-9c02-f16853f81d35" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID88a3e139-3256-4258-bcfd-4708e144459b" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDc62fde91-81ad-439d-8af2-e47210d9f3d7" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDe7cc5879-eae0-4407-9da3-3f84a38a580c" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Main_ECU\EE\Experiments\System\Default\Default.eex" hintPath="..\..\..\Experiments\System\Default\Default.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID99ff9c3f-66ed-41cd-89fa-d3a5c453dd0a" Created="2024-04-23T12:27:54.069Z" LastOpened="2024-07-03T16:50:50.203Z" LastSaved="2024-07-03T21:56:48.034Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="IDf61a10ce-3a22-4892-96b3-1d75b84e09f0" Created="3.8.4.102" LastSaved="3.8.4.102" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>