<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files/Common%20Files/ETAS/Experiment%20Environment/3.8/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDdf7ecf96-9c94-468c-a4eb-a20593a86b96" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDdb6bf508-4d9d-45b4-8392-2711ec121f51" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID0b7560da-e040-4b7c-a594-8c8cbcad6c91" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDceabbbca-490d-4843-9481-4554ca5328bd" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID8a856310-54b5-41ea-b229-005a724a9e0c" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Main_ECU\EE\Experiments\System\Default\Default.eex" hintPath="..\..\..\Experiments\System\Default\Default.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID39d3a9b4-bd1f-4497-b857-191381063a6a" Created="2024-03-25T18:50:17.770Z" LastOpened="2024-03-30T14:21:52.674Z" LastSaved="2024-03-30T14:22:10.035Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID700ed6a5-dab3-432e-bb59-6a70539a6386" Created="3.8.4.102" LastSaved="3.8.4.102" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>