<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID1d3381ed-4926-47e0-b2a6-e094289cbd69" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID778bbfed-ce4d-4f26-9a8f-547c1b969ac1" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID47bad699-8b9d-4a73-bc2a-3c1759e10997" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID37fafe5e-b31e-4550-b81e-edba9b57a609" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID80013f31-dbfe-4777-afaa-04e1f3e5db35" path="C:\Users\GERARD\Desktop\e-Tech\ETAS\Intecrio\Main_ECU_ETR07\EE\Experiments\System\Default\Default.eex" hintPath="..\..\..\Experiments\System\Default\Default.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="IDfe696723-0529-4664-a9ea-48b1f334511e" Created="2021-08-30T06:47:06.929Z" LastOpened="2022-06-18T12:52:28.430Z" LastSaved="2022-06-19T10:15:10.368Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID7a5bad35-1fc1-433e-be4d-014d969ee136" Created="3.7.8.162" LastSaved="3.7.8.162" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>