<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID3961e48a-bc19-42b7-a4e5-77b3ef03106d" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID35f8128a-86cf-4e29-ad98-e24def2578f5" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID09e0bf7a-c44d-484b-ac6b-9390feff15e8" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID9223eb1b-b742-446e-8992-040c59e295b6" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID70c03565-e0a2-40e9-aaf5-07227af3f2e5" path="C:\Users\dwegg\Desktop\ETAS-main\ETAS\Main_ECU\EE\Experiments\System\Default\Main_ECU\Main_ECU.eex" hintPath="..\..\..\Experiments\System\Default\Main_ECU\Main_ECU.eex" />
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDc8c2f6db-6049-4dc7-87b7-ebc24d69af4d" path="C:\Users\dwegg\Desktop\xd\xd.eex" hintPath="..\..\..\..\..\..\..\xd\xd.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="IDb364eb55-f9b8-48fd-9428-6a8ac971aa10" Created="2023-03-29T12:09:08.432Z" LastOpened="2023-06-10T12:44:08.881Z" LastSaved="2023-06-10T10:37:09.961Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="IDb770a8f9-2abb-44bb-b378-e236e8ffca9e" Created="3.7.8.162" LastSaved="3.7.8.162" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>