<?xml version="1.0"?>
<!DOCTYPE module [
    <!ENTITY szlig "&#223;">
    <!ENTITY copy "&#169;">
    <!ENTITY baseTypes-mlsl SYSTEM 'file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/common/baseTypes-mlsl.six'>
    ]>
<?xml-stylesheet type="text/xsl" href="file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/common/showSCOOP-IX.xsl"?>
<!--
<h1>SCOOP-IX</h1>
<p>
    <strong>Copyright &copy; 2014 ETAS GmbH</strong>, Borsigstra&szlig;e 14, D-70469 Stuttgart. <em>All rights reserved.</em>
</p>
-->
<module xmlns="http://www.etas.com/scoop-ix/1.5" xmlns:ix="http://www.etas.com/scoop-ix/1.5" xmlns:mlsl="http://www.etas.com/scoop-ix/1.5/modelDomain/matlab-simulink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.etas.com/scoop-ix/1.5
        file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/schemas/scoop-ix-domain-mlsl.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
	<directoryLocations scheme="MATLAB 23.2">
		<directory identifier="integratorDir" path="C:\Program Files (x86)\ETAS\INTECRIO5.0\MATLAB\"/>
		<directory identifier="toolDir" path=".\"/>
		<directory identifier="modelDir" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Simulink\"/>
		<directory identifier="codeDir" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Build\SoC_irt_rtw\"/>
	</directoryLocations>
	<moduleInfo identifier="SoC">
		<name>SoC</name>
		<modelLink href="mlsl:///&quot;{{modelDir}}SoC.slx&quot;"/>
		<version major="13" minor="15"/>
		<dateTime kind="created" year="2021" month="2" day="17" hour="14" minute="58" second="42"/>
		<dateTime kind="lastModified" year="2024" month="8" day="25" hour="0" minute="29" second="26"/>
		<completion degree="full"/>
		<suitability>
			<application domain="rapidPrototyping" addressesAvailable="true" nestedDataStructuresAvailable="true"/>
			<application domain="softwareDevelopment" addressesAvailable="false" nestedDataStructuresAvailable="true"/>
		</suitability>
		<user lastName="joser" role="modifier"/>
		<creators>
			<user lastName="cspt" role="creator"/>
			<tool kind="environment" vendor="The Mathworks, Inc." name="MATLAB">
				<version major="23" minor="2" year="2023" month="8" day="1" info="R2023b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Simulink">
				<version major="23" minor="2" year="2023" month="8" day="1" info="R2023b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Stateflow">
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="Simulink Coder">
				<version major="23" minor="2" year="2023" month="8" day="1" info="R2023b"/>
				<mode name="target" value="INTECRIO Real-Time Target"/>
				<configuration>
					<option identifier="InlineParameters">1</option>
					<option identifier="InlineInvariantSignals">0</option>
					<option identifier="Solver">ode3</option>
					<option identifier="SolverType">FixedStep</option>
					<option identifier="FixedStepOpts.FixedStep">0.2</option>
					<option identifier="FixedStepOpts.SolverMode">SingleTasking</option>
				</configuration>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="MATLAB Coder">
				<version major="23" minor="2" year="2023" month="8" day="1" info="R2023b"/>
			</tool>
			<tool kind="codeGenerator" vendor="ETAS GmbH" name="Connector for Simulink (IRT)" family="INTECRIO Tool Suite">
				<configuration>
					<option identifier="SCOOPIXFileName"><![CDATA[SoC.six]]></option>
					<option identifier="ExternalMode">0</option>
					<option identifier="IgnoreCustomStorageClasses">1</option>
					<option identifier="StopSimuAfterAssert">1</option>
					<option identifier="GenerateOnlySelectedSignalsToASAP2">0</option>
				</configuration>
			</tool>
		</creators>
	</moduleInfo>
	<codeInfo>
		<constitution mode="sourceCode"/>
		<dateTime kind="created" year="2024" month="8" day="25" hour="0" minute="54" second="54"/>
		<target>
			<board vendor="ETAS GmbH" model="INTECRIO Generic Experimental Target"/>
			<tool kind="compiler" vendor="GNU Project" family="GNU Compiler Collection" name="GNU C Compiler">
				<configuration>
					<optionKind name="macroDefine" prefix="-D"/>
					<optionKind name="includeDirectory" prefix="-I"/>
					<!-- RTW specific defines -->
					<option kind="macroDefine" name="USE_RTMODEL"/>
					<option kind="macroDefine" name="MODEL">SoC</option>
					<option kind="macroDefine" name="RT"/>
					<option kind="macroDefine" name="NUMST">2</option>
					<option kind="macroDefine" name="TID01EQ">1</option>
					<option kind="macroDefine" name="NCSTATES">40</option>
					<option kind="macroDefine" name="MT">0</option>
					<option kind="macroDefine" name="HAVESTDIO"/>
					<option kind="macroDefine" name="MdlStart">MdlStart_SoC</option>
					<option kind="macroDefine" name="MdlOutputs">MdlOutputs_SoC</option>
					<option kind="macroDefine" name="MdlUpdate">MdlUpdate_SoC</option>
					<option kind="macroDefine" name="MdlTerminate">MdlTerminate_SoC</option>
					<option kind="macroDefine" name="MdlInitializeSizes">MdlInitializeSizes_SoC</option>
					<option kind="macroDefine" name="MdlInitializeSampleTimes">MdlInitializeSampleTimes_SoC</option>
					<option kind="macroDefine" name="MdlInitialize">MdlInitialize_SoC</option>
					<option kind="macroDefine" name="MdlEnable">MdlEnable_SoC</option>
					<option kind="macroDefine" name="MdlDerivatives">MdlDerivatives_SoC</option>
					<option kind="macroDefine" name="MdlProjection">MdlProjection_SoC</option>
					<option kind="macroDefine" name="rt_ODECreateIntegrationData">rt_ODECreateIntegrationData_SoC</option>
					<option kind="macroDefine" name="rt_ODEUpdateContinuousStates">rt_ODEUpdateContinuousStates_SoC</option>
					<option kind="macroDefine" name="rt_ODEDestroyIntegrationData">rt_ODEDestroyIntegrationData_SoC</option>
					<option kind="macroDefine" name="rt_ODECacheDataIntoSolverInfo">rt_ODECacheDataIntoSolverInfo_SoC</option>
					<option kind="macroDefine" name="rt_ODERetrieveDataFromSolverInfo">rt_ODERetrieveDataFromSolverInfo_SoC</option>
					<option kind="macroDefine" name="rt_ODECreateSolverInfo">rt_ODECreateSolverInfo_SoC</option>
					<option kind="macroDefine" name="rt_SimInitTimingEngine">rt_SimInitTimingEngine_SoC</option>
					<option kind="macroDefine" name="rt_SimGetNextSampleHit">rt_SimGetNextSampleHit_SoC</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskSampleHits">rt_SimUpdateDiscreteTaskSampleHits_SoC</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteEvents">rt_SimUpdateDiscreteEvents_SoC</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskTime">rt_SimUpdateDiscreteTaskTime_SoC</option>
					<option kind="macroDefine" name="rt_CallSys">rt_CallSys_SoC</option>
					<option kind="macroDefine" name="rt_EnableSys">rt_EnableSys_SoC</option>
					<option kind="macroDefine" name="rt_DisableSys">rt_DisableSys_SoC</option>
					<option kind="macroDefine" name="rt_SimDestroyTimingEngine">rt_SimDestroyTimingEngine_SoC</option>
					<option kind="macroDefine" name="rt_InitTimingEngine">rt_InitTimingEngine_SoC</option>
					<option kind="macroDefine" name="rt_DestroyTimingEngine">rt_DestroyTimingEngine_SoC</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskSampleHits">rt_UpdateDiscreteTaskSampleHits_SoC</option>
					<option kind="macroDefine" name="rt_GetNextSampleHit">rt_GetNextSampleHit_SoC</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteEvents">rt_UpdateDiscreteEvents_SoC</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskTime">rt_UpdateDiscreteTaskTime_SoC</option>
					<!-- RTW specific include directories -->
					<option kind="includeDirectory"><![CDATA[{{codeDir}}]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\lib\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\simulink\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\extern\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\libsrc\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\_sharedutils\]]></option>
				</configuration>
			</tool>
		</target>
	</codeInfo>
	<!-- Model specific files -->
	<fileContainer constitution="sourceCode">
		<pathBase path="{{codeDir}}"/>
		<!-- Model specific source files -->
		<file name="SoC_types.h" kind="header"/>
		<file name="SoC.h" kind="header"/>
		<file name="SoC.c" kind="body"/>
		<file name="SoC_private.h" kind="header"/>
		<file name="rtmodel.h" kind="header"/>
		<file name="SoC_data.c" kind="body"/>
		<file name="SoC_main.c" kind="body"/>
		<file name="rt_sim.c" path="{{codeDir}}external\rtw\c\src\" kind="body"/>
		<!-- Continuous state solver specific files -->
		<file name="ode3.c" path="{{integratorDir}}c\src\" kind="body"/>
		<file name="odesup.h" path="{{integratorDir}}c\src\" kind="header"/>
		<!-- Target specific libraries -->
		<file name="rtwStaticLib.lib" kind="symbolicLibrary"/>
		<file name="rtwSharedLib.lib" kind="symbolicLibrary"/>
		<!-- Additional files -->
	</fileContainer>
	<fileContainer constitution="referencedModels">
	</fileContainer>
	<interface>
		<modelLinkBase href="mlsl:///{{modelDir}}SoC.slx?"/>
		<pathBase path="{{codeDir}}"/>
		<fileOrigin name="SoC.c"/>
		<fileOrigin name="SoC_data.c"/>
		<fileOrigin name="rt_nonfinite.c"/>
		<fileOrigin name="SoC_main.c"/>
		<headerFile name="SoC.h"/>
		<headerFile name="SoC_private.h"/>
		<usage layoutFamily="mlsl:standardLayout"/>
		<!-- "import" MATLAB/Simulink base type and complex struct definitions via external entity -->
		&baseTypes-mlsl;
		<definitions>
			<structDef name="_B_CoreSubsys_SoC_T">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="TmpSignalConversionAtIntegrator">
					<type><typeRef name="real_T"/><width value="4"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Pdot">
					<type><typeRef name="real_T"/><width value="16"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Sum2">
					<type><typeRef name="real_T"/><width value="4"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_CoreSubsys_SoC_T">
				<struct/><typeRef name="_B_CoreSubsys_SoC_T"/>
				<fileOrigin name="SoC.h"/>
				<annotation>
					<documentation>Type of block signal data structure for system '&lt;S1&gt;/CoreSubsys'.</documentation>
				</annotation>
			</typeDef>
			<structDef name="_B_CoreSubsys_SoC_c_T">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="TmpSignalConversionAtIntegrator">
					<type><typeRef name="real_T"/><width value="4"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Sum2">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Pdot">
					<type><typeRef name="real_T"/><width value="16"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Sum2_c">
					<type><typeRef name="real_T"/><width value="4"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_CoreSubsys_SoC_c_T">
				<struct/><typeRef name="_B_CoreSubsys_SoC_c_T"/>
				<fileOrigin name="SoC.h"/>
				<annotation>
					<documentation>Type of block signal data structure for system '&lt;S2&gt;/CoreSubsys'.</documentation>
				</annotation>
			</typeDef>
			<structDef name="_B_SoC_T">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="CellOCVtoSOC2024">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="AccuOCVtoSOC2024">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="CoreSubsys_p">
					<type><typeRef name="B_CoreSubsys_SoC_c_T"/></type>
					<annotation>
						<documentation>&lt;S2&gt;/CoreSubsys</documentation>
					</annotation>
				</structMember>
				<structMember identifier="CoreSubsys">
					<type><typeRef name="B_CoreSubsys_SoC_T"/></type>
					<annotation>
						<documentation>&lt;S1&gt;/CoreSubsys</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_SoC_T">
				<struct/><typeRef name="_B_SoC_T"/>
				<fileOrigin name="SoC.h"/>
				<annotation>
					<documentation>Block signals (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="_ConstB_CoreSubsys_SoC_T">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="Divide">
					<type><const/><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ConstB_CoreSubsys_SoC_T">
				<struct/><typeRef name="_ConstB_CoreSubsys_SoC_T"/>
				<fileOrigin name="SoC.h"/>
				<annotation>
					<documentation>Type of invariant block signal data structure for system '&lt;S1&gt;/CoreSubsys'.</documentation>
				</annotation>
			</typeDef>
			<structDef name="_ConstB_CoreSubsys_SoC_h_T">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="Divide">
					<type><const/><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ConstB_CoreSubsys_SoC_h_T">
				<struct/><typeRef name="_ConstB_CoreSubsys_SoC_h_T"/>
				<fileOrigin name="SoC.h"/>
				<annotation>
					<documentation>Type of invariant block signal data structure for system '&lt;S2&gt;/CoreSubsys'.</documentation>
				</annotation>
			</typeDef>
			<structDef name="_ConstB_SoC_T">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="CoreSubsys_p">
					<type><typeRef name="ConstB_CoreSubsys_SoC_h_T"/></type>
					<annotation>
						<documentation>&lt;S2&gt;/CoreSubsys</documentation>
					</annotation>
				</structMember>
				<structMember identifier="CoreSubsys">
					<type><typeRef name="ConstB_CoreSubsys_SoC_T"/></type>
					<annotation>
						<documentation>&lt;S1&gt;/CoreSubsys</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ConstB_SoC_T">
				<struct/><typeRef name="_ConstB_SoC_T"/>
				<fileOrigin name="SoC.h"/>
				<annotation>
					<documentation>Invariant block signals (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="ExtU_SoC_T_tag">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="Accumulator_Current">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accumulator_Current</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accumulator_Voltage">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accumulator_Voltage</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Lowest_CellVoltage">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Lowest_CellVoltage</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Average_CellTemp">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Average_CellTemp</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtU_SoC_T">
				<struct/><typeRef name="ExtU_SoC_T_tag"/>
				<fileOrigin name="SoC.h"/>
			</typeDef>
			<structDef name="ExtY_SoC_T_tag">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="SoC_KF">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SoC_KF</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SoC_Avg">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SoC_Avg</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SoC_Low">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SoC_Low</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtY_SoC_T">
				<struct/><typeRef name="ExtY_SoC_T_tag"/>
				<fileOrigin name="SoC.h"/>
			</typeDef>
			<structDef name="_DW_SoC_T">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="Divide_DWORK4">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'DWORK4'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Integrator1_IWORK">
					<type><typeRef name="int_T"/></type>
					<annotation>
						<documentation>State information for 'IWORK'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Divide_DWORK4">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'DWORK4'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Integrator1_IWORK">
					<type><typeRef name="int_T"/></type>
					<annotation>
						<documentation>State information for 'IWORK'.</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="DW_SoC_T">
				<struct/><typeRef name="_DW_SoC_T"/>
				<fileOrigin name="SoC.h"/>
			</typeDef>
			<baseDef identifier="SoC_B">
				<type><typeRef name="B_SoC_T"/></type>
				<fileOrigin name="SoC.c"/>
				<annotation>
					<documentation>The rtB data structure for signals.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="SoC_ConstB">
				<type><typeRef name="ConstB_SoC_T"/></type>
				<fileOrigin name="SoC_data.c"/>
				<annotation>
					<documentation>The rtC data structure for constant (invariant) signals.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="SoC_U">
				<type><typeRef name="ExtU_SoC_T"/></type>
				<fileOrigin name="SoC.c"/>
				<annotation>
					<documentation>The rtU data structure for external inputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="SoC_Y">
				<type><typeRef name="ExtY_SoC_T"/></type>
				<fileOrigin name="SoC.c"/>
				<annotation>
					<documentation>The rtY data structure for external outputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="SoC_DW">
				<type><typeRef name="DW_SoC_T"/></type>
				<fileOrigin name="SoC.c"/>
				<annotation>
					<documentation>The dWork data structure for model state.</documentation>
				</annotation>
			</baseDef>
			<conversion name="SoC_CM_double">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
		</definitions>
		<!-- rtP parameters following -->
		<!-- Constant parameters following -->
		<!-- Exported global parameters following -->
		<!-- Imported extern parameters following -->
		<!-- Global BlockIO (rtB) signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.CellOCVtoSOC2024">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="CellOCVtoSOC2024"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.CellOCVtoSOC2024">
				<name>CellOCVtoSOC2024</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model" type="atomic"/>
					<pathNode name="Cell OCV to SOC 2024" kind="mlsl:block"/>
					<pathNode name="CellOCVtoSOC2024" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.AccuOCVtoSOC2024">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="AccuOCVtoSOC2024"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.AccuOCVtoSOC2024">
				<name>AccuOCVtoSOC2024</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model" type="atomic"/>
					<pathNode name="Accu OCV to SOC 2024" kind="mlsl:block"/>
					<pathNode name="AccuOCVtoSOC2024" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.CoreSubsys_p[0].TmpSignalConversionAtIntegrator">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="CoreSubsys_p"/>
					<memberRef identifier="TmpSignalConversionAtIntegrator"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.TmpSignalConversionAtIntegrator">
				<name>TmpSignalConversionAtIntegrator</name>
				<modelLink href="SoC/Opaque"/>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous"><width value="4"/>
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.CoreSubsys_p[0].Sum2">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="CoreSubsys_p"/>
					<memberRef identifier="Sum2"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Sum2">
				<name>Sum2</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model" type="atomic"/>
					<pathNode name="3RC_Cell" kind="mlsl:subsystem"/>
					<pathNode name="EKF 3RC" kind="mlsl:subsystem"/>
					<pathNode name="Jacobian" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Sum2" kind="mlsl:block"/>
					<pathNode name="Sum2" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.CoreSubsys_p[0].Pdot">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="CoreSubsys_p"/>
					<memberRef identifier="Pdot"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Pdot">
				<name>Pdot</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model" type="atomic"/>
					<pathNode name="3RC_Cell" kind="mlsl:subsystem"/>
					<pathNode name="EKF 3RC" kind="mlsl:subsystem"/>
					<pathNode name="Prediction-correction" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Sum" kind="mlsl:block"/>
					<pathNode name="Pdot" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous"><width value="4"/><width value="4"/>
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.CoreSubsys_p[0].Sum2_c">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="CoreSubsys_p"/>
					<memberRef identifier="Sum2_c"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Sum2_c">
				<name>Sum2_c</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model" type="atomic"/>
					<pathNode name="3RC_Cell" kind="mlsl:subsystem"/>
					<pathNode name="EKF 3RC" kind="mlsl:subsystem"/>
					<pathNode name="Prediction-correction" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Sum2" kind="mlsl:block"/>
					<pathNode name="Sum2_c" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous"><width value="4"/>
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.CoreSubsys[0].TmpSignalConversionAtIntegrator">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="CoreSubsys"/>
					<memberRef identifier="TmpSignalConversionAtIntegrator"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.TmpSignalConversionAtIntegrator">
				<name>TmpSignalConversionAtIntegrator</name>
				<modelLink href="SoC/Opaque"/>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous"><width value="4"/>
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.CoreSubsys[0].Pdot">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="CoreSubsys"/>
					<memberRef identifier="Pdot"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Pdot">
				<name>Pdot</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model" type="atomic"/>
					<pathNode name="3RC_Accu" kind="mlsl:subsystem"/>
					<pathNode name="EKF 3RC" kind="mlsl:subsystem"/>
					<pathNode name="Prediction-correction" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Sum" kind="mlsl:block"/>
					<pathNode name="Pdot" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous"><width value="4"/><width value="4"/>
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.CoreSubsys[0].Sum2">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="CoreSubsys"/>
					<memberRef identifier="Sum2"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Sum2">
				<name>Sum2</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model" type="atomic"/>
					<pathNode name="3RC_Accu" kind="mlsl:subsystem"/>
					<pathNode name="EKF 3RC" kind="mlsl:subsystem"/>
					<pathNode name="Prediction-correction" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Sum2" kind="mlsl:block"/>
					<pathNode name="Sum2" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous"><width value="4"/>
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Global constant BlockIO (rtC) signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_ConstB.CoreSubsys_p.Divide">
				<definitionLocation>
					<baseRef identifier="SoC_ConstB"/>
					<memberRef identifier="CoreSubsys_p"/>
					<memberRef identifier="Divide"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Divide">
				<name>Divide</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model" type="atomic"/>
					<pathNode name="3RC_Cell" kind="mlsl:subsystem"/>
					<pathNode name="EKF 3RC" kind="mlsl:subsystem"/>
					<pathNode name="Prediction-correction" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Divide" kind="mlsl:block"/>
					<pathNode name="Divide" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_ConstB.CoreSubsys.Divide">
				<definitionLocation>
					<baseRef identifier="SoC_ConstB"/>
					<memberRef identifier="CoreSubsys"/>
					<memberRef identifier="Divide"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Divide">
				<name>Divide</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model" type="atomic"/>
					<pathNode name="3RC_Accu" kind="mlsl:subsystem"/>
					<pathNode name="EKF 3RC" kind="mlsl:subsystem"/>
					<pathNode name="Prediction-correction" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Divide" kind="mlsl:block"/>
					<pathNode name="Divide" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Exported global and imported extern signals following -->
		<!-- Global IRT DWork port signals following -->
		<!-- rtU input ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_U.Accumulator_Current">
				<definitionLocation>
					<baseRef identifier="SoC_U"/>
					<memberRef identifier="Accumulator_Current"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Accumulator_Current">
				<name>Accumulator_Current</name>
				<modelLink href="SoC/Accumulator_Current"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="Accumulator_Current" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_U.Accumulator_Voltage">
				<definitionLocation>
					<baseRef identifier="SoC_U"/>
					<memberRef identifier="Accumulator_Voltage"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Accumulator_Voltage">
				<name>Accumulator_Voltage</name>
				<modelLink href="SoC/Accumulator_Voltage"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="Accumulator_Voltage" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_U.Lowest_CellVoltage">
				<definitionLocation>
					<baseRef identifier="SoC_U"/>
					<memberRef identifier="Lowest_CellVoltage"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Lowest_CellVoltage">
				<name>Lowest_CellVoltage</name>
				<modelLink href="SoC/Lowest_CellVoltage"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="Lowest_CellVoltage" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_U.Average_CellTemp">
				<definitionLocation>
					<baseRef identifier="SoC_U"/>
					<memberRef identifier="Average_CellTemp"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Average_CellTemp">
				<name>Average_CellTemp</name>
				<modelLink href="SoC/Average_CellTemp"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="Average_CellTemp" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtY output ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_Y.SoC_KF">
				<definitionLocation>
					<baseRef identifier="SoC_Y"/>
					<memberRef identifier="SoC_KF"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.SoC_KF">
				<name>SoC_KF</name>
				<modelLink href="SoC/SoC_KF"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_KF" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_Y.SoC_Avg">
				<definitionLocation>
					<baseRef identifier="SoC_Y"/>
					<memberRef identifier="SoC_Avg"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.SoC_Avg">
				<name>SoC_Avg</name>
				<modelLink href="SoC/SoC_Avg"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Avg" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_Y.SoC_Low">
				<definitionLocation>
					<baseRef identifier="SoC_Y"/>
					<memberRef identifier="SoC_Low"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.SoC_Low">
				<name>SoC_Low</name>
				<modelLink href="SoC/SoC_Low"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Low" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Start_SoC">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="SoC_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Start_SoC">
				<name>irt_Start_SoC</name>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="irt_Start_SoC" kind="mlsl:process" type="initialization"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="initialization"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the initialization process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_OneStep_SoC">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="SoC_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_OneStep_SoC">
				<name>irt_OneStep_SoC</name>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="irt_OneStep_SoC" kind="mlsl:process" type="execution">
						<pathParameter name="mlsl:baseSampleRate" value="0.2"/>
						<pathParameter name="mlsl:sampleRates" value="0.2"/>
					</pathNode>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<messageAccess>
						<message identifier="SoC_U.Accumulator_Current" send="false"></message>
						<message identifier="SoC_U.Accumulator_Voltage" send="false"></message>
						<message identifier="SoC_U.Lowest_CellVoltage" send="false"></message>
						<message identifier="SoC_U.Average_CellTemp" send="false"></message>
						<message identifier="SoC_Y.SoC_KF" send="true"></message>
						<message identifier="SoC_Y.SoC_Avg" send="true"></message>
						<message identifier="SoC_Y.SoC_Low" send="true"></message>
					</messageAccess>
					<constraint>
						<period value="0.2"/>
						<offset value="0.0"/>
						<execution trigger="timer" priority="normal"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the execution process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Terminate_SoC">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="SoC_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Terminate_SoC">
				<name>irt_Terminate_SoC</name>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="irt_Terminate_SoC" kind="mlsl:process" type="termination"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="termination"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the termination process of the INTECRIO Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
	</interface>
</module>
