#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker for Simulink 12.0.1
LibVersion = 12.0.1
Country = GBR
nLinks = 1
nJunctions = 0
nObjects = 154
nRoutes = 0
RoadNetworkLength = 1065.78759354507
BBox = -177.204517918416 126.056332341077 -76.0345945990135 137.99055273923 -11 11
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
BgImage.0.ID = 0
BgImage.0 = 0 0 0 25 25 0 0.39 0 0
BgImage.0.FName = Germany_circuit_horiz.png
Link.0.ID = 1
Link.0.Node0 = -57.045 16.158 0 35.995
Link.0.Node1 = -56.0900153859618 16.8499093947917 0 37.4759999999999
Link.0.RST = Countryroad
Link.0.RL.ID = 2
Link.0.Seg.0.ID = 6
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 47.669 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 14
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 3.666 42.196 0 0 0 0 0 0
Link.0.Seg.2.ID = 15
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 5.529 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 16
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 6.465 39.694 0 0 0 0 0 0
Link.0.Seg.4.ID = 17
Link.0.Seg.4.Type = TurnRight
Link.0.Seg.4.Param = 95.336 13.163 0 0 0 0 0 0
Link.0.Seg.5.ID = 18
Link.0.Seg.5.Type = TurnLeft
Link.0.Seg.5.Param = 23.043 5.559 0 0 0 0 0 0
Link.0.Seg.6.ID = 19
Link.0.Seg.6.Type = TurnRight
Link.0.Seg.6.Param = 8.227 45.307 0 0 0 0 0 0
Link.0.Seg.7.ID = 20
Link.0.Seg.7.Type = TurnLeft
Link.0.Seg.7.Param = 51.62 6.013 0 0 0 0 0 0
Link.0.Seg.8.ID = 21
Link.0.Seg.8.Type = TurnRight
Link.0.Seg.8.Param = 24.25 14.382 0 0 0 0 0 0
Link.0.Seg.9.ID = 22
Link.0.Seg.9.Type = TurnRight
Link.0.Seg.9.Param = 7.559 21.389 0 0 0 0 0 0
Link.0.Seg.10.ID = 23
Link.0.Seg.10.Type = TurnRight
Link.0.Seg.10.Param = 1.388 109.299 0 0 0 0 0 0
Link.0.Seg.11.ID = 24
Link.0.Seg.11.Type = TurnRight
Link.0.Seg.11.Param = 12.557 19.959 0 0 0 0 0 0
Link.0.Seg.12.ID = 25
Link.0.Seg.12.Type = TurnRight
Link.0.Seg.12.Param = 39.73 3.905 0 0 0 0 0 0
Link.0.Seg.13.ID = 26
Link.0.Seg.13.Type = TurnLeft
Link.0.Seg.13.Param = 6.302 28.736 0 0 0 0 0 0
Link.0.Seg.14.ID = 27
Link.0.Seg.14.Type = TurnRight
Link.0.Seg.14.Param = 8.946 8.298 0 0 0 0 0 0
Link.0.Seg.15.ID = 28
Link.0.Seg.15.Type = TurnLeft
Link.0.Seg.15.Param = 740.787 2.795 0 0 0 0 0 0
Link.0.Seg.16.ID = 29
Link.0.Seg.16.Type = TurnLeft
Link.0.Seg.16.Param = 12.554 30.22 0 0 0 0 0 0
Link.0.Seg.17.ID = 30
Link.0.Seg.17.Type = TurnLeft
Link.0.Seg.17.Param = 17.2 22.903 0 0 0 0 0 0
Link.0.Seg.18.ID = 31
Link.0.Seg.18.Type = TurnRight
Link.0.Seg.18.Param = 8.15 63.136 0 0 0 0 0 0
Link.0.Seg.19.ID = 32
Link.0.Seg.19.Type = TurnRight
Link.0.Seg.19.Param = 15.493 8.444 0 0 0 0 0 0
Link.0.Seg.20.ID = 33
Link.0.Seg.20.Type = TurnLeft
Link.0.Seg.20.Param = 8.29 64.859 0 0 0 0 0 0
Link.0.Seg.21.ID = 34
Link.0.Seg.21.Type = TurnLeft
Link.0.Seg.21.Param = 39.785 5.991 0 0 0 0 0 0
Link.0.Seg.22.ID = 35
Link.0.Seg.22.Type = TurnRight
Link.0.Seg.22.Param = 3.39 69.43 0 0 0 0 0 0
Link.0.Seg.23.ID = 36
Link.0.Seg.23.Type = TurnRight
Link.0.Seg.23.Param = 1.538 30.377 0 0 0 0 0 0
Link.0.Seg.24.ID = 37
Link.0.Seg.24.Type = TurnLeft
Link.0.Seg.24.Param = 8.018 53.796 0 0 0 0 0 0
Link.0.Seg.25.ID = 38
Link.0.Seg.25.Type = TurnLeft
Link.0.Seg.25.Param = 3.971 59.849 0 0 0 0 0 0
Link.0.Seg.26.ID = 39
Link.0.Seg.26.Type = TurnLeft
Link.0.Seg.26.Param = 24.798 8.668 0 0 0 0 0 0
Link.0.Seg.27.ID = 40
Link.0.Seg.27.Type = TurnLeft
Link.0.Seg.27.Param = 3.773 37.058 0 0 0 0 0 0
Link.0.Seg.28.ID = 41
Link.0.Seg.28.Type = TurnRight
Link.0.Seg.28.Param = 5.373 14.608 0 0 0 0 0 0
Link.0.Seg.29.ID = 42
Link.0.Seg.29.Type = TurnLeft
Link.0.Seg.29.Param = 60.111 17.916 0 0 0 0 0 0
Link.0.Seg.30.ID = 43
Link.0.Seg.30.Type = TurnLeft
Link.0.Seg.30.Param = 26.49 10.924 0 0 0 0 0 0
Link.0.Seg.31.ID = 44
Link.0.Seg.31.Type = TurnLeft
Link.0.Seg.31.Param = 6.32 74.887 0 0 0 0 0 0
Link.0.Seg.32.ID = 45
Link.0.Seg.32.Type = TurnLeft
Link.0.Seg.32.Param = 11.373 27.882 0 0 0 0 0 0
Link.0.Seg.33.ID = 46
Link.0.Seg.33.Type = TurnRight
Link.0.Seg.33.Param = 3.475 40.509 0 0 0 0 0 0
Link.0.Seg.34.ID = 47
Link.0.Seg.34.Type = TurnLeft
Link.0.Seg.34.Param = 27.429 19.304 0 0 0 0 0 0
Link.0.Seg.35.ID = 48
Link.0.Seg.35.Type = TurnLeft
Link.0.Seg.35.Param = 13.865 16.882 0 0 0 0 0 0
Link.0.Seg.36.ID = 49
Link.0.Seg.36.Type = TurnRight
Link.0.Seg.36.Param = 4.581 30.669 0 0 0 0 0 0
Link.0.Seg.37.ID = 50
Link.0.Seg.37.Type = TurnRight
Link.0.Seg.37.Param = 219.899 8.853 0 0 0 0 0 0
Link.0.Seg.38.ID = 51
Link.0.Seg.38.Type = TurnRight
Link.0.Seg.38.Param = 8.579 45.597 0 0 0 0 0 0
Link.0.Seg.39.ID = 52
Link.0.Seg.39.Type = TurnRight
Link.0.Seg.39.Param = 5.461 35.509 0 0 0 0 0 0
Link.0.Seg.40.ID = 53
Link.0.Seg.40.Type = TurnRight
Link.0.Seg.40.Param = 14.806 92.921 0 0 0 0 0 0
Link.0.Seg.41.ID = 54
Link.0.Seg.41.Type = TurnRight
Link.0.Seg.41.Param = 10.061 46.401 0 0 0 0 0 0
Link.0.Seg.42.ID = 55
Link.0.Seg.42.Type = TurnLeft
Link.0.Seg.42.Param = 41.687 7.817 0 0 0 0 0 0
Link.0.Seg.43.ID = 56
Link.0.Seg.43.Type = TurnLeft
Link.0.Seg.43.Param = 17.247 18.081 0 0 0 0 0 0
Link.0.Seg.44.ID = 57
Link.0.Seg.44.Type = TurnLeft
Link.0.Seg.44.Param = 7.274 25.597 0 0 0 0 0 0
Link.0.Seg.45.ID = 58
Link.0.Seg.45.Type = TurnLeft
Link.0.Seg.45.Param = 10.495 44.2 0 0 0 0 0 0
Link.0.Seg.46.ID = 59
Link.0.Seg.46.Type = TurnLeft
Link.0.Seg.46.Param = 23.051 14.683 0 0 0 0 0 0
Link.0.Seg.47.ID = 60
Link.0.Seg.47.Type = TurnLeft
Link.0.Seg.47.Param = 3.673 26.963 0 0 0 0 0 0
Link.0.Seg.48.ID = 61
Link.0.Seg.48.Type = TurnRight
Link.0.Seg.48.Param = 3.026 37.767 0 0 0 0 0 0
Link.0.Seg.49.ID = 62
Link.0.Seg.49.Type = TurnLeft
Link.0.Seg.49.Param = 10.291 124.107 0 0 0 0 0 0
Link.0.Seg.50.ID = 63
Link.0.Seg.50.Type = TurnRight
Link.0.Seg.50.Param = 5.619 40.948 0 0 0 0 0 0
Link.0.Seg.51.ID = 64
Link.0.Seg.51.Type = TurnLeft
Link.0.Seg.51.Param = 8.858 29.657 0 0 0 0 0 0
Link.0.Seg.52.ID = 65
Link.0.Seg.52.Type = TurnLeft
Link.0.Seg.52.Param = 50.894 3.065 0 0 0 0 0 0
Link.0.Seg.53.ID = 66
Link.0.Seg.53.Type = TurnLeft
Link.0.Seg.53.Param = 97.34 10.103 0 0 0 0 0 0
Link.0.Seg.54.ID = 67
Link.0.Seg.54.Type = TurnLeft
Link.0.Seg.54.Param = 10.707 32.689 0 0 0 0 0 0
Link.0.Seg.55.ID = 68
Link.0.Seg.55.Type = TurnRight
Link.0.Seg.55.Param = 4.684 43.539 0 0 0 0 0 0
Link.0.Seg.56.ID = 69
Link.0.Seg.56.Type = TurnLeft
Link.0.Seg.56.Param = 6.665 24.87 0 0 0 0 0 0
Link.0.Seg.57.ID = 70
Link.0.Seg.57.Type = TurnLeft
Link.0.Seg.57.Param = 15.354 49.618 0 0 0 0 0 0
Link.0.Seg.58.ID = 71
Link.0.Seg.58.Type = TurnLeft
Link.0.Seg.58.Param = 192.429 3.946 0 0 0 0 0 0
Link.0.Seg.59.ID = 72
Link.0.Seg.59.Type = TurnLeft
Link.0.Seg.59.Param = 13.413 22.668 0 0 0 0 0 0
Link.0.Seg.60.ID = 73
Link.0.Seg.60.Type = TurnLeft
Link.0.Seg.60.Param = 26.783 12.302 0 0 0 0 0 0
Link.0.Seg.61.ID = 74
Link.0.Seg.61.Type = TurnRight
Link.0.Seg.61.Param = 3.853 46.985 0 0 0 0 0 0
Link.0.Seg.62.ID = 75
Link.0.Seg.62.Type = TurnRight
Link.0.Seg.62.Param = 1.018 59.061 0 0 0 0 0 0
Link.0.Seg.63.ID = 76
Link.0.Seg.63.Type = TurnRight
Link.0.Seg.63.Param = 3.316 56.286 0 0 0 0 0 0
Link.0.Seg.64.ID = 77
Link.0.Seg.64.Type = TurnLeft
Link.0.Seg.64.Param = 251.546 1.968 0 0 0 0 0 0
Link.0.Seg.65.ID = 78
Link.0.Seg.65.Type = TurnRight
Link.0.Seg.65.Param = 8.015 25.867 0 0 0 0 0 0
Link.0.Seg.66.ID = 79
Link.0.Seg.66.Type = TurnRight
Link.0.Seg.66.Param = 358.269 2.261 0 0 0 0 0 0
Link.0.Seg.67.ID = 80
Link.0.Seg.67.Type = TurnRight
Link.0.Seg.67.Param = 5.374 36.368 0 0 0 0 0 0
Link.0.Seg.68.ID = 81
Link.0.Seg.68.Type = TurnRight
Link.0.Seg.68.Param = 31.046 19.408 0 0 0 0 0 0
Link.0.Seg.69.ID = 82
Link.0.Seg.69.Type = TurnLeft
Link.0.Seg.69.Param = 10.99 64.218 0 0 0 0 0 0
Link.0.Seg.70.ID = 83
Link.0.Seg.70.Type = TurnLeft
Link.0.Seg.70.Param = 5.175 44.255 0 0 0 0 0 0
Link.0.Seg.71.ID = 84
Link.0.Seg.71.Type = TurnLeft
Link.0.Seg.71.Param = 16.176 62.749 0 0 0 0 0 0
Link.0.Seg.72.ID = 85
Link.0.Seg.72.Type = TurnLeft
Link.0.Seg.72.Param = 9.879 25.317 0 0 0 0 0 0
Link.0.Seg.73.ID = 86
Link.0.Seg.73.Type = TurnLeft
Link.0.Seg.73.Param = 22.046 9.867 0 0 0 0 0 0
Link.0.Seg.74.ID = 87
Link.0.Seg.74.Type = TurnRight
Link.0.Seg.74.Param = 72.363 1.41 0 0 0 0 0 0
Link.0.Seg.75.ID = 88
Link.0.Seg.75.Type = TurnLeft
Link.0.Seg.75.Param = 15.693 8.105 0 0 0 0 0 0
Link.0.Seg.76.ID = 89
Link.0.Seg.76.Type = TurnLeft
Link.0.Seg.76.Param = 90.537 9.96 0 0 0 0 0 0
Link.0.Seg.77.ID = 90
Link.0.Seg.77.Type = TurnLeft
Link.0.Seg.77.Param = 6.689 27.946 0 0 0 0 0 0
Link.0.Seg.78.ID = 91
Link.0.Seg.78.Type = TurnRight
Link.0.Seg.78.Param = 61.852 7.121 0 0 0 0 0 0
Link.0.Seg.79.ID = 92
Link.0.Seg.79.Type = TurnRight
Link.0.Seg.79.Param = 15.337 43.018 0 0 0 0 0 0
Link.0.Seg.80.ID = 93
Link.0.Seg.80.Type = TurnRight
Link.0.Seg.80.Param = 6.55 72.349 0 0 0 0 0 0
Link.0.Seg.81.ID = 94
Link.0.Seg.81.Type = TurnRight
Link.0.Seg.81.Param = 34.05 10.417 0 0 0 0 0 0
Link.0.Seg.82.ID = 95
Link.0.Seg.82.Type = TurnRight
Link.0.Seg.82.Param = 10.046 69.667 0 0 0 0 0 0
Link.0.Seg.83.ID = 96
Link.0.Seg.83.Type = TurnRight
Link.0.Seg.83.Param = 25.89 16.196 0 0 0 0 0 0
Link.0.Seg.84.ID = 97
Link.0.Seg.84.Type = TurnRight
Link.0.Seg.84.Param = 611.412 5.038 0 0 0 0 0 0
Link.0.Seg.85.ID = 98
Link.0.Seg.85.Type = TurnRight
Link.0.Seg.85.Param = 4.741 48.096 0 0 0 0 0 0
Link.0.Seg.86.ID = 99
Link.0.Seg.86.Type = TurnRight
Link.0.Seg.86.Param = 5.11 57.519 0 0 0 0 0 0
Link.0.Seg.87.ID = 100
Link.0.Seg.87.Type = TurnLeft
Link.0.Seg.87.Param = 19.37 23.286 0 0 0 0 0 0
Link.0.Seg.88.ID = 101
Link.0.Seg.88.Type = TurnLeft
Link.0.Seg.88.Param = 38.568 5.255 0 0 0 0 0 0
Link.0.Seg.89.ID = 102
Link.0.Seg.89.Type = TurnLeft
Link.0.Seg.89.Param = 40.622 7.506 0 0 0 0 0 0
Link.0.Seg.90.ID = 103
Link.0.Seg.90.Type = TurnLeft
Link.0.Seg.90.Param = 140.883 4.465 0 0 0 0 0 0
Link.0.Seg.91.ID = 104
Link.0.Seg.91.Type = TurnRight
Link.0.Seg.91.Param = 5.926 56.231 0 0 0 0 0 0
Link.0.Seg.92.ID = 105
Link.0.Seg.92.Type = TurnRight
Link.0.Seg.92.Param = 31.265 10.609 0 0 0 0 0 0
Link.0.Seg.93.ID = 106
Link.0.Seg.93.Type = TurnLeft
Link.0.Seg.93.Param = 2.923 90.228 0 0 0 0 0 0
Link.0.Seg.94.ID = 107
Link.0.Seg.94.Type = TurnLeft
Link.0.Seg.94.Param = 27.836 12.538 0 0 0 0 0 0
Link.0.Seg.95.ID = 108
Link.0.Seg.95.Type = TurnRight
Link.0.Seg.95.Param = 3.218 65.202 0 0 0 0 0 0
Link.0.Seg.96.ID = 109
Link.0.Seg.96.Type = TurnLeft
Link.0.Seg.96.Param = 18.669 5.717 0 0 0 0 0 0
Link.0.Seg.97.ID = 110
Link.0.Seg.97.Type = TurnLeft
Link.0.Seg.97.Param = 530.264 4.107 0 0 0 0 0 0
Link.0.Seg.98.ID = 111
Link.0.Seg.98.Type = TurnRight
Link.0.Seg.98.Param = 10.316 31.167 0 0 0 0 0 0
Link.0.Seg.99.ID = 112
Link.0.Seg.99.Type = TurnRight
Link.0.Seg.99.Param = 4.417 37.976 0 0 0 0 0 0
Link.0.Seg.100.ID = 113
Link.0.Seg.100.Type = TurnRight
Link.0.Seg.100.Param = 284.824 0.766 0 0 0 0 0 0
Link.0.Seg.101.ID = 114
Link.0.Seg.101.Type = TurnLeft
Link.0.Seg.101.Param = 10.616 30.393 0 0 0 0 0 0
Link.0.Seg.102.ID = 115
Link.0.Seg.102.Type = TurnLeft
Link.0.Seg.102.Param = 286.806 4.397 0 0 0 0 0 0
Link.0.Seg.103.ID = 116
Link.0.Seg.103.Type = TurnLeft
Link.0.Seg.103.Param = 17.417 20.656 0 0 0 0 0 0
Link.0.Seg.104.ID = 117
Link.0.Seg.104.Type = TurnLeft
Link.0.Seg.104.Param = 5.62 50.569 0 0 0 0 0 0
Link.0.Seg.105.ID = 118
Link.0.Seg.105.Type = TurnRight
Link.0.Seg.105.Param = 22.76 13.224 0 0 0 0 0 0
Link.0.Seg.106.ID = 119
Link.0.Seg.106.Type = TurnRight
Link.0.Seg.106.Param = 9.73 35.951 0 0 0 0 0 0
Link.0.Seg.107.ID = 120
Link.0.Seg.107.Type = TurnRight
Link.0.Seg.107.Param = 9.128 85.223 0 0 0 0 0 0
Link.0.Seg.108.ID = 121
Link.0.Seg.108.Type = TurnRight
Link.0.Seg.108.Param = 15.813 29.322 0 0 0 0 0 0
Link.0.Seg.109.ID = 122
Link.0.Seg.109.Type = TurnLeft
Link.0.Seg.109.Param = 15.146 23.295 0 0 0 0 0 0
Link.0.Seg.110.ID = 123
Link.0.Seg.110.Type = TurnLeft
Link.0.Seg.110.Param = 6.541 33.893 0 0 0 0 0 0
Link.0.Seg.111.ID = 124
Link.0.Seg.111.Type = TurnLeft
Link.0.Seg.111.Param = 21.525 3.773 0 0 0 0 0 0
Link.0.Seg.112.ID = 125
Link.0.Seg.112.Type = TurnLeft
Link.0.Seg.112.Param = 118.6 7.913 0 0 0 0 0 0
Link.0.Seg.113.ID = 126
Link.0.Seg.113.Type = TurnLeft
Link.0.Seg.113.Param = 7.561 29.235 0 0 0 0 0 0
Link.0.Seg.114.ID = 127
Link.0.Seg.114.Type = TurnLeft
Link.0.Seg.114.Param = 5.56 27.607 0 0 0 0 0 0
Link.0.Seg.115.ID = 128
Link.0.Seg.115.Type = TurnLeft
Link.0.Seg.115.Param = 3.474 27.579 0 0 0 0 0 0
Link.0.Seg.116.ID = 129
Link.0.Seg.116.Type = TurnLeft
Link.0.Seg.116.Param = 42.537 6.457 0 0 0 0 0 0
Link.0.Seg.117.ID = 130
Link.0.Seg.117.Type = TurnLeft
Link.0.Seg.117.Param = 2033.356 1.164 0 0 0 0 0 0
Link.0.Seg.118.ID = 131
Link.0.Seg.118.Type = TurnRight
Link.0.Seg.118.Param = 16.19 9.629 0 0 0 0 0 0
Link.0.Seg.119.ID = 132
Link.0.Seg.119.Type = TurnRight
Link.0.Seg.119.Param = 3.147 110.716 0 0 0 0 0 0
Link.0.Seg.120.ID = 133
Link.0.Seg.120.Type = TurnRight
Link.0.Seg.120.Param = 50.434 18.114 0 0 0 0 0 0
Link.0.Seg.121.ID = 134
Link.0.Seg.121.Type = TurnRight
Link.0.Seg.121.Param = 3.693 75.997 0 0 0 0 0 0
Link.0.Seg.122.ID = 135
Link.0.Seg.122.Type = TurnLeft
Link.0.Seg.122.Param = 7.646 50.231 0 0 0 0 0 0
Link.0.Seg.123.ID = 136
Link.0.Seg.123.Type = TurnLeft
Link.0.Seg.123.Param = 258.704 3.141 0 0 0 0 0 0
Link.0.Seg.124.ID = 137
Link.0.Seg.124.Type = TurnRight
Link.0.Seg.124.Param = 20.289 25.559 0 0 0 0 0 0
Link.0.Seg.125.ID = 138
Link.0.Seg.125.Type = TurnRight
Link.0.Seg.125.Param = 211.119 2.371 0 0 0 0 0 0
Link.0.Seg.126.ID = 139
Link.0.Seg.126.Type = TurnRight
Link.0.Seg.126.Param = 7.978 47.815 0 0 0 0 0 0
Link.0.Seg.127.ID = 140
Link.0.Seg.127.Type = TurnRight
Link.0.Seg.127.Param = 34.489 8.815 0 0 0 0 0 0
Link.0.Seg.128.ID = 141
Link.0.Seg.128.Type = TurnLeft
Link.0.Seg.128.Param = 12.999 57.749 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 7
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 144
Link.0.LaneSection.0.LaneL.0 = 1 4 4 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 145 146 147 148 150 151
Link.0.LaneSection.0.LaneL.1.ID = 8
Link.0.LaneSection.0.LaneL.1 = 0 3 3 5 0 0 0
Link.0.LaneSection.0.LaneL.1.Material.0 = 0.0000,0.0000,0.0000 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 9
Link.0.LaneSection.0.LaneR.0 = 0 0 0 5 0 0 0
LanePath.0 = 163 144 2 10 0.1 0.1 -1 -1
RL.2.GuidePost.0.ID = 152 2
RL.2.GuidePost.0 = 0.861 0 1064.209 0 0.5 1 5
RL.2.GuidePost.1.ID = 153 2
RL.2.GuidePost.1 = 0.861 0 1064.209 0 -0.5 -1 5
MaxUsedObjId = 163
