#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v12.0.1, 2024-05-02, 10:39:34
CreateArgs = -if Data/Tire/Examples/RT_205_55R16_p2.50.tdx -of Data/Tire/Examples/RT_205_55R16_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2021-04-06
	Generated - not validated - Tire data
	Based on 'RT_205_55R16_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  8750 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 377257
Radial.Damping = 4513.5

KinRollRadius = 0.307682
NomRadius = 0.316
NomWidth = 0.205
AspectRatio = 0.55

FLoadMax = 7000

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0214

BinFName = RT_205_55R16_p2.50.bin

