papersize DINA4
paperorientation landscape

frame DEFAULT {
    autoclear 
    textcolor black
    thickness 0.03
    edgecolor none
    style "--"
    fontsize 0.4
    font "Helvetica"
    noshadow 
    interiorcolor white
}

line DEFAULT {
    thickness 0.3
    style solid
    color black
}

grid mygrid {
    thickness 0.01
    style ".."
    kind lined
    color black
}

axis DEFAULT {
    gridevery same
    snapmajorticks 
    style "--"
    labelformat automatic
    notemphasized 
    tickdirection same
    notarrowed 
    grid mygrid
    majortickevery 5
    font "Helvetica"
    scaling linear
    minorticklength 0.15
    fontsize 0.6
    notconnected 
    textcolor black
    thickness 0.03
    noreverseaxis 
    majorticklength 0.25
    color black
}

plot2d DEFAULT {
    thickness 0.01
    edgecolor automatic
    style solid
    kind lined
    symbol automatic
    interiorcolor automatic
    color automatic
}

plot3d DEFAULT {
    thickness .01
    edgecolor automatic
    style automatic
    kind lined
    symbol automatic
    interiorcolor automatic
    color automatic
}

frame mainframe {
    at 0.0, 0.0
    size 29.7, 21.0
}

frame legendroot {
    edgecolor none
    at 4.5, 1.5
    adjustto mainframe
    interiorcolor none
    size 0.5, 0.5
}

frame legend1 {
    edgecolor none
    at 0.0, 0.0
    fontsize 0.60
    adjustto legendroot
    alignment top left
    interiorcolor none
    size 9.7, 1.0
}

frame legend2 {
    edgecolor none
    at 10.099999999999998, 0.0
    fontsize 0.60
    adjustto legendroot
    alignment top left
    interiorcolor none
    size 9.7, 1.0
}

frame legend3 {
    edgecolor none
    at 20.199999999999996, 0.0
    fontsize 0.60
    adjustto legendroot
    alignment top left
    interiorcolor none
    size 9.7, 1.0
}

axis xaxis1 {
    snapmajorticks 
    gridevery same
    at 4.5, 3.25
    nogrid 
    majortickevery 5
    ticklabel below
    size 23.2, 0
    in mainframe
}

axis yaxisorig {
    snapmajorticks 
    gridevery same
    connectto xaxis1 0.0
    at 4.5, 3.25
    ticklabel left
    size 0, 17.5
    in mainframe
}

axis yaxis1 {
    textcolor black
    snapmajorticks 
    gridevery same
    at 4.5, 3.25
    nogrid 
    color black
    ticklabel left
    size 0, 17.5
    in mainframe
}

frame xlabel1 {
    textcolor black
    edgecolor none
    at 0.0, -1.75
    fontsize 0.60
    adjustto xaxis1
    alignment center right
    interiorcolor none
    size 23.2, 1.0
}

frame ylabel1 {
    textcolor black
    edgecolor none
    path up
    at -3.5, 0.0
    fontsize 0.60
    adjustto yaxis1
    alignment top center
    interiorcolor none
    size 1, 17.5
}

axis xaxisorig {
    snapmajorticks 
    gridevery same
    connectto yaxis1 0.0
    at 4.5, 3.25
    ticklabel below
    size 23.2, 0
    in mainframe
}

file  Data0 {
    "SimOutput/DESKTOP-NF5AKJR/20240507/.tmp_0002/Examples_BasicFunctions_TestAutomation_TestWare_DemoPackage_Runs_Slalom_18m_114138_20240507_114253.erg" binary byteorder LittleEndian
    record {
        longinteger
        longinteger
        longinteger
        longinteger
    }
    array of record {
    "Car.Distance"                 : Double    	# m
    "Car.WFL.rot"                  : Double    	# rad
    "Car.WFR.rot"                  : Double    	# rad
    "Car.WRL.rot"                  : Double    	# rad
    "Car.WRR.rot"                  : Double    	# rad
    "Time"                         : Double    	# s
    "Vhcl.sRoad"                   : Double    	# m
    "Brake.Hyd.Sys.pMC"            : Float     	# bar
    "Brake.Hyd.Sys.pWB_FL"         : Float     	# bar
    "Brake.Hyd.Sys.pWB_FR"         : Float     	# bar
    "Brake.Hyd.Sys.pWB_RL"         : Float     	# bar
    "Brake.Hyd.Sys.pWB_RR"         : Float     	# bar
    "Car.CFL.rx"                   : Float     	# rad
    "Car.CFL.ry"                   : Float     	# rad
    "Car.CFL.rz"                   : Float     	# rad
    "Car.CFL.tx"                   : Float     	# m
    "Car.CFL.ty"                   : Float     	# m
    "Car.CFL.tz"                   : Float     	# m
    "Car.CFR.rx"                   : Float     	# rad
    "Car.CFR.ry"                   : Float     	# rad
    "Car.CFR.rz"                   : Float     	# rad
    "Car.CFR.tx"                   : Float     	# m
    "Car.CFR.ty"                   : Float     	# m
    "Car.CFR.tz"                   : Float     	# m
    "Car.CRL.rx"                   : Float     	# rad
    "Car.CRL.ry"                   : Float     	# rad
    "Car.CRL.rz"                   : Float     	# rad
    "Car.CRL.tx"                   : Float     	# m
    "Car.CRL.ty"                   : Float     	# m
    "Car.CRL.tz"                   : Float     	# m
    "Car.CRR.rx"                   : Float     	# rad
    "Car.CRR.ry"                   : Float     	# rad
    "Car.CRR.rz"                   : Float     	# rad
    "Car.CRR.tx"                   : Float     	# m
    "Car.CRR.ty"                   : Float     	# m
    "Car.CRR.tz"                   : Float     	# m
    "Car.Fr1.rx"                   : Float     	# rad
    "Car.Fr1.ry"                   : Float     	# rad
    "Car.Fr1.rz"                   : Float     	# rad
    "Car.Fr1.tx"                   : Float     	# m
    "Car.Fr1.ty"                   : Float     	# m
    "Car.Fr1.tz"                   : Float     	# m
    "Car.FxFL"                     : Float     	# N
    "Car.FxFR"                     : Float     	# N
    "Car.FxRL"                     : Float     	# N
    "Car.FxRR"                     : Float     	# N
    "Car.FyFL"                     : Float     	# N
    "Car.FyFR"                     : Float     	# N
    "Car.FyRL"                     : Float     	# N
    "Car.FyRR"                     : Float     	# N
    "Car.FzFL"                     : Float     	# N
    "Car.FzFR"                     : Float     	# N
    "Car.FzRL"                     : Float     	# N
    "Car.FzRR"                     : Float     	# N
    "Car.Gen.ax_1"                 : Float     	# m/s^2
    "Car.Gen.ay_1"                 : Float     	# m/s^2
    "Car.Gen.vx_1"                 : Float     	# m/s
    "Car.LongSlipFL"               : Float     	# -
    "Car.LongSlipFR"               : Float     	# -
    "Car.LongSlipRL"               : Float     	# -
    "Car.LongSlipRR"               : Float     	# -
    "Car.Pitch"                    : Float     	# rad
    "Car.Roll"                     : Float     	# rad
    "Car.SideSlipAngle"            : Float     	# rad
    "Car.TrqAlignFL"               : Float     	# Nm
    "Car.TrqAlignFR"               : Float     	# Nm
    "Car.TrqAlignRL"               : Float     	# Nm
    "Car.TrqAlignRR"               : Float     	# Nm
    "Car.TrqOvertFL"               : Float     	# Nm
    "Car.TrqOvertFR"               : Float     	# Nm
    "Car.TrqOvertRL"               : Float     	# Nm
    "Car.TrqOvertRR"               : Float     	# Nm
    "Car.TrqRollFL"                : Float     	# Nm
    "Car.TrqRollFR"                : Float     	# Nm
    "Car.TrqRollRL"                : Float     	# Nm
    "Car.TrqRollRR"                : Float     	# Nm
    "Car.Yaw"                      : Float     	# rad
    "Car.YawRate"                  : Float     	# rad/s
    "Car.ax"                       : Float     	# m/s^2
    "Car.ay"                       : Float     	# m/s^2
    "Car.muRoadFL"                 : Float     	# -
    "Car.muRoadFR"                 : Float     	# -
    "Car.muRoadRL"                 : Float     	# -
    "Car.muRoadRR"                 : Float     	# -
    "Car.tx"                       : Float     	# m
    "Car.ty"                       : Float     	# m
    "Car.v"                        : Float     	# m/s
    "Car.vFL"                      : Float     	# m/s
    "Car.vFR"                      : Float     	# m/s
    "Car.vRL"                      : Float     	# m/s
    "Car.vRR"                      : Float     	# m/s
    "DM.Brake"                     : Float     	# -
    "DM.Clutch"                    : Float     	# -
    "DM.Gas"                       : Float     	# -
    "DM.Lat.StepDist"              : Float     	# m
    "DM.Lat.StepTime"              : Float     	# s
    "DM.Long.StepDist"             : Float     	# m
    "DM.Long.StepTime"             : Float     	# s
    "DM.Steer.Ang"                 : Float     	# rad
    "DM.Steer.Trq"                 : Float     	# Nm
    "PT.Clutch.Trq_out"            : Float     	# Nm
    "PT.Control.Consump.Fuel.Abs"  : Float     	# l
    "PT.Control.Consump.Fuel.Act"  : Float     	# l/100km
    "PT.Control.Consump.Fuel.Avg"  : Float     	# l/100km
    "PT.Engine.Trq"                : Float     	# Nm
    "PT.Engine.be"                 : Float     	# g/kWh
    "PT.Engine.rot"                : Float     	# rad
    "PT.Engine.rotv"               : Float     	# rad/s
    "PT.WFL.rotv"                  : Float     	# rad/s
    "PT.WFR.rotv"                  : Float     	# rad/s
    "PT.WRL.rotv"                  : Float     	# rad/s
    "PT.WRR.rotv"                  : Float     	# rad/s
    "PwrD.Tire.CambDeflFL"         : Float     	# W
    "PwrD.Tire.CambDeflFR"         : Float     	# W
    "PwrD.Tire.LatSlipFL"          : Float     	# W
    "PwrD.Tire.LatSlipFR"          : Float     	# W
    "PwrD.Tire.LongSlipFL"         : Float     	# W
    "PwrD.Tire.LongSlipFR"         : Float     	# W
    "PwrD.Tire.RollResistFL"       : Float     	# W
    "PwrD.Tire.RollResistFR"       : Float     	# W
    "PwrD.Tire.ToeSlipFL"          : Float     	# W
    "PwrD.Tire.ToeSlipFR"          : Float     	# W
    "PwrD.Tire.TotalFL"            : Float     	# W
    "PwrD.Tire.TotalFR"            : Float     	# W
    "PwrL.Aero"                    : Float     	# W
    "PwrL.Brake"                   : Float     	# W
    "PwrL.PT"                      : Float     	# W
    "PwrL.Tire"                    : Float     	# W
    "PwrL.Total"                   : Float     	# W
    "PwrS.Aero"                    : Float     	# W
    "PwrS.Brake"                   : Float     	# W
    "PwrS.PT"                      : Float     	# W
    "PwrS.Tire"                    : Float     	# W
    "PwrS.Total"                   : Float     	# W
    "Steer.WhlAng"                 : Float     	# rad
    "Steer.WhlTrq"                 : Float     	# Nm
    "Steer.WhlVel"                 : Float     	# rad/s
    "Vhcl.FL.LongSlip"             : Float     	# -
    "Vhcl.FL.SideSlip"             : Float     	# rad
    "Vhcl.FR.LongSlip"             : Float     	# -
    "Vhcl.FR.SideSlip"             : Float     	# rad
    "Vhcl.RL.LongSlip"             : Float     	# -
    "Vhcl.RL.SideSlip"             : Float     	# rad
    "Vhcl.RR.LongSlip"             : Float     	# -
    "Vhcl.RR.SideSlip"             : Float     	# rad
    "DM.GearNo"                    : integer   	# -
    "DM.Lat.ManIdx"                : integer   	# -
    "DM.Lat.StepIdx"               : integer   	# -
    "DM.Long.ManIdx"               : integer   	# -
    "DM.Long.StepIdx"              : integer   	# -
    "_Dummy0_"                     : character 	# -
    "_Dummy1_"                     : character 	# -
    "_Dummy2_"                     : character 	# -
    "_Dummy3_"                     : character 	# -
  }
}

# Plots

plot2d plot0 {
    Data0."Time" xaxis1
    Data0."Steer.WhlVel" yaxis1
    color blue
    edgecolor blue
    interiorcolor blue
}

print ylabel1 {"Steer.WhlVel [rad/s]"}

print xlabel1 {"Time [s]"}

showpage
