ASAP2_VERSION  
/begin PROJECT  
    "Generated by ETAS from INTECRIO integration project"
    /begin HEADER
        ""
        VERSION ""
        PROJECT_NO Y
    /end HEADER    
    /begin MODULE inverters_action_ETR07 
        "Generated by ETAS from INTECRIO integration project"
        /begin MOD_PAR
            ""
            VERSION ""
            ADDR_EPK 0x0
            EPK ""
            SUPPLIER "ETAS GmbH"
            CUSTOMER ""
            CUSTOMER_NO ""
            USER ""
            PHONE_NO ""
            ECU "NO_ECU"
            CPU_TYPE "MPC750"
            NO_OF_INTERFACES 1
        /end MOD_PAR
        /begin MOD_COMMON
            "Common definitions"
            BYTE_ORDER MSB_FIRST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 2
            ALIGNMENT_LONG 4
            ALIGNMENT_FLOAT32_IEEE 4
            ALIGNMENT_FLOAT64_IEEE 8
        /end MOD_COMMON

 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_B.Merge 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Merge.Merge 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     inverters_action_ETR07_CM_boolean 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_B.Merge2 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.Merge2.Merge2 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     inverters_action_ETR07_CM_uint8 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_B.Merge2_p 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.Merge2.Merge2_p 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_B.subscribed 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.Unsubscribe__Subscribe.subscribed_.subscribed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_B.subscribed_b 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.Unsubscribe__Subscribe.subscribed_.subscribed_b 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_DW.EnumerationCounter 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.Data_Store_Memory2.EnumerationCounter 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin COMPU_METHOD 
            /* Name                */     inverters_action_ETR07_CM_double 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_DW.EnumerationCounter_m 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.Data_Store_Memory2.EnumerationCounter_m 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_DW.LastAction 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.Data_Store_Memory1.LastAction 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_DW.LastAction_k 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.Data_Store_Memory1.LastAction_k 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.Constant_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_UBYTE 
            /* Maxdiff             */     255.0 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.Unsubscribe__Subscribe.Constant.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin RECORD_LAYOUT 
            /* Name */ SCALAR_UBYTE 
            FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
 
        /end RECORD_LAYOUT 
        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.Constant_Value_m 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_UBYTE 
            /* Maxdiff             */     255.0 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.Unsubscribe__Subscribe.Constant.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.DataStoreMemory1_InitialValue 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.Data_Store_Memory1.InitialValue 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin RECORD_LAYOUT 
            /* Name */ SCALAR_FLOAT64_IEEE 
            FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
 
        /end RECORD_LAYOUT 
        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.DataStoreMemory1_InitialValue_m 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.Data_Store_Memory1.InitialValue 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.DataStoreMemory2_InitialValue 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.Data_Store_Memory2.InitialValue 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.DataStoreMemory2_InitialValue_c 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.Data_Store_Memory2.InitialValue 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.Delay_DelayLength 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_ULONG 
            /* Maxdiff             */     4294967295.0 
            /* Conversion method   */     inverters_action_ETR07_CM_uint32 
            /* Lower limit         */     0.0 
            /* Upper limit         */     4294967295.0 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.edge_detection.Delay.DelayLength 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin RECORD_LAYOUT 
            /* Name */ SCALAR_ULONG 
            FNC_VALUES 1 ULONG COLUMN_DIR DIRECT
 
        /end RECORD_LAYOUT 
        /begin COMPU_METHOD 
            /* Name                */     inverters_action_ETR07_CM_uint32 
            /* Long identifier     */     "Q = V" 
            /* ConversionType      */     RAT_FUNC 
            /* Format              */     "%9.6" 
            /* Unit                */     "NO_PHYSICAL_QTY" 
            COEFFS            0.0 1.0 0.0 0.0 0.0 1.0  
        /end COMPU_METHOD 

        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.Delay_DelayLength_h 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_ULONG 
            /* Maxdiff             */     4294967295.0 
            /* Conversion method   */     inverters_action_ETR07_CM_uint32 
            /* Lower limit         */     0.0 
            /* Upper limit         */     4294967295.0 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.edge_detection.Delay.DelayLength 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.Delay_InitialCondition 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.edge_detection.Delay.InitialCondition 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.Delay_InitialCondition_o 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_FLOAT64_IEEE 
            /* Maxdiff             */     3.5e+305 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.edge_detection.Delay.InitialCondition 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.Merge_InitialOutput 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_UBYTE 
            /* Maxdiff             */     1.0 
            /* Conversion method   */     inverters_action_ETR07_CM_boolean 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Merge.InitialOutput 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.TimeInterval_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_UBYTE 
            /* Maxdiff             */     255.0 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.Unsubscribe__Subscribe.Subscribe.Time_Interval.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.TimeInterval_Value_d 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_UBYTE 
            /* Maxdiff             */     255.0 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.Unsubscribe__Subscribe.Subscribe.Time_Interval.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P._Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_UBYTE 
            /* Maxdiff             */     1.0 
            /* Conversion method   */     inverters_action_ETR07_CM_boolean 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.Unsubscribe__Subscribe.Subscribe._.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.subscribed_InitialOutput 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_UBYTE 
            /* Maxdiff             */     1.0 
            /* Conversion method   */     inverters_action_ETR07_CM_boolean 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem10.Unsubscribe__Subscribe.subscribed_.InitialOutput 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.subscribed_InitialOutput_k 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_UBYTE 
            /* Maxdiff             */     1.0 
            /* Conversion method   */     inverters_action_ETR07_CM_boolean 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.Unsubscribe__Subscribe.subscribed_.InitialOutput 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


        /begin CHARACTERISTIC 
            /* Name                */     inverters_action_ETR07_P.u_Value 
            /* Long identifier     */     "" 
            /* Characteristic type */     VALUE 
            /* Memory address      */     0x0 
            /* Record layout       */     SCALAR_UBYTE 
            /* Maxdiff             */     1.0 
            /* Conversion method   */     inverters_action_ETR07_CM_boolean 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
            DISPLAY_IDENTIFIER inverters_action_ETR07.Subsystem9.Unsubscribe__Subscribe.Subscribe.1.Value 
            /begin IF_DATA E_TARGET
                DP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA
        /end CHARACTERISTIC 


 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_U.InvertersAction 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.InvertersAction 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_U.current_L 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.current_L 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_U.current_R 
            /* Long identifier     */     "" 
            /* Data type           */     FLOAT64_IEEE 
            /* Conversion method   */     inverters_action_ETR07_CM_double 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     -1.7e+308 
            /* Upper limit         */     1.7e+308 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.current_R 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_Y.Inverter_L_RegID 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Inverter_L_RegID 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_Y.Inverter_L_b15tob8 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Inverter_L_b15tob8 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_Y.Inverter_L_b7tob0 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Inverter_L_b7tob0 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_Y.Inverter_R_RegID 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Inverter_R_RegID 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_Y.Inverter_R_b15tob8 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Inverter_R_b15tob8 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_Y.Inverter_R_b7tob0 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_uint8 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0.0 
            /* Upper limit         */     255.0 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.Inverter_R_b7tob0 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
 
        /begin MEASUREMENT 
            /* Name                */     inverters_action_ETR07_Y.InvertersSubscribed 
            /* Long identifier     */     "" 
            /* Data type           */     UBYTE 
            /* Conversion method   */     inverters_action_ETR07_CM_boolean 
            /* Resolution          */     0 
            /* Accuracy            */     0 
            /* Lower limit         */     0 
            /* Upper limit         */     1 
        ECU_ADDRESS 0x0 
        DISPLAY_IDENTIFIER inverters_action_ETR07.InvertersSubscribed 
            /begin IF_DATA E_TARGET 
                KP_BLOB /***[INTECRIO_BLOB]***/  
            /end IF_DATA 
        /end MEASUREMENT
    /end MODULE /* inverters_action_ETR07 */
/end PROJECT
