<?xml version="1.0"?>
<!DOCTYPE module [
    <!ENTITY szlig "&#223;">
    <!ENTITY copy "&#169;">
    <!ENTITY baseTypes-mlsl SYSTEM 'file://C:\Program%20Files%20(x86)\ETAS\INTECRIO4.7\SCOOP-IX\1.2/common/baseTypes-mlsl.six'>
    ]>
<?xml-stylesheet type="text/xsl" href="file://C:\Program%20Files%20(x86)\ETAS\INTECRIO4.7\SCOOP-IX\1.2/common/showSCOOP-IX.xsl"?>
<!--
<h1>SCOOP-IX</h1>
<p>
    <strong>Copyright &copy; 2014 ETAS GmbH</strong>, Borsigstra&szlig;e 14, D-70469 Stuttgart. <em>All rights reserved.</em>
</p>
-->
<module xmlns="http://www.etas.com/scoop-ix/1.4" xmlns:ix="http://www.etas.com/scoop-ix/1.4" xmlns:mlsl="http://www.etas.com/scoop-ix/1.4/modelDomain/matlab-simulink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.etas.com/scoop-ix/1.4
        file://C:\Program%20Files%20(x86)\ETAS\INTECRIO4.7\SCOOP-IX\1.2/schemas/scoop-ix-domain-mlsl.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
	<directoryLocations scheme="MATLAB 9.3">
		<directory identifier="integratorDir" path="C:\Program Files (x86)\ETAS\INTECRIO4.7\MATLAB\"/>
		<directory identifier="toolDir" path=".\"/>
		<directory identifier="modelDir" path="C:\Users\dwegg\Desktop\ETAS-main\ETAS\Programas_Simulink\"/>
		<directory identifier="codeDir" path="c:\users\dwegg\desktop\etas-main\etas\programas_simulink_build\pedals_susp_sensors_irt_rtw\"/>
	</directoryLocations>
	<moduleInfo identifier="Pedals_Susp_Sensors">
		<name>Pedals_Susp_Sensors</name>
		<modelLink href="mlsl://&quot;{{modelDir}}Pedals_Susp_Sensors.slx&quot;"/>
		<version major="1" minor="37"/>
		<dateTime kind="created" year="2021" month="2" day="17" hour="15" minute="47" second="20"/>
		<dateTime kind="lastModified" year="2023" month="3" day="26" hour="0" minute="9" second="26"/>
		<completion degree="full"/>
		<suitability>
			<application domain="rapidPrototyping" addressesAvailable="true" nestedDataStructuresAvailable="true"/>
			<application domain="softwareDevelopment" addressesAvailable="false" nestedDataStructuresAvailable="true"/>
		</suitability>
		<user lastName="joser" role="modifier"/>
		<creators>
			<user lastName="cspt" role="creator"/>
			<tool kind="environment" vendor="The Mathworks, Inc." name="MATLAB">
				<version major="9" minor="3" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Simulink">
				<version major="9" minor="0" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Stateflow">
				<version major="9" minor="0" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="Simulink Coder">
				<version major="8" minor="13" year="2017" month="7" day="24" info="R2017b"/>
				<mode name="target" value="INTECRIO Real-Time Target"/>
				<configuration>
					<option identifier="InlineParameters">2</option>
					<option identifier="InlineInvariantSignals">0</option>
					<option identifier="Solver">FixedStepDiscrete</option>
					<option identifier="SolverType">FixedStep</option>
					<option identifier="FixedStepOpts.FixedStep">0.2</option>
					<option identifier="FixedStepOpts.SolverMode">SingleTasking</option>
				</configuration>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="MATLAB Coder">
				<version major="3" minor="4" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="codeGenerator" vendor="ETAS GmbH" name="Connector for Simulink (IRT)" family="INTECRIO Tool Suite">
				<version major="4" minor="7" year="2018" month="1" day="1"/>
				<configuration>
					<option identifier="SCOOPIXFileName"><![CDATA[Pedals_Susp_Sensors.six]]></option>
					<option identifier="ExternalMode">0</option>
					<option identifier="IgnoreCustomStorageClasses">1</option>
					<option identifier="StopSimuAfterAssert">1</option>
					<option identifier="GenerateOnlySelectedSignalsToASAP2">0</option>
				</configuration>
			</tool>
		</creators>
	</moduleInfo>
	<codeInfo>
		<constitution mode="sourceCode"/>
		<dateTime kind="created" year="2023" month="3" day="29" hour="12" minute="59" second="21"/>
		<target>
			<board vendor="ETAS GmbH" model="INTECRIO Generic Experimental Target"/>
			<tool kind="compiler" vendor="GNU Project" family="GNU Compiler Collection" name="GNU C Compiler">
				<configuration>
					<optionKind name="macroDefine" prefix="-D"/>
					<optionKind name="includeDirectory" prefix="-I"/>
					<!-- RTW specific defines -->
					<option kind="macroDefine" name="USE_RTMODEL"/>
					<option kind="macroDefine" name="MODEL">Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="RT"/>
					<option kind="macroDefine" name="NUMST">2</option>
					<option kind="macroDefine" name="TID01EQ">1</option>
					<option kind="macroDefine" name="NCSTATES">0</option>
					<option kind="macroDefine" name="MT">0</option>
					<option kind="macroDefine" name="HAVESTDIO"/>
					<option kind="macroDefine" name="MdlStart">MdlStart_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="MdlOutputs">MdlOutputs_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="MdlUpdate">MdlUpdate_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="MdlTerminate">MdlTerminate_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="MdlInitializeSizes">MdlInitializeSizes_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="MdlInitializeSampleTimes">MdlInitializeSampleTimes_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="MdlInitialize">MdlInitialize_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="MdlEnable">MdlEnable_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="MdlDerivatives">MdlDerivatives_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="MdlProjection">MdlProjection_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_ODECreateIntegrationData">rt_ODECreateIntegrationData_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_ODEUpdateContinuousStates">rt_ODEUpdateContinuousStates_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_ODEDestroyIntegrationData">rt_ODEDestroyIntegrationData_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_ODECacheDataIntoSolverInfo">rt_ODECacheDataIntoSolverInfo_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_ODERetrieveDataFromSolverInfo">rt_ODERetrieveDataFromSolverInfo_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_ODECreateSolverInfo">rt_ODECreateSolverInfo_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_SimInitTimingEngine">rt_SimInitTimingEngine_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_SimGetNextSampleHit">rt_SimGetNextSampleHit_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskSampleHits">rt_SimUpdateDiscreteTaskSampleHits_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteEvents">rt_SimUpdateDiscreteEvents_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskTime">rt_SimUpdateDiscreteTaskTime_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_CallSys">rt_CallSys_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_EnableSys">rt_EnableSys_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_DisableSys">rt_DisableSys_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_SimDestroyTimingEngine">rt_SimDestroyTimingEngine_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_InitTimingEngine">rt_InitTimingEngine_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_DestroyTimingEngine">rt_DestroyTimingEngine_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskSampleHits">rt_UpdateDiscreteTaskSampleHits_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_GetNextSampleHit">rt_GetNextSampleHit_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteEvents">rt_UpdateDiscreteEvents_Pedals_Susp_Sensors</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskTime">rt_UpdateDiscreteTaskTime_Pedals_Susp_Sensors</option>
					<!-- RTW specific include directories -->
					<option kind="includeDirectory"><![CDATA[{{codeDir}}]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\lib\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\simulink\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\extern\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\libsrc\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\_sharedutils\]]></option>
					<!-- S-Function specific includes directories -->
				</configuration>
			</tool>
		</target>
	</codeInfo>
	<!-- Model specific files -->
	<fileContainer constitution="sourceCode">
		<pathBase path="{{codeDir}}"/>
		<!-- Model specific source files -->
		<file name="Pedals_Susp_Sensors_types.h" kind="header"/>
		<file name="Pedals_Susp_Sensors.c" kind="body"/>
		<file name="Pedals_Susp_Sensors_private.h" kind="header"/>
		<file name="Pedals_Susp_Sensors.h" kind="header"/>
		<file name="rtmodel.h" kind="header"/>
		<file name="Pedals_Susp_Sensors_data.c" kind="body"/>
		<file name="Pedals_Susp_Sensors_main.c" kind="body"/>
		<!-- Additionally registered model specific source files -->
		<file name="rt_sim.c" path="{{codeDir}}external\rtw\c\src\" kind="body"/>
		<!-- Target specific libraries -->
		<file name="rtwStaticLib.lib" kind="symbolicLibrary"/>
		<file name="rtwSharedLib.lib" kind="symbolicLibrary"/>
		<!-- Additional files -->
	</fileContainer>
	<interface>
		<modelLinkBase href="mlsl://{{modelDir}}Pedals_Susp_Sensors.slx?"/>
		<pathBase path="{{codeDir}}"/>
		<fileOrigin name="Pedals_Susp_Sensors.c"/>
		<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
		<fileOrigin name="rt_nonfinite.c"/>
		<fileOrigin name="Pedals_Susp_Sensors_main.c"/>
		<headerFile name="Pedals_Susp_Sensors.h"/>
		<headerFile name="Pedals_Susp_Sensors_private.h"/>
		<usage layoutFamily="mlsl:standardLayout"/>
		<!-- "import" MATLAB/Simulink base type and complex struct definitions via external entity -->
		&baseTypes-mlsl;
		<definitions>
			<structDef name="_P_Pedals_Susp_Sensors_T">
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
				<structMember identifier="ON_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1 -- Referenced by: '&lt;S10&gt;/ON'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Off_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S9&gt;/Off'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Brake_Light_Threshold_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0.2 -- Referenced by: '&lt;S4&gt;/Brake_Light_Threshold'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="bitsmax_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1024 -- Referenced by: '&lt;S5&gt;/bitsmax '
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Ltotal_Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 76 -- Referenced by: '&lt;S5&gt;/Ltotal'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Ctemuelles_Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 29.3 -- Referenced by: '&lt;S5&gt;/Cte muelles'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="DataStoreMemory_InitialValue">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S5&gt;/Data Store Memory'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="bitsmax_Value_e">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1024 -- Referenced by: '&lt;S6&gt;/bitsmax '
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Ltotal_Gain_c">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 76 -- Referenced by: '&lt;S6&gt;/Ltotal'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Ctemuelles_Gain_e">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 29.3 -- Referenced by: '&lt;S6&gt;/Cte muelles'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="DataStoreMemory_InitialValue_m">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S6&gt;/Data Store Memory'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="bitsmax_Value_o">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1024 -- Referenced by: '&lt;S7&gt;/bitsmax'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Ltotal_Gain_h">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 76 -- Referenced by: '&lt;S7&gt;/Ltotal'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Ctemuelles_Gain_a">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 38.9 -- Referenced by: '&lt;S7&gt;/Cte muelles'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="DataStoreMemory_InitialValue_b">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S7&gt;/Data Store Memory'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="bitsmax_Value_b">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1024 -- Referenced by: '&lt;S8&gt;/bitsmax'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Ltotal_Gain_j">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 76 -- Referenced by: '&lt;S8&gt;/Ltotal'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Ctemuelles_Gain_g">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 38.9 -- Referenced by: '&lt;S8&gt;/Cte muelles'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="DataStoreMemory_InitialValue_l">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S8&gt;/Data Store Memory'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="min_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 100 -- Referenced by: '&lt;S3&gt;/min'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="max_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 300 -- Referenced by: '&lt;S3&gt;/max'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="min_Value_a">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 5 -- Referenced by: '&lt;S1&gt;/min'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="max_Value_f">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 680 -- Referenced by: '&lt;S1&gt;/max'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="min_Value_g">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 5 -- Referenced by: '&lt;S2&gt;/min'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="max_Value_a">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 580 -- Referenced by: '&lt;S2&gt;/max'
  </documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="P_Pedals_Susp_Sensors_T">
				<struct/><typeRef name="_P_Pedals_Susp_Sensors_T"/>
				<fileOrigin name="Pedals_Susp_Sensors_types.h"/>
				<annotation>
					<documentation>Parameters (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="_B_MATLABFunction_Pedals_Susp__T">
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
				<structMember identifier="ZeroExperimental">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;S5&gt;/MATLAB Function</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_MATLABFunction_Pedals_Susp__T">
				<struct/><typeRef name="_B_MATLABFunction_Pedals_Susp__T"/>
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
				<annotation>
					<documentation>Type of block signal data structure for system '&lt;S5&gt;/MATLAB Function'.</documentation>
				</annotation>
			</typeDef>
			<structDef name="_B_Pedals_Susp_Sensors_T">
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
				<structMember identifier="bitsmax">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="bitsmax_p">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="bitsmax_o">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="bitsmax_n">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="sf_MATLABFunction_h">
					<type><typeRef name="B_MATLABFunction_Pedals_Susp__T"/></type>
					<annotation>
						<documentation>&lt;S8&gt;/MATLAB Function</documentation>
					</annotation>
				</structMember>
				<structMember identifier="sf_MATLABFunction_b">
					<type><typeRef name="B_MATLABFunction_Pedals_Susp__T"/></type>
					<annotation>
						<documentation>&lt;S7&gt;/MATLAB Function</documentation>
					</annotation>
				</structMember>
				<structMember identifier="sf_MATLABFunction_k">
					<type><typeRef name="B_MATLABFunction_Pedals_Susp__T"/></type>
					<annotation>
						<documentation>&lt;S6&gt;/MATLAB Function</documentation>
					</annotation>
				</structMember>
				<structMember identifier="sf_MATLABFunction">
					<type><typeRef name="B_MATLABFunction_Pedals_Susp__T"/></type>
					<annotation>
						<documentation>&lt;S5&gt;/MATLAB Function</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_Pedals_Susp_Sensors_T">
				<struct/><typeRef name="_B_Pedals_Susp_Sensors_T"/>
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
				<annotation>
					<documentation>Block signals (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="ExtU_Pedals_Susp_Sensors_T_tag">
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
				<structMember identifier="APPS1_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS1_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS2_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS2_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="BrakeSensor_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/BrakeSensor_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_F_L_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_F_L_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_F_R_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_F_R_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_R_L_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_R_L_Bits</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_R_R_Bits">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_R_R_Bits</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtU_Pedals_Susp_Sensors_T">
				<struct/><typeRef name="ExtU_Pedals_Susp_Sensors_T_tag"/>
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
			</typeDef>
			<structDef name="ExtY_Pedals_Susp_Sensors_T_tag">
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
				<structMember identifier="BrakeLight_Control">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/BrakeLight_Control</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS1_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS1_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS2_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS2_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="BrakeSensor_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/BrakeSensor_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SUSP_F_L">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SUSP_F_L</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SUSP_F_R">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SUSP_F_R</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SUSP_R_L">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SUSP_R_L</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SUSP_R_R">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SUSP_R_R</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtY_Pedals_Susp_Sensors_T">
				<struct/><typeRef name="ExtY_Pedals_Susp_Sensors_T_tag"/>
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
			</typeDef>
			<structDef name="_DW_Pedals_Susp_Sensors_T">
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
				<structMember identifier="Z_E">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Z_E_d">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Z_E_h">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Z_E_p">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="DW_Pedals_Susp_Sensors_T">
				<struct/><typeRef name="_DW_Pedals_Susp_Sensors_T"/>
				<fileOrigin name="Pedals_Susp_Sensors.h"/>
			</typeDef>
			<baseDef identifier="Pedals_Susp_Sensors_P">
				<type><typeRef name="P_Pedals_Susp_Sensors_T"/></type>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<annotation>
					<documentation>The rtP data structure for parameters.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Pedals_Susp_Sensors_B">
				<type><typeRef name="B_Pedals_Susp_Sensors_T"/></type>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
				<annotation>
					<documentation>The rtB data structure for signals.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Pedals_Susp_Sensors_U">
				<type><typeRef name="ExtU_Pedals_Susp_Sensors_T"/></type>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
				<annotation>
					<documentation>The rtU data structure for external inputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Pedals_Susp_Sensors_Y">
				<type><typeRef name="ExtY_Pedals_Susp_Sensors_T"/></type>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
				<annotation>
					<documentation>The rtY data structure for external outputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="Pedals_Susp_Sensors_DW">
				<type><typeRef name="DW_Pedals_Susp_Sensors_T"/></type>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
				<annotation>
					<documentation>The dWork data structure for model state.</documentation>
				</annotation>
			</baseDef>
			<conversion name="Pedals_Susp_Sensors_CM_double">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
		</definitions>
		<!-- rtP parameters following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.ON_Value">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="ON_Value"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="1.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Brake_Light.Brake_Light_ON.ON.ON_Value">
				<name>ON_Value</name>
				<modelLink href="Pedals_Susp_Sensors/Brake_Light/Brake_Light_ON/ON"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model" type="atomic"/>
					<pathNode name="Brake_Light" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Brake_Light_ON" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="ON" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.Off_Value">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="Off_Value"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Brake_Light.Brake_Light_OFF.Off.Off_Value">
				<name>Off_Value</name>
				<modelLink href="Pedals_Susp_Sensors/Brake_Light/Brake_Light_OFF/Off"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model" type="atomic"/>
					<pathNode name="Brake_Light" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Brake_Light_OFF" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Off" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.Brake_Light_Threshold_Value">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="Brake_Light_Threshold_Value"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="0.2"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Brake_Light.Brake_Light_Threshold.Brake_Light_Threshold_Value">
				<name>Brake_Light_Threshold_Value</name>
				<modelLink href="Pedals_Susp_Sensors/Brake_Light/Brake_Light_Threshold"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model" type="atomic"/>
					<pathNode name="Brake_Light" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Brake_Light_Threshold" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.bitsmax_Value">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="bitsmax_Value"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="1024.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.bitsmax_Value">
				<name>bitsmax_Value</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="bitsmax" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.Ltotal_Gain">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="Ltotal_Gain"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="76.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Ltotal_Gain">
				<name>Ltotal_Gain</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Ltotal" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.Ctemuelles_Gain">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="Ctemuelles_Gain"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="29.3"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Ctemuelles_Gain">
				<name>Ctemuelles_Gain</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Cte muelles" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.DataStoreMemory_InitialValue">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="DataStoreMemory_InitialValue"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.DataStoreMemory_InitialValue">
				<name>DataStoreMemory_InitialValue</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="InitialValue" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.bitsmax_Value_e">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="bitsmax_Value_e"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="1024.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.bitsmax_Value_e">
				<name>bitsmax_Value_e</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FR Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="bitsmax" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.Ltotal_Gain_c">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="Ltotal_Gain_c"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="76.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Ltotal_Gain_c">
				<name>Ltotal_Gain_c</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FR Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Ltotal" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.Ctemuelles_Gain_e">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="Ctemuelles_Gain_e"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="29.3"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Ctemuelles_Gain_e">
				<name>Ctemuelles_Gain_e</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FR Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Cte muelles" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.DataStoreMemory_InitialValue_m">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="DataStoreMemory_InitialValue_m"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.DataStoreMemory_InitialValue_m">
				<name>DataStoreMemory_InitialValue_m</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FR Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="InitialValue" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.bitsmax_Value_o">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="bitsmax_Value_o"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="1024.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.bitsmax_Value_o">
				<name>bitsmax_Value_o</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="bitsmax" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.Ltotal_Gain_h">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="Ltotal_Gain_h"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="76.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Ltotal_Gain_h">
				<name>Ltotal_Gain_h</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Ltotal" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.Ctemuelles_Gain_a">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="Ctemuelles_Gain_a"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="38.9"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Ctemuelles_Gain_a">
				<name>Ctemuelles_Gain_a</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Cte muelles" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.DataStoreMemory_InitialValue_b">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="DataStoreMemory_InitialValue_b"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.DataStoreMemory_InitialValue_b">
				<name>DataStoreMemory_InitialValue_b</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="InitialValue" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.bitsmax_Value_b">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="bitsmax_Value_b"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="1024.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.bitsmax_Value_b">
				<name>bitsmax_Value_b</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RR Data_Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="bitsmax" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.Ltotal_Gain_j">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="Ltotal_Gain_j"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="76.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Ltotal_Gain_j">
				<name>Ltotal_Gain_j</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RR Data_Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Ltotal" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.Ctemuelles_Gain_g">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="Ctemuelles_Gain_g"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="38.9"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Ctemuelles_Gain_g">
				<name>Ctemuelles_Gain_g</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RR Data_Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Cte muelles" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.DataStoreMemory_InitialValue_l">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="DataStoreMemory_InitialValue_l"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.DataStoreMemory_InitialValue_l">
				<name>DataStoreMemory_InitialValue_l</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RR Data_Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="InitialValue" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.min_Value">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="min_Value"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="100.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.BRS_Data_Conv.min.min_Value">
				<name>min_Value</name>
				<modelLink href="Pedals_Susp_Sensors/BRS Data Conv/min"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="BRS Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="min" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.max_Value">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="max_Value"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="300.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.BRS_Data_Conv.max.max_Value">
				<name>max_Value</name>
				<modelLink href="Pedals_Susp_Sensors/BRS Data Conv/max"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="BRS Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="max" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.min_Value_a">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="min_Value_a"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="5.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.APPS1_Data_Conv.min.min_Value_a">
				<name>min_Value_a</name>
				<modelLink href="Pedals_Susp_Sensors/APPS1 Data Conv/min"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="APPS1 Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="min" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.max_Value_f">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="max_Value_f"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="680.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.APPS1_Data_Conv.max.max_Value_f">
				<name>max_Value_f</name>
				<modelLink href="Pedals_Susp_Sensors/APPS1 Data Conv/max"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="APPS1 Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="max" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.min_Value_g">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="min_Value_g"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="5.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.APPS2_Data_Conv_n.min.min_Value_g">
				<name>min_Value_g</name>
				<modelLink href="Pedals_Susp_Sensors/APPS2 Data Conv\n/min"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="APPS2 Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="min" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_P.max_Value_a">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_P"/>
					<memberRef identifier="max_Value_a"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors_data.c"/>
				<initValue value="580.0"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.APPS2_Data_Conv_n.max.max_Value_a">
				<name>max_Value_a</name>
				<modelLink href="Pedals_Susp_Sensors/APPS2 Data Conv\n/max"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="APPS2 Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="max" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Constant parameters following -->
		<!-- Exported global parameters following -->
		<!-- Imported extern parameters following -->
		<!-- Global BlockIO (rtB) signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_B.bitsmax">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_B"/>
					<memberRef identifier="bitsmax"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.bitsmax">
				<name>bitsmax</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="bitsmax" kind="mlsl:block"/>
					<pathNode name="bitsmax" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_B.bitsmax_p">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_B"/>
					<memberRef identifier="bitsmax_p"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.bitsmax_p">
				<name>bitsmax_p</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FR Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="bitsmax" kind="mlsl:block"/>
					<pathNode name="bitsmax_p" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_B.bitsmax_o">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_B"/>
					<memberRef identifier="bitsmax_o"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.bitsmax_o">
				<name>bitsmax_o</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="bitsmax" kind="mlsl:block"/>
					<pathNode name="bitsmax_o" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_B.bitsmax_n">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_B"/>
					<memberRef identifier="bitsmax_n"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.bitsmax_n">
				<name>bitsmax_n</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RR Data_Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="bitsmax" kind="mlsl:block"/>
					<pathNode name="bitsmax_n" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_B.sf_MATLABFunction_h.ZeroExperimental">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_B"/>
					<memberRef identifier="sf_MATLABFunction_h"/>
					<memberRef identifier="ZeroExperimental"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Suspension_FL_Data_Conv.MATLAB_Function.ZeroExperimental">
				<name>ZeroExperimental</name>
				<modelLink href="Pedals_Susp_Sensors/Suspension_FL Data Conv/MATLAB Function"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RR Data_Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="MATLAB Function" kind="mlsl:block"/>
					<pathNode name="ZeroExperimental" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_B.sf_MATLABFunction_b.ZeroExperimental">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_B"/>
					<memberRef identifier="sf_MATLABFunction_b"/>
					<memberRef identifier="ZeroExperimental"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Suspension_FL_Data_Conv.MATLAB_Function.ZeroExperimental">
				<name>ZeroExperimental</name>
				<modelLink href="Pedals_Susp_Sensors/Suspension_FL Data Conv/MATLAB Function"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="MATLAB Function" kind="mlsl:block"/>
					<pathNode name="ZeroExperimental" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_B.sf_MATLABFunction_k.ZeroExperimental">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_B"/>
					<memberRef identifier="sf_MATLABFunction_k"/>
					<memberRef identifier="ZeroExperimental"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Suspension_FL_Data_Conv.MATLAB_Function.ZeroExperimental">
				<name>ZeroExperimental</name>
				<modelLink href="Pedals_Susp_Sensors/Suspension_FL Data Conv/MATLAB Function"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FR Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="MATLAB Function" kind="mlsl:block"/>
					<pathNode name="ZeroExperimental" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_B.sf_MATLABFunction.ZeroExperimental">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_B"/>
					<memberRef identifier="sf_MATLABFunction"/>
					<memberRef identifier="ZeroExperimental"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Suspension_FL_Data_Conv.MATLAB_Function.ZeroExperimental">
				<name>ZeroExperimental</name>
				<modelLink href="Pedals_Susp_Sensors/Suspension_FL Data Conv/MATLAB Function"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="MATLAB Function" kind="mlsl:block"/>
					<pathNode name="ZeroExperimental" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Global constant BlockIO (rtC) signals following -->
		<!-- Exported global and imported extern signals following -->
		<!-- Global IRT DWork port signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_DW.Z_E">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_DW"/>
					<memberRef identifier="Z_E"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Z_E">
				<name>Z_E</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Z_E" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_DW.Z_E_d">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_DW"/>
					<memberRef identifier="Z_E_d"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Z_E_d">
				<name>Z_E_d</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_FR Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Z_E_d" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_DW.Z_E_h">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_DW"/>
					<memberRef identifier="Z_E_h"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Z_E_h">
				<name>Z_E_h</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RL Data Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Z_E_h" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_DW.Z_E_p">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_DW"/>
					<memberRef identifier="Z_E_p"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Opaque.Z_E_p">
				<name>Z_E_p</name>
				<modelLink href="Pedals_Susp_Sensors/Opaque"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Suspension_RR Data_Conv" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory" kind="mlsl:block"/>
					<pathNode name="Z_E_p" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtU input ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_U.APPS1_Bits">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_U"/>
					<memberRef identifier="APPS1_Bits"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.APPS1_Bits">
				<name>APPS1_Bits</name>
				<modelLink href="Pedals_Susp_Sensors/APPS1_Bits"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="APPS1_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_U.APPS2_Bits">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_U"/>
					<memberRef identifier="APPS2_Bits"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.APPS2_Bits">
				<name>APPS2_Bits</name>
				<modelLink href="Pedals_Susp_Sensors/APPS2_Bits"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="APPS2_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_U.BrakeSensor_Bits">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_U"/>
					<memberRef identifier="BrakeSensor_Bits"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.BrakeSensor_Bits">
				<name>BrakeSensor_Bits</name>
				<modelLink href="Pedals_Susp_Sensors/BrakeSensor_Bits"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="BrakeSensor_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_U.Susp_F_L_Bits">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_U"/>
					<memberRef identifier="Susp_F_L_Bits"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Susp_F_L_Bits">
				<name>Susp_F_L_Bits</name>
				<modelLink href="Pedals_Susp_Sensors/Susp_F_L_Bits"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Susp_F_L_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_U.Susp_F_R_Bits">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_U"/>
					<memberRef identifier="Susp_F_R_Bits"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Susp_F_R_Bits">
				<name>Susp_F_R_Bits</name>
				<modelLink href="Pedals_Susp_Sensors/Susp_F_R_Bits"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Susp_F_R_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_U.Susp_R_L_Bits">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_U"/>
					<memberRef identifier="Susp_R_L_Bits"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Susp_R_L_Bits">
				<name>Susp_R_L_Bits</name>
				<modelLink href="Pedals_Susp_Sensors/Susp_R_L_Bits"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Susp_R_L_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_U.Susp_R_R_Bits">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_U"/>
					<memberRef identifier="Susp_R_R_Bits"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.Susp_R_R_Bits">
				<name>Susp_R_R_Bits</name>
				<modelLink href="Pedals_Susp_Sensors/Susp_R_R_Bits"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="Susp_R_R_Bits" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtY output ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_Y.BrakeLight_Control">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_Y"/>
					<memberRef identifier="BrakeLight_Control"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.BrakeLight_Control">
				<name>BrakeLight_Control</name>
				<modelLink href="Pedals_Susp_Sensors/BrakeLight_Control"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="BrakeLight_Control" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_Y.APPS1_Value">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_Y"/>
					<memberRef identifier="APPS1_Value"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.APPS1_Value">
				<name>APPS1_Value</name>
				<modelLink href="Pedals_Susp_Sensors/APPS1_Value"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="APPS1_Value" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_Y.APPS2_Value">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_Y"/>
					<memberRef identifier="APPS2_Value"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.APPS2_Value">
				<name>APPS2_Value</name>
				<modelLink href="Pedals_Susp_Sensors/APPS2_Value"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="APPS2_Value" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_Y.BrakeSensor_Value">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_Y"/>
					<memberRef identifier="BrakeSensor_Value"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.BrakeSensor_Value">
				<name>BrakeSensor_Value</name>
				<modelLink href="Pedals_Susp_Sensors/BrakeSensor_Value"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="BrakeSensor_Value" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_Y.SUSP_F_L">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_Y"/>
					<memberRef identifier="SUSP_F_L"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.SUSP_F_L">
				<name>SUSP_F_L</name>
				<modelLink href="Pedals_Susp_Sensors/SUSP_F_L"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="SUSP_F_L" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_Y.SUSP_F_R">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_Y"/>
					<memberRef identifier="SUSP_F_R"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.SUSP_F_R">
				<name>SUSP_F_R</name>
				<modelLink href="Pedals_Susp_Sensors/SUSP_F_R"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="SUSP_F_R" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_Y.SUSP_R_L">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_Y"/>
					<memberRef identifier="SUSP_R_L"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.SUSP_R_L">
				<name>SUSP_R_L</name>
				<modelLink href="Pedals_Susp_Sensors/SUSP_R_L"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="SUSP_R_L" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="Pedals_Susp_Sensors_Y.SUSP_R_R">
				<definitionLocation>
					<baseRef identifier="Pedals_Susp_Sensors_Y"/>
					<memberRef identifier="SUSP_R_R"/>
				</definitionLocation>
				<fileOrigin name="Pedals_Susp_Sensors.c"/>
			</dataCInterface>
			<modelOrigin identifier="Pedals_Susp_Sensors.SUSP_R_R">
				<name>SUSP_R_R</name>
				<modelLink href="Pedals_Susp_Sensors/SUSP_R_R"/>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="SUSP_R_R" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="Pedals_Susp_Sensors_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Start_Pedals_Susp_Sensors">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Pedals_Susp_Sensors_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Start_Pedals_Susp_Sensors">
				<name>irt_Start_Pedals_Susp_Sensors</name>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="irt_Start_Pedals_Susp_Sensors" kind="mlsl:process" type="initialization"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="initialization"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the initialization process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_OneStep_Pedals_Susp_Sensors">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Pedals_Susp_Sensors_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_OneStep_Pedals_Susp_Sensors">
				<name>irt_OneStep_Pedals_Susp_Sensors</name>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="irt_OneStep_Pedals_Susp_Sensors" kind="mlsl:process" type="execution">
						<pathParameter name="mlsl:baseSampleRate" value="0.2"/>
						<pathParameter name="mlsl:sampleRates" value="0.2"/>
					</pathNode>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<messageAccess>
						<message identifier="Pedals_Susp_Sensors_U.Susp_F_L_Bits" send="false"></message>
						<message identifier="Pedals_Susp_Sensors_U.Susp_F_R_Bits" send="false"></message>
						<message identifier="Pedals_Susp_Sensors_U.Susp_R_L_Bits" send="false"></message>
						<message identifier="Pedals_Susp_Sensors_U.Susp_R_R_Bits" send="false"></message>
						<message identifier="Pedals_Susp_Sensors_Y.SUSP_F_L" send="true"></message>
						<message identifier="Pedals_Susp_Sensors_Y.SUSP_F_R" send="true"></message>
						<message identifier="Pedals_Susp_Sensors_Y.SUSP_R_L" send="true"></message>
						<message identifier="Pedals_Susp_Sensors_Y.SUSP_R_R" send="true"></message>
						<message identifier="Pedals_Susp_Sensors_U.APPS1_Bits" send="false"></message>
						<message identifier="Pedals_Susp_Sensors_U.APPS2_Bits" send="false"></message>
						<message identifier="Pedals_Susp_Sensors_U.BrakeSensor_Bits" send="false"></message>
						<message identifier="Pedals_Susp_Sensors_Y.BrakeLight_Control" send="true"></message>
						<message identifier="Pedals_Susp_Sensors_Y.APPS1_Value" send="true"></message>
						<message identifier="Pedals_Susp_Sensors_Y.APPS2_Value" send="true"></message>
						<message identifier="Pedals_Susp_Sensors_Y.BrakeSensor_Value" send="true"></message>
					</messageAccess>
					<constraint>
						<period value="0.2"/>
						<offset value="0.0"/>
						<execution trigger="timer" priority="normal"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the execution process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Terminate_Pedals_Susp_Sensors">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="Pedals_Susp_Sensors_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Terminate_Pedals_Susp_Sensors">
				<name>irt_Terminate_Pedals_Susp_Sensors</name>
				<modelLocation>
					<pathNode name="Pedals_Susp_Sensors" kind="mlsl:model"/>
					<pathNode name="irt_Terminate_Pedals_Susp_Sensors" kind="mlsl:process" type="termination"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="termination"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the termination process of the INTECRIO Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
	</interface>
</module>
