<?xml version="1.0"?>
<!DOCTYPE module [
    <!ENTITY szlig "&#223;">
    <!ENTITY copy "&#169;">
    <!ENTITY baseTypes-mlsl SYSTEM 'file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/common/baseTypes-mlsl.six'>
    ]>
<?xml-stylesheet type="text/xsl" href="file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/common/showSCOOP-IX.xsl"?>
<!--
<h1>SCOOP-IX</h1>
<p>
    <strong>Copyright &copy; 2014 ETAS GmbH</strong>, Borsigstra&szlig;e 14, D-70469 Stuttgart. <em>All rights reserved.</em>
</p>
-->
<module xmlns="http://www.etas.com/scoop-ix/1.5" xmlns:ix="http://www.etas.com/scoop-ix/1.5" xmlns:mlsl="http://www.etas.com/scoop-ix/1.5/modelDomain/matlab-simulink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.etas.com/scoop-ix/1.5
        file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/schemas/scoop-ix-domain-mlsl.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
	<directoryLocations scheme="MATLAB 23.2">
		<directory identifier="integratorDir" path="C:\Program Files (x86)\ETAS\INTECRIO5.0\MATLAB\"/>
		<directory identifier="toolDir" path=".\"/>
		<directory identifier="modelDir" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Simulink\"/>
		<directory identifier="codeDir" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Build\VDCv2mk2_irt_rtw\"/>
	</directoryLocations>
	<moduleInfo identifier="VDCv2mk2">
		<name>VDCv2mk2</name>
		<modelLink href="mlsl:///&quot;{{modelDir}}VDCv2mk2.slx&quot;"/>
		<version major="4" minor="130"/>
		<dateTime kind="created" year="2024" month="3" day="15" hour="15" minute="34" second="18"/>
		<dateTime kind="lastModified" year="2024" month="6" day="25" hour="11" minute="5" second="6"/>
		<completion degree="full"/>
		<suitability>
			<application domain="rapidPrototyping" addressesAvailable="true" nestedDataStructuresAvailable="true"/>
			<application domain="softwareDevelopment" addressesAvailable="false" nestedDataStructuresAvailable="true"/>
		</suitability>
		<user lastName="no" role="modifier"/>
		<creators>
			<user lastName="no" role="creator"/>
			<tool kind="environment" vendor="The Mathworks, Inc." name="MATLAB">
				<version major="23" minor="2" year="2023" month="8" day="1" info="R2023b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Simulink">
				<version major="23" minor="2" year="2023" month="8" day="1" info="R2023b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Stateflow">
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="Simulink Coder">
				<version major="23" minor="2" year="2023" month="8" day="1" info="R2023b"/>
				<mode name="target" value="INTECRIO Real-Time Target"/>
				<configuration>
					<option identifier="InlineParameters">1</option>
					<option identifier="InlineInvariantSignals">0</option>
					<option identifier="Solver">FixedStepDiscrete</option>
					<option identifier="SolverType">FixedStep</option>
					<option identifier="FixedStepOpts.FixedStep">0.2</option>
					<option identifier="FixedStepOpts.SolverMode">SingleTasking</option>
				</configuration>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="MATLAB Coder">
				<version major="23" minor="2" year="2023" month="8" day="1" info="R2023b"/>
			</tool>
			<tool kind="codeGenerator" vendor="ETAS GmbH" name="Connector for Simulink (IRT)" family="INTECRIO Tool Suite">
				<configuration>
					<option identifier="SCOOPIXFileName"><![CDATA[VDCv2mk2.six]]></option>
					<option identifier="ExternalMode">0</option>
					<option identifier="IgnoreCustomStorageClasses">1</option>
					<option identifier="StopSimuAfterAssert">1</option>
					<option identifier="GenerateOnlySelectedSignalsToASAP2">0</option>
				</configuration>
			</tool>
		</creators>
	</moduleInfo>
	<codeInfo>
		<constitution mode="sourceCode"/>
		<dateTime kind="created" year="2024" month="6" day="25" hour="11" minute="8" second="18"/>
		<target>
			<board vendor="ETAS GmbH" model="INTECRIO Generic Experimental Target"/>
			<tool kind="compiler" vendor="GNU Project" family="GNU Compiler Collection" name="GNU C Compiler">
				<configuration>
					<optionKind name="macroDefine" prefix="-D"/>
					<optionKind name="includeDirectory" prefix="-I"/>
					<!-- RTW specific defines -->
					<option kind="macroDefine" name="USE_RTMODEL"/>
					<option kind="macroDefine" name="MODEL">VDCv2mk2</option>
					<option kind="macroDefine" name="RT"/>
					<option kind="macroDefine" name="NUMST">1</option>
					<option kind="macroDefine" name="TID01EQ">0</option>
					<option kind="macroDefine" name="NCSTATES">0</option>
					<option kind="macroDefine" name="MT">0</option>
					<option kind="macroDefine" name="HAVESTDIO"/>
					<option kind="macroDefine" name="MdlStart">MdlStart_VDCv2mk2</option>
					<option kind="macroDefine" name="MdlOutputs">MdlOutputs_VDCv2mk2</option>
					<option kind="macroDefine" name="MdlUpdate">MdlUpdate_VDCv2mk2</option>
					<option kind="macroDefine" name="MdlTerminate">MdlTerminate_VDCv2mk2</option>
					<option kind="macroDefine" name="MdlInitializeSizes">MdlInitializeSizes_VDCv2mk2</option>
					<option kind="macroDefine" name="MdlInitializeSampleTimes">MdlInitializeSampleTimes_VDCv2mk2</option>
					<option kind="macroDefine" name="MdlInitialize">MdlInitialize_VDCv2mk2</option>
					<option kind="macroDefine" name="MdlEnable">MdlEnable_VDCv2mk2</option>
					<option kind="macroDefine" name="MdlDerivatives">MdlDerivatives_VDCv2mk2</option>
					<option kind="macroDefine" name="MdlProjection">MdlProjection_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_ODECreateIntegrationData">rt_ODECreateIntegrationData_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_ODEUpdateContinuousStates">rt_ODEUpdateContinuousStates_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_ODEDestroyIntegrationData">rt_ODEDestroyIntegrationData_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_ODECacheDataIntoSolverInfo">rt_ODECacheDataIntoSolverInfo_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_ODERetrieveDataFromSolverInfo">rt_ODERetrieveDataFromSolverInfo_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_ODECreateSolverInfo">rt_ODECreateSolverInfo_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_SimInitTimingEngine">rt_SimInitTimingEngine_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_SimGetNextSampleHit">rt_SimGetNextSampleHit_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskSampleHits">rt_SimUpdateDiscreteTaskSampleHits_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteEvents">rt_SimUpdateDiscreteEvents_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskTime">rt_SimUpdateDiscreteTaskTime_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_CallSys">rt_CallSys_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_EnableSys">rt_EnableSys_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_DisableSys">rt_DisableSys_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_SimDestroyTimingEngine">rt_SimDestroyTimingEngine_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_InitTimingEngine">rt_InitTimingEngine_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_DestroyTimingEngine">rt_DestroyTimingEngine_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskSampleHits">rt_UpdateDiscreteTaskSampleHits_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_GetNextSampleHit">rt_GetNextSampleHit_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteEvents">rt_UpdateDiscreteEvents_VDCv2mk2</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskTime">rt_UpdateDiscreteTaskTime_VDCv2mk2</option>
					<!-- RTW specific include directories -->
					<option kind="includeDirectory"><![CDATA[{{codeDir}}]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\lib\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\simulink\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\extern\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\libsrc\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\_sharedutils\]]></option>
				</configuration>
			</tool>
		</target>
	</codeInfo>
	<!-- Model specific files -->
	<fileContainer constitution="sourceCode">
		<pathBase path="{{codeDir}}"/>
		<!-- Model specific source files -->
		<file name="VDCv2mk2_types.h" kind="header"/>
		<file name="VDCv2mk2.c" kind="body"/>
		<file name="VDCv2mk2_private.h" kind="header"/>
		<file name="VDCv2mk2.h" kind="header"/>
		<!-- used through rtwShared.lib: const_params.c -->
		<file name="rtmodel.h" kind="header"/>
		<file name="VDCv2mk2_main.c" kind="body"/>
		<file name="rt_sim.c" path="{{codeDir}}external\rtw\c\src\" kind="body"/>
		<!-- Target specific libraries -->
		<file name="rtwStaticLib.lib" kind="symbolicLibrary"/>
		<file name="rtwSharedLib.lib" kind="symbolicLibrary"/>
		<!-- Additional files -->
	</fileContainer>
	<fileContainer constitution="referencedModels">
	</fileContainer>
	<interface>
		<modelLinkBase href="mlsl:///{{modelDir}}VDCv2mk2.slx?"/>
		<pathBase path="{{codeDir}}"/>
		<fileOrigin name="VDCv2mk2.c"/>
		<fileOrigin name="const_params.c"/>
		<fileOrigin name="rt_nonfinite.c"/>
		<fileOrigin name="VDCv2mk2_main.c"/>
		<headerFile name="VDCv2mk2.h"/>
		<headerFile name="VDCv2mk2_private.h"/>
		<usage layoutFamily="mlsl:standardLayout"/>
		<!-- "import" MATLAB/Simulink base type and complex struct definitions via external entity -->
		&baseTypes-mlsl;
		<definitions>
			<structDef name="_B_Torquedemandedbythedriver_V_T">
				<fileOrigin name="VDCv2mk2.h"/>
				<structMember identifier="Throttle_Torque">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;S54&gt;/ SFunction </documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_Torquedemandedbythedriver_V_T">
				<struct/><typeRef name="_B_Torquedemandedbythedriver_V_T"/>
				<fileOrigin name="VDCv2mk2.h"/>
				<annotation>
					<documentation>Type of block signal data structure for system '&lt;S7&gt;/Torque demanded by the driver'.</documentation>
				</annotation>
			</typeDef>
			<structDef name="_B_VDCv2mk2_T">
				<fileOrigin name="VDCv2mk2.h"/>
				<structMember identifier="Merge1">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Merge2">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Merge3">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Merge">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Merge1_f">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="state">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;S41&gt;/ SFunction </documentation>
					</annotation>
				</structMember>
				<structMember identifier="regen_en">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;S40&gt;/ SFunction </documentation>
					</annotation>
				</structMember>
				<structMember identifier="sf_Torquedemandedbythedriver_a">
					<type><typeRef name="B_Torquedemandedbythedriver_V_T"/></type>
					<annotation>
						<documentation>&lt;S2&gt;/Torque demanded by the driver</documentation>
					</annotation>
				</structMember>
				<structMember identifier="sf_Torquedemandedbythedriver_k">
					<type><typeRef name="B_Torquedemandedbythedriver_V_T"/></type>
					<annotation>
						<documentation>&lt;S1&gt;/Torque demanded by the driver</documentation>
					</annotation>
				</structMember>
				<structMember identifier="sf_Torquedemandedbythedriver_m">
					<type><typeRef name="B_Torquedemandedbythedriver_V_T"/></type>
					<annotation>
						<documentation>&lt;S7&gt;/Torque demanded by the driver</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_VDCv2mk2_T">
				<struct/><typeRef name="_B_VDCv2mk2_T"/>
				<fileOrigin name="VDCv2mk2.h"/>
				<annotation>
					<documentation>Block signals (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="ExtU_VDCv2mk2_T_tag">
				<fileOrigin name="VDCv2mk2.h"/>
				<structMember identifier="el_ACCEL_X">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_ACCEL_X</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_ACCEL_Y">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_ACCEL_Y</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_ACCEL_Z">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_ACCEL_Z</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_Vel_X">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_Vel_X</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_Vel_Y">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_Vel_Y</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_Vel_Z">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_Vel_Z</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_YAW">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_YAW</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_PITCH">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_PITCH</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_ROLL">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_ROLL</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_GYRO_X">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_GYRO_X</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_GYRO_Y">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_GYRO_Y</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_GYRO_Z">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_GYRO_Z</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS2_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS2_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS1_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS1_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="BrakePedal_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/BrakePedal_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SteeringSensor_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SteeringSensor_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="RL_Vel_ms_Wheel">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/RL_Vel_ms_Wheel</documentation>
					</annotation>
				</structMember>
				<structMember identifier="RR_Vel_ms_Wheel">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/RR_Vel_ms_Wheel</documentation>
					</annotation>
				</structMember>
				<structMember identifier="RR_rads_Motor">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/RR_rads_Motor</documentation>
					</annotation>
				</structMember>
				<structMember identifier="RL_rads_Motor">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/RL_rads_Motor</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accumulator_Voltage">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accumulator_Voltage</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accumulator_Current">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accumulator_Current</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Shutdown_PackageIntck">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Shutdown_PackageIntck</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Disconnection_Mode">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Disconnection_Mode</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_F_L">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_F_L</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_F_R">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_F_R</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_R_L">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_R_L</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_R_R">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_R_R</documentation>
					</annotation>
				</structMember>
				<structMember identifier="TorqueEnable">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/TorqueEnable</documentation>
					</annotation>
				</structMember>
				<structMember identifier="CriticalDisconnection">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/CriticalDisconnection</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Car_State">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Car_State</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_SlipAngle">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_SlipAngle</documentation>
					</annotation>
				</structMember>
				<structMember identifier="RacingMode">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/RacingMode</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SoC_High">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SoC_High</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtU_VDCv2mk2_T">
				<struct/><typeRef name="ExtU_VDCv2mk2_T_tag"/>
				<fileOrigin name="VDCv2mk2.h"/>
			</typeDef>
			<structDef name="ExtY_VDCv2mk2_T_tag">
				<fileOrigin name="VDCv2mk2.h"/>
				<structMember identifier="Power">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Power</documentation>
					</annotation>
				</structMember>
				<structMember identifier="PowerLimitReached">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/PowerLimitReached</documentation>
					</annotation>
				</structMember>
				<structMember identifier="PowerMean500ms">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/PowerMean500ms</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Torque_R_out">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Torque_R_out</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Torque_L_out">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Torque_L_out</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS_Implausibility">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS_Implausibility</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Torque_OK">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Torque_OK</documentation>
					</annotation>
				</structMember>
				<structMember identifier="VDC_Max_Tyre_Slip">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/VDC_Max_Tyre_Slip</documentation>
					</annotation>
				</structMember>
				<structMember identifier="TV_Mode">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/TV_Mode</documentation>
					</annotation>
				</structMember>
				<structMember identifier="BrakeLight_Control">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/BrakeLight_Control</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Regenerative_Enable">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Regenerative_Enable</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtY_VDCv2mk2_T">
				<struct/><typeRef name="ExtY_VDCv2mk2_T_tag"/>
				<fileOrigin name="VDCv2mk2.h"/>
			</typeDef>
			<structDef name="_DW_VDCv2mk2_T">
				<fileOrigin name="VDCv2mk2.h"/>
				<structMember identifier="ERROR_Counter">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="correction">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'DWORK1'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="correction_e">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'DWORK1'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="correction_i">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'DWORK1'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="correction_h">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'DWORK1'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="A">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="correction">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'DWORK1'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="correction">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'DWORK1'.</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="DW_VDCv2mk2_T">
				<struct/><typeRef name="_DW_VDCv2mk2_T"/>
				<fileOrigin name="VDCv2mk2.h"/>
			</typeDef>
			<baseDef identifier="VDCv2mk2_B">
				<type><typeRef name="B_VDCv2mk2_T"/></type>
				<fileOrigin name="VDCv2mk2.c"/>
				<annotation>
					<documentation>The rtB data structure for signals.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="VDCv2mk2_U">
				<type><typeRef name="ExtU_VDCv2mk2_T"/></type>
				<fileOrigin name="VDCv2mk2.c"/>
				<annotation>
					<documentation>The rtU data structure for external inputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="VDCv2mk2_Y">
				<type><typeRef name="ExtY_VDCv2mk2_T"/></type>
				<fileOrigin name="VDCv2mk2.c"/>
				<annotation>
					<documentation>The rtY data structure for external outputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="VDCv2mk2_DW">
				<type><typeRef name="DW_VDCv2mk2_T"/></type>
				<fileOrigin name="VDCv2mk2.c"/>
				<annotation>
					<documentation>The dWork data structure for model state.</documentation>
				</annotation>
			</baseDef>
			<conversion name="VDCv2mk2_CM_double">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
			<conversion name="VDCv2mk2_CM_boolean">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
		</definitions>
		<!-- rtP parameters following -->
		<!-- Constant parameters following -->
		<!-- Exported global parameters following -->
		<!-- Imported extern parameters following -->
		<!-- Global BlockIO (rtB) signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_B.Merge1">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_B"/>
					<memberRef identifier="Merge1"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Opaque.Merge1">
				<name>Merge1</name>
				<modelLink href="VDCv2mk2/Opaque"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model" type="atomic"/>
					<pathNode name="Merge1" kind="mlsl:block"/>
					<pathNode name="Merge1" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_B.Merge2">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_B"/>
					<memberRef identifier="Merge2"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Opaque.Merge2">
				<name>Merge2</name>
				<modelLink href="VDCv2mk2/Opaque"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model" type="atomic"/>
					<pathNode name="Merge2" kind="mlsl:block"/>
					<pathNode name="Merge2" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_B.Merge3">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_B"/>
					<memberRef identifier="Merge3"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Opaque.Merge3">
				<name>Merge3</name>
				<modelLink href="VDCv2mk2/Opaque"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model" type="atomic"/>
					<pathNode name="Merge3" kind="mlsl:block"/>
					<pathNode name="Merge3" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_B.Merge">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_B"/>
					<memberRef identifier="Merge"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Opaque.Merge">
				<name>Merge</name>
				<modelLink href="VDCv2mk2/Opaque"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model" type="atomic"/>
					<pathNode name="ENDURANCE" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Merge" kind="mlsl:block"/>
					<pathNode name="Merge" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_B.Merge1_f">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_B"/>
					<memberRef identifier="Merge1_f"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Opaque.Merge1_f">
				<name>Merge1_f</name>
				<modelLink href="VDCv2mk2/Opaque"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model" type="atomic"/>
					<pathNode name="ENDURANCE" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Merge1" kind="mlsl:block"/>
					<pathNode name="Merge1_f" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_B.state">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_B"/>
					<memberRef identifier="state"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.ENDURANCE.Torque.state.state">
				<name>state</name>
				<modelLink href="VDCv2mk2/ENDURANCE/Torque/state"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model" type="atomic"/>
					<pathNode name="ENDURANCE" kind="mlsl:subsystem"/>
					<pathNode name="Torque" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="state" kind="mlsl:block"/>
					<pathNode name="state" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_B.sf_Torquedemandedbythedriver_a.Throttle_Torque">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_B"/>
					<memberRef identifier="sf_Torquedemandedbythedriver_a"/>
					<memberRef identifier="Throttle_Torque"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.SKIDPAD.Torque_demanded_by_the_driver.Throttle_Torque">
				<name>Throttle_Torque</name>
				<modelLink href="VDCv2mk2/SKIDPAD/Torque demanded by the driver"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model" type="atomic"/>
					<pathNode name="AUTOX1" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Torque demanded by the driver" kind="mlsl:block"/>
					<pathNode name="Throttle_Torque" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_B.sf_Torquedemandedbythedriver_k.Throttle_Torque">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_B"/>
					<memberRef identifier="sf_Torquedemandedbythedriver_k"/>
					<memberRef identifier="Throttle_Torque"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.SKIDPAD.Torque_demanded_by_the_driver.Throttle_Torque">
				<name>Throttle_Torque</name>
				<modelLink href="VDCv2mk2/SKIDPAD/Torque demanded by the driver"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model" type="atomic"/>
					<pathNode name="ACCELERATION" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Torque demanded by the driver" kind="mlsl:block"/>
					<pathNode name="Throttle_Torque" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_B.sf_Torquedemandedbythedriver_m.Throttle_Torque">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_B"/>
					<memberRef identifier="sf_Torquedemandedbythedriver_m"/>
					<memberRef identifier="Throttle_Torque"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.SKIDPAD.Torque_demanded_by_the_driver.Throttle_Torque">
				<name>Throttle_Torque</name>
				<modelLink href="VDCv2mk2/SKIDPAD/Torque demanded by the driver"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model" type="atomic"/>
					<pathNode name="SKIDPAD" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Torque demanded by the driver" kind="mlsl:block"/>
					<pathNode name="Throttle_Torque" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Global constant BlockIO (rtC) signals following -->
		<!-- Exported global and imported extern signals following -->
		<!-- Global IRT DWork port signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_DW.ERROR_Counter">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_DW"/>
					<memberRef identifier="ERROR_Counter"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Opaque.ERROR_Counter">
				<name>ERROR_Counter</name>
				<modelLink href="VDCv2mk2/Opaque"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="SAFETY BLOCK" kind="mlsl:subsystem"/>
					<pathNode name="APPS_IMPLAUSIBILITY" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory1" kind="mlsl:block"/>
					<pathNode name="ERROR_Counter" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_DW.A">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_DW"/>
					<memberRef identifier="A"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Opaque.A">
				<name>A</name>
				<modelLink href="VDCv2mk2/Opaque"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Accumulator Power" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="PowerLimitDetection" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory10" kind="mlsl:block"/>
					<pathNode name="A" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtU input ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_ACCEL_X">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_ACCEL_X"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_ACCEL_X">
				<name>el_ACCEL_X</name>
				<modelLink href="VDCv2mk2/el_ACCEL_X"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_ACCEL_X" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_ACCEL_Y">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_ACCEL_Y"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_ACCEL_Y">
				<name>el_ACCEL_Y</name>
				<modelLink href="VDCv2mk2/el_ACCEL_Y"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_ACCEL_Y" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_ACCEL_Z">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_ACCEL_Z"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_ACCEL_Z">
				<name>el_ACCEL_Z</name>
				<modelLink href="VDCv2mk2/el_ACCEL_Z"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_ACCEL_Z" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_Vel_X">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_Vel_X"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_Vel_X">
				<name>el_Vel_X</name>
				<modelLink href="VDCv2mk2/el_Vel_X"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_Vel_X" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_Vel_Y">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_Vel_Y"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_Vel_Y">
				<name>el_Vel_Y</name>
				<modelLink href="VDCv2mk2/el_Vel_Y"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_Vel_Y" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_Vel_Z">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_Vel_Z"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_Vel_Z">
				<name>el_Vel_Z</name>
				<modelLink href="VDCv2mk2/el_Vel_Z"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_Vel_Z" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_YAW">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_YAW"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_YAW">
				<name>el_YAW</name>
				<modelLink href="VDCv2mk2/el_YAW"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_YAW" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_PITCH">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_PITCH"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_PITCH">
				<name>el_PITCH</name>
				<modelLink href="VDCv2mk2/el_PITCH"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_PITCH" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_ROLL">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_ROLL"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_ROLL">
				<name>el_ROLL</name>
				<modelLink href="VDCv2mk2/el_ROLL"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_ROLL" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_GYRO_X">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_GYRO_X"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_GYRO_X">
				<name>el_GYRO_X</name>
				<modelLink href="VDCv2mk2/el_GYRO_X"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_GYRO_X" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_GYRO_Y">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_GYRO_Y"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_GYRO_Y">
				<name>el_GYRO_Y</name>
				<modelLink href="VDCv2mk2/el_GYRO_Y"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_GYRO_Y" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_GYRO_Z">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_GYRO_Z"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_GYRO_Z">
				<name>el_GYRO_Z</name>
				<modelLink href="VDCv2mk2/el_GYRO_Z"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_GYRO_Z" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.APPS2_Value">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="APPS2_Value"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.APPS2_Value">
				<name>APPS2_Value</name>
				<modelLink href="VDCv2mk2/APPS2_Value"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="APPS2_Value" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.APPS1_Value">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="APPS1_Value"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.APPS1_Value">
				<name>APPS1_Value</name>
				<modelLink href="VDCv2mk2/APPS1_Value"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="APPS1_Value" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.BrakePedal_Value">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="BrakePedal_Value"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.BrakePedal_Value">
				<name>BrakePedal_Value</name>
				<modelLink href="VDCv2mk2/BrakePedal_Value"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="BrakePedal_Value" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.SteeringSensor_Value">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="SteeringSensor_Value"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.SteeringSensor_Value">
				<name>SteeringSensor_Value</name>
				<modelLink href="VDCv2mk2/SteeringSensor_Value"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="SteeringSensor_Value" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.RL_Vel_ms_Wheel">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="RL_Vel_ms_Wheel"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.RL_Vel_ms_Wheel">
				<name>RL_Vel_ms_Wheel</name>
				<modelLink href="VDCv2mk2/RL_Vel_ms_Wheel"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="RL_Vel_ms_Wheel" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.RR_Vel_ms_Wheel">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="RR_Vel_ms_Wheel"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.RR_Vel_ms_Wheel">
				<name>RR_Vel_ms_Wheel</name>
				<modelLink href="VDCv2mk2/RR_Vel_ms_Wheel"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="RR_Vel_ms_Wheel" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.RR_rads_Motor">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="RR_rads_Motor"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.RR_rads_Motor">
				<name>RR_rads_Motor</name>
				<modelLink href="VDCv2mk2/RR_rads_Motor"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="RR_rads_Motor" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.RL_rads_Motor">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="RL_rads_Motor"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.RL_rads_Motor">
				<name>RL_rads_Motor</name>
				<modelLink href="VDCv2mk2/RL_rads_Motor"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="RL_rads_Motor" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.Accumulator_Voltage">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="Accumulator_Voltage"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Accumulator_Voltage">
				<name>Accumulator_Voltage</name>
				<modelLink href="VDCv2mk2/Accumulator_Voltage"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Accumulator_Voltage" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.Accumulator_Current">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="Accumulator_Current"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Accumulator_Current">
				<name>Accumulator_Current</name>
				<modelLink href="VDCv2mk2/Accumulator_Current"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Accumulator_Current" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.Shutdown_PackageIntck">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="Shutdown_PackageIntck"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Shutdown_PackageIntck">
				<name>Shutdown_PackageIntck</name>
				<modelLink href="VDCv2mk2/Shutdown_PackageIntck"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Shutdown_PackageIntck" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.Disconnection_Mode">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="Disconnection_Mode"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Disconnection_Mode">
				<name>Disconnection_Mode</name>
				<modelLink href="VDCv2mk2/Disconnection_Mode"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Disconnection_Mode" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.Susp_F_L">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="Susp_F_L"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Susp_F_L">
				<name>Susp_F_L</name>
				<modelLink href="VDCv2mk2/Susp_F_L"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Susp_F_L" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.Susp_F_R">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="Susp_F_R"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Susp_F_R">
				<name>Susp_F_R</name>
				<modelLink href="VDCv2mk2/Susp_F_R"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Susp_F_R" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.Susp_R_L">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="Susp_R_L"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Susp_R_L">
				<name>Susp_R_L</name>
				<modelLink href="VDCv2mk2/Susp_R_L"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Susp_R_L" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.Susp_R_R">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="Susp_R_R"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Susp_R_R">
				<name>Susp_R_R</name>
				<modelLink href="VDCv2mk2/Susp_R_R"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Susp_R_R" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.TorqueEnable">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="TorqueEnable"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.TorqueEnable">
				<name>TorqueEnable</name>
				<modelLink href="VDCv2mk2/TorqueEnable"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="TorqueEnable" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.CriticalDisconnection">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="CriticalDisconnection"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.CriticalDisconnection">
				<name>CriticalDisconnection</name>
				<modelLink href="VDCv2mk2/CriticalDisconnection"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="CriticalDisconnection" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.Car_State">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="Car_State"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Car_State">
				<name>Car_State</name>
				<modelLink href="VDCv2mk2/Car_State"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Car_State" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.el_SlipAngle">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="el_SlipAngle"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.el_SlipAngle">
				<name>el_SlipAngle</name>
				<modelLink href="VDCv2mk2/el_SlipAngle"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="el_SlipAngle" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.RacingMode">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="RacingMode"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.RacingMode">
				<name>RacingMode</name>
				<modelLink href="VDCv2mk2/RacingMode"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="RacingMode" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_U.SoC_High">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_U"/>
					<memberRef identifier="SoC_High"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.SoC_High">
				<name>SoC_High</name>
				<modelLink href="VDCv2mk2/SoC_High"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="SoC_High" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtY output ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.Power">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="Power"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Power">
				<name>Power</name>
				<modelLink href="VDCv2mk2/Power"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Power" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.PowerLimitReached">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="PowerLimitReached"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.PowerLimitReached">
				<name>PowerLimitReached</name>
				<modelLink href="VDCv2mk2/PowerLimitReached"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="PowerLimitReached" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.PowerMean500ms">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="PowerMean500ms"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.PowerMean500ms">
				<name>PowerMean500ms</name>
				<modelLink href="VDCv2mk2/PowerMean500ms"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="PowerMean500ms" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.Torque_R_out">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="Torque_R_out"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Torque_R_out">
				<name>Torque_R_out</name>
				<modelLink href="VDCv2mk2/Torque_R_out"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Torque_R_out" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.Torque_L_out">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="Torque_L_out"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Torque_L_out">
				<name>Torque_L_out</name>
				<modelLink href="VDCv2mk2/Torque_L_out"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Torque_L_out" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.APPS_Implausibility">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="APPS_Implausibility"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.APPS_Implausibility">
				<name>APPS_Implausibility</name>
				<modelLink href="VDCv2mk2/APPS_Implausibility"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="APPS_Implausibility" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.Torque_OK">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="Torque_OK"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Torque_OK">
				<name>Torque_OK</name>
				<modelLink href="VDCv2mk2/Torque_OK"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Torque_OK" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.VDC_Max_Tyre_Slip">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="VDC_Max_Tyre_Slip"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.VDC_Max_Tyre_Slip">
				<name>VDC_Max_Tyre_Slip</name>
				<modelLink href="VDCv2mk2/VDC_Max_Tyre_Slip"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="VDC_Max_Tyre_Slip" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.TV_Mode">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="TV_Mode"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.TV_Mode">
				<name>TV_Mode</name>
				<modelLink href="VDCv2mk2/TV_Mode"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="TV_Mode" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.BrakeLight_Control">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="BrakeLight_Control"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.BrakeLight_Control">
				<name>BrakeLight_Control</name>
				<modelLink href="VDCv2mk2/BrakeLight_Control"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="BrakeLight_Control" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="VDCv2mk2_Y.Regenerative_Enable">
				<definitionLocation>
					<baseRef identifier="VDCv2mk2_Y"/>
					<memberRef identifier="Regenerative_Enable"/>
				</definitionLocation>
				<fileOrigin name="VDCv2mk2.c"/>
			</dataCInterface>
			<modelOrigin identifier="VDCv2mk2.Regenerative_Enable">
				<name>Regenerative_Enable</name>
				<modelLink href="VDCv2mk2/Regenerative_Enable"/>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="Regenerative_Enable" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="VDCv2mk2_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Start_VDCv2mk2">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="VDCv2mk2_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Start_VDCv2mk2">
				<name>irt_Start_VDCv2mk2</name>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="irt_Start_VDCv2mk2" kind="mlsl:process" type="initialization"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="initialization"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the initialization process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_OneStep_VDCv2mk2">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="VDCv2mk2_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_OneStep_VDCv2mk2">
				<name>irt_OneStep_VDCv2mk2</name>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="irt_OneStep_VDCv2mk2" kind="mlsl:process" type="execution">
						<pathParameter name="mlsl:baseSampleRate" value="0.2"/>
						<pathParameter name="mlsl:sampleRates" value="0.2"/>
					</pathNode>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<messageAccess>
						<message identifier="VDCv2mk2_U.el_ACCEL_X" send="false"></message>
						<message identifier="VDCv2mk2_U.el_ACCEL_Y" send="false"></message>
						<message identifier="VDCv2mk2_U.el_ACCEL_Z" send="false"></message>
						<message identifier="VDCv2mk2_U.el_Vel_X" send="false"></message>
						<message identifier="VDCv2mk2_U.el_Vel_Y" send="false"></message>
						<message identifier="VDCv2mk2_U.el_Vel_Z" send="false"></message>
						<message identifier="VDCv2mk2_U.el_YAW" send="false"></message>
						<message identifier="VDCv2mk2_U.el_PITCH" send="false"></message>
						<message identifier="VDCv2mk2_U.el_ROLL" send="false"></message>
						<message identifier="VDCv2mk2_U.el_GYRO_X" send="false"></message>
						<message identifier="VDCv2mk2_U.el_GYRO_Y" send="false"></message>
						<message identifier="VDCv2mk2_U.el_GYRO_Z" send="false"></message>
						<message identifier="VDCv2mk2_U.APPS2_Value" send="false"></message>
						<message identifier="VDCv2mk2_U.APPS1_Value" send="false"></message>
						<message identifier="VDCv2mk2_U.BrakePedal_Value" send="false"></message>
						<message identifier="VDCv2mk2_U.SteeringSensor_Value" send="false"></message>
						<message identifier="VDCv2mk2_U.RL_Vel_ms_Wheel" send="false"></message>
						<message identifier="VDCv2mk2_U.RR_Vel_ms_Wheel" send="false"></message>
						<message identifier="VDCv2mk2_U.RR_rads_Motor" send="false"></message>
						<message identifier="VDCv2mk2_U.RL_rads_Motor" send="false"></message>
						<message identifier="VDCv2mk2_U.Accumulator_Voltage" send="false"></message>
						<message identifier="VDCv2mk2_U.Accumulator_Current" send="false"></message>
						<message identifier="VDCv2mk2_U.Shutdown_PackageIntck" send="false"></message>
						<message identifier="VDCv2mk2_U.Disconnection_Mode" send="false"></message>
						<message identifier="VDCv2mk2_U.Susp_F_L" send="false"></message>
						<message identifier="VDCv2mk2_U.Susp_F_R" send="false"></message>
						<message identifier="VDCv2mk2_U.Susp_R_L" send="false"></message>
						<message identifier="VDCv2mk2_U.Susp_R_R" send="false"></message>
						<message identifier="VDCv2mk2_U.TorqueEnable" send="false"></message>
						<message identifier="VDCv2mk2_U.CriticalDisconnection" send="false"></message>
						<message identifier="VDCv2mk2_U.Car_State" send="false"></message>
						<message identifier="VDCv2mk2_U.el_SlipAngle" send="false"></message>
						<message identifier="VDCv2mk2_U.RacingMode" send="false"></message>
						<message identifier="VDCv2mk2_U.SoC_High" send="false"></message>
						<message identifier="VDCv2mk2_Y.Power" send="true"></message>
						<message identifier="VDCv2mk2_Y.PowerLimitReached" send="true"></message>
						<message identifier="VDCv2mk2_Y.PowerMean500ms" send="true"></message>
						<message identifier="VDCv2mk2_Y.Torque_R_out" send="true"></message>
						<message identifier="VDCv2mk2_Y.Torque_L_out" send="true"></message>
						<message identifier="VDCv2mk2_Y.APPS_Implausibility" send="true"></message>
						<message identifier="VDCv2mk2_Y.Torque_OK" send="true"></message>
						<message identifier="VDCv2mk2_Y.TV_Mode" send="true"></message>
						<message identifier="VDCv2mk2_Y.BrakeLight_Control" send="true"></message>
						<message identifier="VDCv2mk2_Y.Regenerative_Enable" send="true"></message>
						<message identifier="VDCv2mk2_Y.VDC_Max_Tyre_Slip" send="true"></message>
					</messageAccess>
					<constraint>
						<period value="0.2"/>
						<offset value="0.0"/>
						<execution trigger="timer" priority="normal"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the execution process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Terminate_VDCv2mk2">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="VDCv2mk2_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Terminate_VDCv2mk2">
				<name>irt_Terminate_VDCv2mk2</name>
				<modelLocation>
					<pathNode name="VDCv2mk2" kind="mlsl:model"/>
					<pathNode name="irt_Terminate_VDCv2mk2" kind="mlsl:process" type="termination"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="termination"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the termination process of the INTECRIO Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
	</interface>
</module>
