/******************************************************************************
 *
 *  ASAP2 file:     VDCv2mk2.a2l
 *
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * Code generation for model "VDCv2mk2".
 *
 * Model version              : 4.118
 * Simulink Coder version : 23.2 (R2023b) 01-Aug-2023
 * C source code generated on : Tue Jun 25 09:58:37 2024
 * 
 * Target selection: irt.tlc
 * Note: GRT includes extra infrastructure and instrumentation for prototyping
 * Embedded hardware selection: Intel->x86-64 (Windows64)
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 51   /* Version 1.51 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin A2ML
      
      /*********************************************************/
      /* Definitions for XCP                                   */
      /*********************************************************/
      
      struct Protocol_Layer {
      uint;     /* XCP protocol layer version, current 0x100 */
      uint;     /* T1 [ms] */
      uint;     /* T2 [ms] */
      uint;     /* T3 [ms] */
      uint;     /* T4 [ms] */
      uint;     /* T5 [ms] */
      uint;     /* T6 [ms] */
      uint;     /* T7 [ms] */
      uchar;    /* MAX_CTO */
      uint;     /* MAX_DTO */
      enum {
      "BYTE_ORDER_MSB_LAST" = 0,
      "BYTE_ORDER_MSB_FIRST" = 1
      };
      enum {
      "ADDRESS_GRANULARITY_BYTE" = 1,
      "ADDRESS_GRANULARITY_WORD" = 2,
      "ADDRESS_GRANULARITY_DWORD" = 4
      };
      taggedstruct {
      ("OPTIONAL_CMD" enum {  /* XCP-Code of optional command supported by the slave */
      "GET_COMM_MODE_INFO"      = 0xFB,
      "GET_ID"                  = 0xFA,
      "SET_REQUEST"             = 0xF9,
      "GET_SEED"                = 0xF8,
      "UNLOCK"                  = 0xF7,
      "SET_MTA"                 = 0xF6,
      "UPLOAD"                  = 0xF5,
      "SHORT_UPLOAD"            = 0xF4,
      "BUILD_CHECKSUM"          = 0xF3,
      "TRANSPORT_LAYER_CMD"     = 0xF2,
      "USER_CMD"                = 0xF1,
      "DOWNLOAD"                = 0xF0,
      "DOWNLOAD_NEXT"           = 0xEF,
      "DOWNLOAD_MAX"            = 0xEE,
      "SHORT_DOWNLOAD"          = 0xED,
      "MODIFY_BITS"             = 0xEC,
      "SET_CAL_PAGE"            = 0xEB,
      "GET_CAL_PAGE"            = 0xEA,
      "GET_PAG_PROCESSOR_INFO"  = 0xE9,
      "GET_SEGMENT_INFO"        = 0xE8,
      "GET_PAGE_INFO"           = 0xE7,
      "SET_SEGMENT_MODE"        = 0xE6,
      "GET_SEGMENT_MODE"        = 0xE5,
      "COPY_CAL_PAGE"           = 0xE4,
      "CLEAR_DAQ_LIST"          = 0xE3,
      "SET_DAQ_PTR"             = 0xE2,
      "WRITE_DAQ"               = 0xE1,
      "SET_DAQ_LIST_MODE"       = 0xE0,
      "GET_DAQ_LIST_MODE"       = 0xDF,
      "START_STOP_DAQ_LIST"     = 0xDE,
      "START_STOP_SYNCH"        = 0xDD,
      "GET_DAQ_CLOCK"           = 0xDC,
      "READ_DAQ"                = 0xDB,
      "GET_DAQ_PROCESSOR_INFO"  = 0xDA,
      "GET_DAQ_RESOLUTION_INFO" = 0xD9,
      "GET_DAQ_LIST_INFO"       = 0xD8,
      "GET_DAQ_EVENT_INFO"      = 0xD7,
      "FREE_DAQ"                = 0xD6,
      "ALLOC_DAQ"               = 0xD5,
      "ALLOC_ODT"               = 0xD4,
      "ALLOC_ODT_ENTRY"         = 0xD3,
      "PROGRAM_START"           = 0xD2,
      "PROGRAM_CLEAR"           = 0xD1,
      "PROGRAM"                 = 0xD0,
      "PROGRAM_RESET"           = 0xCF,
      "GET_PGM_PROCESSOR_INFO"  = 0xCE,
      "GET_SECTOR_INFO"         = 0xCD,
      "PROGRAM_PREPARE"         = 0xCC,
      "PROGRAM_FORMAT"          = 0xCB,
      "PROGRAM_NEXT"            = 0xCA,
      "PROGRAM_MAX"             = 0xC9,
      "PROGRAM_VERIFY"          = 0xC8
      })*;
      "COMMUNICATION_MODE_SUPPORTED" taggedunion {
      "BLOCK" taggedstruct {
      "SLAVE";
      "MASTER" struct {
      uchar; /* MAX_BS */
      uchar; /* MIN_ST */
      };
      };
      "INTERLEAVED" uchar; /* QUEUE_SIZE */
      };
      "SEED_AND_KEY_EXTERNAL_FUNCTION" char[256]; /* Name of the Seed&Key function */
      };
      };
      
      struct Daq {
      enum { /* DAQ_CONFIG_TYPE */
      "STATIC"  = 0,
      "DYNAMIC" = 1
      };
      uint;  /* MAX_DAQ */
      uint;  /* MAX_EVENT_CHANNEL */
      uchar; /* MIN_DAQ */
      enum {
      "OPTIMISATION_TYPE_DEFAULT"            = 0,
      "OPTIMISATION_TYPE_ODT_TYPE_16"        = 1,
      "OPTIMISATION_TYPE_ODT_TYPE_32"        = 2,
      "OPTIMISATION_TYPE_ODT_TYPE_64"        = 3,
      "OPTIMISATION_TYPE_ODT_TYPE_ALIGNMENT" = 4,
      "OPTIMISATION_TYPE_MAX_ENTRY_SIZE"     = 5
      };
      enum {
      "ADDRESS_EXTENSION_FREE" = 0,
      "ADDRESS_EXTENSION_ODT"  = 1,
      "ADDRESS_EXTENSION_DAQ"  = 3
      };
      enum {
      "IDENTIFICATION_FIELD_TYPE_ABSOLUTE"              = 0,
      "IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE"         = 1,
      "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD"         = 2,
      "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED" = 3
      };
      enum {
      "GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE"  = 1,
      "GRANULARITY_ODT_ENTRY_SIZE_DAQ_WORD"  = 2,
      "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DWORD" = 4,
      "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DLONG" = 8
      };
      uchar;   /* MAX_ODT_ENTRY_SIZE_DAQ */
      enum {
      "NO_OVERLOAD_INDICATION"    = 0,
      "OVERLOAD_INDICATION_PID"   = 1,
      "OVERLOAD_INDICATION_EVENT" = 2
      };
      taggedstruct {
      "PRESCALER_SUPPORTED";
      "RESUME_SUPPORTED";
      block "STIM" struct {
      enum {
      "GRANULARITY_ODT_ENTRY_SIZE_STIM_BYTE"  = 1,
      "GRANULARITY_ODT_ENTRY_SIZE_STIM_WORD"  = 2,
      "GRANULARITY_ODT_ENTRY_SIZE_STIM_DWORD" = 4,
      "GRANULARITY_ODT_ENTRY_SIZE_STIM_DLONG" = 8
      };
      uchar;  /* MAX_ODT_ENTRY_SIZE_STIM */
      taggedstruct {
      "BIT_STIM_SUPPORTED";
      };
      };
      block "TIMESTAMP_SUPPORTED" struct {
      uint;   /* TIMESTAMP_TICKS */
      enum {
      "NO_TIME_STAMP" = 0,
      "SIZE_BYTE"     = 1,
      "SIZE_WORD"     = 2,
      "SIZE_DWORD"    = 4
      };
      enum {
      "UNIT_1NS"   = 0,
      "UNIT_10NS"  = 1,
      "UNIT_100NS" = 2,
      "UNIT_1US"   = 3,
      "UNIT_10US"  = 4,
      "UNIT_100US" = 5,
      "UNIT_1MS"   = 6,
      "UNIT_10MS"  = 7,
      "UNIT_100MS" = 8,
      "UNIT_1S"    = 9
      };
      taggedstruct {
      "TIMESTAMP_FIXED";
      };
      };
      "PID_OFF_SUPPORTED";
      (block "DAQ_LIST" struct {
      uint;  /* DAQ_LIST_NUMBER */
      taggedstruct {
      "DAQ_LIST_TYPE" enum {
      "DAQ"      = 1,  /* DIRECTION = DAQ only */
      "STIM"     = 2,  /* DIRECTION = STIM only */
      "DAQ_STIM" = 3   /* both directions possible */
      };
      "MAX_ODT" uchar;
      "MAX_ODT_ENTRIES" uchar;
      "FIRST_PID" uchar;
      "EVENT_FIXED" uint;
      block "PREDEFINED" taggedstruct {
      (block "ODT" struct {
      uchar;   /* ODT number */
      taggedstruct {
      ("ODT_ENTRY" struct {
      uchar;   /* ODT_ENTRY number */
      ulong;   /* address of element */
      uchar;   /* address extension of element */
      uchar;   /* size of element [AG] */
      uchar;   /* BIT_OFFSET */
      })*;
      };
      })*;
      };
      };
      })*;
      (block "EVENT" struct {
      char[101];  /* EVENT_CHANNEL_NAME       */
      char[9];    /* EVENT_CHANNEL_SHORT_NAME */
      uint;       /* EVENT_CHANNEL_NUMBER     */
      enum {
      "DAQ"      = 1, /* only DAQ_LISTs with DIRECTION = DAQ */
      "STIM"     = 2, /* only DAQ_LISTs with DIRECTION = STIM  */
      "DAQ_STIM" = 3  /* both kind of DAQ_LISTs */
      };
      uchar;  /* MAX_DAQ_LIST */
      uchar;  /* TIME_CYCLE   */
      uchar;  /* TIME_UNIT    */
      uchar;  /* PRIORITY     */
      })*;
      };
      };
      
      taggedunion Daq_Event {       /* for MEASUREMENTs */
      "FIXED_EVENT_LIST" taggedstruct {
      ("EVENT" uint)*;
      };
      "VARIABLE" taggedstruct {
      block "AVAILABLE_EVENT_LIST" taggedstruct {
      ("EVENT" uint)*;
      };
      block "DEFAULT_EVENT_LIST" taggedstruct {
      ("EVENT" uint)*;
      };
      };
      };
      
      struct Pag {
      uchar;    /* MAX_SEGMENTS */
      taggedstruct {
      "FREEZE_SUPPORTED";
      };
      };
      struct Pgm {
      enum {
      "PGM_MODE_ABSOLUTE"                = 1,
      "PGM_MODE_FUNCTIONAL"              = 2,
      "PGM_MODE_ABSOLUTE_AND_FUNCTIONAL" = 3
      };
      uchar;  /* MAX_SECTORS */
      uchar;  /* MAX_CTO_PGM */
      taggedstruct {
      (block "SECTOR" struct {
      char[101];   /* SECTOR_NAME */
      uchar;       /* SECTOR_NUMBER */
      ulong;       /* Address */
      ulong;       /* Length  */
      uchar;       /* CLEAR_SEQUENCE_NUMBER */
      uchar;       /* PROGRAM_SEQUENCE_NUMBER */
      uchar;       /* PROGRAM_METHOD */
      })*;
      "COMMUNICATION_MODE_SUPPORTED" taggedunion {
      "BLOCK" taggedstruct {
      "SLAVE";
      "MASTER" struct {
      uchar; /* MAX_BS_PGM */
      uchar; /* MIN_ST_PGM */
      };
      };
      "INTERLEAVED" uchar;  /* QUEUE_SIZE_PGM */
      };
      };
      };
      
      struct Segment {   /* for MEMORY_SEGMENT */
      uchar;     /* SEGMENT_NUMBER */
      uchar;     /* number of pages */
      uchar;     /* ADDRESS_EXTENSION */
      uchar;     /* COMPRESSION_METHOD */
      uchar;     /* ENCRYPTION_METHOD */
      taggedstruct {
      block "CHECKSUM" struct {
      enum {
      "XCP_ADD_11"      =   1,
      "XCP_ADD_12"      =   2,
      "XCP_ADD_14"      =   3,
      "XCP_ADD_22"      =   4,
      "XCP_ADD_24"      =   5,
      "XCP_ADD_44"      =   6,
      "XCP_CRC_16"      =   7,
      "XCP_CRC_16_CITT" =   8,
      "XCP_CRC_32"      =   9,
      "XCP_USER_DEFINED" = 255
      };
      taggedstruct {
      "MAX_BLOCK_SIZE" ulong ;
      "EXTERNAL_FUNCTION" char[256];   /* Name of the Checksum.DLL */
      };
      };
      (block "PAGE" struct {  /* PAGES for this SEGMENT */
      uchar;  /* PAGE_NUMBER */
      enum {
      "ECU_ACCESS_NOT_ALLOWED"              = 0,
      "ECU_ACCESS_ALLOWED_WITHOUT_XCP_ONLY" = 1,
      "ECU_ACCESS_ALLOWED_WITH_XCP_ONLY"    = 2,
      "ECU_ACCESS_ALLOWED_DONT_CARE"        = 3
      };
      enum {
      "XCP_READ_ACCESS_NOT_ALLOWED"              = 0,
      "XCP_READ_ACCESS_ALLOWED_WITHOUT_ECU_ONLY" = 1,
      "XCP_READ_ACCESS_ALLOWED_WITH_ECU_ONLY"    = 2,
      "XCP_READ_ACCESS_ALLOWED_DONT_CARE"        = 3
      };
      enum {
      "XCP_WRITE_ACCESS_NOT_ALLOWED"              = 0,
      "XCP_WRITE_ACCESS_ALLOWED_WITHOUT_ECU_ONLY" = 1,
      "XCP_WRITE_ACCESS_ALLOWED_WITH_ECU_ONLY"    = 2,
      "XCP_WRITE_ACCESS_ALLOWED_DONT_CARE"        = 3
      };
      taggedstruct {
      "INIT_SEGMENT" uchar; /* references segment that initialises this page */
      };
      })*;
      (block "ADDRESS_MAPPING" struct {
      ulong;   /* source address */
      ulong;   /* destination address */
      ulong;   /* length */
      })*;
      "PGM_VERIFY" ulong; /* verification value for PGM */
      };
      };
      
      taggedstruct Common_Parameters {
      block "PROTOCOL_LAYER" struct Protocol_Layer;
      block "SEGMENT" struct Segment;
      block "DAQ" struct Daq;
      block "PAG" struct Pag;
      block "PGM" struct Pgm;
      block "DAQ_EVENT" taggedunion Daq_Event;
      };
      
      struct CAN_Parameters {
      uint;   /* XCP on CAN version, currentl 0x0100 */
      taggedstruct {
      "CAN_ID_BROADCAST" ulong;  /* Auto-detection CAN-ID */
      "CAN_ID_MASTER" ulong;     /* CMD/STIM CAN-ID */
      "CAN_ID_SLAVE" ulong;      /* RES/ERR/EV/SERV/DAQ CAN-ID */
      "BAUDRATE" ulong;          /* Baudrate in Hz */
      "SAMPLE_POINT" uchar;      /* Sample point in % of bit time */
      "SAMPLE_RATE" enum {
      "SINGLE" = 1,
      "TRIPLE" = 3
      };
      "BTL_CYCLES" uchar; /* slots per bit time */
      "SJW" uchar;
      "SYNC_EDGE" enum {
      "SINGLE" = 1,  /* on falling edge only */
      "DUAL"   = 2   /* on falling and rising edge */
      };
      "MAX_DLC_REQUIRED"; /* master to slave frames */
      (block "DAQ_LIST_CAN_ID" struct {
      uint;     /* reference to DAQ_LIST_NUMBER */
      taggedstruct {   /* exclusive tags: either VARIABLE or FIXED */
      "VARIABLE";
      "FIXED" ulong;  /* this DAQ_LIST always on this CAN_ID */
      };
      })*;
      };
      };
      
      struct SxI_Parameters {
      uint;    /* XCP on SxI version, currently 0x0100 */
      ulong; /* BAUDRATE [Hz] */
      taggedstruct { /* exclusive tags */
      "ASYNCH_FULL_DUPLEX_MODE" struct {
      enum {
      "PARITY_NONE" = 0,
      "PARITY_ODD"  = 1,
      "PARITY_EVEN" = 2
      };
      enum {
      "ONE_STOP_BIT"  = 1,
      "TWO_STOP_BITS" = 2
      };
      };
      "SYNCH_FULL_DUPLEX_MODE_BYTE";
      "SYNCH_FULL_DUPLEX_MODE_WORD";
      "SYNCH_FULL_DUPLEX_MODE_DWORD";
      "SYNCH_MASTER_SLAVE_MODE_BYTE";
      "SYNCH_MASTER_SLAVE_MODE_WORD";
      "SYNCH_MASTER_SLAVE_MODE_DWORD";
      };
      enum {
      "HEADER_LEN_BYTE"     = 0,
      "HEADER_LEN_CTR_BYTE" = 1,
      "HEADER_LEN_WORD"     = 2,
      "HEADER_LEN_CTR_WORD" = 3
      };
      enum {
      "NO_CHECKSUM"   = 0,
      "CHECKSUM_BYTE" = 1,
      "CHECKSUM_WORD" = 2
      };
      };
      
      struct TCP_IP_Parameters {
      uint;    /* XCP on TCP_IP version, currently 0x0100 */
      uint;    /* PORT */
      taggedunion {
      "HOST_NAME" char[256];
      "ADDRESS" char[15];
      };
      };
      
      struct UDP_Parameters {
      uint;    /* XCP on UDP version, currently 0x0100 */
      uint;    /* PORT */
      taggedunion {
      "HOST_NAME" char[256];
      "ADDRESS" char[15];
      };
      };
      
      struct ep_parameters {
      uchar;                         /* ENDPOINT_NUMBER, not endpoint address */
      enum {
      "BULK_TRANSFER"         = 2,     /* Numbers according to USB spec.*/
      "INTERRUPT_TRANSFER"    = 3
      };
      uint;                                /* wMaxPacketSize: Maximum packet  */
      /* size of endpoint in bytes       */
      
      uchar;                               /* bInterval: polling of endpoint  */
      
      enum {                               /* Packing of XCP Messages         */
      "MESSAGE_PACKING_SINGLE"    = 0, /* Single per USB data packet    */
      "MESSAGE_PACKING_MULTIPLE"  = 1, /* Multiple per USB data packet  */
      "MESSAGE_PACKING_STREAMING" = 2  /* No restriction by packet sizes*/
      };
      enum {                               /* Alignment mandatory for all     */
      "ALIGNMENT_8_BIT" = 0,           /* packing types                 */
      "ALIGNMENT_16_BIT"= 1,
      "ALIGNMENT_32_BIT"= 2,
      "ALIGNMENT_64_BIT"= 3
      };
      
      taggedstruct {                       /* Optional */
      "RECOMMENDED_HOST_BUFSIZE" uint; /* Recommended size for the host */
      /* buffer size. The size is defined*/
      /* as multiple of wMaxPacketSize.  */
      };
      }; /* end of ep_parameters */
      
      struct USB_Parameters {
      uint;                                /* XCP on USB version  */
      /* e.g. "1.0" = 0x0100 */
      
      uint;                                /* Vendor ID                       */
      uint;                                /* Product ID                      */
      uchar;                               /* Number of interface             */
      
      
      enum {
      "HEADER_LEN_BYTE"       = 0,
      "HEADER_LEN_CTR_BYTE"   = 1,
      "HEADER_LEN_FILL_BYTE"  = 2,
      "HEADER_LEN_WORD"       = 3,
      "HEADER_LEN_CTR_WORD"   = 4,
      "HEADER_LEN_FILL_WORD"  = 5
      };
      
      taggedunion {                  /* OUT-EP for CMD and                    */
      /* STIM (if not specified otherwise)     */
      block "OUT_EP_CMD_STIM" struct ep_parameters;
      };
      
      taggedunion {                  /* IN-EP for RES/ERR,                    */
      /* DAQ (if not specified otherwise) and  */
      /* EV/SERV (if not specified otherwise)  */
      block "IN_EP_RESERR_DAQ_EVSERV" struct ep_parameters;
      };
      /* ----------- Begin of optional ------- */
      
      taggedstruct {                       /* Optional */
      "ALTERNATE_SETTING_NO" uchar;    /* Number of alternate setting   */
      
      /* String Descriptor of XCP        */
      /* interface                       */
      "INTERFACE_STRING_DESCRIPTOR" char [101];
      /* multiple OUT-EP's for STIM      */
      (block "OUT_EP_ONLY_STIM" struct ep_parameters)*;
      /* multiple IN-EP's for DAQ        */
      (block "IN_EP_ONLY_DAQ" struct ep_parameters)*;
      /* only one IN-EP for EV/SERV      */
      block "IN_EP_ONLY_EVSERV" struct ep_parameters;
      
      (block "DAQ_LIST_USB_ENDPOINT" struct {
      uint;                  /* reference to DAQ_LIST_NUMBER          */
      taggedstruct {         /* only mentioned if not VARIABLE        */
      "FIXED_IN" uchar;  /* this DAQ list always                */
      /* ENDPOINT_NUMBER, not endpoint address */
      "FIXED_OUT" uchar; /* this STIM list always               */
      /* ENDPOINT_NUMBER, not endpoint address */
      };
      })*; /* end of DAQ_LIST_USB_ENDPOINT */
      }; /* end of optional */
      };
      
      struct SIMULINK_Parameters {
      taggedstruct {
      "MODEL_NAME" char[64];
      };
      };
      
      block "IF_DATA" taggedunion if_data {
      
      
      "CANAPE_EXT" struct {
      int;             /* version number */
      taggedstruct {
      "LINK_MAP" struct {
      char[256];   /* segment name */
      long;        /* base address of the segment */
      uint;        /* address extension of the segment */
      uint;        /* flag: address is relative to DS */
      long;        /* offset of the segment address */
      uint;        /* datatypValid */
      uint;        /* enum datatyp */
      uint;        /* bit offset of the segment */
      };
      "DISPLAY" struct {
      long;        /* display color */
      double;      /* minimal display value (phys)*/
      double;      /* maximal display value (phys)*/
      };
      "VIRTUAL_CONVERSION" struct {
      char[256];   /* name of the conversion formula */
      };
      };
      };
      
      
      /*********************************************************/
      /*   XCP                                                 */
      /*********************************************************/
      "XCP" struct {
      taggedstruct Common_Parameters ; /* default parameters */
      taggedstruct {
      block "XCP_ON_CAN" struct {
      struct CAN_Parameters;            /* specific for CAN */
      taggedstruct Common_Parameters;   /* overruling of default */
      };
      block "XCP_ON_SxI" struct {
      struct SxI_Parameters;            /* specific for SxI */
      taggedstruct Common_Parameters;   /* overruling of default */
      };
      block "XCP_ON_TCP_IP" struct {
      struct TCP_IP_Parameters;         /* specific for TCP_IP */
      taggedstruct Common_Parameters;   /* overruling of default */
      };
      block "XCP_ON_UDP_IP" struct {
      struct UDP_Parameters;            /* specific for UDP */
      taggedstruct Common_Parameters;   /* overruling of default */
      };
      block "XCP_ON_USB" struct {
      struct USB_Parameters ;                   /* specific for USB      */
      taggedstruct Common_Parameters;           /* overruling of default */
      };
      block "XCP_ON_SIMULINK" struct {
      struct SIMULINK_Parameters;
      taggedstruct Common_Parameters;   /* overruling of default */
      };
      };
      };
      
      "CNP_CREATE_INI" taggedstruct {
      block "TP_BLOB" struct {
      uint;  /* version */
      taggedstruct {
      ("PARAMETER" struct {
      char[256];  /* file name */
      char[50];  /* Section - $CNP_DVC_SCTN$ defines the Device-Section entry */
      char[50];  /* parameter name */
      char[256];  /* parameter value */
      })*;
      };
      };
      };
      
      };
      
    /end A2ML
    
    
    /begin IF_DATA XCP
      
      /begin PROTOCOL_LAYER
        0x0100
        0x03E8
        0x2710
        0
        0
        0
        0
        0
        0xFF
        0x00FF
        BYTE_ORDER_MSB_LAST
        ADDRESS_GRANULARITY_BYTE
        COMMUNICATION_MODE_SUPPORTED  BLOCK  MASTER 0x2B 0x00
        SEED_AND_KEY_EXTERNAL_FUNCTION "SeedNKeyXcp.dll"
      /end PROTOCOL_LAYER
      
      /begin DAQ
        DYNAMIC
        0x0000
        0x0006
        0x00
        OPTIMISATION_TYPE_DEFAULT
        ADDRESS_EXTENSION_FREE
        IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE
        GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE
        0x06       
        
        OVERLOAD_INDICATION_PID
        PRESCALER_SUPPORTED
        
        /begin EVENT
          "1 ms"
          ""
          0x0000
          DAQ
          0xFF
          0x00
          0x06
          0x00
        /end EVENT
        
        /begin EVENT
          "10 ms"
          ""
          0x0001
          DAQ
          0xFF
          0x00
          0x06
          0x00
        /end EVENT
        
        /begin EVENT
          "100 ms"
          ""
          0x0002
          DAQ
          0xFF
          0x00
          0x06
          0x00
        /end EVENT
        
        /begin EVENT
          "on VDCv2mk2 calculated"
          ""
          0x0003
          DAQ
          0xFF
          0x00
          0x06
          0x00
        /end EVENT
        
      /end DAQ
      
      
      
    /end IF_DATA
    
    /begin MOD_COMMON  "Mod Common Comment Here"
      BYTE_ORDER     MSB_LAST
      ALIGNMENT_BYTE 1
      ALIGNMENT_WORD 1
      ALIGNMENT_LONG 1
      ALIGNMENT_FLOAT32_IEEE 1
      ALIGNMENT_FLOAT64_IEEE 1
    /end MOD_COMMON
    
    
    /* VDCv2mk2 data */
    
    /begin FUNCTION
      el_ACCEL_X ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_ACCEL_Y ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_ACCEL_Z ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_Vel_X ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_Vel_Y ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_Vel_Z ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_YAW ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_PITCH ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_ROLL ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_GYRO_X ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_GYRO_Y ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_GYRO_Z ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      APPS2_Value ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      APPS1_Value ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      BrakePedal_Value ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      SteeringSensor_Value ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RL_Vel_ms_Wheel ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RR_Vel_ms_Wheel ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RR_rads_Motor ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RL_rads_Motor ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Accumulator_Voltage ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Accumulator_Current ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Shutdown_PackageIntck ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Disconnection_Mode ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Susp_F_L ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Susp_F_R ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Susp_R_L ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Susp_R_R ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      TorqueEnable ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      CriticalDisconnection ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Car_State ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      el_SlipAngle ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RacingMode ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      SoC_High ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Power ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      PowerLimitReached ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      PowerMean500ms ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Torque_R_out ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Torque_L_out ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      APPS_Implausibility ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Torque_OK ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      VDC_Max_Tyre_Slip ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      TV_Mode ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      BrakeLight_Control ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Regenerative_Enable ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      ACCELERATION ""
      /begin SUB_FUNCTION
        RIGIDAXLE
        RIGIDAXLE_WITH_TC
        Torque_demanded_by_the_driver
        If
        Merge
        Merge1
        Merge2
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      AUTOX1 ""
      /begin SUB_FUNCTION
        RIGIDAXLE
        RIGIDAXLE_WITH_TC
        TC_TV
        Torque_demanded_by_the_driver
        If
        Merge1
        Merge2
        Merge3
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Accumulator_Power ""
      /begin SUB_FUNCTION
        PowerLimitDetection
        W_to_kW
        Product
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      ENDURANCE ""
      /begin SUB_FUNCTION
        Pedal_State
        regen_en
        RIGIDAXLE
        RIGIDAXLE_WITH_TC
        TC_TV
        Torque
        Velocity_cap
        If
        Merge
        Merge1
        Merge2
        Merge3
        Merge4
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      SAFETY_BLOCK ""
      /begin SUB_FUNCTION
        APPS_IMPLAUSIBILITY
        Compare_To_Constant
        DocBlock
        Data_Type_Conversion
        Logical_Operator
        Logical_Operator1
        NOT
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      SKIDPAD ""
      /begin SUB_FUNCTION
        RIGIDAXLE
        TC_TV
        TV_with_TC_OFF_
        Torque_demanded_by_the_driver
        If
        Merge
        Merge1
        Merge2
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
        
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      TEST_MODE_IN ""
      /begin SUB_FUNCTION
        BYPASS
        TEST_CONSTANTS
        If
        Merge
        Merge1
        Merge2
        Merge3
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      WORKSHOP ""
      /begin SUB_FUNCTION
        Torque_demanded_by_the_driver
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Brake_Light ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      AP_sat_down ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      AP_sat_up ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Brake_Light_Threshold ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Max_Motor_Torque_Rear_[Nm] ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Max_Tyre_Slip ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Maximum_Steering_angle_[º] ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Steering_wheel_sat_[º] ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Transmission_Gear_Ratio_MtoW ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Transmission_Gear_Ratio_WtoM ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Wheel_Radius_[m] ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge2 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge3 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Saturation ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Saturation1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RIGIDAXLE ""
      /begin SUB_FUNCTION
        Rigid_Axle_2024_
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RIGIDAXLE_WITH_TC ""
      /begin SUB_FUNCTION
        Rigid_Axle_with_TC_2024_
        Constant
        Max
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Torque_demanded_by_the_driver ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge2 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RIGIDAXLE ""
      /begin SUB_FUNCTION
        Rigid_Axle_2024_
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RIGIDAXLE_WITH_TC ""
      /begin SUB_FUNCTION
        Rigid_Axle_with_TC_2024_
        Constant
        Max
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      TC_TV ""
      /begin SUB_FUNCTION
        MATLAB_Function
        Rigid_Axle_with_TC_2024_
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Torque_demanded_by_the_driver ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge2 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge3 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      PowerLimitDetection ""
      /begin SUB_FUNCTION
        Data_Store_Memory10
        LimitReached
        OK_OrLatch
        Data_Store_Read30
        Data_Store_Write20
        Power
        If
        Merge1
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      W_to_kW ""
      /begin SUB_FUNCTION
        __100_to_0_2
        Divide5
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Product ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Pedal_State ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      regen_en ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RIGIDAXLE ""
      /begin SUB_FUNCTION
        Rigid_Axle_2024_
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RIGIDAXLE_WITH_TC ""
      /begin SUB_FUNCTION
        Rigid_Axle_with_TC_2024_
        Constant
        Max
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      TC_TV ""
      /begin SUB_FUNCTION
        MATLAB_Function
        TC_2024
        Constant1
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Torque ""
      /begin SUB_FUNCTION
        DocBlock
        Torque_demanded_by_the_driver
        enable_regen
        state
        _8__SoC
        SoC____Current
        Min
        Min1
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Velocity_cap ""
      /begin SUB_FUNCTION
        If_Action_Subsystem
        If_Action_Subsystem1
        If
        Merge
        Merge1
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge2 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge3 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge4 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      APPS_IMPLAUSIBILITY ""
      /begin SUB_FUNCTION
        Data_Store_Memory1
        Imp
        Not_Imp
        Signal_Failure
        Signal_OK
        Ab
        Number_of_Periods
        Data_Store_Write
        If
        If1
        Merge
        Merge1
        Sum
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Compare_To_Constant ""
      /begin SUB_FUNCTION
        Constant
        Compare
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      DocBlock ""
      /begin SUB_FUNCTION
        EmptySubsystem
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Data_Type_Conversion ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Logical_Operator ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Logical_Operator1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      NOT ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      RIGIDAXLE ""
      /begin SUB_FUNCTION
        Rigid_Axle_2024_
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      TC_TV ""
      /begin SUB_FUNCTION
        MATLAB_Function
        Rigid_Axle_with_TC_2024_
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      TV_with_TC_OFF_ ""
      /begin SUB_FUNCTION
        MATLAB_Function
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Torque_demanded_by_the_driver ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge2 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      BYPASS ""
      /begin SUB_FUNCTION
        In1
        In2
        In3
        In4
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      TEST_CONSTANTS ""
      /begin SUB_FUNCTION
        Constant
        Constant1
        Constant2
        Constant3
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge2 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge3 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Torque_demanded_by_the_driver ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Rigid_Axle_2024_ ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Rigid_Axle_with_TC_2024_ ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Max ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Rigid_Axle_2024_ ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Rigid_Axle_with_TC_2024_ ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Max ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      MATLAB_Function ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Rigid_Axle_with_TC_2024_ ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Data_Store_Memory10 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      LimitReached ""
      /begin SUB_FUNCTION
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      OK_OrLatch ""
      /begin SUB_FUNCTION
        Latched_Error
        OK
        If
        Merge
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Data_Store_Read30 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Data_Store_Write20 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Power ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      __100_to_0_2 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Divide5 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Rigid_Axle_2024_ ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Rigid_Axle_with_TC_2024_ ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Max ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      MATLAB_Function ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      TC_2024 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      DocBlock ""
      /begin SUB_FUNCTION
        EmptySubsystem
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Torque_demanded_by_the_driver ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      enable_regen ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      state ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      _8__SoC ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      SoC____Current ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Min ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Min1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If_Action_Subsystem ""
      /begin SUB_FUNCTION
        Gain
        Gain1
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If_Action_Subsystem1 ""
      /begin SUB_FUNCTION
        Tq_RL
        Tq_RR
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Data_Store_Memory1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Imp ""
      /begin SUB_FUNCTION
        Constant
        Data_Store_Read
        Add
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Not_Imp ""
      /begin SUB_FUNCTION
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Signal_Failure ""
      /begin SUB_FUNCTION
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Signal_OK ""
      /begin SUB_FUNCTION
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Ab ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Number_of_Periods ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Data_Store_Write ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Sum ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Compare ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      EmptySubsystem ""
      /begin SUB_FUNCTION
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Rigid_Axle_2024_ ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      MATLAB_Function ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Rigid_Axle_with_TC_2024_ ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      MATLAB_Function ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      In1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      In2 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      In3 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      In4 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant2 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant3 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Latched_Error ""
      /begin SUB_FUNCTION
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      OK ""
      /begin SUB_FUNCTION
        Constant
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      If ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Merge ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      EmptySubsystem ""
      /begin SUB_FUNCTION
      /end SUB_FUNCTION
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Gain ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Gain1 ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Tq_RL ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Tq_RR ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Data_Store_Read ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Add ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
        
        
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    /begin FUNCTION
      Constant ""
      /begin DEF_CHARACTERISTIC
      /end DEF_CHARACTERISTIC
      /begin IN_MEASUREMENT
      /end IN_MEASUREMENT
      /begin OUT_MEASUREMENT
        
      /end OUT_MEASUREMENT
    /end FUNCTION
    
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */

/* EOF VDCv2mk2.a2l */
