<?xml version="1.0"?>
<!DOCTYPE module [
    <!ENTITY szlig "&#223;">
    <!ENTITY copy "&#169;">
    <!ENTITY baseTypes-mlsl SYSTEM 'file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/common/baseTypes-mlsl.six'>
    ]>
<?xml-stylesheet type="text/xsl" href="file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/common/showSCOOP-IX.xsl"?>
<!--
<h1>SCOOP-IX</h1>
<p>
    <strong>Copyright &copy; 2014 ETAS GmbH</strong>, Borsigstra&szlig;e 14, D-70469 Stuttgart. <em>All rights reserved.</em>
</p>
-->
<module xmlns="http://www.etas.com/scoop-ix/1.5" xmlns:ix="http://www.etas.com/scoop-ix/1.5" xmlns:mlsl="http://www.etas.com/scoop-ix/1.5/modelDomain/matlab-simulink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.etas.com/scoop-ix/1.5
        file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/schemas/scoop-ix-domain-mlsl.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
	<directoryLocations scheme="MATLAB 9.3">
		<directory identifier="integratorDir" path="C:\Program Files (x86)\ETAS\INTECRIO5.0\MATLAB\"/>
		<directory identifier="toolDir" path=".\"/>
		<directory identifier="modelDir" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Programas_Simulink\"/>
		<directory identifier="codeDir" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Programas_Simulink_Build\SoC_irt_rtw\"/>
	</directoryLocations>
	<moduleInfo identifier="SoC">
		<name>SoC</name>
		<modelLink href="mlsl:///&quot;{{modelDir}}SoC.slx&quot;"/>
		<version major="1" minor="8"/>
		<dateTime kind="created" year="2022" month="10" day="8" hour="20" minute="38" second="24"/>
		<dateTime kind="lastModified" year="2023" month="6" day="10" hour="13" minute="3" second="19"/>
		<completion degree="full"/>
		<suitability>
			<application domain="rapidPrototyping" addressesAvailable="true" nestedDataStructuresAvailable="true"/>
			<application domain="softwareDevelopment" addressesAvailable="false" nestedDataStructuresAvailable="true"/>
		</suitability>
		<user lastName="dwegg" role="modifier"/>
		<creators>
			<user lastName="dwegg" role="creator"/>
			<tool kind="environment" vendor="The Mathworks, Inc." name="MATLAB">
				<version major="9" minor="3" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Simulink">
				<version major="9" minor="0" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Stateflow">
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="Simulink Coder">
				<version major="8" minor="13" year="2017" month="7" day="24" info="R2017b"/>
				<mode name="target" value="INTECRIO Real-Time Target"/>
				<configuration>
					<option identifier="InlineParameters">2</option>
					<option identifier="InlineInvariantSignals">0</option>
					<option identifier="Solver">ode3</option>
					<option identifier="SolverType">FixedStep</option>
					<option identifier="FixedStepOpts.FixedStep">280.0</option>
					<option identifier="FixedStepOpts.SolverMode">SingleTasking</option>
				</configuration>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="MATLAB Coder">
				<version major="3" minor="4" year="2017" month="7" day="24" info="R2017b"/>
			</tool>
			<tool kind="codeGenerator" vendor="ETAS GmbH" name="Connector for Simulink (IRT)" family="INTECRIO Tool Suite">
				<configuration>
					<option identifier="SCOOPIXFileName"><![CDATA[SoC.six]]></option>
					<option identifier="ExternalMode">0</option>
					<option identifier="IgnoreCustomStorageClasses">1</option>
					<option identifier="StopSimuAfterAssert">1</option>
					<option identifier="GenerateOnlySelectedSignalsToASAP2">0</option>
				</configuration>
			</tool>
		</creators>
	</moduleInfo>
	<codeInfo>
		<constitution mode="sourceCode"/>
		<dateTime kind="created" year="2023" month="11" day="10" hour="2" minute="58" second="46"/>
		<target>
			<board vendor="ETAS GmbH" model="INTECRIO Generic Experimental Target"/>
			<tool kind="compiler" vendor="GNU Project" family="GNU Compiler Collection" name="GNU C Compiler">
				<configuration>
					<optionKind name="macroDefine" prefix="-D"/>
					<optionKind name="includeDirectory" prefix="-I"/>
					<!-- RTW specific defines -->
					<option kind="macroDefine" name="USE_RTMODEL"/>
					<option kind="macroDefine" name="MODEL">SoC</option>
					<option kind="macroDefine" name="RT"/>
					<option kind="macroDefine" name="NUMST">2</option>
					<option kind="macroDefine" name="TID01EQ">1</option>
					<option kind="macroDefine" name="NCSTATES">2</option>
					<option kind="macroDefine" name="MT">0</option>
					<option kind="macroDefine" name="HAVESTDIO"/>
					<option kind="macroDefine" name="MdlStart">MdlStart_SoC</option>
					<option kind="macroDefine" name="MdlOutputs">MdlOutputs_SoC</option>
					<option kind="macroDefine" name="MdlUpdate">MdlUpdate_SoC</option>
					<option kind="macroDefine" name="MdlTerminate">MdlTerminate_SoC</option>
					<option kind="macroDefine" name="MdlInitializeSizes">MdlInitializeSizes_SoC</option>
					<option kind="macroDefine" name="MdlInitializeSampleTimes">MdlInitializeSampleTimes_SoC</option>
					<option kind="macroDefine" name="MdlInitialize">MdlInitialize_SoC</option>
					<option kind="macroDefine" name="MdlEnable">MdlEnable_SoC</option>
					<option kind="macroDefine" name="MdlDerivatives">MdlDerivatives_SoC</option>
					<option kind="macroDefine" name="MdlProjection">MdlProjection_SoC</option>
					<option kind="macroDefine" name="rt_ODECreateIntegrationData">rt_ODECreateIntegrationData_SoC</option>
					<option kind="macroDefine" name="rt_ODEUpdateContinuousStates">rt_ODEUpdateContinuousStates_SoC</option>
					<option kind="macroDefine" name="rt_ODEDestroyIntegrationData">rt_ODEDestroyIntegrationData_SoC</option>
					<option kind="macroDefine" name="rt_ODECacheDataIntoSolverInfo">rt_ODECacheDataIntoSolverInfo_SoC</option>
					<option kind="macroDefine" name="rt_ODERetrieveDataFromSolverInfo">rt_ODERetrieveDataFromSolverInfo_SoC</option>
					<option kind="macroDefine" name="rt_ODECreateSolverInfo">rt_ODECreateSolverInfo_SoC</option>
					<option kind="macroDefine" name="rt_SimInitTimingEngine">rt_SimInitTimingEngine_SoC</option>
					<option kind="macroDefine" name="rt_SimGetNextSampleHit">rt_SimGetNextSampleHit_SoC</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskSampleHits">rt_SimUpdateDiscreteTaskSampleHits_SoC</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteEvents">rt_SimUpdateDiscreteEvents_SoC</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskTime">rt_SimUpdateDiscreteTaskTime_SoC</option>
					<option kind="macroDefine" name="rt_CallSys">rt_CallSys_SoC</option>
					<option kind="macroDefine" name="rt_EnableSys">rt_EnableSys_SoC</option>
					<option kind="macroDefine" name="rt_DisableSys">rt_DisableSys_SoC</option>
					<option kind="macroDefine" name="rt_SimDestroyTimingEngine">rt_SimDestroyTimingEngine_SoC</option>
					<option kind="macroDefine" name="rt_InitTimingEngine">rt_InitTimingEngine_SoC</option>
					<option kind="macroDefine" name="rt_DestroyTimingEngine">rt_DestroyTimingEngine_SoC</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskSampleHits">rt_UpdateDiscreteTaskSampleHits_SoC</option>
					<option kind="macroDefine" name="rt_GetNextSampleHit">rt_GetNextSampleHit_SoC</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteEvents">rt_UpdateDiscreteEvents_SoC</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskTime">rt_UpdateDiscreteTaskTime_SoC</option>
					<!-- RTW specific include directories -->
					<option kind="includeDirectory"><![CDATA[{{codeDir}}]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\lib\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\simulink\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\extern\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\libsrc\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\_sharedutils\]]></option>
				</configuration>
			</tool>
		</target>
	</codeInfo>
	<!-- Model specific files -->
	<fileContainer constitution="sourceCode">
		<pathBase path="{{codeDir}}"/>
		<!-- Model specific source files -->
		<file name="SoC_types.h" kind="header"/>
		<file name="SoC.h" kind="header"/>
		<!-- used through rtwShared.lib: C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Programas_Simulink_Build\slprj\irt\_sharedutils\look1_binlxpw.c -->
		<!-- used through rtwShared.lib: C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Programas_Simulink_Build\slprj\irt\_sharedutils\look1_binlxpw.h -->
		<file name="SoC.c" kind="body"/>
		<file name="SoC_private.h" kind="header"/>
		<file name="rtmodel.h" kind="header"/>
		<file name="SoC_data.c" kind="body"/>
		<file name="SoC_main.c" kind="body"/>
		<!-- Additionally registered model specific source files -->
		<file name="rt_sim.c" path="{{codeDir}}external\rtw\c\src\" kind="body"/>
		<!-- Continuous state solver specific files -->
		<file name="ode3.c" path="{{integratorDir}}c\src\" kind="body"/>
		<file name="odesup.h" path="{{integratorDir}}c\src\" kind="header"/>
		<!-- Target specific libraries -->
		<file name="rtwStaticLib.lib" kind="symbolicLibrary"/>
		<file name="rtwSharedLib.lib" kind="symbolicLibrary"/>
		<!-- Additional files -->
	</fileContainer>
	<fileContainer constitution="referencedModels">
	</fileContainer>
	<interface>
		<modelLinkBase href="mlsl:///{{modelDir}}SoC.slx?"/>
		<pathBase path="{{codeDir}}"/>
		<fileOrigin name="SoC.c"/>
		<fileOrigin name="SoC_data.c"/>
		<fileOrigin name="rt_nonfinite.c"/>
		<fileOrigin name="SoC_main.c"/>
		<headerFile name="SoC.h"/>
		<headerFile name="SoC_private.h"/>
		<usage layoutFamily="mlsl:standardLayout"/>
		<!-- "import" MATLAB/Simulink base type and complex struct definitions via external entity -->
		&baseTypes-mlsl;
		<definitions>
			<structDef name="_P_SoC_T">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="Constant_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1 -- Referenced by: '&lt;S4&gt;/Constant'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Constant_Value_j">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S5&gt;/Constant'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="OCVtoSoC_tableData">
					<type><typeRef name="real_T"/><width value="26"/></type>
					<annotation>
						<documentation>Expression: [0.00364887820512694
0.0406322115384605
0.0806891025641018
0.120744391025641
0.160802083333333
0.200854967948718
0.240911057692307
0.280964743589743
0.321025641025641
0.361079326923077
0.401137019230769
0.441193910256410
0.481247596153846
0.521301282051282
0.561357371794872
0.601413461538462
0.641456730769231
0.681509615384616
0.721566506410257
0.761620993589744
0.801677884615385
0.841734775641026
0.881788461538462
0.921837339743590
0.961899038461539
0.998685256410256] -- Referenced by: '&lt;S2&gt;/OCV to SoC'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="OCVtoSoC_bp01Data">
					<type><typeRef name="real_T"/><width value="26"/></type>
					<annotation>
						<documentation>Expression: [2.94959022892031
3.21416977318498
3.34338141328538
3.38823547157865
3.42107134634789
3.48650481123582
3.51335866761468
3.54070339538832
3.56968305677313
3.63185877907628
3.63255716896237
3.64803371545993
3.66548496788278
3.66563518858557
3.72681148156897
3.76406010705888
3.77075982343748
3.84270466053206
3.84295206305238
3.90164564850831
3.96498508551296
3.96615700649565
4.04797311953080
4.07602027520885
4.10936207844059
4.18278376875771] -- Referenced by: '&lt;S2&gt;/OCV to SoC'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="OCVtoSoC_tableData_k">
					<type><typeRef name="real_T"/><width value="26"/></type>
					<annotation>
						<documentation>Expression: [0.00364887820512694
0.0406322115384605
0.0806891025641018
0.120744391025641
0.160802083333333
0.200854967948718
0.240911057692307
0.280964743589743
0.321025641025641
0.361079326923077
0.401137019230769
0.441193910256410
0.481247596153846
0.521301282051282
0.561357371794872
0.601413461538462
0.641456730769231
0.681509615384616
0.721566506410257
0.761620993589744
0.801677884615385
0.841734775641026
0.881788461538462
0.921837339743590
0.961899038461539
0.998685256410256] -- Referenced by: '&lt;S3&gt;/OCV to SoC'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="OCVtoSoC_bp01Data_n">
					<type><typeRef name="real_T"/><width value="26"/></type>
					<annotation>
						<documentation>Expression: [2.94959022892031
3.21416977318498
3.34338141328538
3.38823547157865
3.42107134634789
3.48650481123582
3.51335866761468
3.54070339538832
3.56968305677313
3.63185877907628
3.63255716896237
3.64803371545993
3.66548496788278
3.66563518858557
3.72681148156897
3.76406010705888
3.77075982343748
3.84270466053206
3.84295206305238
3.90164564850831
3.96498508551296
3.96615700649565
4.04797311953080
4.07602027520885
4.10936207844059
4.18278376875771] -- Referenced by: '&lt;S3&gt;/OCV to SoC'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Memory_InitialCondition">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S3&gt;/Memory'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Integrator_IC">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S3&gt;/Integrator'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Gain_Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1/(12.500/3600) -- Referenced by: '&lt;S3&gt;/Gain'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Saturation1_UpperSat">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 100 -- Referenced by: '&lt;S3&gt;/Saturation1'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Saturation1_LowerSat">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S3&gt;/Saturation1'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Memory_InitialCondition_o">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S2&gt;/Memory'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Integrator_IC_d">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S2&gt;/Integrator'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Gain_Gain_e">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 1/(12.500/3600) -- Referenced by: '&lt;S2&gt;/Gain'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Saturation1_UpperSat_m">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 100 -- Referenced by: '&lt;S2&gt;/Saturation1'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Saturation1_LowerSat_e">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0 -- Referenced by: '&lt;S2&gt;/Saturation1'
  </documentation>
					</annotation>
				</structMember>
				<structMember identifier="Gain1_Gain">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>Expression: 0.5 -- Referenced by: '&lt;Root&gt;/Gain1'
  </documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="P_SoC_T">
				<struct/><typeRef name="_P_SoC_T"/>
				<fileOrigin name="SoC_types.h"/>
				<annotation>
					<documentation>Parameters (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="_B_SoC_T">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="Memory">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Switch">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Memory_p">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Switch_d">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="NOT">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="NOT_p">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_SoC_T">
				<struct/><typeRef name="_B_SoC_T"/>
				<fileOrigin name="SoC.h"/>
				<annotation>
					<documentation>Block signals (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="ExtU_SoC_T_tag">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="Lowest_CellVoltage">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Lowest_CellVoltage</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Highest_CellVoltage">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Highest_CellVoltage</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accumulator_Current">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accumulator_Current</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Car_State">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Car_State</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtU_SoC_T">
				<struct/><typeRef name="ExtU_SoC_T_tag"/>
				<fileOrigin name="SoC.h"/>
			</typeDef>
			<structDef name="ExtY_SoC_T_tag">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="SoC_Avg">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SoC_Avg</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SoC_Low">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SoC_Low</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SoC_High">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SoC_High</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtY_SoC_T">
				<struct/><typeRef name="ExtY_SoC_T_tag"/>
				<fileOrigin name="SoC.h"/>
			</typeDef>
			<structDef name="_DW_SoC_T">
				<fileOrigin name="SoC.h"/>
				<structMember identifier="Memory_PreviousInput">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'PreviousInput'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Memory_PreviousInput_p">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'PreviousInput'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="If_ActiveSubsystem">
					<type><typeRef name="int8_T"/></type>
					<annotation>
						<documentation>State information for 'ActiveSubsystem'.</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="DW_SoC_T">
				<struct/><typeRef name="_DW_SoC_T"/>
				<fileOrigin name="SoC.h"/>
			</typeDef>
			<baseDef identifier="SoC_P">
				<type><typeRef name="P_SoC_T"/></type>
				<fileOrigin name="SoC_data.c"/>
				<annotation>
					<documentation>The rtP data structure for parameters.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="SoC_B">
				<type><typeRef name="B_SoC_T"/></type>
				<fileOrigin name="SoC.c"/>
				<annotation>
					<documentation>The rtB data structure for signals.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="SoC_U">
				<type><typeRef name="ExtU_SoC_T"/></type>
				<fileOrigin name="SoC.c"/>
				<annotation>
					<documentation>The rtU data structure for external inputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="SoC_Y">
				<type><typeRef name="ExtY_SoC_T"/></type>
				<fileOrigin name="SoC.c"/>
				<annotation>
					<documentation>The rtY data structure for external outputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="SoC_DW">
				<type><typeRef name="DW_SoC_T"/></type>
				<fileOrigin name="SoC.c"/>
				<annotation>
					<documentation>The dWork data structure for model state.</documentation>
				</annotation>
			</baseDef>
			<conversion name="SoC_CM_double">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
			<conversion name="SoC_CM_boolean">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
		</definitions>
		<!-- rtP parameters following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Constant_Value">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Constant_Value"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="1.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Init_SoC_Trigger_value.Latches_OCV_SoC.Constant.Constant_Value">
				<name>Constant_Value</name>
				<modelLink href="SoC/Init_SoC_Trigger value/Latches OCV SoC/Constant"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="Init_SoC_Trigger value" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Latches OCV SoC" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Constant" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Constant_Value_j">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Constant_Value_j"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Init_SoC_Trigger_value.Measures_OCV_SoC.Constant.Constant_Value_j">
				<name>Constant_Value_j</name>
				<modelLink href="SoC/Init_SoC_Trigger value/Measures OCV SoC/Constant"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="Init_SoC_Trigger value" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Measures OCV SoC" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Constant" kind="mlsl:block"/>
					<pathNode name="Value" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.OCVtoSoC_tableData">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="OCVtoSoC_tableData"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue>
					<arrayInitValues>
						<initValue value="0.00364887820512694"/>
						<initValue value="0.0406322115384605"/>
						<initValue value="0.0806891025641018"/>
						<initValue value="0.120744391025641"/>
						<initValue value="0.160802083333333"/>
						<initValue value="0.200854967948718"/>
						<initValue value="0.240911057692307"/>
						<initValue value="0.280964743589743"/>
						<initValue value="0.321025641025641"/>
						<initValue value="0.361079326923077"/>
						<initValue value="0.401137019230769"/>
						<initValue value="0.44119391025641"/>
						<initValue value="0.481247596153846"/>
						<initValue value="0.521301282051282"/>
						<initValue value="0.561357371794872"/>
						<initValue value="0.601413461538462"/>
						<initValue value="0.641456730769231"/>
						<initValue value="0.681509615384616"/>
						<initValue value="0.721566506410257"/>
						<initValue value="0.761620993589744"/>
						<initValue value="0.801677884615385"/>
						<initValue value="0.841734775641026"/>
						<initValue value="0.881788461538462"/>
						<initValue value="0.92183733974359"/>
						<initValue value="0.961899038461539"/>
						<initValue value="0.998685256410256"/>
					</arrayInitValues>
				</initValue>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.OCVtoSoC_tableData">
				<name>OCVtoSoC_tableData</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Highest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="OCV to SoC" kind="mlsl:block"/>
					<pathNode name="Table" kind="mlsl:parameter" type="values"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<width value="26"/><!-- rows (y-axis) -->
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true" layoutFamily="mlsl:standardLayout">
				<characteristic kind="group">
				</characteristic>
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.OCVtoSoC_bp01Data">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="OCVtoSoC_bp01Data"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue>
					<arrayInitValues>
						<initValue value="2.94959022892031"/>
						<initValue value="3.21416977318498"/>
						<initValue value="3.34338141328538"/>
						<initValue value="3.38823547157865"/>
						<initValue value="3.42107134634789"/>
						<initValue value="3.48650481123582"/>
						<initValue value="3.51335866761468"/>
						<initValue value="3.54070339538832"/>
						<initValue value="3.56968305677313"/>
						<initValue value="3.63185877907628"/>
						<initValue value="3.63255716896237"/>
						<initValue value="3.64803371545993"/>
						<initValue value="3.66548496788278"/>
						<initValue value="3.66563518858557"/>
						<initValue value="3.72681148156897"/>
						<initValue value="3.76406010705888"/>
						<initValue value="3.77075982343748"/>
						<initValue value="3.84270466053206"/>
						<initValue value="3.84295206305238"/>
						<initValue value="3.90164564850831"/>
						<initValue value="3.96498508551296"/>
						<initValue value="3.96615700649565"/>
						<initValue value="4.0479731195308"/>
						<initValue value="4.07602027520885"/>
						<initValue value="4.10936207844059"/>
						<initValue value="4.18278376875771"/>
					</arrayInitValues>
				</initValue>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.OCVtoSoC_bp01Data">
				<name>OCVtoSoC_bp01Data</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Highest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="OCV to SoC" kind="mlsl:block"/>
					<pathNode name="BreakpointsForDimension1" kind="mlsl:parameter" type="axis"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<width value="26"/><!-- rows (y-axis) -->
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true" layoutFamily="mlsl:standardLayout">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.OCVtoSoC_tableData_k">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="OCVtoSoC_tableData_k"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue>
					<arrayInitValues>
						<initValue value="0.00364887820512694"/>
						<initValue value="0.0406322115384605"/>
						<initValue value="0.0806891025641018"/>
						<initValue value="0.120744391025641"/>
						<initValue value="0.160802083333333"/>
						<initValue value="0.200854967948718"/>
						<initValue value="0.240911057692307"/>
						<initValue value="0.280964743589743"/>
						<initValue value="0.321025641025641"/>
						<initValue value="0.361079326923077"/>
						<initValue value="0.401137019230769"/>
						<initValue value="0.44119391025641"/>
						<initValue value="0.481247596153846"/>
						<initValue value="0.521301282051282"/>
						<initValue value="0.561357371794872"/>
						<initValue value="0.601413461538462"/>
						<initValue value="0.641456730769231"/>
						<initValue value="0.681509615384616"/>
						<initValue value="0.721566506410257"/>
						<initValue value="0.761620993589744"/>
						<initValue value="0.801677884615385"/>
						<initValue value="0.841734775641026"/>
						<initValue value="0.881788461538462"/>
						<initValue value="0.92183733974359"/>
						<initValue value="0.961899038461539"/>
						<initValue value="0.998685256410256"/>
					</arrayInitValues>
				</initValue>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.OCVtoSoC_tableData_k">
				<name>OCVtoSoC_tableData_k</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Lowest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="OCV to SoC" kind="mlsl:block"/>
					<pathNode name="Table" kind="mlsl:parameter" type="values"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<width value="26"/><!-- rows (y-axis) -->
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true" layoutFamily="mlsl:standardLayout">
				<characteristic kind="group">
				</characteristic>
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.OCVtoSoC_bp01Data_n">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="OCVtoSoC_bp01Data_n"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue>
					<arrayInitValues>
						<initValue value="2.94959022892031"/>
						<initValue value="3.21416977318498"/>
						<initValue value="3.34338141328538"/>
						<initValue value="3.38823547157865"/>
						<initValue value="3.42107134634789"/>
						<initValue value="3.48650481123582"/>
						<initValue value="3.51335866761468"/>
						<initValue value="3.54070339538832"/>
						<initValue value="3.56968305677313"/>
						<initValue value="3.63185877907628"/>
						<initValue value="3.63255716896237"/>
						<initValue value="3.64803371545993"/>
						<initValue value="3.66548496788278"/>
						<initValue value="3.66563518858557"/>
						<initValue value="3.72681148156897"/>
						<initValue value="3.76406010705888"/>
						<initValue value="3.77075982343748"/>
						<initValue value="3.84270466053206"/>
						<initValue value="3.84295206305238"/>
						<initValue value="3.90164564850831"/>
						<initValue value="3.96498508551296"/>
						<initValue value="3.96615700649565"/>
						<initValue value="4.0479731195308"/>
						<initValue value="4.07602027520885"/>
						<initValue value="4.10936207844059"/>
						<initValue value="4.18278376875771"/>
					</arrayInitValues>
				</initValue>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.OCVtoSoC_bp01Data_n">
				<name>OCVtoSoC_bp01Data_n</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Lowest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="OCV to SoC" kind="mlsl:block"/>
					<pathNode name="BreakpointsForDimension1" kind="mlsl:parameter" type="axis"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<width value="26"/><!-- rows (y-axis) -->
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true" layoutFamily="mlsl:standardLayout">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Memory_InitialCondition">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Memory_InitialCondition"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Memory_InitialCondition">
				<name>Memory_InitialCondition</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Lowest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Memory" kind="mlsl:block"/>
					<pathNode name="InitialCondition" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Integrator_IC">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Integrator_IC"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Integrator_IC">
				<name>Integrator_IC</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Lowest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Integrator" kind="mlsl:block"/>
					<pathNode name="InitialCondition" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Gain_Gain">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Gain_Gain"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="288.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Gain_Gain">
				<name>Gain_Gain</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Lowest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Saturation1_UpperSat">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Saturation1_UpperSat"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="100.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Saturation1_UpperSat">
				<name>Saturation1_UpperSat</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Lowest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Saturation1" kind="mlsl:block"/>
					<pathNode name="UpperLimit" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Saturation1_LowerSat">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Saturation1_LowerSat"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Saturation1_LowerSat">
				<name>Saturation1_LowerSat</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Lowest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Saturation1" kind="mlsl:block"/>
					<pathNode name="LowerLimit" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Memory_InitialCondition_o">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Memory_InitialCondition_o"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Memory_InitialCondition_o">
				<name>Memory_InitialCondition_o</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Highest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Memory" kind="mlsl:block"/>
					<pathNode name="InitialCondition" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Integrator_IC_d">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Integrator_IC_d"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Integrator_IC_d">
				<name>Integrator_IC_d</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Highest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Integrator" kind="mlsl:block"/>
					<pathNode name="InitialCondition" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Gain_Gain_e">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Gain_Gain_e"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="288.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Gain_Gain_e">
				<name>Gain_Gain_e</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Highest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Gain" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Saturation1_UpperSat_m">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Saturation1_UpperSat_m"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="100.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Saturation1_UpperSat_m">
				<name>Saturation1_UpperSat_m</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Highest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Saturation1" kind="mlsl:block"/>
					<pathNode name="UpperLimit" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Saturation1_LowerSat_e">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Saturation1_LowerSat_e"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="0.0"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Saturation1_LowerSat_e">
				<name>Saturation1_LowerSat_e</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Highest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Saturation1" kind="mlsl:block"/>
					<pathNode name="LowerLimit" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_P.Gain1_Gain">
				<definitionLocation>
					<baseRef identifier="SoC_P"/>
					<memberRef identifier="Gain1_Gain"/>
				</definitionLocation>
				<fileOrigin name="SoC_data.c"/>
				<initValue value="0.5"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Gain1_Gain">
				<name>Gain1_Gain</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model" type="atomic"/>
					<pathNode name="Gain1" kind="mlsl:block"/>
					<pathNode name="Gain" kind="mlsl:parameter"/>
				</modelLocation>
				<modelKind kind="parameter" visibility="private"/>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage calibration="true">
				<address kind="pseudo">
					<BLOB kind="DP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Constant parameters following -->
		<!-- Exported global parameters following -->
		<!-- Imported extern parameters following -->
		<!-- Global BlockIO (rtB) signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.Memory">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="Memory"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Memory">
				<name>Memory</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Lowest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Memory" kind="mlsl:block"/>
					<pathNode name="Memory" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.Switch">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="Switch"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Switch">
				<name>Switch</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Lowest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Switch" kind="mlsl:block"/>
					<pathNode name="Switch" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.Memory_p">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="Memory_p"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Memory_p">
				<name>Memory_p</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Highest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Memory" kind="mlsl:block"/>
					<pathNode name="Memory_p" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.Switch_d">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="Switch_d"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.Switch_d">
				<name>Switch_d</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Highest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Switch" kind="mlsl:block"/>
					<pathNode name="Switch_d" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.NOT">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="NOT"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.NOT">
				<name>NOT</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Lowest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="NOT" kind="mlsl:block"/>
					<pathNode name="NOT" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_B.NOT_p">
				<definitionLocation>
					<baseRef identifier="SoC_B"/>
					<memberRef identifier="NOT_p"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Opaque.NOT_p">
				<name>NOT_p</name>
				<modelLink href="SoC/Opaque"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Highest" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="NOT" kind="mlsl:block"/>
					<pathNode name="NOT_p" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Global constant BlockIO (rtC) signals following -->
		<!-- Exported global and imported extern signals following -->
		<!-- Global IRT DWork port signals following -->
		<!-- rtU input ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_U.Lowest_CellVoltage">
				<definitionLocation>
					<baseRef identifier="SoC_U"/>
					<memberRef identifier="Lowest_CellVoltage"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Lowest_CellVoltage">
				<name>Lowest_CellVoltage</name>
				<modelLink href="SoC/Lowest_CellVoltage"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="Lowest_CellVoltage" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_U.Highest_CellVoltage">
				<definitionLocation>
					<baseRef identifier="SoC_U"/>
					<memberRef identifier="Highest_CellVoltage"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Highest_CellVoltage">
				<name>Highest_CellVoltage</name>
				<modelLink href="SoC/Highest_CellVoltage"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="Highest_CellVoltage" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_U.Accumulator_Current">
				<definitionLocation>
					<baseRef identifier="SoC_U"/>
					<memberRef identifier="Accumulator_Current"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Accumulator_Current">
				<name>Accumulator_Current</name>
				<modelLink href="SoC/Accumulator_Current"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="Accumulator_Current" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_U.Car_State">
				<definitionLocation>
					<baseRef identifier="SoC_U"/>
					<memberRef identifier="Car_State"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.Car_State">
				<name>Car_State</name>
				<modelLink href="SoC/Car_State"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="Car_State" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtY output ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_Y.SoC_Avg">
				<definitionLocation>
					<baseRef identifier="SoC_Y"/>
					<memberRef identifier="SoC_Avg"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.SoC_Avg">
				<name>SoC_Avg</name>
				<modelLink href="SoC/SoC_Avg"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Avg" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_Y.SoC_Low">
				<definitionLocation>
					<baseRef identifier="SoC_Y"/>
					<memberRef identifier="SoC_Low"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.SoC_Low">
				<name>SoC_Low</name>
				<modelLink href="SoC/SoC_Low"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_Low" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="SoC_Y.SoC_High">
				<definitionLocation>
					<baseRef identifier="SoC_Y"/>
					<memberRef identifier="SoC_High"/>
				</definitionLocation>
				<fileOrigin name="SoC.c"/>
			</dataCInterface>
			<modelOrigin identifier="SoC.SoC_High">
				<name>SoC_High</name>
				<modelLink href="SoC/SoC_High"/>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="SoC_High" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="SoC_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Start_SoC">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="SoC_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Start_SoC">
				<name>irt_Start_SoC</name>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="irt_Start_SoC" kind="mlsl:process" type="initialization"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="initialization"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the initialization process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_OneStep_SoC">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="SoC_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_OneStep_SoC">
				<name>irt_OneStep_SoC</name>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="irt_OneStep_SoC" kind="mlsl:process" type="execution">
						<pathParameter name="mlsl:baseSampleRate" value="280.0"/>
						<pathParameter name="mlsl:sampleRates" value="280.0"/>
					</pathNode>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<messageAccess>
						<message identifier="SoC_U.Lowest_CellVoltage" send="false"></message>
						<message identifier="SoC_U.Highest_CellVoltage" send="false"></message>
						<message identifier="SoC_U.Accumulator_Current" send="false"></message>
						<message identifier="SoC_U.Car_State" send="false"></message>
						<message identifier="SoC_Y.SoC_Avg" send="true"></message>
						<message identifier="SoC_Y.SoC_Low" send="true"></message>
						<message identifier="SoC_Y.SoC_High" send="true"></message>
					</messageAccess>
					<constraint>
						<period value="280.0"/>
						<offset value="0.0"/>
						<execution trigger="timer" priority="normal"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the execution process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Terminate_SoC">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="SoC_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Terminate_SoC">
				<name>irt_Terminate_SoC</name>
				<modelLocation>
					<pathNode name="SoC" kind="mlsl:model"/>
					<pathNode name="irt_Terminate_SoC" kind="mlsl:process" type="termination"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="termination"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the termination process of the INTECRIO Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
	</interface>
</module>
