<?xml version="1.0"?>
<!DOCTYPE module [
    <!ENTITY szlig "&#223;">
    <!ENTITY copy "&#169;">
    <!ENTITY baseTypes-mlsl SYSTEM 'file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/common/baseTypes-mlsl.six'>
    ]>
<?xml-stylesheet type="text/xsl" href="file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/common/showSCOOP-IX.xsl"?>
<!--
<h1>SCOOP-IX</h1>
<p>
    <strong>Copyright &copy; 2014 ETAS GmbH</strong>, Borsigstra&szlig;e 14, D-70469 Stuttgart. <em>All rights reserved.</em>
</p>
-->
<module xmlns="http://www.etas.com/scoop-ix/1.5" xmlns:ix="http://www.etas.com/scoop-ix/1.5" xmlns:mlsl="http://www.etas.com/scoop-ix/1.5/modelDomain/matlab-simulink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.etas.com/scoop-ix/1.5
        file://C:\Program%20Files%20(x86)\ETAS\INTECRIO5.0\SCOOP-IX\1.5/schemas/scoop-ix-domain-mlsl.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
	<directoryLocations scheme="MATLAB 9.12">
		<directory identifier="integratorDir" path="C:\Program Files (x86)\ETAS\INTECRIO5.0\MATLAB\"/>
		<directory identifier="toolDir" path=".\"/>
		<directory identifier="modelDir" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Main_ECU\Simulink\"/>
		<directory identifier="codeDir" path="C:\Users\joser\OneDrive\Documentos\GitHub\ETAS\Main_ECU\Simulink_C\vdc_r2022a_irt_rtw\"/>
	</directoryLocations>
	<moduleInfo identifier="vdc_r2022a">
		<name>vdc_r2022a</name>
		<modelLink href="mlsl:///&quot;{{modelDir}}vdc_r2022a.slx&quot;"/>
		<version major="1" minor="25"/>
		<dateTime kind="created" year="2024" month="3" day="15" hour="15" minute="34" second="18"/>
		<dateTime kind="lastModified" year="2024" month="3" day="28" hour="16" minute="26" second="43"/>
		<completion degree="full"/>
		<suitability>
			<application domain="rapidPrototyping" addressesAvailable="true" nestedDataStructuresAvailable="true"/>
			<application domain="softwareDevelopment" addressesAvailable="false" nestedDataStructuresAvailable="true"/>
		</suitability>
		<user lastName="joser" role="modifier"/>
		<creators>
			<user lastName="no" role="creator"/>
			<tool kind="environment" vendor="The Mathworks, Inc." name="MATLAB">
				<version major="9" minor="12" year="2021" month="11" day="13" info="R2022a"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Simulink">
				<version major="10" minor="5" year="2021" month="11" day="13" info="R2022a"/>
			</tool>
			<tool kind="modeler" vendor="The Mathworks, Inc." name="Stateflow">
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="Simulink Coder">
				<version major="9" minor="7" year="2021" month="11" day="13" info="R2022a"/>
				<mode name="target" value="INTECRIO Real-Time Target"/>
				<configuration>
					<option identifier="InlineParameters">1</option>
					<option identifier="InlineInvariantSignals">0</option>
					<option identifier="Solver">FixedStepDiscrete</option>
					<option identifier="SolverType">FixedStep</option>
					<option identifier="FixedStepOpts.FixedStep">0.2</option>
					<option identifier="FixedStepOpts.SolverMode">SingleTasking</option>
				</configuration>
			</tool>
			<tool kind="codeGenerator" vendor="The Mathworks, Inc." name="MATLAB Coder">
				<version major="5" minor="4" year="2021" month="11" day="13" info="R2022a"/>
			</tool>
			<tool kind="codeGenerator" vendor="ETAS GmbH" name="Connector for Simulink (IRT)" family="INTECRIO Tool Suite">
				<configuration>
					<option identifier="SCOOPIXFileName"><![CDATA[vdc_r2022a.six]]></option>
					<option identifier="ExternalMode">0</option>
					<option identifier="IgnoreCustomStorageClasses">1</option>
					<option identifier="StopSimuAfterAssert">1</option>
					<option identifier="GenerateOnlySelectedSignalsToASAP2">0</option>
				</configuration>
			</tool>
		</creators>
	</moduleInfo>
	<codeInfo>
		<constitution mode="sourceCode"/>
		<dateTime kind="created" year="2024" month="3" day="28" hour="16" minute="26" second="59"/>
		<target>
			<board vendor="ETAS GmbH" model="INTECRIO Generic Experimental Target"/>
			<tool kind="compiler" vendor="GNU Project" family="GNU Compiler Collection" name="GNU C Compiler">
				<configuration>
					<optionKind name="macroDefine" prefix="-D"/>
					<optionKind name="includeDirectory" prefix="-I"/>
					<!-- RTW specific defines -->
					<option kind="macroDefine" name="USE_RTMODEL"/>
					<option kind="macroDefine" name="MODEL">vdc_r2022a</option>
					<option kind="macroDefine" name="RT"/>
					<option kind="macroDefine" name="NUMST">1</option>
					<option kind="macroDefine" name="TID01EQ">0</option>
					<option kind="macroDefine" name="NCSTATES">0</option>
					<option kind="macroDefine" name="MT">0</option>
					<option kind="macroDefine" name="HAVESTDIO"/>
					<option kind="macroDefine" name="MdlStart">MdlStart_vdc_r2022a</option>
					<option kind="macroDefine" name="MdlOutputs">MdlOutputs_vdc_r2022a</option>
					<option kind="macroDefine" name="MdlUpdate">MdlUpdate_vdc_r2022a</option>
					<option kind="macroDefine" name="MdlTerminate">MdlTerminate_vdc_r2022a</option>
					<option kind="macroDefine" name="MdlInitializeSizes">MdlInitializeSizes_vdc_r2022a</option>
					<option kind="macroDefine" name="MdlInitializeSampleTimes">MdlInitializeSampleTimes_vdc_r2022a</option>
					<option kind="macroDefine" name="MdlInitialize">MdlInitialize_vdc_r2022a</option>
					<option kind="macroDefine" name="MdlEnable">MdlEnable_vdc_r2022a</option>
					<option kind="macroDefine" name="MdlDerivatives">MdlDerivatives_vdc_r2022a</option>
					<option kind="macroDefine" name="MdlProjection">MdlProjection_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_ODECreateIntegrationData">rt_ODECreateIntegrationData_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_ODEUpdateContinuousStates">rt_ODEUpdateContinuousStates_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_ODEDestroyIntegrationData">rt_ODEDestroyIntegrationData_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_ODECacheDataIntoSolverInfo">rt_ODECacheDataIntoSolverInfo_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_ODERetrieveDataFromSolverInfo">rt_ODERetrieveDataFromSolverInfo_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_ODECreateSolverInfo">rt_ODECreateSolverInfo_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_SimInitTimingEngine">rt_SimInitTimingEngine_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_SimGetNextSampleHit">rt_SimGetNextSampleHit_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskSampleHits">rt_SimUpdateDiscreteTaskSampleHits_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteEvents">rt_SimUpdateDiscreteEvents_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_SimUpdateDiscreteTaskTime">rt_SimUpdateDiscreteTaskTime_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_CallSys">rt_CallSys_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_EnableSys">rt_EnableSys_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_DisableSys">rt_DisableSys_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_SimDestroyTimingEngine">rt_SimDestroyTimingEngine_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_InitTimingEngine">rt_InitTimingEngine_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_DestroyTimingEngine">rt_DestroyTimingEngine_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskSampleHits">rt_UpdateDiscreteTaskSampleHits_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_GetNextSampleHit">rt_GetNextSampleHit_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteEvents">rt_UpdateDiscreteEvents_vdc_r2022a</option>
					<option kind="macroDefine" name="rt_UpdateDiscreteTaskTime">rt_UpdateDiscreteTaskTime_vdc_r2022a</option>
					<!-- RTW specific include directories -->
					<option kind="includeDirectory"><![CDATA[{{codeDir}}]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{integratorDir}}c\lib\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\simulink\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\extern\include\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\src\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\rtw\c\libsrc\]]></option>
					<option kind="includeDirectory"><![CDATA[{{codeDir}}external\_sharedutils\]]></option>
				</configuration>
			</tool>
		</target>
	</codeInfo>
	<!-- Model specific files -->
	<fileContainer constitution="sourceCode">
		<pathBase path="{{codeDir}}"/>
		<!-- Model specific source files -->
		<file name="vdc_r2022a_types.h" kind="header"/>
		<file name="vdc_r2022a.c" kind="body"/>
		<file name="vdc_r2022a_private.h" kind="header"/>
		<file name="vdc_r2022a.h" kind="header"/>
		<file name="rtmodel.h" kind="header"/>
		<file name="vdc_r2022a_main.c" kind="body"/>
		<!-- Additionally registered model specific source files -->
		<file name="rt_sim.c" path="{{codeDir}}external\rtw\c\src\" kind="body"/>
		<!-- Target specific libraries -->
		<file name="rtwStaticLib.lib" kind="symbolicLibrary"/>
		<file name="rtwSharedLib.lib" kind="symbolicLibrary"/>
		<!-- Additional files -->
	</fileContainer>
	<fileContainer constitution="referencedModels">
	</fileContainer>
	<interface>
		<modelLinkBase href="mlsl:///{{modelDir}}vdc_r2022a.slx?"/>
		<pathBase path="{{codeDir}}"/>
		<fileOrigin name="vdc_r2022a.c"/>
		<fileOrigin name="rt_nonfinite.c"/>
		<fileOrigin name="vdc_r2022a_main.c"/>
		<headerFile name="vdc_r2022a.h"/>
		<headerFile name="vdc_r2022a_private.h"/>
		<usage layoutFamily="mlsl:standardLayout"/>
		<!-- "import" MATLAB/Simulink base type and complex struct definitions via external entity -->
		&baseTypes-mlsl;
		<definitions>
			<structDef name="_B_vdc_r2022a_T">
				<fileOrigin name="vdc_r2022a.h"/>
				<structMember identifier="Merge1">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Merge2">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Merge3">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Opaque</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="B_vdc_r2022a_T">
				<struct/><typeRef name="_B_vdc_r2022a_T"/>
				<fileOrigin name="vdc_r2022a.h"/>
				<annotation>
					<documentation>Block signals (auto storage)</documentation>
				</annotation>
			</typeDef>
			<structDef name="ExtU_vdc_r2022a_T_tag">
				<fileOrigin name="vdc_r2022a.h"/>
				<structMember identifier="el_ACCEL_X">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_ACCEL_X</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_ACCEL_Y">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_ACCEL_Y</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_ACCEL_Z">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_ACCEL_Z</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_Vel_X">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_Vel_X</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_Vel_Y">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_Vel_Y</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_Vel_Z">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_Vel_Z</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_YAW">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_YAW</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_PITCH">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_PITCH</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_ROLL">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_ROLL</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_GYRO_X">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_GYRO_X</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_GYRO_Y">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_GYRO_Y</documentation>
					</annotation>
				</structMember>
				<structMember identifier="el_GYRO_Z">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/el_GYRO_Z</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS2_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS2_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS1_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS1_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="BrakeSensor_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/BrakeSensor_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="SteeringSensor_Value">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/SteeringSensor_Value</documentation>
					</annotation>
				</structMember>
				<structMember identifier="RL_Vel_ms_Wheel">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/RL_Vel_ms_Wheel</documentation>
					</annotation>
				</structMember>
				<structMember identifier="RR_Vel_ms_Wheel">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/RR_Vel_ms_Wheel</documentation>
					</annotation>
				</structMember>
				<structMember identifier="RR_rads_Motor">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/RR_rads_Motor</documentation>
					</annotation>
				</structMember>
				<structMember identifier="RL_rads_Motor">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/RL_rads_Motor</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accumulator_Voltage">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accumulator_Voltage</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Accumulator_Current">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Accumulator_Current</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Shutdown_PackageIntck">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Shutdown_PackageIntck</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Workshop_Mode_Enable">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Workshop_Mode_Enable</documentation>
					</annotation>
				</structMember>
				<structMember identifier="TV_Mode">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/TV_Mode</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_F_L">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_F_L</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_F_R">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_F_R</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_R_L">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_R_L</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Susp_R_R">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Susp_R_R</documentation>
					</annotation>
				</structMember>
				<structMember identifier="VDC_Max_tire_slip">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/VDC_Max_tire_slip</documentation>
					</annotation>
				</structMember>
				<structMember identifier="TorqueEnable">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/TorqueEnable</documentation>
					</annotation>
				</structMember>
				<structMember identifier="CriticalDisconnection">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/CriticalDisconnection</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Car_State">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Car_State</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtU_vdc_r2022a_T">
				<struct/><typeRef name="ExtU_vdc_r2022a_T_tag"/>
				<fileOrigin name="vdc_r2022a.h"/>
			</typeDef>
			<structDef name="ExtY_vdc_r2022a_T_tag">
				<fileOrigin name="vdc_r2022a.h"/>
				<structMember identifier="Power">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Power</documentation>
					</annotation>
				</structMember>
				<structMember identifier="PowerLimitReached">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/PowerLimitReached</documentation>
					</annotation>
				</structMember>
				<structMember identifier="PowerMean500ms">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/PowerMean500ms</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Torque_R_out">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Torque_R_out</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Torque_L_out">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Torque_L_out</documentation>
					</annotation>
				</structMember>
				<structMember identifier="TC_WARNING">
					<type><typeRef name="boolean_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/TC_WARNING</documentation>
					</annotation>
				</structMember>
				<structMember identifier="APPS_Implausibility">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/APPS_Implausibility</documentation>
					</annotation>
				</structMember>
				<structMember identifier="Torque_OK">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>&lt;Root&gt;/Torque_OK</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="ExtY_vdc_r2022a_T">
				<struct/><typeRef name="ExtY_vdc_r2022a_T_tag"/>
				<fileOrigin name="vdc_r2022a.h"/>
			</typeDef>
			<structDef name="_DW_vdc_r2022a_T">
				<fileOrigin name="vdc_r2022a.h"/>
				<structMember identifier="ERROR_Counter">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="correction">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'DWORK1'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="correction_c">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'DWORK1'.</documentation>
					</annotation>
				</structMember>
				<structMember identifier="A">
					<type><typeRef name="real_T"/></type>
					<annotation>
						<documentation>State information for 'dsmMem'.</documentation>
					</annotation>
				</structMember>
			</structDef>
			<typeDef name="DW_vdc_r2022a_T">
				<struct/><typeRef name="_DW_vdc_r2022a_T"/>
				<fileOrigin name="vdc_r2022a.h"/>
			</typeDef>
			<baseDef identifier="vdc_r2022a_B">
				<type><typeRef name="B_vdc_r2022a_T"/></type>
				<fileOrigin name="vdc_r2022a.c"/>
				<annotation>
					<documentation>The rtB data structure for signals.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="vdc_r2022a_U">
				<type><typeRef name="ExtU_vdc_r2022a_T"/></type>
				<fileOrigin name="vdc_r2022a.c"/>
				<annotation>
					<documentation>The rtU data structure for external inputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="vdc_r2022a_Y">
				<type><typeRef name="ExtY_vdc_r2022a_T"/></type>
				<fileOrigin name="vdc_r2022a.c"/>
				<annotation>
					<documentation>The rtY data structure for external outputs.</documentation>
				</annotation>
			</baseDef>
			<baseDef identifier="vdc_r2022a_DW">
				<type><typeRef name="DW_vdc_r2022a_T"/></type>
				<fileOrigin name="vdc_r2022a.c"/>
				<annotation>
					<documentation>The dWork data structure for model state.</documentation>
				</annotation>
			</baseDef>
			<conversion name="vdc_r2022a_CM_double">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
			<conversion name="vdc_r2022a_CM_boolean">
				<rationalFunction>
					<numerator bx="1.0"/>
					<denominator f="1.0"/>
				</rationalFunction>
				<annotation>
					<documentation>Q = V</documentation>
				</annotation>
			</conversion>
		</definitions>
		<!-- rtP parameters following -->
		<!-- Constant parameters following -->
		<!-- Exported global parameters following -->
		<!-- Imported extern parameters following -->
		<!-- Global BlockIO (rtB) signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_B.Merge1">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_B"/>
					<memberRef identifier="Merge1"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Opaque.Merge1">
				<name>Merge1</name>
				<modelLink href="vdc_r2022a/Opaque"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model" type="atomic"/>
					<pathNode name="Merge1" kind="mlsl:block"/>
					<pathNode name="Merge1" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_B.Merge2">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_B"/>
					<memberRef identifier="Merge2"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Opaque.Merge2">
				<name>Merge2</name>
				<modelLink href="vdc_r2022a/Opaque"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model" type="atomic"/>
					<pathNode name="Merge2" kind="mlsl:block"/>
					<pathNode name="Merge2" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_B.Merge3">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_B"/>
					<memberRef identifier="Merge3"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Opaque.Merge3">
				<name>Merge3</name>
				<modelLink href="vdc_r2022a/Opaque"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model" type="atomic"/>
					<pathNode name="Merge3" kind="mlsl:block"/>
					<pathNode name="Merge3" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- Global constant BlockIO (rtC) signals following -->
		<!-- Exported global and imported extern signals following -->
		<!-- Global IRT DWork port signals following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_DW.ERROR_Counter">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_DW"/>
					<memberRef identifier="ERROR_Counter"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Opaque.ERROR_Counter">
				<name>ERROR_Counter</name>
				<modelLink href="vdc_r2022a/Opaque"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="SAFETY BLOCK" kind="mlsl:subsystem"/>
					<pathNode name="APPS_IMPLAUSIBILITY" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory1" kind="mlsl:block"/>
					<pathNode name="ERROR_Counter" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_DW.A">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_DW"/>
					<memberRef identifier="A"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Opaque.A">
				<name>A</name>
				<modelLink href="vdc_r2022a/Opaque"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Accumulator Power" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="PowerLimitDetection" kind="mlsl:subsystem" type="atomic"/>
					<pathNode name="Data Store Memory10" kind="mlsl:block"/>
					<pathNode name="A" kind="mlsl:signal"/>
				</modelLocation>
				<modelKind kind="variable" visibility="private">
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
				<annotation>
				</annotation>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtU input ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_ACCEL_X">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_ACCEL_X"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_ACCEL_X">
				<name>el_ACCEL_X</name>
				<modelLink href="vdc_r2022a/el_ACCEL_X"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_ACCEL_X" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_ACCEL_Y">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_ACCEL_Y"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_ACCEL_Y">
				<name>el_ACCEL_Y</name>
				<modelLink href="vdc_r2022a/el_ACCEL_Y"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_ACCEL_Y" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_ACCEL_Z">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_ACCEL_Z"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_ACCEL_Z">
				<name>el_ACCEL_Z</name>
				<modelLink href="vdc_r2022a/el_ACCEL_Z"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_ACCEL_Z" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_Vel_X">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_Vel_X"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_Vel_X">
				<name>el_Vel_X</name>
				<modelLink href="vdc_r2022a/el_Vel_X"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_Vel_X" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_Vel_Y">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_Vel_Y"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_Vel_Y">
				<name>el_Vel_Y</name>
				<modelLink href="vdc_r2022a/el_Vel_Y"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_Vel_Y" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_Vel_Z">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_Vel_Z"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_Vel_Z">
				<name>el_Vel_Z</name>
				<modelLink href="vdc_r2022a/el_Vel_Z"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_Vel_Z" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_YAW">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_YAW"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_YAW">
				<name>el_YAW</name>
				<modelLink href="vdc_r2022a/el_YAW"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_YAW" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_PITCH">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_PITCH"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_PITCH">
				<name>el_PITCH</name>
				<modelLink href="vdc_r2022a/el_PITCH"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_PITCH" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_ROLL">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_ROLL"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_ROLL">
				<name>el_ROLL</name>
				<modelLink href="vdc_r2022a/el_ROLL"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_ROLL" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_GYRO_X">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_GYRO_X"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_GYRO_X">
				<name>el_GYRO_X</name>
				<modelLink href="vdc_r2022a/el_GYRO_X"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_GYRO_X" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_GYRO_Y">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_GYRO_Y"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_GYRO_Y">
				<name>el_GYRO_Y</name>
				<modelLink href="vdc_r2022a/el_GYRO_Y"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_GYRO_Y" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.el_GYRO_Z">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="el_GYRO_Z"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.el_GYRO_Z">
				<name>el_GYRO_Z</name>
				<modelLink href="vdc_r2022a/el_GYRO_Z"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="el_GYRO_Z" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.APPS2_Value">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="APPS2_Value"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.APPS2_Value">
				<name>APPS2_Value</name>
				<modelLink href="vdc_r2022a/APPS2_Value"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="APPS2_Value" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.APPS1_Value">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="APPS1_Value"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.APPS1_Value">
				<name>APPS1_Value</name>
				<modelLink href="vdc_r2022a/APPS1_Value"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="APPS1_Value" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.BrakeSensor_Value">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="BrakeSensor_Value"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.BrakeSensor_Value">
				<name>BrakeSensor_Value</name>
				<modelLink href="vdc_r2022a/BrakeSensor_Value"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="BrakeSensor_Value" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.SteeringSensor_Value">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="SteeringSensor_Value"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.SteeringSensor_Value">
				<name>SteeringSensor_Value</name>
				<modelLink href="vdc_r2022a/SteeringSensor_Value"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="SteeringSensor_Value" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.RL_Vel_ms_Wheel">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="RL_Vel_ms_Wheel"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.RL_Vel_ms_Wheel">
				<name>RL_Vel_ms_Wheel</name>
				<modelLink href="vdc_r2022a/RL_Vel_ms_Wheel"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="RL_Vel_ms_Wheel" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.RR_Vel_ms_Wheel">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="RR_Vel_ms_Wheel"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.RR_Vel_ms_Wheel">
				<name>RR_Vel_ms_Wheel</name>
				<modelLink href="vdc_r2022a/RR_Vel_ms_Wheel"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="RR_Vel_ms_Wheel" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.RR_rads_Motor">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="RR_rads_Motor"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.RR_rads_Motor">
				<name>RR_rads_Motor</name>
				<modelLink href="vdc_r2022a/RR_rads_Motor"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="RR_rads_Motor" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.RL_rads_Motor">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="RL_rads_Motor"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.RL_rads_Motor">
				<name>RL_rads_Motor</name>
				<modelLink href="vdc_r2022a/RL_rads_Motor"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="RL_rads_Motor" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.Accumulator_Voltage">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="Accumulator_Voltage"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Accumulator_Voltage">
				<name>Accumulator_Voltage</name>
				<modelLink href="vdc_r2022a/Accumulator_Voltage"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Accumulator_Voltage" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.Accumulator_Current">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="Accumulator_Current"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Accumulator_Current">
				<name>Accumulator_Current</name>
				<modelLink href="vdc_r2022a/Accumulator_Current"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Accumulator_Current" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.Shutdown_PackageIntck">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="Shutdown_PackageIntck"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Shutdown_PackageIntck">
				<name>Shutdown_PackageIntck</name>
				<modelLink href="vdc_r2022a/Shutdown_PackageIntck"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Shutdown_PackageIntck" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.Workshop_Mode_Enable">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="Workshop_Mode_Enable"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Workshop_Mode_Enable">
				<name>Workshop_Mode_Enable</name>
				<modelLink href="vdc_r2022a/Workshop_Mode_Enable"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Workshop_Mode_Enable" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.TV_Mode">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="TV_Mode"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.TV_Mode">
				<name>TV_Mode</name>
				<modelLink href="vdc_r2022a/TV_Mode"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="TV_Mode" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.Susp_F_L">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="Susp_F_L"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Susp_F_L">
				<name>Susp_F_L</name>
				<modelLink href="vdc_r2022a/Susp_F_L"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Susp_F_L" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.Susp_F_R">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="Susp_F_R"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Susp_F_R">
				<name>Susp_F_R</name>
				<modelLink href="vdc_r2022a/Susp_F_R"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Susp_F_R" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.Susp_R_L">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="Susp_R_L"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Susp_R_L">
				<name>Susp_R_L</name>
				<modelLink href="vdc_r2022a/Susp_R_L"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Susp_R_L" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.Susp_R_R">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="Susp_R_R"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Susp_R_R">
				<name>Susp_R_R</name>
				<modelLink href="vdc_r2022a/Susp_R_R"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Susp_R_R" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.VDC_Max_tire_slip">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="VDC_Max_tire_slip"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.VDC_Max_tire_slip">
				<name>VDC_Max_tire_slip</name>
				<modelLink href="vdc_r2022a/VDC_Max_tire_slip"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="VDC_Max_tire_slip" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.TorqueEnable">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="TorqueEnable"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.TorqueEnable">
				<name>TorqueEnable</name>
				<modelLink href="vdc_r2022a/TorqueEnable"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="TorqueEnable" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.CriticalDisconnection">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="CriticalDisconnection"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.CriticalDisconnection">
				<name>CriticalDisconnection</name>
				<modelLink href="vdc_r2022a/CriticalDisconnection"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="CriticalDisconnection" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_U.Car_State">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_U"/>
					<memberRef identifier="Car_State"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Car_State">
				<name>Car_State</name>
				<modelLink href="vdc_r2022a/Car_State"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Car_State" kind="mlsl:block" type="Inport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection in="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<!-- rtY output ports following -->
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_Y.Power">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_Y"/>
					<memberRef identifier="Power"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Power">
				<name>Power</name>
				<modelLink href="vdc_r2022a/Power"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Power" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_Y.PowerLimitReached">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_Y"/>
					<memberRef identifier="PowerLimitReached"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.PowerLimitReached">
				<name>PowerLimitReached</name>
				<modelLink href="vdc_r2022a/PowerLimitReached"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="PowerLimitReached" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_Y.PowerMean500ms">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_Y"/>
					<memberRef identifier="PowerMean500ms"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.PowerMean500ms">
				<name>PowerMean500ms</name>
				<modelLink href="vdc_r2022a/PowerMean500ms"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="PowerMean500ms" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_Y.Torque_R_out">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_Y"/>
					<memberRef identifier="Torque_R_out"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Torque_R_out">
				<name>Torque_R_out</name>
				<modelLink href="vdc_r2022a/Torque_R_out"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Torque_R_out" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_Y.Torque_L_out">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_Y"/>
					<memberRef identifier="Torque_L_out"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Torque_L_out">
				<name>Torque_L_out</name>
				<modelLink href="vdc_r2022a/Torque_L_out"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Torque_L_out" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_Y.TC_WARNING">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_Y"/>
					<memberRef identifier="TC_WARNING"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.TC_WARNING">
				<name>TC_WARNING</name>
				<modelLink href="vdc_r2022a/TC_WARNING"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="TC_WARNING" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="Boolean">
					<valueRange min="0.0" max="1.0"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_boolean"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_Y.APPS_Implausibility">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_Y"/>
					<memberRef identifier="APPS_Implausibility"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.APPS_Implausibility">
				<name>APPS_Implausibility</name>
				<modelLink href="vdc_r2022a/APPS_Implausibility"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="APPS_Implausibility" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<dataElement interfaceKind="export">
			<dataCInterface identifier="vdc_r2022a_Y.Torque_OK">
				<definitionLocation>
					<baseRef identifier="vdc_r2022a_Y"/>
					<memberRef identifier="Torque_OK"/>
				</definitionLocation>
				<fileOrigin name="vdc_r2022a.c"/>
			</dataCInterface>
			<modelOrigin identifier="vdc_r2022a.Torque_OK">
				<name>Torque_OK</name>
				<modelLink href="vdc_r2022a/Torque_OK"/>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="Torque_OK" kind="mlsl:block" type="Outport"/>
				</modelLocation>
				<modelKind kind="variable" visibility="public">
					<flowDirection out="true"/>
				</modelKind>
				<modelType type="continuous">
					<valueRange min="-1.7E+308" max="1.7E+308"/>
				</modelType>
			</modelOrigin>
			<implementation>
				<conversionRef name="vdc_r2022a_CM_double"/>
			</implementation>
			<usage measurement="true">
				<address kind="pseudo">
					<BLOB kind="KP_BLOB" device="E_TARGET"/>
				</address>
			</usage>
		</dataElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Start_vdc_r2022a">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="vdc_r2022a_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Start_vdc_r2022a">
				<name>irt_Start_vdc_r2022a</name>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="irt_Start_vdc_r2022a" kind="mlsl:process" type="initialization"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="initialization"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the initialization process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_OneStep_vdc_r2022a">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="vdc_r2022a_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_OneStep_vdc_r2022a">
				<name>irt_OneStep_vdc_r2022a</name>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="irt_OneStep_vdc_r2022a" kind="mlsl:process" type="execution">
						<pathParameter name="mlsl:baseSampleRate" value="0.2"/>
						<pathParameter name="mlsl:sampleRates" value="0.2"/>
					</pathNode>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<messageAccess>
						<message identifier="vdc_r2022a_U.el_ACCEL_X" send="false"></message>
						<message identifier="vdc_r2022a_U.el_ACCEL_Y" send="false"></message>
						<message identifier="vdc_r2022a_U.el_ACCEL_Z" send="false"></message>
						<message identifier="vdc_r2022a_U.el_Vel_X" send="false"></message>
						<message identifier="vdc_r2022a_U.el_Vel_Y" send="false"></message>
						<message identifier="vdc_r2022a_U.el_Vel_Z" send="false"></message>
						<message identifier="vdc_r2022a_U.el_YAW" send="false"></message>
						<message identifier="vdc_r2022a_U.el_PITCH" send="false"></message>
						<message identifier="vdc_r2022a_U.el_ROLL" send="false"></message>
						<message identifier="vdc_r2022a_U.el_GYRO_X" send="false"></message>
						<message identifier="vdc_r2022a_U.el_GYRO_Y" send="false"></message>
						<message identifier="vdc_r2022a_U.el_GYRO_Z" send="false"></message>
						<message identifier="vdc_r2022a_U.APPS2_Value" send="false"></message>
						<message identifier="vdc_r2022a_U.APPS1_Value" send="false"></message>
						<message identifier="vdc_r2022a_U.BrakeSensor_Value" send="false"></message>
						<message identifier="vdc_r2022a_U.SteeringSensor_Value" send="false"></message>
						<message identifier="vdc_r2022a_U.RL_Vel_ms_Wheel" send="false"></message>
						<message identifier="vdc_r2022a_U.RR_Vel_ms_Wheel" send="false"></message>
						<message identifier="vdc_r2022a_U.RR_rads_Motor" send="false"></message>
						<message identifier="vdc_r2022a_U.RL_rads_Motor" send="false"></message>
						<message identifier="vdc_r2022a_U.Accumulator_Voltage" send="false"></message>
						<message identifier="vdc_r2022a_U.Accumulator_Current" send="false"></message>
						<message identifier="vdc_r2022a_U.Shutdown_PackageIntck" send="false"></message>
						<message identifier="vdc_r2022a_U.Workshop_Mode_Enable" send="false"></message>
						<message identifier="vdc_r2022a_U.TV_Mode" send="false"></message>
						<message identifier="vdc_r2022a_U.Susp_F_L" send="false"></message>
						<message identifier="vdc_r2022a_U.Susp_F_R" send="false"></message>
						<message identifier="vdc_r2022a_U.Susp_R_L" send="false"></message>
						<message identifier="vdc_r2022a_U.Susp_R_R" send="false"></message>
						<message identifier="vdc_r2022a_U.VDC_Max_tire_slip" send="false"></message>
						<message identifier="vdc_r2022a_U.TorqueEnable" send="false"></message>
						<message identifier="vdc_r2022a_U.CriticalDisconnection" send="false"></message>
						<message identifier="vdc_r2022a_U.Car_State" send="false"></message>
						<message identifier="vdc_r2022a_Y.Power" send="true"></message>
						<message identifier="vdc_r2022a_Y.PowerLimitReached" send="true"></message>
						<message identifier="vdc_r2022a_Y.PowerMean500ms" send="true"></message>
						<message identifier="vdc_r2022a_Y.Torque_R_out" send="true"></message>
						<message identifier="vdc_r2022a_Y.Torque_L_out" send="true"></message>
						<message identifier="vdc_r2022a_Y.TC_WARNING" send="true"></message>
						<message identifier="vdc_r2022a_Y.APPS_Implausibility" send="true"></message>
						<message identifier="vdc_r2022a_Y.Torque_OK" send="true"></message>
					</messageAccess>
					<constraint>
						<period value="0.2"/>
						<offset value="0.0"/>
						<execution trigger="timer" priority="normal"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the execution process of the Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
		<functionElement interfaceKind="export">
			<functionCInterface identifier="irt_Terminate_vdc_r2022a">
				<signature>
					<return>
						<type><void/></type>
					</return>
					<void/>
				</signature>
				<fileOrigin name="vdc_r2022a_main.c"/>
			</functionCInterface>
			<modelOrigin identifier="irt_Terminate_vdc_r2022a">
				<name>irt_Terminate_vdc_r2022a</name>
				<modelLocation>
					<pathNode name="vdc_r2022a" kind="mlsl:model"/>
					<pathNode name="irt_Terminate_vdc_r2022a" kind="mlsl:process" type="termination"/>
				</modelLocation>
				<modelKind kind="process"/>
				<runTimeInfo>
					<constraint>
						<execution trigger="termination"/>
					</constraint>
				</runTimeInfo>
				<annotation>
					<documentation>
                        This is the termination process of the INTECRIO Real-Time Target code.
                    </documentation>
				</annotation>
			</modelOrigin>
		</functionElement>
	</interface>
</module>
