Logfile - Project update to CarMaker 12.0.1
===============================================================================

Start: 2023-11-16 10:04:13

Cleaning up temporary files...
  Deleting temporary TestRun, Vehicle and Trailer files
  Deleting temporary files in road cache
  >> Finished.

Creating source code backup ...
  src/.project
  -  Info: Copied file to src/.project_20231116_1004
  src/.settings/org.eclipse.cdt.core.prefs
  -  Info: Copied file to src/.settings/org.eclipse.cdt.core_20231116_1004.prefs
  src/makefile.defs
  -  Info: Copied file to src/makefile_20231116_1004.defs
  src_cm4sl/.project
  -  Info: Copied file to src_cm4sl/.project_20231116_1004
  src_cm4sl/.settings/org.eclipse.cdt.core.prefs
  -  Info: Copied file to src_cm4sl/.settings/org.eclipse.cdt.core_20231116_1004.prefs
  src_cm4sl/makefile.defs
  -  Info: Copied file to src_cm4sl/makefile_20231116_1004.defs
  6 source code files have been copied
  >> Finished.

Deleting old unmodified template files...
  0 Files deleted, 0 errors occured
  >> Finished.

Copying new files to project directory...
  211 Files copied, 0 errors occured
  >> Finished.

Converting Simulink models...
  0 Files converted, 0 errors occured
  >> Finished.

Converting FMUs...
  0 Files converted, 0 errors occured
  >> Finished.

Converting TestRuns and TestSeries...
  0 Files converted, 0 errors occured
  >> Finished.

Converting IPGRoad files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Vehicle files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Trailer files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting sensor material files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting external sensor parametrization files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Tire files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting configuration files...
  0 Files converted, 0 errors occured
  >> Finished.

-------------------------------------------------------------------------------
Update finished successfully. No errors occured
-------------------------------------------------------------------------------

End: 2023-11-16 10:04:35
