#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 12
FileCreator = CarMaker 12.0.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Generated - not validated - Compact Car
	FileCreator CarMaker/Vehicle Data Set Generator 2024-05-02 10:39:30
	driveline front drive
	engine power 107.0 kW (146 PS) at 5666.0 rpm
	max. torque 247.0 Nm at 1833.0 rpm
	unloaded weight 1320.0 kg
	length x width x height 4350.0 mm x 1790.0 mm x 1455.0 mm
	wheel base 2635.0 mm
	track width front 1551.0 mm
	track width rear 1549.0 mm
	rear overhang 845.0 mm
	tire 205/55 R16

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.048 0.772 0.288
Jack.fr.pos = 3.048 -0.772 0.288
Jack.rl.pos = 1.277 0.767 0.288
Jack.rr.pos = 1.277 -0.767 0.288
Virtual.PoA = 0.0 0.0 0.0

WheelCarrier.fl.mass = 22.244
WheelCarrier.fl.I = 0.207 0.207 0.207 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.48 0.772 0.288
WheelCarrier.fr.mass = 22.244
WheelCarrier.fr.I = 0.207 0.207 0.207 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.48 -0.772 0.288
WheelCarrier.rl.mass = 14.043
WheelCarrier.rl.I = 0.106 0.106 0.106 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.845 0.767 0.288
WheelCarrier.rr.mass = 14.043
WheelCarrier.rr.I = 0.106 0.106 0.106 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.845 -0.767 0.288
Wheel.fl.mass = 25.285
Wheel.fl.I = 0.613 1.225 0.613
Wheel.fl.pos = 3.48 0.772 0.288
Wheel.fr.mass = 25.285
Wheel.fr.I = 0.613 1.225 0.613
Wheel.fr.pos = 3.48 -0.772 0.288
Wheel.rl.mass = 22.587
Wheel.rl.I = 0.592 1.185 0.592
Wheel.rl.pos = 0.845 0.767 0.288
Wheel.rr.mass = 22.587
Wheel.rr.I = 0.592 1.185 0.592
Wheel.rr.pos = 0.845 -0.767 0.288

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1151.7
Body.I = 414.79 1420.7 1530.7 -0.0 -0.0 -0.0
Body.pos = 2.47 0.0 0.592
Flex.JointFr1Fr1B.pos = 2.47 0.0 0.592
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 17436.0
Flex.JointFr1Fr1B.k.y = 55807.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 871.79
Flex.JointFr1Fr1B.d.y = 2790.4
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName =
Picture.PicFName = Compact.tcl
Vehicle.OuterSkin = 0.0 0.895 0.288 4.35 -0.895 1.455

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.28 0.0 0.6
Aero.pos = 2.044 0.0 0.728
Aero.Ax = 2.227
Aero.lReference = 4.35
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.45 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.82 -0.298 0.23 -0.034 -0.093 0.083
	-140.0 -0.96 -0.806 0.276 -0.174 -0.208 0.183
	-120.0 -0.743 -1.287 0.285 -0.378 -0.218 0.191
	-100.0 -0.255 -1.445 0.259 -0.483 -0.085 0.075
	-90.0 0.0 -1.334 0.235 -0.453 0.0 -0.0
	-80.0 0.24 -1.359 0.259 -0.455 0.08 -0.07
	-70.0 0.467 -1.284 0.276 -0.409 0.149 -0.13
	-60.0 0.648 -1.123 0.285 -0.33 0.19 -0.167
	-50.0 0.759 -0.904 0.285 -0.234 0.197 -0.173
	-40.0 0.787 -0.66 0.276 -0.143 0.17 -0.15
	-30.0 0.736 -0.425 0.257 -0.071 0.123 -0.109
	-25.0 0.684 -0.319 0.245 -0.045 0.096 -0.086
	-20.0 0.62 -0.226 0.23 -0.025 0.07 -0.063
	-15.0 0.546 -0.146 0.212 -0.012 0.046 -0.042
	-10.0 0.465 -0.082 0.193 -0.004 0.026 -0.024
	-5.0 0.382 -0.033 0.172 -0.001 0.01 -0.01
	0.0 0.3 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.382 0.033 0.172 0.001 0.01 0.01
	10.0 0.465 0.082 0.193 0.004 0.026 0.024
	15.0 0.546 0.146 0.212 0.012 0.046 0.042
	20.0 0.62 0.226 0.23 0.025 0.07 0.063
	25.0 0.684 0.319 0.245 0.045 0.096 0.086
	30.0 0.736 0.425 0.257 0.071 0.123 0.109
	40.0 0.787 0.66 0.276 0.143 0.17 0.15
	50.0 0.759 0.904 0.285 0.234 0.197 0.173
	60.0 0.648 1.123 0.285 0.33 0.19 0.167
	70.0 0.467 1.284 0.276 0.409 0.149 0.13
	80.0 0.24 1.359 0.259 0.455 0.08 0.07
	90.0 0.0 1.334 0.235 0.453 0.0 0.0
	100.0 -0.255 1.445 0.259 0.483 -0.085 -0.075
	120.0 -0.743 1.287 0.285 0.378 -0.218 -0.191
	140.0 -0.96 0.806 0.276 0.174 -0.208 -0.183
	160.0 -0.82 0.298 0.23 0.034 -0.093 -0.083
	180.0 -0.45 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 2354.4
	1.0 23544.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 178.51
	1.0 894.12
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 337.54
	1.0 2484.4
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.022
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 28.01
	0.01 73.518
	0.015 144.72
	0.02 253.24
	0.025 415.42
	0.03 654.22
	0.035 1001.7
	0.04 1502.3
	0.045 2218.0
	0.05 3234.3
	0.055 4668.9
	0.06 6684.3
	0.065 9503.2
SuspF.Buf_Pull.tz0 = -0.078
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 144.72
	0.01 654.22
	0.015 2218.0
	0.02 6684.3
	0.025 18885.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 7769.6
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.023 -0.31
SuspF.Kin.0.L.ty = 0.0 -0.01 -0.014
SuspF.Kin.0.L.tz = 0.0 1.0 -0.033
SuspF.Kin.0.L.rx = 0.013 0.241 -0.473
SuspF.Kin.0.L.ry = 0.0 -0.049 -1.293
SuspF.Kin.0.L.rz = -0.0 0.131 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 1927.2
	1.0 19272.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 163.83
	1.0 747.27
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 261.07
	1.0 1719.7
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 13.787
	0.01 34.547
	0.015 64.922
	0.02 108.45
	0.025 169.84
	0.03 255.34
	0.035 373.21
	0.04 534.37
	0.045 753.16
	0.05 1048.4
	0.055 1444.9
	0.06 1974.8
	0.065 2680.2
	0.07 3616.2
	0.075 4854.2
	0.08 6486.9
	0.085 8635.0
	0.09 11455.0
	0.095 15148.0
	0.1 19977.0
	0.105 26280.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 64.922
	0.01 255.34
	0.015 753.16
	0.02 1974.8
	0.025 4854.2
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 6359.7
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.075 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.027 0.267 0.0
SuspR.Kin.0.L.ry = 0.0 1.106 0.0
SuspR.Kin.0.L.rz = -0.003 -0.084 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 90.738


## Tires #################################################################
Tire.0 = Examples/RT_205_55R16_p2.50
Tire.1 = Examples/RT_205_55R16_p2.50
Tire.2 = Examples/RT_205_55R16_p2.50
Tire.3 = Examples/RT_205_55R16_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 8.25 8.25 4.125 4.125
Brake.System.Park.Torque_max = 0.0 0.0 1490.9 1490.9
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.104
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 752.73
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	451.64 -4.312
	602.18 -4.312
	752.73 -7.187
	1017.9 -9.719
	1283.1 -12.251
	1466.4 -14.002
	1649.7 -15.752
	1833.0 -17.502
	3749.5 -35.801
	5027.2 -48.001
	5666.0 -54.1
	5854.9 -55.904
	6043.7 -57.707
	6232.6 -59.51
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	451.64 0.0
	602.18 61.895
	752.73 113.41
	1017.9 180.94
	1283.1 222.3
	1466.4 238.04
	1649.7 245.41
	1833.0 247.0
	3749.5 246.91
	5027.2 235.21
	5666.0 180.33
	5854.9 141.72
	6043.7 84.193
	6232.6 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.006
PowerTrain.Clutch.I_out = 0.006
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 370.5
PowerTrain.Clutch.slope = 37.050000000000004
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0
PowerTrain.GearBox.Kind = Manual 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.023
PowerTrain.GearBox.iForwardGears = 4.732 2.781 1.798 1.278 1.0 0.86
PowerTrain.GearBox.iBackwardGears = -4.732
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBox.EtaBackwardGears = 1.0
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenFront 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 2.822
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 0.623
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 100.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = SL00
Sensor.Param.N = 1
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 1
Sensor.0.name = VehSensor_0
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 2.162 0.0 0.592
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Compact.car
CarGen.PicFName = Compact.tcl
CarGen.Vehicle.Class = compact
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = front
CarGen.Vehicle.Weight = 1320.0
CarGen.Vehicle.Length = 4350.0
CarGen.Vehicle.Width = 1790.0
CarGen.Vehicle.Height = 1455.0
CarGen.Vehicle.WheelBase = 2635.0
CarGen.Vehicle.TrackFront = 1551.0
CarGen.Vehicle.TrackRear = 1549.0
CarGen.Vehicle.RearOverhang = 845.0
CarGen.Vehicle.WheelSize = 205 55 16
CarGen.Engine.NomPower = 107.0
CarGen.Engine.nNomPower = 5666.0
CarGen.Engine.MaxTorque = 247.0
CarGen.Engine.nMaxTorque = 1833.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 6.0
CarGen.GearBox.Spread = 5.5
CarGen.Steer.TurningCircle = 10.66
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.3
