#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 10
FileCreator = CarMaker 10.1


## Assembly ##############################################################

RefPointInputSystem = 0 0 0
Description:
	Formula Student Electric RWD

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = 0 0 0.2
Jack.fl.pos = 0.3 0.5 0.2
Jack.fr.pos = 0.3 -0.5 0.2
Jack.rl.pos = 2 0.5 0.2
Jack.rr.pos = 2 -0.5 0.2
Virtual.PoA = 2.298 0.000 0.540

WheelCarrier.fl.mass = 0
WheelCarrier.fl.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 2.035 0.601 0.25
WheelCarrier.fr.mass = 0
WheelCarrier.fr.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 2.035 -0.601 0.25
WheelCarrier.rl.mass = 0
WheelCarrier.rl.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.5 0.5715 0.25
WheelCarrier.rr.mass = 0
WheelCarrier.rr.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.5 -0.5715 0.25
Wheel.fl.mass = 7.035
Wheel.fl.I = 0.2 0.32 0.2
Wheel.fl.pos = 2.035 0.601 0.25
Wheel.fr.mass = 7.035
Wheel.fr.I = 0.2 0.32 0.2
Wheel.fr.pos = 2.035 -0.601 0.25
Wheel.rl.mass = 8.51
Wheel.rl.I = 0.22 0.32 0.22
Wheel.rl.pos = 0.5 0.5715 0.25
Wheel.rr.mass = 8.51
Wheel.rr.I = 0.22 0.32 0.22
Wheel.rr.pos = 0.5 -0.5715 0.25

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0 0 0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0 0 0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 78.977
TrimLoad.0.I = 25.33 52.19 51.97
TrimLoad.0.pos = 1.53519749 0 0.267667629
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Piloto+Ergo
TrimLoad.1.mass = 60.762
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = 0.96519 0.0664 0.19674
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Accumulator
TrimLoad.2.mass = 51.321
TrimLoad.2.I = 0.0 0.0 0.0
TrimLoad.2.pos = 0.57058 0.0 0.227
TrimLoad.2.mounted = Fr1A
TrimLoad.2.RefFr = FrD
TrimLoad.2.name = Powertrain
TrimLoad.3.mass = 13.197
TrimLoad.3.I = 0.0 0.0 0.0
TrimLoad.3.pos = 1.21179873 0.0133710389 0.337411791
TrimLoad.3.mounted = Fr1A
TrimLoad.3.RefFr = FrD
TrimLoad.3.name = Electro
TrimLoad.4.mass = 7.69
TrimLoad.4.I = 0.0 0.0 0.0
TrimLoad.4.pos = 1.40244829 -0.0274912074 0.141723208
TrimLoad.4.mounted = Fr1A
TrimLoad.4.RefFr = FrD
TrimLoad.4.name = Cooling
TrimLoad.5.mass = 12.47
TrimLoad.5.I = 0.0 0.0 0.0
TrimLoad.5.pos = 1.18622 -0.0018 0.47408
TrimLoad.5.mounted = Fr1A
TrimLoad.5.RefFr = FrD
TrimLoad.5.name = Aerodynamics
TrimLoad.6.mass = 2.008
TrimLoad.6.I = 0.0 0.0 0.0
TrimLoad.6.pos = 0.036640 0.0 0.0
TrimLoad.6.mounted = Fr1A
TrimLoad.6.RefFr = FrD
TrimLoad.6.name = B&W
TrimLoad.7.mass = 14.25
TrimLoad.7.I = 0.0 0.0 0.0
TrimLoad.7.pos = 0.86997548 0.0 0.475796834
TrimLoad.7.mounted = Fr1A
TrimLoad.7.RefFr = FrD
TrimLoad.7.name = Suspension
TrimLoad.8.mass = 3.187
TrimLoad.8.I = 0.0 0.0 0.0
TrimLoad.8.pos = 2.0355447 0.0 0.00160579774
TrimLoad.8.mounted = Fr1A
TrimLoad.8.RefFr = FrD
TrimLoad.8.name = Steering
TrimLoad.9.mass = 8.09
TrimLoad.9.I = 0.0 0.0 0.0
TrimLoad.9.pos = 0.485 0 0.2408
TrimLoad.9.mounted = Fr1A
TrimLoad.9.RefFr = FrD
TrimLoad.9.name = Transmission

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 48.44
Body.I = 11.98 53.17 51.12 -0.0 -0.0 -0.0
Body.pos = 1.886687378 0 0.142983081
Flex.JointFr1Fr1B.pos = 1.17 0 0.229
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = FS_RaceCar_8.0.mobj
Picture.PicFName = FS_RaceCar_8.0.png
Vehicle.OuterSkin = 0.0 0.8 0 2.5 -0.8 1.4

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 0.8 0.0 0.4
Aero.pos = 1.2061 0 0.2498
Aero.Ax = 1.14
Aero.lReference = 1.580
Aero.Crosswind.Kind = Step
Aero.Coeff:
	0 1.3 0 -2.77 0 0.069 0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = $amp=1
SuspF.Spring.l0 = 0.13
SuspF.Spring = 29000
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push = 2500.0
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull = 1400
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.06
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.01 70.0
	0.02 250.0
	0.03 600.0
	0.04 1500.0
	0.05 3000.0
	0.06 6500.0
	0.07 15000.0
SuspF.Buf_Pull.tz0 = -0.08
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 150.0
	0.01 600.0
	0.015 2000.0
	0.02 6000.0
	0.025 17000.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1
SuspF.Stabi = 53.63
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = FS_RaceCar_8.0_front.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1
SuspR.Spring.l0 = 0.13
SuspR.Spring = 35000
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push = 2900
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull = 2000
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.03
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.00 0.0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspR.Buf_Pull.tz0 = -0.030
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1
SuspR.Stabi = 69
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = FS_RaceCar_8.0_rear.skc
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 100


## Tires #################################################################
Tire.0 = Examples/FS_195_50R13
Tire.1 = Examples/FS_195_50R13
Tire.2 = Examples/FS_205_50R13
Tire.3 = Examples/FS_205_50R13
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1 1 1 1
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.FName = HydESP_FS_RaceCar_8.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 20
PowerTrain.nMotor = 2

PowerTrain.GearBoxM.Kind = Auto_AMT 1
PowerTrain.GearBoxM.I_in = 0.001
PowerTrain.GearBoxM.I_out = 0.016
PowerTrain.GearBoxM.iForwardGears = 4
PowerTrain.GearBoxM.iBackwardGears =
PowerTrain.GearBoxM.nFit = 50
PowerTrain.GearBoxM.LossKind = Constant
PowerTrain.GearBoxM.EtaForwardGears = 1
PowerTrain.GearBoxM.EtaBackwardGears =
PowerTrain.GearBoxM.Clutch.I_in = 0.01
PowerTrain.GearBoxM.Clutch.I_out = 0.01
PowerTrain.GearBoxM.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM.Clutch.slope = 30.0
PowerTrain.GearBoxM.Clutch.c = 1500.0
PowerTrain.GearBoxM.Bdy.mass = 0.0
PowerTrain.GearBoxM.Bdy.I = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Kind = Auto_AMT 1
PowerTrain.GearBoxM1.I_in = 0.002
PowerTrain.GearBoxM1.I_out = 0.016
PowerTrain.GearBoxM1.iForwardGears = 4
PowerTrain.GearBoxM1.iBackwardGears = -4
PowerTrain.GearBoxM1.nFit = 50
PowerTrain.GearBoxM1.LossKind = Constant
PowerTrain.GearBoxM1.EtaForwardGears = 1
PowerTrain.GearBoxM1.EtaBackwardGears = 1
PowerTrain.GearBoxM1.Clutch.I_in = 0.01
PowerTrain.GearBoxM1.Clutch.I_out = 0.01
PowerTrain.GearBoxM1.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM1.Clutch.slope = 30.0
PowerTrain.GearBoxM1.Clutch.c = 1500.0
PowerTrain.GearBoxM1.Bdy.mass = 0.0
PowerTrain.GearBoxM1.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc =
PowerTrain.DL.RAxle.DrvSrc = Wheel 0 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.01
PowerTrain.Motor.Ratio = 1
PowerTrain.Motor.tBuildUp = 0.015
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor.Mot.TrqMap:
	0.00 130
	2940 130
	3001 127.3
	3500 109.1
	5001 76.3
	6000 63.6
	7001 54.5
	7215 52.9
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 0.95
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor.Gen.TrqMap:
	0 1
	250 45
	9500 45
	10000 42.97
	10500 40.93
	11000 39.01
	11500 37.37
	12000 35.81
	12500 34.38
	13000 33.06
	13500 31.83
	14000 30.69
	14500 29.64
	15000 28.65
	15500 27.72
	16000 26.86
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 0.95
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.01
PowerTrain.Motor1.Ratio = 1
PowerTrain.Motor1.tBuildUp = 0.015
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Map
PowerTrain.Motor1.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Mot.TrqMap:
	0 130
	2940 130
	3001 127.3
	3500 109.1
	5001 76.3
	6000 63.6
	7001 54.5
	7215 52.9
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 0.95
PowerTrain.Motor1.Gen.TrqKind = Map
PowerTrain.Motor1.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Gen.TrqMap:
	0 1
	250 45
	9500 45
	10000 42.97
	10500 40.93
	11000 39.01
	11500 37.37
	12000 35.81
	12500 34.38
	13000 33.06
	13500 31.83
	14000 30.69
	14500 29.64
	15000 28.65
	15500 27.72
	16000 26.86
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.95
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.BattMan.Active = 0
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 78
PowerTrain.Control.BattMan.HV.SOC_trg = 90
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 90
PowerTrain.Control.GasInterpret.TrqZero = 0

PowerTrain.Control.RegBrake.Active = 0
PowerTrain.Control.RegBrake.SOC_lim = 95
PowerTrain.Control.RegBrake.SOC_lim_range = 5
PowerTrain.Control.RegBrake.v_lim = 2
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2
PowerTrain.Control.RegDrag.Active = 0
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 0
PowerTrain.TCU.GB_M.Active = 1
PowerTrain.TCU.GB_M1.Active = 1
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.ShiftCtrlM.Kind = Linear
PowerTrain.TCU.ShiftCtrlM.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM.nShift:
	1 0.0 99999
PowerTrain.TCU.ShiftCtrlM.Man.SpeedRange = 0.0 99999
PowerTrain.TCU.ShiftCtrlM1.Kind = Linear
PowerTrain.TCU.ShiftCtrlM1.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM1.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM1.nShift:
	1 0.0 99999
PowerTrain.TCU.ShiftCtrlM1.Man.SpeedRange = 0.0 99999
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ClutchCtrl.Creep.Active = 0
PowerTrain.TCU.ClutchCtrl.Creep.Brake_lim = 0.0
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 460.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 0.00023
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.i = 460.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.i = 0.00023
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 20
PowerTrain.PowerSupply.BattLV.Voltage_oc = 25
PowerTrain.PowerSupply.BattLV.SOC = 95
PowerTrain.PowerSupply.BattLV.SOC_min = 20
PowerTrain.PowerSupply.BattLV.SOC_max = 95
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 14.1
PowerTrain.PowerSupply.BattHV.Voltage_oc = 518
PowerTrain.PowerSupply.BattHV.SOC = 95
PowerTrain.PowerSupply.BattHV.SOC_min = 20.0
PowerTrain.PowerSupply.BattHV.SOC_max = 95
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 80
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0


## Sensor Parametrizations ###############################################
Sensor.Param.0.Name = Param_SSAngle Sensor
Sensor.Param.0.Type = SAngle
Sensor.Param.0.File =
Sensor.Param.1.Name = Param_B00
Sensor.Param.1.Type = Inertial
Sensor.Param.1.File =
Sensor.Param.N = 2
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 2
Sensor.0.name = VehSensor-0
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 1.3 0 0.3
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = B00
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 2100 0 600
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
PowerTrain.PowerSupply.BattHV.PwrMax.i_max = 400.0

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Small.car
CarGen.PicFName = Small.tcl
CarGen.Vehicle.Class = small
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 300.0
CarGen.Vehicle.Length = 2650.0
CarGen.Vehicle.Width = 1400.0
CarGen.Vehicle.Height = 1000.0
CarGen.Vehicle.WheelBase = 1600.0
CarGen.Vehicle.TrackFront = 1200.0
CarGen.Vehicle.TrackRear = 1200.0
CarGen.Vehicle.RearOverhang = 483.0
CarGen.Vehicle.WheelSize = 195.0 50.0 13.0
CarGen.Engine.NomPower = 58.0
CarGen.Engine.nNomPower = 5330.0
CarGen.Engine.MaxTorque = 125.0
CarGen.Engine.nMaxTorque = 3930.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 5.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.32
